Gene_symbol	Gene_chr	Gene_TSS	Peak_chr	Peak_start	Peak_end	Looping_prob	TFs(binding prob)
ABHD12	chr20	25390835	chr20	25273163	25274129	0.8275	MYCN (0.90), MXI1 (0.88), TFEB (0.82), ESR1 (0.82), 
ABHD2	chr15	89088455	chr15	89101520	89102508	0.9058	TCF7L2 (0.89), TEAD1 (0.86), NR4A3 (0.86), FOSL2 (0.84), SMARCC1 (0.84), BACH1 (0.83), RXRA (0.83), JUN (0.82), NR1I3 (0.81), PPARD (0.81), 
ACKR3	chr2	236569824	chr2	236853219	236854190	0.9469	RARA (1.00), RORC (1.00), TCF7L2 (0.99), NR4A1 (0.97), NR4A3 (0.97), RORA (0.97), CREB3L2 (0.97), NR2C1 (0.97), CREB3L1 (0.96), NR4A2 (0.96), ESRRA (0.95), ESRRG (0.95), ATOH1 (0.94), NR1I3 (0.91), RORB (0.84), MAF (0.83), 
ACOT11	chr1	54548227	chr1	54391369	54392324	0.8357	ZKSCAN3 (0.99), NR4A2 (0.97), TEAD1 (0.97), ATOH1 (0.96), ZKSCAN4 (0.88), TGIF2 (0.81), NR1H2 (0.81), 
ACOT11	chr1	54548227	chr1	54574948	54575892	0.8831	ZNF219 (0.99), NR4A2 (0.98), RARA (0.94), KLF3 (0.93), NR1I3 (0.87), PPARD (0.83), 
ACSL1	chr4	184826114	chr4	184817550	184818412	0.8967	TCF7L2 (0.96), SMARCC1 (0.96), RARA (0.94), FOSB (0.93), PPARD (0.84), JUNB (0.83), FOSL1 (0.81), 
ACSL1	chr4	184826114	chr4	185133980	185134950	0.8893	NR2F6 (0.95), RORA (0.89), NR2C1 (0.88), MEIS1 (0.80), 
AFG3L2	chr18	12377227	chr18	12656786	12657550	0.8251	
AGO2	chr8	140635633	chr8	140237980	140238940	0.8005	NR4A2 (0.86), TCF7L2 (0.84), FOSL1 (0.82), TGIF2 (0.81), FOSB (0.81), 
AGO2	chr8	140635633	chr8	140446298	140447265	0.887	ESRRG (0.89), 
AKAP1	chr17	57085245	chr17	56911982	56912899	0.8749	OSR1 (0.99), RARA (0.99), NR4A1 (0.99), NR4A2 (0.98), ESRRG (0.98), HNF4G (0.95), NR4A3 (0.93), HNF4A (0.89), NR2F2 (0.85), GLIS1 (0.81), ESR1 (0.81), NR6A1 (0.80), 
AKAP1	chr17	57085245	chr17	57096463	57097267	0.8784	ESR2 (0.90), RXRA (0.88), NR4A3 (0.85), NR3C1 (0.83), NR4A2 (0.83), 
ANKH	chr5	14871778	chr5	14824328	14825219	0.867	TCF7L2 (0.90), HNF4G (0.87), HNF4A (0.86), RARA (0.86), NR4A3 (0.85), NR2F2 (0.81), 
ANKRD28	chr3	15859814	chr3	15637217	15638152	0.8052	SNAI2 (0.83), 
ANKRD28	chr3	15859814	chr3	15645770	15646673	0.8519	NR4A2 (0.89), ATOH1 (0.85), 
ANKRD9	chr14	102509776	chr14	102442171	102443252	0.8718	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.96), NR4A3 (0.95), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), ZNF219 (0.85), RXRG (0.85), NR2C1 (0.83), NR2F1 (0.82), 
AP1G1	chr16	71808834	chr16	71707360	71708364	0.8532	GLIS1 (0.94), NR4A2 (0.93), JUN (0.90), TEAD1 (0.84), BACH2 (0.81), KLF8 (0.80), 
ARHGAP12	chr10	31928876	chr10	31774703	31775597	0.8746	ZIC1 (0.84), 
ARHGEF10L	chr1	17539697	chr1	17569325	17570285	0.8261	SMARCC1 (1.00), TEAD1 (1.00), FOSB (1.00), BACH1 (1.00), FOSL2 (0.99), FOSL1 (0.99), ATOH1 (0.98), BACH2 (0.95), JUN (0.91), 
ARSG	chr17	68259169	chr17	68291173	68292252	0.8648	MXI1 (0.90), MITF (0.87), MYC (0.85), SMARCC1 (0.83), 
ASAP3	chr1	23484179	chr1	23372041	23372974	0.8683	RORB (1.00), NR2E1 (0.98), GLI1 (0.97), TP73 (0.95), PPARA (0.93), NR1I3 (0.88), PPARD (0.88), NR3C1 (0.83), 
ASAP3	chr1	23484179	chr1	23405453	23406385	0.8493	RORC (1.00), ESRRG (0.99), RORA (0.98), PPARD (0.97), NR4A2 (0.97), ESRRA (0.95), ESRRB (0.94), PPARA (0.93), 
ASB16	chr17	44170703	chr17	43774642	43775628	0.8673	ESRRB (0.83), PPARD (0.80), 
ASB2	chr14	93976570	chr14	93927254	93928192	0.8669	RORC (0.98), NFE2 (0.94), KLF3 (0.88), KLF8 (0.81), 
ASB2	chr14	93976570	chr14	93959133	93960113	0.8588	ESR2 (0.99), KLF3 (0.99), BACH1 (0.97), FOSB (0.96), SMARCC1 (0.96), JDP2 (0.96), SNAI2 (0.95), PPARG (0.93), NR4A3 (0.85), ATF3 (0.85), FOSL2 (0.83), HES1 (0.82), JUN (0.82), FOSL1 (0.81), 
ASCC2	chr22	29838274	chr22	29768069	29768833	0.848	
ASCC2	chr22	29838274	chr22	29830249	29831173	0.8149	ZIC3 (0.87), PPARA (0.84), GLIS1 (0.82), 
ATP5F1A	chr18	46104233	chr18	46407336	46408231	0.8067	BACH1 (0.99), RXRG (0.98), NR4A3 (0.97), TCF7L2 (0.96), JUNB (0.96), RXRA (0.93), DMBX1 (0.88), NR1H2 (0.84), JUN (0.84), FOSL1 (0.84), 
ATP5F1E	chr20	59032335	chr20	59006731	59007691	0.8878	
ATP5MG	chr11	118401388	chr11	118099924	118100672	0.8224	NR1I2 (0.99), NR4A1 (0.98), ESRRB (0.98), HES1 (0.97), NR4A2 (0.97), NR4A3 (0.94), NFE2 (0.93), PPARD (0.93), ESRRG (0.92), PPARG (0.89), 
ATP5MPL	chr14	103921529	chr14	103685113	103686089	0.855	NR4A2 (0.99), ESRRG (0.97), RARB (0.95), MXI1 (0.94), TFCP2L1 (0.93), PPARA (0.81), 
ATP6V1E1	chr22	17628822	chr22	17435142	17436031	0.8713	BACH1 (0.82), 
B3GALNT2	chr1	235504452	chr1	235069713	235070697	0.8449	TCF7L2 (0.97), NR1H4 (0.96), CREB3L2 (0.92), NR1I3 (0.91), MXI1 (0.88), NR2F2 (0.85), RORA (0.84), PPARG (0.84), 
BCAT2	chr19	48811029	chr19	49071783	49072221	0.9409	
BIN1	chr2	127107154	chr2	127052049	127052908	0.823	NFE2 (0.90), ATOH1 (0.87), ESR2 (0.84), 
BIN1	chr2	127107154	chr2	127165124	127166104	0.8498	RORC (1.00), RARA (1.00), ZKSCAN3 (0.98), TFCP2 (0.97), MTF1 (0.97), MYOD1 (0.97), ZKSCAN4 (0.94), SNAI2 (0.89), MYF5 (0.86), 
BIN1	chr2	127107154	chr2	127170227	127171229	0.8664	ZNF784 (1.00), CREB3L2 (1.00), NR4A2 (1.00), NR4A3 (0.99), NR4A1 (0.98), NR2F1 (0.98), RXRA (0.98), HNF4A (0.96), HNF4G (0.94), NR6A1 (0.93), NR2C1 (0.91), RXRB (0.83), 
BMPR2	chr2	202376326	chr2	202281154	202282136	0.8508	NR4A3 (0.97), FOSB (0.94), BACH2 (0.92), KLF3 (0.92), BACH1 (0.92), JDP2 (0.91), JUN (0.91), JUNB (0.90), FOSL1 (0.85), 
BRI3	chr7	98281685	chr7	98285999	98287413	0.8551	MITF (0.92), KLF3 (0.88), HES1 (0.86), ESR1 (0.85), 
BSG	chr19	571282	chr19	584097	585067	0.8739	KLF3 (0.97), MYC (0.96), NR2C1 (0.94), RXRA (0.93), MAF (0.91), KLF8 (0.89), ESR2 (0.88), ZKSCAN4 (0.86), CREB3L2 (0.84), 
C16orf70	chr16	67109940	chr16	67177861	67178830	0.8122	KLF3 (0.83), 
C16orf70	chr16	67109940	chr16	67549331	67550261	0.8317	NR2F1 (0.99), MXI1 (0.96), NR2F6 (0.95), ATOH1 (0.94), NR1H3 (0.83), 
C19orf12	chr19	29715789	chr19	29708423	29709418	0.8651	ZIC1 (1.00), PPARD (1.00), ESRRG (1.00), NR4A1 (1.00), TCF7L2 (1.00), ESRRB (1.00), NR2F1 (0.99), NR3C1 (0.98), NR4A2 (0.98), ESRRA (0.97), HNF4G (0.95), BACH2 (0.95), KLF8 (0.94), HNF4A (0.91), ZIC3 (0.88), 
C1orf54	chr1	150272283	chr1	150259570	150260511	0.8791	ZNF219 (0.99), 
C3orf35	chr3	37386268	chr3	37243909	37244778	0.9281	
CASTOR2	chr7	74964704	chr7	74465905	74466910	0.8306	NR2C1 (1.00), ESRRA (0.98), NR6A1 (0.98), NR5A1 (0.98), HES1 (0.97), RXRG (0.95), NR4A3 (0.94), ZKSCAN4 (0.91), ESRRB (0.91), ZIC1 (0.91), RXRA (0.88), TP73 (0.86), NR1I3 (0.86), HNF4A (0.86), NR1H2 (0.85), ESRRG (0.81), 
CASTOR2	chr7	74964704	chr7	74477601	74478623	0.8409	GLI1 (0.95), MXI1 (0.94), RHOXF1 (0.93), 
CASTOR2	chr7	74964704	chr7	74604052	74604981	0.9453	
CBFB	chr16	67029148	chr16	66935288	66935990	0.811	
CBFB	chr16	67029148	chr16	67177861	67178830	0.9029	KLF3 (0.83), 
CBR3	chr21	36135078	chr21	36171588	36172570	0.8542	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.91), PGR (0.89), ESR2 (0.82), ESR1 (0.80), 
CBR3	chr21	36135078	chr21	36186698	36187536	0.8873	MEIS1 (0.87), NR2C1 (0.87), NR6A1 (0.86), 
CCM2	chr7	44999745	chr7	44650503	44651462	0.8652	ESRRG (0.98), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.92), NR1I3 (0.90), RORC (0.87), NR1H4 (0.86), MTF1 (0.85), NR4A1 (0.82), NR2C1 (0.81), 
CD36	chr7	80602206	chr7	80603968	80604896	0.8899	NR4A2 (0.95), CREB3L2 (0.94), MXI1 (0.91), NPAS2 (0.82), MITF (0.81), 
CD36	chr7	80602206	chr7	80636423	80637283	0.88	MEIS2 (0.99), TGIF2 (0.90), PGR (0.89), 
CD63	chr12	55729673	chr12	55680989	55681943	0.8338	FOSB (0.95), ESR2 (0.94), NR2E1 (0.92), PPARG (0.92), SMARCC1 (0.91), BACH1 (0.90), NR1I2 (0.88), FOSL1 (0.87), FOSL2 (0.86), JUN (0.84), JDP2 (0.84), NR3C1 (0.82), 
CDHR3	chr7	105963263	chr7	105775730	105776652	0.9085	SMARCC1 (0.91), NR2C1 (0.87), NR4A1 (0.86), BACH1 (0.85), TCF7L2 (0.82), FOSB (0.82), FOSL2 (0.80), 
CDS2	chr20	5127007	chr20	5150401	5151327	0.8729	NFE2 (1.00), ESR1 (0.99), ATF3 (0.94), TFEB (0.92), USF2 (0.91), MXI1 (0.91), TGIF2 (0.83), 
CDS2	chr20	5127007	chr20	5156272	5157242	0.8741	NR4A1 (1.00), RXRA (1.00), KLF8 (1.00), PPARD (1.00), NR3C1 (1.00), RXRG (0.99), NR1I2 (0.93), NR2F6 (0.89), FOSB (0.88), MTF1 (0.86), RXRB (0.85), 
CEBPD	chr8	47738164	chr8	47659242	47660209	0.9202	ESR1 (0.97), NR6A1 (0.97), RORA (0.92), NR5A1 (0.83), PPARG (0.81), 
CERT1	chr5	75511981	chr5	75363425	75364380	0.8477	NR4A2 (0.90), TCF7L2 (0.87), TEAD1 (0.86), 
CES3	chr16	66961265	chr16	66935288	66935990	0.8897	
CES3	chr16	66961265	chr16	67177861	67178830	0.927	KLF3 (0.83), 
CIITA	chr16	10877197	chr16	11084245	11085814	0.805	HEY1 (1.00), ATF3 (1.00), TGIF2 (1.00), NR4A2 (1.00), RARB (1.00), JUNB (0.99), FOSB (0.99), ZIC3 (0.99), MTF1 (0.98), USF1 (0.98), TEAD1 (0.98), FOSL1 (0.98), JUN (0.97), BACH1 (0.96), NR4A1 (0.96), FOS (0.95), NR1H4 (0.94), FOSL2 (0.92), GLI1 (0.92), NR1H3 (0.92), BACH2 (0.91), NR2E1 (0.85), NR5A1 (0.84), 
CKMT2-AS1	chr5	81301569	chr5	81234876	81235885	0.8964	CREB3L2 (0.90), TCF7L2 (0.90), MXI1 (0.88), NPAS2 (0.88), SMARCC1 (0.87), MYC (0.86), ESR2 (0.82), FOSL1 (0.82), PPARG (0.80), 
CKMT2-AS1	chr5	81301569	chr5	81244787	81245616	0.8813	
CLDN14	chr21	36576569	chr21	36186698	36187536	0.8546	MEIS1 (0.87), NR2C1 (0.87), NR6A1 (0.86), 
CLEC16A	chr16	10944487	chr16	11084245	11085814	0.8443	HEY1 (1.00), ATF3 (1.00), TGIF2 (1.00), NR4A2 (1.00), RARB (1.00), JUNB (0.99), FOSB (0.99), ZIC3 (0.99), MTF1 (0.98), USF1 (0.98), TEAD1 (0.98), FOSL1 (0.98), JUN (0.97), BACH1 (0.96), NR4A1 (0.96), FOS (0.95), NR1H4 (0.94), FOSL2 (0.92), GLI1 (0.92), NR1H3 (0.92), BACH2 (0.91), NR2E1 (0.85), NR5A1 (0.84), 
CLIC5	chr6	46129819	chr6	45998080	45999092	0.8654	ATOH1 (0.92), HNF4G (0.91), SNAI2 (0.82), 
CLIC5	chr6	46129819	chr6	46170554	46171522	0.8318	ZNF219 (0.87), 
CLIP4	chr2	29097675	chr2	28677888	28678864	0.8282	RXRB (0.92), NR4A2 (0.91), CREB3L2 (0.86), HEY1 (0.84), NR2F2 (0.81), NR1I3 (0.80), 
CLK3	chr15	74608371	chr15	74847166	74848145	0.8275	NR4A2 (0.97), RXRB (0.96), KLF3 (0.95), NR2F6 (0.94), MTF1 (0.89), SMARCC1 (0.85), RARA (0.84), RORA (0.83), NR4A3 (0.83), RXRA (0.81), HES1 (0.80), 
COG3	chr13	45464938	chr13	45433043	45433999	0.8405	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
COLQ	chr3	15521706	chr3	15319246	15320180	0.8193	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), NR4A1 (0.98), PPARA (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.94), PPARD (0.91), 
COLQ	chr3	15521706	chr3	15645770	15646673	0.8729	NR4A2 (0.89), ATOH1 (0.85), 
COQ3	chr6	99394195	chr6	99393546	99394521	0.8799	NR4A2 (0.81), 
COQ8A	chr1	226940293	chr1	226660222	226661286	0.8168	ESRRG (0.97), TCF7L2 (0.92), ESRRB (0.88), TFCP2 (0.88), NR4A1 (0.87), PPARG (0.82), 
COQ8A	chr1	226940293	chr1	226697652	226698642	0.8134	HNF4G (1.00), NR4A2 (0.99), NR4A1 (0.98), ATOH1 (0.96), NFE2 (0.96), MYOD1 (0.94), NR4A3 (0.92), 
CPEB4	chr5	173888348	chr5	173454738	173455736	0.817	TFEB (1.00), NPAS2 (1.00), FOSL2 (1.00), BACH2 (1.00), JDP2 (1.00), CREB3L2 (1.00), SMARCC1 (1.00), HLTF (1.00), ZKSCAN4 (1.00), JUND (1.00), FOSL1 (1.00), NR3C1 (1.00), JUN (1.00), NR5A2 (1.00), USF2 (1.00), MITF (1.00), RORA (1.00), ZKSCAN3 (0.99), MYCN (0.99), RORC (0.97), BACH1 (0.92), ATF3 (0.85), 
CPEB4	chr5	173888348	chr5	173499194	173500241	0.8818	MYC (0.96), RXRA (0.92), ESR1 (0.92), PPARD (0.90), ESR2 (0.89), RXRG (0.88), 
CPEB4	chr5	173888348	chr5	173657657	173658623	0.8756	RARA (1.00), ESRRG (1.00), NR4A2 (0.99), ESRRB (0.99), SMARCC1 (0.99), NR4A3 (0.99), NR4A1 (0.99), ESRRA (0.96), NR5A2 (0.87), NR1H3 (0.85), 
CPEB4	chr5	173888348	chr5	173766114	173767005	0.8651	MXI1 (0.89), TCF7L2 (0.84), CREB3L2 (0.83), HEY1 (0.82), KLF3 (0.81), 
CPEB4	chr5	173888348	chr5	173954632	173955623	0.8747	RORC (0.99), JDP2 (0.97), TCF7L2 (0.95), HES1 (0.95), MEIS1 (0.95), SMARCC1 (0.94), NR4A2 (0.93), FOSL1 (0.91), FOSB (0.90), BACH1 (0.90), BACH2 (0.87), FOSL2 (0.84), JUN (0.83), 
CREBBP	chr16	3880713	chr16	3745705	3746694	0.8124	MYC (1.00), MYOD1 (0.99), ESR1 (0.99), NR4A3 (0.97), FOSL1 (0.96), ESR2 (0.95), RARA (0.95), FOSB (0.94), MXI1 (0.94), ZNF691 (0.93), NR2E1 (0.93), MYF5 (0.92), CREB3L2 (0.89), TEAD1 (0.86), PGR (0.85), ZIC1 (0.84), MITF (0.82), TFCP2 (0.81), NR4A2 (0.81), BACH2 (0.81), 
CREBBP	chr16	3880713	chr16	4113205	4114122	0.8548	MAF (0.87), NR2F1 (0.87), ESR2 (0.85), 
CRK	chr17	1456232	chr17	1459975	1460905	0.87	ZNF219 (0.85), BACH2 (0.81), 
CRK	chr17	1456232	chr17	1586899	1587849	0.8874	NR4A2 (0.88), ESRRG (0.87), TEAD1 (0.85), NR4A3 (0.82), MEIS2 (0.82), NR4A1 (0.81), ESRRB (0.81), 
CRK	chr17	1456232	chr17	1647154	1647934	0.8524	SNAI2 (0.85), 
CRK	chr17	1456232	chr17	1769077	1769940	0.8793	ESRRG (0.92), NR4A3 (0.90), NR2F1 (0.90), RORC (0.90), PPARD (0.85), ESRRA (0.83), 
CRTC1	chr19	18683679	chr19	18506676	18507598	0.8332	TFEB (0.83), NR4A3 (0.80), 
CRTC1	chr19	18683679	chr19	18648806	18650232	0.8328	TEAD1 (0.94), NR3C1 (0.92), ATOH1 (0.89), ZIC1 (0.84), TP73 (0.83), OSR1 (0.81), 
CRTC1	chr19	18683679	chr19	18650244	18651253	0.8575	CREB3L2 (1.00), MAF (1.00), BACH1 (1.00), ESR2 (1.00), TFEB (1.00), ESR1 (1.00), NR4A3 (1.00), HES1 (0.99), NR4A2 (0.99), NR4A1 (0.99), FOSB (0.99), FOSL1 (0.99), ZIC3 (0.99), NR2C1 (0.99), JDP2 (0.99), SMARCC1 (0.98), MITF (0.97), JUN (0.97), NFE2 (0.96), BACH2 (0.96), JUNB (0.95), FOSL2 (0.93), 
CTNNA1	chr5	138753385	chr5	138753967	138754767	0.8466	KLF3 (0.93), NR4A2 (0.90), RARA (0.83), NR2F1 (0.81), 
DCAF6	chr1	167936238	chr1	167681191	167682186	0.8593	TP73 (0.89), 
DCAKD	chr17	45061131	chr17	45018883	45019909	0.8448	HNF4G (0.86), ESRRG (0.82), 
DCAKD	chr17	45061131	chr17	45040627	45041609	0.8023	HES1 (0.96), NR2E1 (0.93), 
DCBLD1	chr6	117482603	chr6	117168589	117169441	0.8403	MAF (0.85), ESRRA (0.82), 
DCBLD1	chr6	117482603	chr6	117267834	117268798	0.8627	TFCP2 (0.95), NR2F6 (0.95), RXRA (0.82), 
DCBLD1	chr6	117482603	chr6	117328187	117329075	0.855	RXRA (0.95), RORC (0.95), PPARD (0.93), RORA (0.91), RXRG (0.83), NR4A2 (0.83), 
DCUN1D1	chr3	182985918	chr3	183392089	183393067	0.8025	HNF4G (0.99), KLF3 (0.99), HES1 (0.98), NR1H3 (0.96), TFEB (0.95), HNF4A (0.94), ZKSCAN4 (0.94), ATOH1 (0.89), ZNF784 (0.87), 
DCUN1D1	chr3	182985918	chr3	183447180	183448135	0.8528	ESRRB (0.84), HES1 (0.81), 
DGKZ	chr11	46332925	chr11	46710594	46711594	0.8181	ESR2 (0.94), 
DHDDS	chr1	26432281	chr1	26061452	26062257	0.8396	ESRRG (0.90), NR2C1 (0.87), NR2F1 (0.85), NR4A3 (0.84), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
DHRS4-AS1	chr14	23955112	chr14	23551343	23552222	0.9348	
DHRS7B	chr17	21126927	chr17	21041661	21042464	0.8456	
DHRS7B	chr17	21126927	chr17	21165768	21166756	0.8288	RARA (0.84), TEAD1 (0.82), RORA (0.81), 
DLAT	chr11	112025407	chr11	111549275	111550239	0.8524	ATOH1 (0.99), ZKSCAN3 (0.99), NR4A3 (0.99), TCF7L2 (0.99), TFEB (0.98), MITF (0.98), ZKSCAN4 (0.96), NR4A2 (0.96), 
DLAT	chr11	112025407	chr11	111988409	111989364	0.8811	JUN (0.88), BACH1 (0.82), 
DLAT	chr11	112025407	chr11	112100141	112101061	0.8536	MAF (0.81), 
DLGAP4	chr20	36306338	chr20	36463632	36464451	0.8764	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A3 (0.96), NR4A2 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
DLGAP4	chr20	36306338	chr20	36480498	36481354	0.9303	KLF8 (0.91), 
DLGAP4-AS1	chr20	36573275	chr20	36463632	36464451	0.8806	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A3 (0.96), NR4A2 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
DLGAP4-AS1	chr20	36573275	chr20	36480498	36481354	0.9528	KLF8 (0.91), 
DNAJC27	chr2	24972094	chr2	25303108	25304090	0.8372	RXRG (0.95), NPAS2 (0.94), RXRA (0.93), MEIS1 (0.93), MYC (0.93), NR2F6 (0.92), MXI1 (0.90), TEAD1 (0.89), RORA (0.85), NR3C1 (0.84), MYCN (0.83), 
DNAJC3	chr13	95677138	chr13	95270889	95271863	0.8107	RORC (0.81), 
DOP1B	chr21	36156781	chr21	36171588	36172570	0.8581	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.91), PGR (0.89), ESR2 (0.82), ESR1 (0.80), 
DOP1B	chr21	36156781	chr21	36186698	36187536	0.9024	MEIS1 (0.87), NR2C1 (0.87), NR6A1 (0.86), 
DUS2	chr16	68023283	chr16	67549331	67550261	0.8814	NR2F1 (0.99), MXI1 (0.96), NR2F6 (0.95), ATOH1 (0.94), NR1H3 (0.83), 
DUSP3	chr17	43778977	chr17	43774642	43775628	0.8604	ESRRB (0.83), PPARD (0.80), 
EBF3	chr10	129964274	chr10	130337290	130338341	0.8519	NR4A2 (0.99), NR4A1 (0.99), NR4A3 (0.98), RORA (0.97), NR1I2 (0.96), PPARD (0.95), ESRRB (0.95), ESRRA (0.95), ZKSCAN4 (0.94), NR5A1 (0.90), PPARA (0.89), ZKSCAN3 (0.83), 
EIF3A	chr10	119080817	chr10	119003201	119004235	0.8545	MYOD1 (1.00), TCF7L2 (0.97), MEIS2 (0.96), RARA (0.95), TGIF2 (0.91), NR1H2 (0.90), NR1I3 (0.85), 
EIF3A	chr10	119080817	chr10	119020282	119021217	0.8591	
EIF3A	chr10	119080817	chr10	119032273	119033273	0.862	NR2F1 (0.95), NR6A1 (0.94), ZNF219 (0.92), ESRRA (0.88), ESRRG (0.88), KLF8 (0.83), NR4A3 (0.83), NR4A1 (0.81), 
EIF4EBP2	chr10	70404144	chr10	70478124	70479089	0.8854	MXI1 (0.88), HEY1 (0.85), CREB3L2 (0.84), 
ELAVL1	chr19	8005641	chr19	8342827	8343766	0.8167	ZNF784 (1.00), ZNF219 (1.00), TEAD1 (0.98), NR3C1 (0.97), NR2E1 (0.83), 
ELAVL1	chr19	8005641	chr19	8347617	8348517	0.8236	ATOH1 (1.00), RORA (1.00), TEAD1 (1.00), ESRRG (1.00), HES1 (0.99), PPARG (0.99), ESRRA (0.97), ZNF691 (0.89), ESRRB (0.85), 
EMC1-AS1	chr1	19210385	chr1	19596518	19597487	0.8588	PPARG (0.81), NR5A2 (0.80), TEAD1 (0.80), 
ENDOD1	chr11	95089845	chr11	95096049	95096986	0.8396	RARA (0.90), BACH1 (0.89), FOSB (0.88), NR4A2 (0.87), FOSL2 (0.83), GCM1 (0.83), 
ENO1	chr1	8878686	chr1	8424528	8425385	0.8596	TCF7L2 (0.93), NR4A3 (0.90), NR4A2 (0.88), PPARA (0.87), 
ENO1	chr1	8878686	chr1	9127152	9128031	0.8778	KLF3 (0.93), RARA (0.92), TEAD1 (0.90), NR4A2 (0.88), ESRRB (0.83), RORA (0.80), NR4A1 (0.80), 
ENPP5	chr6	46171010	chr6	46170554	46171522	0.9356	ZNF219 (0.87), 
ENPP5	chr6	46171010	chr6	46172055	46172942	0.8782	NPAS2 (0.96), PPARG (0.93), TCF7L2 (0.91), NR3C1 (0.89), SNAI2 (0.80), 
EPS15L1	chr19	16472012	chr19	16341948	16342981	0.8708	NR4A1 (0.98), ESRRB (0.97), MEIS2 (0.96), ESRRG (0.95), NR2F1 (0.86), ZIC3 (0.84), NR1H3 (0.81), 
ESCO1	chr18	21600704	chr18	21241846	21242797	0.8182	
ETV6	chr12	11649673	chr12	11797030	11797960	0.9061	KLF3 (0.94), RORC (0.93), ESRRB (0.89), NR1H3 (0.86), 
FABP3	chr1	31373288	chr1	31361651	31362638	0.9475	NR2E1 (0.94), TCF7L2 (0.92), MYOD1 (0.88), 
FAM110B	chr8	57994522	chr8	58078649	58079585	0.8676	NR4A1 (0.98), NR4A3 (0.95), JUNB (0.92), FOSB (0.91), HES1 (0.90), SNAI2 (0.89), BACH2 (0.87), FOSL1 (0.87), JUN (0.87), MYF5 (0.85), ESRRB (0.84), ESRRA (0.84), FOSL2 (0.83), 
FAM120AOS	chr9	93453601	chr9	93098309	93099211	0.8388	FOSB (0.88), BACH1 (0.87), SMARCC1 (0.87), NR2C1 (0.81), PPARD (0.81), 
FAM13C	chr10	59363181	chr10	59649652	59650574	0.8343	ZIC3 (0.91), GLI1 (0.89), NR4A2 (0.82), 
FAM181A	chr14	93918893	chr14	93927254	93928192	0.903	RORC (0.98), NFE2 (0.94), KLF3 (0.88), KLF8 (0.81), 
FAM181A	chr14	93918893	chr14	93959133	93960113	0.8075	ESR2 (0.99), KLF3 (0.99), BACH1 (0.97), FOSB (0.96), SMARCC1 (0.96), JDP2 (0.96), SNAI2 (0.95), PPARG (0.93), NR4A3 (0.85), ATF3 (0.85), FOSL2 (0.83), HES1 (0.82), JUN (0.82), FOSL1 (0.81), 
FAM181A-AS1	chr14	93926372	chr14	93927254	93928192	0.9045	RORC (0.98), NFE2 (0.94), KLF3 (0.88), KLF8 (0.81), 
FAM189A2	chr9	69324571	chr9	69605229	69606088	0.8356	HNF4A (0.92), HNF4G (0.90), PPARD (0.89), RXRA (0.85), JUN (0.84), JUNB (0.80), 
FARP1	chr13	98142588	chr13	98171884	98172856	0.9128	KLF3 (0.86), 
FARP1	chr13	98142588	chr13	98173405	98174247	0.8922	RORC (1.00), ESRRG (1.00), PPARD (1.00), NR4A2 (1.00), TEAD1 (1.00), MITF (1.00), TCF7L2 (1.00), TFCP2 (0.99), NR4A3 (0.99), RORA (0.99), ESRRB (0.99), NR2F1 (0.99), RORB (0.98), ESRRA (0.97), NR1I3 (0.96), NR4A1 (0.95), NR5A2 (0.89), ESR1 (0.83), 
FARP1	chr13	98142588	chr13	98503168	98504167	0.8993	MAF (0.98), NR4A3 (0.95), PPARA (0.95), ESRRG (0.95), NR2F6 (0.94), RORC (0.91), PPARD (0.91), NR4A2 (0.90), ESRRA (0.89), RXRA (0.88), NR2C1 (0.84), 
FLCN	chr17	17237168	chr17	17682338	17683365	0.8706	NR5A2 (0.91), NR4A2 (0.91), ESRRG (0.89), TCF7L2 (0.81), 
FN3K	chr17	82735614	chr17	82888657	82889614	0.8612	MXI1 (0.96), NR4A2 (0.96), TCF7L2 (0.94), TFCP2 (0.92), HEY1 (0.92), KLF3 (0.91), TFEB (0.90), NR4A3 (0.88), PPARG (0.84), ZNF219 (0.83), 
FNBP1L	chr1	93448117	chr1	93553836	93554701	0.8756	NR2F6 (0.95), NR3C1 (0.85), RXRA (0.83), 
GALNT18	chr11	11622005	chr11	11532354	11533284	0.9389	NR4A2 (0.91), RARA (0.91), NR4A3 (0.89), TGIF2 (0.89), NR4A1 (0.85), CREB3L1 (0.84), 
GAPDH	chr12	6534516	chr12	6452229	6452893	0.8757	TCF7L2 (0.96), NR4A3 (0.93), ESRRA (0.88), NR4A1 (0.86), MYOD1 (0.82), ESRRG (0.81), 
GAPDH	chr12	6534516	chr12	6541293	6542158	0.8691	
GAPDH	chr12	6534516	chr12	6869252	6870140	0.8688	
GBA2	chr9	35749228	chr9	35517298	35518309	0.8541	ESR2 (0.97), ESR1 (0.93), TCF7L2 (0.92), PPARG (0.88), RHOXF1 (0.80), 
GEN1	chr2	17753868	chr2	17915613	17916546	0.8661	NR4A2 (0.96), TEAD1 (0.95), KLF3 (0.94), NR4A3 (0.92), TP73 (0.90), NR1I2 (0.90), NR4A1 (0.86), NR2C1 (0.81), 
GIT2	chr12	109996368	chr12	109927794	109928760	0.862	RARB (0.93), NR1I3 (0.89), CREB3L1 (0.85), 
GOLGA4	chr3	37243270	chr3	37243909	37244778	0.8931	
GOT1	chr10	99430624	chr10	99392220	99393162	0.8936	KLF3 (0.91), TEAD1 (0.85), MTF1 (0.85), 
GOT1	chr10	99430624	chr10	99433070	99434002	0.942	
GOT2	chr16	58734316	chr16	58704949	58705850	0.8824	MITF (0.94), KLF8 (0.92), TFEB (0.91), RORA (0.85), RARA (0.84), NR4A1 (0.83), RORC (0.81), 
GOT2	chr16	58734316	chr16	58732521	58733646	0.8776	RORC (0.92), ESRRG (0.90), NR4A3 (0.86), SMARCC1 (0.86), ESRRA (0.86), ESR1 (0.85), KLF3 (0.83), ESR2 (0.83), BACH1 (0.82), 
GOT2	chr16	58734316	chr16	58733782	58734645	0.9122	
GPR157	chr1	9129102	chr1	9127152	9128031	0.8842	KLF3 (0.93), RARA (0.92), TEAD1 (0.90), NR4A2 (0.88), ESRRB (0.83), RORA (0.80), NR4A1 (0.80), 
HADHB	chr2	26244747	chr2	26251545	26252484	0.9017	NR4A2 (0.96), ESRRG (0.91), MEIS2 (0.88), 
HDAC5	chr17	44123641	chr17	43774642	43775628	0.8732	ESRRB (0.83), PPARD (0.80), 
HDGFL3	chr15	83207823	chr15	82942448	82943381	0.863	RORC (0.93), FOSL1 (0.86), MITF (0.82), 
HHATL	chr3	42702798	chr3	42729461	42730412	0.8582	MITF (0.98), ATOH1 (0.95), TCF7L2 (0.94), TFEB (0.83), 
HMGN2	chr1	26472439	chr1	26061452	26062257	0.8665	ESRRG (0.90), NR2C1 (0.87), NR2F1 (0.85), NR4A3 (0.84), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
HMGN2	chr1	26472439	chr1	26224812	26225856	0.8155	
HOMER1	chr5	79514134	chr5	79691092	79691837	0.8282	MAF (0.99), NR4A3 (0.93), NR2C1 (0.92), NR2F1 (0.92), NR1I3 (0.81), 
HOMER1	chr5	79514134	chr5	79809489	79810414	0.8844	RORC (0.98), RARA (0.98), PPARD (0.90), NR4A2 (0.90), NR4A3 (0.90), MEIS1 (0.87), 
HOMER1	chr5	79514134	chr5	79837602	79838757	0.8583	TCF7L2 (0.98), ESRRG (0.97), PPARA (0.97), NR4A3 (0.96), ZNF691 (0.92), ESRRA (0.92), NR4A1 (0.84), KLF3 (0.84), PPARG (0.83), 
HOOK2	chr19	12775552	chr19	12788275	12789092	0.856	RARA (0.96), ESR2 (0.92), PPARA (0.86), PPARG (0.85), 
HSP90AA1	chr14	102139749	chr14	102442171	102443252	0.8238	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.96), NR4A3 (0.95), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), ZNF219 (0.85), RXRG (0.85), NR2C1 (0.83), NR2F1 (0.82), 
HSPA1A	chr6	31815542	chr6	31819369	31820087	0.8209	NR2C1 (0.93), 
IAH1	chr2	9474550	chr2	9310090	9310958	0.8709	NR4A2 (0.98), RARA (0.98), RXRA (0.96), KLF3 (0.95), NR4A1 (0.91), ZKSCAN4 (0.91), PPARD (0.91), NR2C1 (0.88), MEIS1 (0.86), NR2F6 (0.86), NR4A3 (0.85), RXRB (0.82), 
IAH1	chr2	9474550	chr2	9311322	9312198	0.8664	NR4A2 (0.93), FOSL2 (0.92), JDP2 (0.90), SMARCC1 (0.89), FOSB (0.81), 
IAH1	chr2	9474550	chr2	9474195	9475166	0.8741	PPARG (0.82), 
IBTK	chr6	82247744	chr6	81749202	81750225	0.8479	NR4A3 (0.97), TCF7L2 (0.97), MEIS1 (0.96), PPARD (0.92), NR3C1 (0.86), TGIF2 (0.81), 
IDI1	chr10	1056704	chr10	624706	625740	0.8596	NR2E1 (0.90), PPARD (0.90), NR3C1 (0.88), BACH2 (0.83), HES1 (0.83), JUN (0.83), SMARCC1 (0.82), 
IDI2-AS1	chr10	1022636	chr10	624706	625740	0.8587	NR2E1 (0.90), PPARD (0.90), NR3C1 (0.88), BACH2 (0.83), HES1 (0.83), JUN (0.83), SMARCC1 (0.82), 
IGF2R	chr6	159969098	chr6	160328140	160329116	0.8669	NR4A1 (1.00), ESRRB (0.99), PPARD (0.97), NR6A1 (0.95), ESRRG (0.95), ESRRA (0.93), NR3C1 (0.91), HLTF (0.91), 
IP6K1	chr3	49786542	chr3	50267056	50267997	0.8798	
ITGB1BP1	chr2	9423569	chr2	9310090	9310958	0.8642	NR4A2 (0.98), RARA (0.98), RXRA (0.96), KLF3 (0.95), NR4A1 (0.91), ZKSCAN4 (0.91), PPARD (0.91), NR2C1 (0.88), MEIS1 (0.86), NR2F6 (0.86), NR4A3 (0.85), RXRB (0.82), 
ITGB1BP1	chr2	9423569	chr2	9311322	9312198	0.8758	NR4A2 (0.93), FOSL2 (0.92), JDP2 (0.90), SMARCC1 (0.89), FOSB (0.81), 
ITGB1BP1	chr2	9423569	chr2	9474195	9475166	0.8939	PPARG (0.82), 
KIF16B	chr20	16573448	chr20	16540973	16541899	0.8534	NR2F1 (0.88), 
KLHL22	chr22	20495795	chr22	20021741	20022507	0.8526	ESRRB (0.95), RXRA (0.94), RXRG (0.93), ESR1 (0.93), ESR2 (0.92), NR4A3 (0.85), NR5A1 (0.84), MITF (0.83), ESRRA (0.81), 
KRBA2	chr17	8376704	chr17	8362322	8363392	0.8067	ESR2 (0.99), MXI1 (0.99), RARA (0.95), TFCP2L1 (0.92), TP73 (0.82), 
KSR1	chr17	27456447	chr17	27593258	27594384	0.8965	TGIF2 (0.97), GLI1 (0.94), MYOD1 (0.93), NR2E1 (0.89), TEAD1 (0.89), NR1I3 (0.88), NR1I2 (0.83), ESRRG (0.80), 
LANCL2	chr7	55365447	chr7	55439890	55440897	0.8319	RORC (1.00), ESRRG (0.99), RORA (0.99), SMARCC1 (0.99), ESRRB (0.99), NR3C1 (0.97), ESRRA (0.97), ESR1 (0.95), ESR2 (0.95), PPARG (0.94), PPARA (0.89), NR4A1 (0.88), 
LARGE1	chr22	33922888	chr22	33883676	33884803	0.8639	RORC (0.98), RORA (0.98), FOSB (0.97), MEIS1 (0.97), JUN (0.95), FOSL2 (0.95), JDP2 (0.95), SMARCC1 (0.95), BACH2 (0.94), BACH1 (0.94), SNAI2 (0.93), JUNB (0.92), FOSL1 (0.90), ESRRA (0.90), HNF4A (0.89), 
LIMD1	chr3	45594750	chr3	45604762	45605720	0.8515	JDP2 (0.92), NR3C1 (0.90), KLF8 (0.90), RARA (0.90), HLTF (0.87), JUN (0.84), NR2F2 (0.82), TP73 (0.80), 
LINC01968	chr3	194708420	chr3	194852798	194853771	0.9712	ESRRG (0.91), MYOD1 (0.89), ESRRB (0.80), 
LMBRD1	chr6	69797010	chr6	69734772	69735687	0.8691	
LNPEP	chr5	96936079	chr5	97061718	97062793	0.8473	CREB3L2 (0.99), NR4A2 (0.98), TCF7L2 (0.97), MXI1 (0.96), MYC (0.96), NR1I2 (0.95), NR4A3 (0.95), NR2F1 (0.93), ESR2 (0.91), NR1I3 (0.89), RXRA (0.88), NPAS2 (0.86), HNF4G (0.86), TP73 (0.83), 
LPIN1	chr2	11677543	chr2	11752964	11754888	0.876	NR1I2 (0.93), ZIC1 (0.92), SMARCC1 (0.92), NR4A2 (0.90), NFE2 (0.89), 
LPIN1	chr2	11677543	chr2	11807097	11808095	0.9241	RARA (0.84), NR4A3 (0.81), 
LPIN1	chr2	11677543	chr2	11820969	11822061	0.9307	
LPIN1	chr2	11677543	chr2	11829673	11830652	0.8796	RARA (1.00), ATOH1 (1.00), SMARCC1 (0.98), JUN (0.94), JDP2 (0.93), FOSL1 (0.92), BACH1 (0.90), JUNB (0.90), TP73 (0.86), FOSL2 (0.83), 
LRIG2-DT	chr1	113073102	chr1	112982764	112983731	0.8872	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.83), 
LRIG2-DT	chr1	113073102	chr1	112992505	112993467	0.8481	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.83), 
LRIG2-DT	chr1	113073102	chr1	112995622	112996555	0.8708	NR4A3 (0.94), RARA (0.92), BACH1 (0.88), BACH2 (0.86), JUN (0.86), 
LRIG2-DT	chr1	113073102	chr1	113000316	113001259	0.8595	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
LRIG2-DT	chr1	113073102	chr1	113026712	113027651	0.8097	NR2F6 (0.99), NR5A2 (0.98), NR1I2 (0.98), RXRB (0.98), ESRRG (0.93), TCF7L2 (0.91), RXRA (0.88), PPARD (0.87), NR1I3 (0.84), NR2F2 (0.83), 
LRRC28	chr15	99251480	chr15	99454670	99455626	0.8106	RORC (0.86), FOSB (0.84), HES1 (0.83), FOSL1 (0.82), SMARCC1 (0.80), BACH1 (0.80), ESR2 (0.80), 
LRRC28	chr15	99251480	chr15	99474832	99475743	0.8698	NR2C1 (0.92), SMARCC1 (0.90), NR4A1 (0.86), 
MAEA	chr4	1289890	chr4	986630	987567	0.8477	
MAEA	chr4	1289890	chr4	1172943	1173886	0.8448	RORC (0.91), NR2C1 (0.90), KLF8 (0.88), ZKSCAN4 (0.87), NR4A3 (0.87), ESR1 (0.86), 
MAN1C1	chr1	25617467	chr1	25549145	25550151	0.8942	MEIS2 (0.89), 
MAN1C1	chr1	25617467	chr1	25744148	25744665	0.9515	
MAN1C1	chr1	25617467	chr1	25786522	25787522	0.8763	MITF (0.91), JDP2 (0.90), BACH1 (0.86), 
MAN1C1	chr1	25617467	chr1	26061452	26062257	0.8879	ESRRG (0.90), NR2C1 (0.87), NR2F1 (0.85), NR4A3 (0.84), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
MAP2K3	chr17	21284710	chr17	21021116	21022179	0.8872	ESRRB (0.89), NR2C1 (0.89), USF2 (0.82), 
MAP2K3	chr17	21284710	chr17	21041661	21042464	0.937	
MAP2K3	chr17	21284710	chr17	21165768	21166756	0.8814	RARA (0.84), TEAD1 (0.82), RORA (0.81), 
MAP3K2	chr2	127388465	chr2	127052049	127052908	0.8671	NFE2 (0.90), ATOH1 (0.87), ESR2 (0.84), 
MAP3K2	chr2	127388465	chr2	127165124	127166104	0.8688	RORC (1.00), RARA (1.00), ZKSCAN3 (0.98), TFCP2 (0.97), MTF1 (0.97), MYOD1 (0.97), ZKSCAN4 (0.94), SNAI2 (0.89), MYF5 (0.86), 
MAP3K2	chr2	127388465	chr2	127170227	127171229	0.8661	ZNF784 (1.00), CREB3L2 (1.00), NR4A2 (1.00), NR4A3 (0.99), NR4A1 (0.98), NR2F1 (0.98), RXRA (0.98), HNF4A (0.96), HNF4G (0.94), NR6A1 (0.93), NR2C1 (0.91), RXRB (0.83), 
MAP4K3	chr2	39437285	chr2	39356691	39357702	0.8489	NR2F1 (0.99), RXRA (0.95), ZNF691 (0.94), MITF (0.91), 
MAP4K3	chr2	39437285	chr2	39512032	39513001	0.8456	NR4A2 (1.00), ZNF784 (0.99), TCF7L2 (0.99), RXRB (0.98), MXI1 (0.97), HNF4A (0.96), NR4A1 (0.95), JUND (0.93), PPARG (0.93), NR4A3 (0.92), JUN (0.92), PPARA (0.90), RXRA (0.90), PPARD (0.90), NR2F2 (0.88), 
MAPT-AS1	chr17	45895513	chr17	45906664	45907436	0.9306	NR4A1 (0.94), NR1I3 (0.86), 
MAPT-AS1	chr17	45895513	chr17	46039197	46040221	0.9725	ESRRB (0.80), 
MCF2L2	chr3	183428269	chr3	183392089	183393067	0.8589	HNF4G (0.99), KLF3 (0.99), HES1 (0.98), NR1H3 (0.96), TFEB (0.95), HNF4A (0.94), ZKSCAN4 (0.94), ATOH1 (0.89), ZNF784 (0.87), 
MCF2L2	chr3	183428269	chr3	183447180	183448135	0.8796	ESRRB (0.84), HES1 (0.81), 
MCF2L2	chr3	183428269	chr3	183641612	183642565	0.9354	
MCRIP2	chr16	641827	chr16	645595	646504	0.8451	PPARD (0.81), 
MDH1	chr2	63588962	chr2	63710408	63711341	0.8876	BACH1 (0.83), HES1 (0.80), 
MDH1	chr2	63588962	chr2	63742995	63743924	0.8849	
MDH1	chr2	63588962	chr2	63841402	63842089	0.9108	RARA (0.83), 
MED9	chr17	17476999	chr17	17682338	17683365	0.8734	NR5A2 (0.91), NR4A2 (0.91), ESRRG (0.89), TCF7L2 (0.81), 
MED9	chr17	17476999	chr17	17770326	17771246	0.8411	ZIC3 (0.86), 
MED9	chr17	17476999	chr17	17848905	17850399	0.8475	HEY1 (0.86), ESR2 (0.81), 
MFN2	chr1	11980180	chr1	11989260	11990066	0.8431	MYCN (0.94), TCF7L2 (0.87), MYC (0.87), NPAS2 (0.86), MXI1 (0.82), 
MGST3	chr1	165631233	chr1	165240181	165241052	0.8398	HNF4G (0.88), ATOH1 (0.87), NR1I3 (0.84), NR1I2 (0.82), NR1H4 (0.80), 
MGST3	chr1	165631233	chr1	165543506	165544492	0.8271	ZIC3 (0.99), PPARA (0.96), RXRB (0.95), ZNF219 (0.95), MEIS2 (0.94), RORA (0.89), ATOH1 (0.85), GLI1 (0.80), 
MIR1-1HG	chr20	62550452	chr20	62117360	62118212	0.8629	PPARD (0.92), NR1I2 (0.87), HES1 (0.87), ZIC3 (0.87), TFEB (0.85), NR1I3 (0.85), MITF (0.83), 
MIR1-1HG	chr20	62550452	chr20	62555145	62556175	0.858	HNF4G (0.92), PPARD (0.90), ESR1 (0.90), PPARA (0.82), MYOD1 (0.82), 
MIR3936HG	chr5	132369916	chr5	132446484	132447464	0.8756	NR4A2 (0.93), PPARD (0.85), NR3C1 (0.84), 
MOCS1	chr6	39934462	chr6	40314774	40315726	0.8717	TFCP2 (0.93), RORB (0.87), NR2F2 (0.84), ESRRG (0.82), 
MORC3	chr21	36320188	chr21	36171588	36172570	0.8502	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.91), PGR (0.89), ESR2 (0.82), ESR1 (0.80), 
MORC3	chr21	36320188	chr21	36186698	36187536	0.8592	MEIS1 (0.87), NR2C1 (0.87), NR6A1 (0.86), 
MPC1	chr6	166382940	chr6	166381549	166382294	0.9614	
MPC2	chr1	167937072	chr1	167681191	167682186	0.8669	TP73 (0.89), 
MRPS25	chr3	15065315	chr3	15314701	15315654	0.8768	NR1I2 (0.97), NR4A3 (0.91), NR1I3 (0.88), 
MRPS25	chr3	15065315	chr3	15319246	15320180	0.8803	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), NR4A1 (0.98), PPARA (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.94), PPARD (0.91), 
MRPS25	chr3	15065315	chr3	15327687	15328615	0.8485	JUND (0.86), KLF3 (0.82), FOSL2 (0.82), HES1 (0.80), 
MRPS25	chr3	15065315	chr3	15332117	15333002	0.8455	NR2F6 (0.81), 
MTCH2	chr11	47642654	chr11	48003638	48004618	0.8271	MYOD1 (1.00), NR4A1 (0.98), MYF5 (0.97), HNF4G (0.94), NR4A3 (0.94), NR2F1 (0.93), PPARD (0.92), ESRRA (0.92), RXRA (0.92), HNF4A (0.90), ATOH1 (0.86), TEAD1 (0.83), 
MTPAP	chr10	30349338	chr10	30000603	30001637	0.8521	HEY1 (1.00), RXRA (0.99), NR4A3 (0.99), KLF3 (0.98), MEIS1 (0.98), ESR2 (0.98), NR4A2 (0.98), PPARD (0.98), JUN (0.95), BACH2 (0.95), NR2C1 (0.95), HNF4G (0.94), NR2F1 (0.93), NPAS2 (0.93), NR4A1 (0.92), NR2F6 (0.85), 
MVB12B	chr9	126326828	chr9	126805590	126806468	0.8512	RXRG (0.90), MAF (0.90), BACH1 (0.89), MEIS1 (0.86), SMARCC1 (0.84), RXRA (0.81), 
NAGLU	chr17	42536240	chr17	42975348	42976255	0.8769	NPAS2 (0.95), TFEB (0.92), HES1 (0.92), NR2C1 (0.90), RORA (0.87), NR4A2 (0.84), HEY1 (0.83), 
NAMA	chr9	99375257	chr9	99261702	99262661	0.9481	ATOH1 (0.99), ZIC1 (0.99), NR2F6 (0.97), NR1H3 (0.93), NR6A1 (0.89), 
NAPA	chr19	47515063	chr19	47227729	47228725	0.8308	KLF3 (0.97), PPARG (0.93), 
NCOA3	chr20	47501886	chr20	47410687	47411699	0.8766	NR3C1 (0.84), 
NCOR2	chr12	124567612	chr12	124321968	124323033	0.862	TFCP2 (0.82), PPARA (0.81), 
NCR3LG1	chr11	17351799	chr11	17741908	17742835	0.8651	MEIS1 (1.00), PPARD (1.00), NR2C1 (1.00), NR4A3 (1.00), ZIC3 (1.00), NR4A1 (1.00), NR4A2 (0.97), ZNF691 (0.82), 
NDRG3	chr20	36746090	chr20	36463632	36464451	0.8656	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A3 (0.96), NR4A2 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
NDRG3	chr20	36746090	chr20	36480498	36481354	0.8086	KLF8 (0.91), 
NDUFA8	chr9	122159779	chr9	121686628	121687637	0.8367	TCF7L2 (0.91), RARA (0.89), FOSL2 (0.85), MITF (0.85), MEIS2 (0.85), 
NDUFB6	chr9	32573184	chr9	32572721	32573630	0.8779	ZNF691 (0.81), 
NINJ2	chr12	663445	chr12	232943	233937	0.9719	GCM1 (0.97), HLTF (0.87), 
NMRK2	chr19	3933102	chr19	3963364	3964283	0.8726	MITF (0.90), PPARD (0.85), NR4A3 (0.83), HES1 (0.80), NR1H2 (0.80), 
NPHP1	chr2	110205013	chr2	109719622	109720574	0.8271	MITF (0.98), RARA (0.97), RORC (0.96), PPARD (0.94), GLIS1 (0.92), ZKSCAN4 (0.90), TGIF2 (0.84), 
NRP1	chr10	33334905	chr10	33272885	33273955	0.9167	RXRB (0.93), HNF4A (0.92), NR2F2 (0.92), RARB (0.90), HNF4G (0.88), NR4A3 (0.85), TEAD1 (0.84), PPARA (0.83), NR2F1 (0.82), 
NRP1	chr10	33334905	chr10	33332033	33332951	0.8917	RORB (1.00), PPARA (1.00), NR2E1 (1.00), RORA (0.99), RORC (0.97), 
NRP1	chr10	33334905	chr10	33336018	33336709	0.8955	NR4A1 (0.99), NR4A2 (0.99), NR4A3 (0.98), RXRA (0.97), HNF4A (0.92), NR2F1 (0.83), 
NRP1	chr10	33334905	chr10	33336747	33337730	0.9305	TCF7L2 (0.99), PPARD (0.99), ZKSCAN4 (0.98), NR3C1 (0.94), ZKSCAN3 (0.91), GLIS1 (0.90), 
NRP1	chr10	33334905	chr10	33808162	33809043	0.8954	TCF7L2 (0.97), SMARCC1 (0.96), NPAS2 (0.94), FOSL2 (0.93), CREB3L2 (0.92), BACH2 (0.92), FOSB (0.90), NR1I3 (0.89), JUN (0.89), MXI1 (0.87), PPARD (0.87), FOSL1 (0.84), MYC (0.84), KLF3 (0.81), 
NUDCD3	chr7	44490658	chr7	44485796	44487192	0.8732	KLF3 (0.95), NR1I3 (0.89), NR3C1 (0.89), TP73 (0.88), ZNF691 (0.87), RARB (0.80), 
NUDCD3	chr7	44490658	chr7	44498282	44499214	0.8599	ESR2 (0.81), 
NUDCD3	chr7	44490658	chr7	44650503	44651462	0.856	ESRRG (0.98), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.92), NR1I3 (0.90), RORC (0.87), NR1H4 (0.86), MTF1 (0.85), NR4A1 (0.82), NR2C1 (0.81), 
NUFIP2	chr17	29294148	chr17	29074134	29075079	0.867	RORC (0.97), MEIS1 (0.89), RORA (0.88), NR3C1 (0.86), CREB3L2 (0.86), ESR2 (0.83), ATOH1 (0.82), NR2C1 (0.81), 
NUFIP2	chr17	29294148	chr17	29572410	29573303	0.8473	NPAS2 (0.85), 
OGDH	chr7	44606626	chr7	44485796	44487192	0.8713	KLF3 (0.95), NR1I3 (0.89), NR3C1 (0.89), TP73 (0.88), ZNF691 (0.87), RARB (0.80), 
OGDH	chr7	44606626	chr7	44498282	44499214	0.8766	ESR2 (0.81), 
OGDH	chr7	44606626	chr7	44650503	44651462	0.8704	ESRRG (0.98), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.92), NR1I3 (0.90), RORC (0.87), NR1H4 (0.86), MTF1 (0.85), NR4A1 (0.82), NR2C1 (0.81), 
OSBPL2	chr20	62238520	chr20	62117360	62118212	0.8558	PPARD (0.92), NR1I2 (0.87), HES1 (0.87), ZIC3 (0.87), TFEB (0.85), NR1I3 (0.85), MITF (0.83), 
OSBPL2	chr20	62238520	chr20	62555145	62556175	0.8624	HNF4G (0.92), PPARD (0.90), ESR1 (0.90), PPARA (0.82), MYOD1 (0.82), 
PAFAH2	chr1	25998063	chr1	25549145	25550151	0.9198	MEIS2 (0.89), 
PAFAH2	chr1	25998063	chr1	25744148	25744665	0.9695	
PAFAH2	chr1	25998063	chr1	25786522	25787522	0.8776	MITF (0.91), JDP2 (0.90), BACH1 (0.86), 
PAFAH2	chr1	25998063	chr1	26061452	26062257	0.946	ESRRG (0.90), NR2C1 (0.87), NR2F1 (0.85), NR4A3 (0.84), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
PAFAH2	chr1	25998063	chr1	26224812	26225856	0.9648	
PCAT7	chr9	94555044	chr9	94941113	94942038	0.8191	MYC (1.00), MAF (0.99), MXI1 (0.98), NR2C1 (0.98), ESR1 (0.95), HEY1 (0.94), NR4A3 (0.94), RXRG (0.90), FOSB (0.89), RXRA (0.87), PPARD (0.84), NR1H2 (0.81), 
PDIK1L	chr1	26111164	chr1	25744148	25744665	0.8947	
PDIK1L	chr1	26111164	chr1	26061452	26062257	0.8758	ESRRG (0.90), NR2C1 (0.87), NR2F1 (0.85), NR4A3 (0.84), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
PDIK1L	chr1	26111164	chr1	26224812	26225856	0.8707	
PDLIM3	chr4	185535558	chr4	185133980	185134950	0.8823	NR2F6 (0.95), RORA (0.89), NR2C1 (0.88), MEIS1 (0.80), 
PDP1	chr8	93916922	chr8	93922764	93923606	0.8202	ZNF784 (1.00), ESRRG (1.00), RARA (1.00), ESRRA (0.99), KLF3 (0.99), NR4A2 (0.98), NR1H2 (0.97), ESRRB (0.95), NR4A1 (0.90), MYOD1 (0.90), 
PDP1	chr8	93916922	chr8	94213411	94214361	0.8601	BACH2 (1.00), JUND (1.00), FOS (1.00), JUNB (1.00), FOSL1 (1.00), JUN (1.00), SNAI2 (1.00), HIC1 (1.00), MTF1 (1.00), NR2E1 (1.00), NR1I3 (1.00), RARG (1.00), NR2F2 (1.00), FOSL2 (1.00), FOSB (1.00), RARA (1.00), USF1 (1.00), ATF3 (0.95), ESR1 (0.88), 
PDP1	chr8	93916922	chr8	94218835	94219445	0.8611	RARA (0.93), 
PDP1	chr8	93916922	chr8	94219449	94220080	0.8454	TGIF2 (1.00), PGR (1.00), FOSL1 (1.00), JUNB (1.00), BACH2 (1.00), FOS (1.00), FOSB (1.00), NR2F2 (1.00), NR2E1 (1.00), JUND (0.99), FOSL2 (0.99), 
PDP1	chr8	93916922	chr8	94261849	94262794	0.8606	TEAD1 (0.87), RARB (0.86), TFEB (0.83), 
PDSS1	chr10	26697423	chr10	26697022	26698074	0.9135	RXRB (0.87), KLF3 (0.84), 
PEBP4	chr8	22941077	chr8	22594859	22595801	0.8194	TFCP2 (0.80), 
PEBP4	chr8	22941077	chr8	23325519	23326515	0.8579	GCM1 (0.97), TFCP2 (0.93), NR4A3 (0.93), PPARD (0.92), RORA (0.92), ESRRG (0.91), NR4A1 (0.89), HES1 (0.89), ESRRB (0.86), TFCP2L1 (0.84), 
PFKM	chr12	48105252	chr12	48127147	48127913	0.8724	MEIS2 (0.94), NR1I2 (0.91), RXRA (0.91), NR3C1 (0.87), NFE2 (0.86), NR4A3 (0.82), 
PFKM	chr12	48105252	chr12	48131058	48132107	0.8557	TFEB (0.97), NR3C1 (0.94), NR4A1 (0.94), NR4A2 (0.93), NR1I2 (0.92), MITF (0.87), ATOH1 (0.85), FOSB (0.80), 
PFKM	chr12	48105252	chr12	48151011	48151845	0.8396	NR6A1 (0.90), JUNB (0.83), JUN (0.83), ZNF691 (0.81), 
PHC2	chr1	33375593	chr1	33337783	33339506	0.8658	TP73 (0.92), TCF7L2 (0.90), ATOH1 (0.88), RARB (0.87), NR4A3 (0.87), TEAD1 (0.87), NR3C1 (0.86), ESRRG (0.86), RARA (0.86), NR1I3 (0.84), PPARA (0.82), NR4A1 (0.81), 
PHC2	chr1	33375593	chr1	33341908	33342898	0.8472	JUNB (0.92), MEIS1 (0.89), SNAI2 (0.86), SMARCC1 (0.81), BACH2 (0.81), 
PHF3	chr6	63635801	chr6	63564157	63565088	0.8073	
PHF7	chr3	52410659	chr3	51967070	51968044	0.9361	
PHF7	chr3	52410659	chr3	51968089	51968735	0.8622	ZIC3 (0.98), KLF3 (0.97), NR4A3 (0.96), PPARG (0.94), ESR2 (0.92), MTF1 (0.87), NR2E1 (0.86), 
PHTF2	chr7	77798772	chr7	77720468	77721418	0.8055	TP73 (0.92), ZIC3 (0.82), NR3C1 (0.81), 
PKM	chr15	72231624	chr15	72203142	72204004	0.8111	NR1I2 (0.85), TCF7L2 (0.84), GCM1 (0.82), 
PKM	chr15	72231624	chr15	72213110	72213934	0.8968	NR4A2 (0.85), RARB (0.80), 
PKM	chr15	72231624	chr15	72215457	72216439	0.8621	ESRRG (0.99), NR4A2 (0.96), HES1 (0.95), ESRRA (0.93), BACH2 (0.90), ESRRB (0.87), 
PLIN4	chr19	4518486	chr19	4510523	4511427	0.8475	TFCP2 (0.96), 
PM20D2	chr6	89146054	chr6	89375160	89376096	0.8262	
PPP1R13B	chr14	103847575	chr14	103685113	103686089	0.8414	NR4A2 (0.99), ESRRG (0.97), RARB (0.95), MXI1 (0.94), TFCP2L1 (0.93), PPARA (0.81), 
PPP1R3C	chr10	91633071	chr10	91563806	91564762	0.886	PPARD (0.82), NR4A1 (0.82), 
PPP1R3C	chr10	91633071	chr10	91627753	91628380	0.8692	
PPP1R3E	chr14	23302859	chr14	23146355	23147284	0.8207	NR4A1 (0.93), NR4A2 (0.92), HNF4G (0.91), MYOD1 (0.90), TEAD1 (0.86), NR4A3 (0.84), ZKSCAN4 (0.83), NR2F2 (0.82), PPARD (0.82), JUN (0.82), FOSL2 (0.81), 
PPP2R2D	chr10	131901007	chr10	131997569	131998409	0.8585	TFCP2L1 (0.85), 
PPP2R2D	chr10	131901007	chr10	132208166	132209118	0.8143	MYC (1.00), NR2C1 (0.99), NPAS2 (0.98), TFEB (0.97), KLF3 (0.96), HES1 (0.96), GLI1 (0.82), NR4A3 (0.81), 
PPTC7	chr12	110583318	chr12	110512263	110513257	0.9044	
PPTC7	chr12	110583318	chr12	110563723	110564678	0.894	NR4A2 (0.99), ESRRG (0.96), ZIC3 (0.92), ZKSCAN3 (0.92), NR5A2 (0.91), NR4A3 (0.90), JUN (0.90), MTF1 (0.90), ZKSCAN4 (0.89), RARA (0.88), PPARD (0.86), NR4A1 (0.86), NR2F2 (0.83), 
PPTC7	chr12	110583318	chr12	110575021	110575884	0.8914	NR4A2 (1.00), RARB (1.00), RORB (0.99), PPARD (0.97), 
PPTC7	chr12	110583318	chr12	110578790	110579734	0.8668	MEIS2 (1.00), TCF7L2 (1.00), ATOH1 (0.99), NR1I2 (0.99), CREB3L1 (0.96), NR1I3 (0.96), MTF1 (0.96), RARA (0.95), TGIF2 (0.85), ESRRB (0.81), SNAI2 (0.81), 
PPTC7	chr12	110583318	chr12	110580829	110581616	0.8951	MEIS1 (0.88), 
PPTC7	chr12	110583318	chr12	110581859	110582767	0.9441	ESRRG (0.83), 
PRKAA2	chr1	56645313	chr1	56508108	56509156	0.8666	TFEB (0.98), PPARA (0.98), ATOH1 (0.97), TFCP2 (0.97), HEY1 (0.96), TCF7L2 (0.96), PPARD (0.96), NR4A3 (0.94), NR2C1 (0.93), MITF (0.89), MEIS1 (0.82), 
PRKAA2	chr1	56645313	chr1	56545423	56546432	0.8636	MXI1 (1.00), MYCN (1.00), KLF3 (0.99), MITF (0.98), MYC (0.98), TFEB (0.97), NR4A2 (0.97), RXRB (0.97), RXRA (0.97), PPARA (0.96), NPAS2 (0.96), PPARD (0.96), CREB3L2 (0.95), NR2C1 (0.95), MAF (0.94), NR4A3 (0.93), TFCP2 (0.88), HNF4A (0.88), NR2F6 (0.87), ESRRA (0.87), 
PRKAG2	chr7	151877115	chr7	151517825	151518589	0.9407	MEIS1 (0.91), HES1 (0.89), ZNF784 (0.82), 
PRKAG2	chr7	151877115	chr7	151717183	151718085	0.9435	KLF3 (1.00), TEAD1 (1.00), PPARA (0.99), ZNF784 (0.99), ESRRG (0.99), NR4A3 (0.98), JDP2 (0.98), ATOH1 (0.89), NR5A2 (0.88), ESRRA (0.82), 
PRKAG2	chr7	151877115	chr7	151736059	151736999	0.9733	MEIS1 (0.82), 
PRKAG2	chr7	151877115	chr7	151753843	151754801	0.971	
PRKCE	chr2	45651674	chr2	45759053	45760047	0.8668	FOSB (0.83), TCF7L2 (0.82), 
PSMA7	chr20	62143394	chr20	62117360	62118212	0.8611	PPARD (0.92), NR1I2 (0.87), HES1 (0.87), ZIC3 (0.87), TFEB (0.85), NR1I3 (0.85), MITF (0.83), 
PSMA7	chr20	62143394	chr20	62134376	62135369	0.8677	KLF8 (0.92), HIC1 (0.91), KLF3 (0.90), 
PSMA7	chr20	62143394	chr20	62555145	62556175	0.8641	HNF4G (0.92), PPARD (0.90), ESR1 (0.90), PPARA (0.82), MYOD1 (0.82), 
PSMD8	chr19	38374549	chr19	38171749	38172539	0.8614	RARA (0.98), RXRA (0.97), NPAS2 (0.95), NR4A1 (0.94), PPARD (0.94), NR2E1 (0.94), HEY1 (0.90), HES1 (0.90), MITF (0.89), NR4A2 (0.88), NR3C1 (0.88), NR4A3 (0.85), MEIS2 (0.84), RXRG (0.82), 
PSMG4	chr6	3258946	chr6	3340339	3341952	0.8501	NR2F6 (1.00), NR4A2 (1.00), RXRA (0.99), ATOH1 (0.99), NR1I2 (0.99), NR2E1 (0.99), MEIS2 (0.98), NR5A2 (0.98), MXI1 (0.97), ZKSCAN4 (0.92), ZKSCAN3 (0.91), RXRB (0.89), 
PTP4A3	chr8	141392020	chr8	141311352	141312313	0.9044	
PTPN3	chr9	109498307	chr9	109419916	109420929	0.8581	RORC (0.93), NR4A3 (0.89), NR3C1 (0.87), 
PTPN3	chr9	109498307	chr9	109497454	109498455	0.9253	
PTPRQ	chr12	80444234	chr12	80187492	80188460	0.8412	NR1I2 (0.93), KLF8 (0.89), MYC (0.87), SMARCC1 (0.86), NR4A2 (0.85), 
PVT1	chr8	127794532	chr8	127733673	127734594	0.939	
RAB11FIP3	chr16	425648	chr16	326921	328033	0.8329	FOSL2 (0.99), ESR2 (0.99), SMARCC1 (0.98), HES1 (0.98), BACH1 (0.97), JUN (0.97), PPARG (0.96), KLF3 (0.95), BACH2 (0.92), JDP2 (0.92), JUNB (0.91), PGR (0.90), FOSL1 (0.88), JUND (0.87), HLTF (0.82), MITF (0.81), 
RAB11FIP3	chr16	425648	chr16	627193	628045	0.9404	
RAB11FIP3	chr16	425648	chr16	645595	646504	0.9471	PPARD (0.81), 
RAB40C	chr16	589356	chr16	627193	628045	0.843	
RAB6A	chr11	73761074	chr11	74011158	74012140	0.8533	MEIS2 (1.00), KLF3 (1.00), NR1I2 (0.99), NR1I3 (0.97), NR5A2 (0.94), 
RAB7A	chr3	128726182	chr3	128793361	128794337	0.8554	NR4A1 (1.00), NR2E1 (0.99), NR4A3 (0.97), RXRA (0.96), NR3C1 (0.89), ESRRA (0.82), 
RAB7A	chr3	128726182	chr3	129180410	129181272	0.813	TEAD1 (0.85), 
RAPGEF1	chr9	131740076	chr9	131299025	131300006	0.8757	ESR2 (0.82), ZIC3 (0.81), 
RBM20	chr10	110644335	chr10	110708820	110709771	0.8619	TCF7L2 (1.00), ZIC3 (1.00), NR4A2 (1.00), NR1I3 (0.97), RORC (0.90), GLI1 (0.88), 
RELL1	chr4	37686376	chr4	37628637	37629621	0.837	FOSL1 (0.87), NR4A2 (0.86), BACH2 (0.84), JUNB (0.84), NR1I3 (0.83), FOSB (0.82), NR4A1 (0.81), JUN (0.81), 
RELL1	chr4	37686376	chr4	38112688	38113631	0.8611	ESR2 (1.00), MEIS1 (1.00), TFEB (0.98), NR6A1 (0.97), ESRRA (0.97), ESRRB (0.97), TEAD1 (0.90), ESRRG (0.90), 
RFTN1	chr3	16513699	chr3	16370641	16371605	0.9277	HNF4G (0.92), NR4A2 (0.92), ESRRG (0.88), RORC (0.88), KLF3 (0.86), NR4A1 (0.86), NR2F1 (0.85), RXRA (0.82), 
RFTN1	chr3	16513699	chr3	16513134	16514145	0.9751	MYC (0.83), NR2C1 (0.81), 
RFTN1	chr3	16513699	chr3	16768002	16768994	0.8424	NR2C1 (0.91), ESR2 (0.89), RARG (0.82), 
RFTN1	chr3	16513699	chr3	16881973	16882878	0.9741	RXRB (0.95), HLTF (0.90), NR1I2 (0.89), 
RFTN1	chr3	16513699	chr3	16897128	16898023	0.8821	ESR1 (0.96), RARA (0.96), ESRRA (0.95), NR4A3 (0.95), MYOD1 (0.94), DMBX1 (0.92), MAF (0.90), ESRRG (0.90), NR2C1 (0.89), HNF4G (0.89), RORA (0.88), RXRA (0.87), NR4A1 (0.87), TGIF2 (0.86), NR4A2 (0.81), 
RFTN1	chr3	16513699	chr3	16898440	16899391	0.9207	MEIS1 (0.97), HNF4A (0.84), NR2F1 (0.82), PPARG (0.81), 
RHEB	chr7	151519895	chr7	151517825	151518589	0.8588	MEIS1 (0.91), HES1 (0.89), ZNF784 (0.82), 
RHEB	chr7	151519895	chr7	151717183	151718085	0.8576	KLF3 (1.00), TEAD1 (1.00), PPARA (0.99), ZNF784 (0.99), ESRRG (0.99), NR4A3 (0.98), JDP2 (0.98), ATOH1 (0.89), NR5A2 (0.88), ESRRA (0.82), 
RHEB	chr7	151519895	chr7	151736059	151736999	0.8763	MEIS1 (0.82), 
RHEB	chr7	151519895	chr7	151753843	151754801	0.8588	
RIN2	chr20	19886520	chr20	20073653	20074593	0.8529	KLF3 (0.99), DMBX1 (0.99), MEIS1 (0.98), TCF7L2 (0.97), FOSB (0.95), MAF (0.95), SMARCC1 (0.94), MITF (0.80), 
RIN2	chr20	19886520	chr20	20138032	20139002	0.8482	HNF4G (0.96), NPAS2 (0.94), CREB3L2 (0.93), MXI1 (0.89), NR3C1 (0.85), TCF7L2 (0.83), HEY1 (0.81), 
RNF114	chr20	49936396	chr20	49677842	49678914	0.8038	SMARCC1 (0.90), FOSL2 (0.86), RORA (0.82), ESRRG (0.81), 
RNF130	chr5	180071759	chr5	179875809	179876819	0.8496	RORC (0.99), ZIC1 (0.98), MXI1 (0.95), NR1H3 (0.92), ESR1 (0.90), RORA (0.87), NR3C1 (0.86), ATOH1 (0.81), 
RNF149	chr2	101308701	chr2	100818646	100819588	0.8181	RORC (0.87), MXI1 (0.83), MYC (0.82), 
RNF168	chr3	196503768	chr3	196179321	196180318	0.8509	BACH1 (0.99), TCF7L2 (0.93), JDP2 (0.92), JUN (0.89), SMARCC1 (0.89), FOSL2 (0.81), FOSL1 (0.81), JUNB (0.80), 
RP9	chr7	33109404	chr7	32937368	32938342	0.8484	FOSL2 (0.90), RARA (0.89), NR4A2 (0.86), ESRRG (0.83), 
RPL31	chr2	101002228	chr2	100818646	100819588	0.8665	RORC (0.87), MXI1 (0.83), MYC (0.82), 
RPL31	chr2	101002228	chr2	101108131	101109073	0.8572	
RPTOR	chr17	80544837	chr17	80648864	80649768	0.8458	
RPTOR	chr17	80544837	chr17	80958853	80960157	0.8502	FOS (0.83), RARA (0.81), 
RTN2	chr19	45497047	chr19	45098177	45099179	0.8398	HEY1 (0.93), TCF7L2 (0.93), CREB3L2 (0.91), NR4A3 (0.90), MXI1 (0.88), BACH2 (0.87), NR3C1 (0.87), MYC (0.86), JUNB (0.85), JUN (0.85), FOSL1 (0.85), ZNF691 (0.84), SNAI2 (0.80), 
RTN4RL1	chr17	2025334	chr17	1586899	1587849	0.9305	NR4A2 (0.88), ESRRG (0.87), TEAD1 (0.85), NR4A3 (0.82), MEIS2 (0.82), NR4A1 (0.81), ESRRB (0.81), 
RTN4RL1	chr17	2025334	chr17	1647154	1647934	0.9206	SNAI2 (0.85), 
RTN4RL1	chr17	2025334	chr17	1769077	1769940	0.8837	ESRRG (0.92), NR4A3 (0.90), NR2F1 (0.90), RORC (0.90), PPARD (0.85), ESRRA (0.83), 
SCP2	chr1	52927228	chr1	52658397	52659376	0.8475	MAF (0.99), NR5A1 (0.99), BACH2 (0.98), MEIS1 (0.97), SMARCC1 (0.97), ZKSCAN4 (0.97), JUN (0.97), JUNB (0.96), BACH1 (0.95), ZKSCAN3 (0.94), FOSL2 (0.94), NR2C1 (0.94), FOSL1 (0.86), 
SEC31B	chr10	100519861	chr10	100370604	100371741	0.8482	KLF3 (1.00), RARA (1.00), BACH1 (0.99), RORC (0.99), NR1I2 (0.99), FOSL2 (0.98), FOSB (0.96), MAF (0.96), MEIS1 (0.95), SMARCC1 (0.95), NR4A3 (0.93), NR1I3 (0.89), ATF3 (0.87), 
SEMA4D	chr9	89498113	chr9	89608603	89609219	0.8827	MITF (0.98), ESRRA (0.97), NR4A3 (0.93), KLF3 (0.92), ESRRG (0.91), ESRRB (0.91), TEAD1 (0.87), NR2F1 (0.82), 
SEMA4D	chr9	89498113	chr9	89609288	89610048	0.8597	HES1 (0.88), BACH1 (0.84), 
SEMA4D	chr9	89498113	chr9	89621472	89622393	0.8345	TCF7L2 (0.97), TEAD1 (0.83), 
SEMA4D	chr9	89498113	chr9	89756586	89757531	0.8313	MXI1 (0.98), PPARA (0.97), NR4A2 (0.95), NR4A3 (0.94), ESRRG (0.93), NR1I3 (0.91), HNF4G (0.91), ESRRA (0.89), BACH2 (0.87), HIC1 (0.86), 
SEMA6A	chr5	116574823	chr5	116395321	116396251	0.8553	NR2F6 (0.87), 
SEMA6A-AS1	chr5	116447497	chr5	116395321	116396251	0.8157	NR2F6 (0.87), 
SGPL1	chr10	70815947	chr10	70478124	70479089	0.8067	MXI1 (0.88), HEY1 (0.85), CREB3L2 (0.84), 
SH2B3	chr12	111405922	chr12	111409429	111411016	0.889	MYC (1.00), JUN (0.94), FOSL2 (0.92), JUNB (0.91), HNF4A (0.90), BACH2 (0.88), ESR2 (0.85), FOSB (0.85), SMARCC1 (0.84), 
SH2B3	chr12	111405922	chr12	111413454	111414444	0.8717	NR4A2 (1.00), HES1 (1.00), FOSL2 (0.99), JUN (0.99), NR4A1 (0.99), FOSB (0.98), JUNB (0.98), ESRRG (0.98), KLF3 (0.98), ESR2 (0.98), BACH2 (0.98), SMARCC1 (0.97), ESRRA (0.97), TGIF2 (0.97), GCM1 (0.96), BACH1 (0.96), ESR1 (0.94), FOSL1 (0.90), JDP2 (0.90), ESRRB (0.89), MTF1 (0.88), JUND (0.86), 
SH3BP5	chr3	15341380	chr3	15314701	15315654	0.8822	NR1I2 (0.97), NR4A3 (0.91), NR1I3 (0.88), 
SH3BP5	chr3	15341380	chr3	15319246	15320180	0.884	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), NR4A1 (0.98), PPARA (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.94), PPARD (0.91), 
SH3BP5	chr3	15341380	chr3	15634966	15635897	0.8679	HES1 (1.00), TEAD1 (0.99), RORA (0.97), MYF5 (0.97), HIC1 (0.93), 
SH3BP5	chr3	15341380	chr3	15637217	15638152	0.8378	SNAI2 (0.83), 
SH3BP5	chr3	15341380	chr3	15645770	15646673	0.8393	NR4A2 (0.89), ATOH1 (0.85), 
SLC11A2	chr12	51028242	chr12	51190541	51191519	0.8355	NR4A3 (0.99), NR4A2 (0.99), ESRRG (0.98), ESR2 (0.97), JUNB (0.97), JUN (0.96), ESRRA (0.95), ZNF691 (0.94), PPARD (0.92), ATOH1 (0.91), RHOXF1 (0.83), NR2F1 (0.82), 
SLC16A1	chr1	112956196	chr1	112982764	112983731	0.8939	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.83), 
SLC16A1	chr1	112956196	chr1	112992505	112993467	0.8661	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.83), 
SLC16A1	chr1	112956196	chr1	112995622	112996555	0.8843	NR4A3 (0.94), RARA (0.92), BACH1 (0.88), BACH2 (0.86), JUN (0.86), 
SLC16A1	chr1	112956196	chr1	113000316	113001259	0.8753	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
SLC16A1	chr1	112956196	chr1	113026712	113027651	0.8815	NR2F6 (0.99), NR5A2 (0.98), NR1I2 (0.98), RXRB (0.98), ESRRG (0.93), TCF7L2 (0.91), RXRA (0.88), PPARD (0.87), NR1I3 (0.84), NR2F2 (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112982764	112983731	0.8863	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112992505	112993467	0.8635	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112995622	112996555	0.8725	NR4A3 (0.94), RARA (0.92), BACH1 (0.88), BACH2 (0.86), JUN (0.86), 
SLC16A1-AS1	chr1	112956414	chr1	113000316	113001259	0.8702	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
SLC16A1-AS1	chr1	112956414	chr1	113026712	113027651	0.8697	NR2F6 (0.99), NR5A2 (0.98), NR1I2 (0.98), RXRB (0.98), ESRRG (0.93), TCF7L2 (0.91), RXRA (0.88), PPARD (0.87), NR1I3 (0.84), NR2F2 (0.83), 
SLC22A1	chr6	160121814	chr6	160328140	160329116	0.8551	NR4A1 (1.00), ESRRB (0.99), PPARD (0.97), NR6A1 (0.95), ESRRG (0.95), ESRRA (0.93), NR3C1 (0.91), HLTF (0.91), 
SLC22A4	chr5	132294393	chr5	132446484	132447464	0.851	NR4A2 (0.93), PPARD (0.85), NR3C1 (0.84), 
SLC22A5	chr5	132369708	chr5	132446484	132447464	0.8662	NR4A2 (0.93), PPARD (0.85), NR3C1 (0.84), 
SLC25A25	chr9	128068199	chr9	127608063	127608998	0.8288	
SLC25A30	chr13	45418455	chr13	45414200	45415257	0.9257	NR2E1 (0.88), MEIS1 (0.82), TEAD1 (0.82), 
SLC25A30	chr13	45418455	chr13	45433043	45433999	0.8765	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
SLC25A51	chr9	37904353	chr9	37574522	37575440	0.8709	BACH1 (0.82), 
SLC25A51	chr9	37904353	chr9	38042202	38043134	0.823	ZIC1 (0.99), TFCP2 (0.98), NR4A2 (0.97), ZKSCAN3 (0.95), ZKSCAN4 (0.95), RARA (0.91), ATOH1 (0.89), NR2F2 (0.83), GLIS1 (0.82), 
SLC29A1	chr6	44219614	chr6	43798557	43799502	0.8401	JDP2 (0.92), SMARCC1 (0.92), RXRA (0.88), KLF3 (0.83), BACH1 (0.82), FOSB (0.82), TFEB (0.81), TFCP2L1 (0.81), ZIC1 (0.81), FOSL1 (0.80), 
SLC29A1	chr6	44219614	chr6	44477823	44478761	0.8337	MYC (0.91), 
SLC35B4	chr7	134316930	chr7	134669704	134670668	0.8616	NR4A3 (0.96), NR4A2 (0.93), NR4A1 (0.91), HNF4G (0.90), 
SLC36A1	chr5	151437045	chr5	151099793	151100751	0.9351	
SLC36A1	chr5	151437045	chr5	151121542	151122498	0.8491	MITF (0.86), NR4A3 (0.85), JUNB (0.83), 
SLC38A1	chr12	46269043	chr12	46268635	46269661	0.9636	TFEB (0.90), TEAD1 (0.90), MITF (0.90), 
SLC38A1	chr12	46269043	chr12	46396608	46397545	0.8995	TP73 (0.97), NR1I3 (0.89), 
SLC38A1	chr12	46269043	chr12	46467817	46468801	0.9334	NR1H2 (0.87), PPARA (0.86), 
SLC38A7	chr16	58684770	chr16	58704949	58705850	0.8232	MITF (0.94), KLF8 (0.92), TFEB (0.91), RORA (0.85), RARA (0.84), NR4A1 (0.83), RORC (0.81), 
SLC38A7	chr16	58684770	chr16	58732521	58733646	0.8741	RORC (0.92), ESRRG (0.90), NR4A3 (0.86), SMARCC1 (0.86), ESRRA (0.86), ESR1 (0.85), KLF3 (0.83), ESR2 (0.83), BACH1 (0.82), 
SLC41A1	chr1	205813198	chr1	205914570	205915414	0.8832	PPARA (0.98), ZNF219 (0.96), ATOH1 (0.95), MYC (0.91), PPARD (0.89), MITF (0.87), ESR1 (0.87), TEAD1 (0.86), 
SLC41A1	chr1	205813198	chr1	205918697	205919653	0.8836	
SLC41A1	chr1	205813198	chr1	205976668	205977806	0.8668	SMARCC1 (0.93), TEAD1 (0.91), NR2E1 (0.90), BACH2 (0.90), FOSL1 (0.88), ZKSCAN4 (0.88), TFEB (0.86), MXI1 (0.86), JDP2 (0.86), RORA (0.85), HEY1 (0.84), MYC (0.82), MYOD1 (0.81), NR3C1 (0.81), GCM1 (0.81), NR1I3 (0.80), 
SLC9A2	chr2	102619552	chr2	102770219	102771779	0.8501	
SMAP1	chr6	70667882	chr6	70684584	70685523	0.848	KLF3 (0.95), ZKSCAN3 (0.94), ZKSCAN4 (0.90), 
SMIM12	chr1	34859749	chr1	34865910	34866880	0.8594	ESR2 (0.95), NR4A1 (0.90), ESRRB (0.90), NR3C1 (0.87), MAF (0.86), ESRRG (0.85), ESRRA (0.82), HES1 (0.82), 
SNN	chr16	11668454	chr16	11673012	11673971	0.9675	RARA (0.86), RORA (0.84), ESR2 (0.83), 
SNN	chr16	11668454	chr16	11675297	11676231	0.8719	SMARCC1 (0.94), NR4A2 (0.93), FOSL2 (0.91), BACH1 (0.90), JUN (0.83), NR4A3 (0.82), JDP2 (0.82), FOSL1 (0.82), 
SNN	chr16	11668454	chr16	11706062	11707024	0.845	MEIS2 (0.95), HLTF (0.86), TEAD1 (0.86), RXRB (0.85), HES1 (0.83), PPARG (0.82), 
SOCS7	chr17	38351843	chr17	38255781	38256633	0.8727	MEIS1 (0.92), KLF3 (0.90), TEAD1 (0.87), SMARCC1 (0.82), 
SOCS7	chr17	38351843	chr17	38352843	38353759	0.8705	MEIS1 (1.00), HES1 (1.00), MAF (0.95), MYOD1 (0.88), SNAI2 (0.87), 
SOCS7	chr17	38351843	chr17	38358641	38359598	0.8882	RORC (1.00), RXRA (1.00), PPARD (1.00), TEAD1 (1.00), RORA (1.00), ATOH1 (0.99), HNF4G (0.97), PPARA (0.95), NR6A1 (0.92), NR2F6 (0.91), RXRG (0.84), NR1H2 (0.82), 
SPATS2	chr12	49367461	chr12	49108647	49109570	0.8895	KLF3 (0.87), NR4A2 (0.86), NR4A3 (0.85), RORA (0.84), 
SPECC1L	chr22	24270816	chr22	24402183	24403233	0.875	MEIS1 (0.89), ZIC1 (0.89), RARA (0.86), NFE2 (0.80), 
SPIRE1	chr18	12658107	chr18	12656786	12657550	0.9404	
SREBF2	chr22	41833104	chr22	41891168	41892090	0.8803	NR4A2 (0.83), NR4A3 (0.80), 
SREBF2	chr22	41833104	chr22	41899834	41900734	0.8441	NR2F6 (0.90), MAF (0.87), ZIC3 (0.83), RARA (0.82), MXI1 (0.82), 
SRPK1	chr6	35921180	chr6	35687372	35688225	0.8274	PPARA (0.83), 
SRPK2	chr7	105389390	chr7	105775730	105776652	0.8511	SMARCC1 (0.91), NR2C1 (0.87), NR4A1 (0.86), BACH1 (0.85), TCF7L2 (0.82), FOSB (0.82), FOSL2 (0.80), 
SS18L1	chr20	62143768	chr20	62117360	62118212	0.8095	PPARD (0.92), NR1I2 (0.87), HES1 (0.87), ZIC3 (0.87), TFEB (0.85), NR1I3 (0.85), MITF (0.83), 
STAT1	chr2	191014250	chr2	190881560	190882319	0.8292	HEY1 (0.87), TFEB (0.86), NPAS2 (0.86), NR4A2 (0.84), JUN (0.82), TFCP2 (0.81), 
STAT3	chr17	42388495	chr17	42063411	42064354	0.8685	MXI1 (0.85), JUN (0.85), MYC (0.80), 
STAT3	chr17	42388495	chr17	42409204	42410124	0.8797	NR4A3 (0.89), JUNB (0.88), JUN (0.87), BACH2 (0.86), FOSL2 (0.80), 
STK24	chr13	98577151	chr13	98171884	98172856	0.8333	KLF3 (0.86), 
STK24	chr13	98577151	chr13	98503168	98504167	0.8724	MAF (0.98), NR4A3 (0.95), PPARA (0.95), ESRRG (0.95), NR2F6 (0.94), RORC (0.91), PPARD (0.91), NR4A2 (0.90), ESRRA (0.89), RXRA (0.88), NR2C1 (0.84), 
STK35	chr20	2101826	chr20	2109133	2110117	0.8568	PPARA (0.89), NR4A2 (0.88), NR4A3 (0.86), NR1I3 (0.81), TEAD1 (0.80), 
SVIL	chr10	29736936	chr10	29784036	29785007	0.8327	NR2C1 (0.85), 
SVIL	chr10	29736936	chr10	30000603	30001637	0.8602	HEY1 (1.00), RXRA (0.99), NR4A3 (0.99), KLF3 (0.98), MEIS1 (0.98), ESR2 (0.98), NR4A2 (0.98), PPARD (0.98), JUN (0.95), BACH2 (0.95), NR2C1 (0.95), HNF4G (0.94), NR2F1 (0.93), NPAS2 (0.93), NR4A1 (0.92), NR2F6 (0.85), 
TACC2	chr10	121989162	chr10	121988222	121989232	0.8164	ESRRB (0.99), BACH1 (0.98), NR4A1 (0.98), MITF (0.96), ZNF219 (0.95), JDP2 (0.94), TFEB (0.91), TEAD1 (0.91), FOSL1 (0.90), RARB (0.89), ESRRA (0.86), JUNB (0.83), JUN (0.81), 
TANGO2	chr22	20016999	chr22	20021741	20022507	0.9185	ESRRB (0.95), RXRA (0.94), RXRG (0.93), ESR1 (0.93), ESR2 (0.92), NR4A3 (0.85), NR5A1 (0.84), MITF (0.83), ESRRA (0.81), 
TBC1D1	chr4	37891083	chr4	37628637	37629621	0.8051	FOSL1 (0.87), NR4A2 (0.86), BACH2 (0.84), JUNB (0.84), NR1I3 (0.83), FOSB (0.82), NR4A1 (0.81), JUN (0.81), 
TBC1D1	chr4	37891083	chr4	38112688	38113631	0.8801	ESR2 (1.00), MEIS1 (1.00), TFEB (0.98), NR6A1 (0.97), ESRRA (0.97), ESRRB (0.97), TEAD1 (0.90), ESRRG (0.90), 
TBC1D14	chr4	6909443	chr4	6875145	6876100	0.836	
TBC1D14	chr4	6909443	chr4	7002880	7003867	0.8619	ATOH1 (0.91), 
TCF7L2	chr10	112950246	chr10	113027831	113028830	0.8599	NR4A3 (0.99), NR2F1 (0.99), NR1H2 (0.97), NR2C1 (0.95), RXRA (0.95), PPARD (0.95), NR4A1 (0.94), HNF4G (0.94), NR4A2 (0.91), TFCP2L1 (0.81), 
TCHP	chr12	109900273	chr12	109927794	109928760	0.8695	RARB (0.93), NR1I3 (0.89), CREB3L1 (0.85), 
TECPR2	chr14	102362940	chr14	102442171	102443252	0.8631	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.96), NR4A3 (0.95), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), ZNF219 (0.85), RXRG (0.85), NR2C1 (0.83), NR2F1 (0.82), 
TFRC	chr3	196082090	chr3	196179321	196180318	0.8293	BACH1 (0.99), TCF7L2 (0.93), JDP2 (0.92), JUN (0.89), SMARCC1 (0.89), FOSL2 (0.81), FOSL1 (0.81), JUNB (0.80), 
TIMM44	chr19	7943666	chr19	8342827	8343766	0.822	ZNF784 (1.00), ZNF219 (1.00), TEAD1 (0.98), NR3C1 (0.97), NR2E1 (0.83), 
TIMM44	chr19	7943666	chr19	8347617	8348517	0.8493	ATOH1 (1.00), RORA (1.00), TEAD1 (1.00), ESRRG (1.00), HES1 (0.99), PPARG (0.99), ESRRA (0.97), ZNF691 (0.89), ESRRB (0.85), 
TM6SF1	chr15	83107644	chr15	82942448	82943381	0.8651	RORC (0.93), FOSL1 (0.86), MITF (0.82), 
TMEM11	chr17	21214161	chr17	21021116	21022179	0.8661	ESRRB (0.89), NR2C1 (0.89), USF2 (0.82), 
TMEM11	chr17	21214161	chr17	21165768	21166756	0.8782	RARA (0.84), TEAD1 (0.82), RORA (0.81), 
TMEM181	chr6	158536639	chr6	158043595	158044573	0.8329	ESR1 (0.95), ATF3 (0.93), ATOH1 (0.93), MEIS2 (0.88), BACH2 (0.88), FOSL1 (0.88), MXI1 (0.87), TGIF2 (0.86), JUNB (0.86), CREB3L2 (0.82), 
TMEM182	chr2	102736934	chr2	102770219	102771779	0.8194	
TNIP1	chr5	151087685	chr5	150640313	150641184	0.8753	ZNF691 (1.00), JUNB (1.00), NR1H4 (1.00), FOSB (0.98), FOSL1 (0.97), JUN (0.97), RARA (0.91), BACH2 (0.91), FOS (0.88), 
TNIP1	chr5	151087685	chr5	150644260	150645114	0.8705	RARA (0.96), NR4A2 (0.88), ESRRG (0.87), NR4A3 (0.87), ESRRB (0.86), ESR2 (0.81), 
TNIP1	chr5	151087685	chr5	151051501	151052436	0.8477	TFCP2 (0.97), CREB3L2 (0.94), RXRB (0.91), NR2F6 (0.89), MXI1 (0.89), NPAS2 (0.89), ZNF784 (0.88), ZIC3 (0.84), RXRA (0.82), HEY1 (0.81), 
TNIP1	chr5	151087685	chr5	151099793	151100751	0.8866	
TNIP1	chr5	151087685	chr5	151121542	151122498	0.8348	MITF (0.86), NR4A3 (0.85), JUNB (0.83), 
TNS3	chr7	47582111	chr7	47314904	47315841	0.8939	HEY1 (0.83), TCF7L2 (0.81), 
TNS3	chr7	47582111	chr7	47327673	47328675	0.8954	KLF3 (0.94), MEIS2 (0.91), PPARD (0.83), HES1 (0.81), 
TOGARAM2	chr2	28981297	chr2	28677888	28678864	0.9338	RXRB (0.92), NR4A2 (0.91), CREB3L2 (0.86), HEY1 (0.84), NR2F2 (0.81), NR1I3 (0.80), 
TOMM70	chr3	100401089	chr3	100102472	100103420	0.8524	NR4A3 (0.85), ESRRG (0.81), NR3C1 (0.80), 
TOMM70	chr3	100401089	chr3	100103770	100104661	0.8289	TFCP2 (0.89), RARA (0.86), 
TP53INP2	chr20	34704343	chr20	34627294	34628236	0.9065	NR4A2 (0.84), JDP2 (0.81), 
TP53INP2	chr20	34704343	chr20	34907485	34908467	0.8435	FOSL1 (0.85), PPARG (0.81), JUN (0.80), 
TPT1-AS1	chr13	45341344	chr13	45414200	45415257	0.8869	NR2E1 (0.88), MEIS1 (0.82), TEAD1 (0.82), 
TPT1-AS1	chr13	45341344	chr13	45433043	45433999	0.8668	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
TRAK1	chr3	42087199	chr3	42013200	42014121	0.9421	
TRAK1	chr3	42087199	chr3	42114947	42115875	0.9262	
TRAK1	chr3	42087199	chr3	42121908	42122870	0.8657	ESRRA (0.99), ESRRB (0.98), TFCP2L1 (0.98), NR4A1 (0.95), ESRRG (0.90), NR2E1 (0.89), 
TRAP1	chr16	3717524	chr16	3745705	3746694	0.8501	MYC (1.00), MYOD1 (0.99), ESR1 (0.99), NR4A3 (0.97), FOSL1 (0.96), ESR2 (0.95), RARA (0.95), FOSB (0.94), MXI1 (0.94), ZNF691 (0.93), NR2E1 (0.93), MYF5 (0.92), CREB3L2 (0.89), TEAD1 (0.86), PGR (0.85), ZIC1 (0.84), MITF (0.82), TFCP2 (0.81), NR4A2 (0.81), BACH2 (0.81), 
TRAP1	chr16	3717524	chr16	4113205	4114122	0.8562	MAF (0.87), NR2F1 (0.87), ESR2 (0.85), 
TRIM25	chr17	56914049	chr17	56911982	56912899	0.8891	OSR1 (0.99), RARA (0.99), NR4A1 (0.99), NR4A2 (0.98), ESRRG (0.98), HNF4G (0.95), NR4A3 (0.93), HNF4A (0.89), NR2F2 (0.85), GLIS1 (0.81), ESR1 (0.81), NR6A1 (0.80), 
TRIM25	chr17	56914049	chr17	57096463	57097267	0.8919	ESR2 (0.90), RXRA (0.88), NR4A3 (0.85), NR3C1 (0.83), NR4A2 (0.83), 
TRIM55	chr8	66127128	chr8	65786443	65787364	0.8601	
TTC28	chr22	28679865	chr22	28977240	28978188	0.8549	NR5A2 (1.00), PPARG (1.00), NR1I2 (1.00), NR2F2 (1.00), NR1I3 (1.00), PPARA (1.00), PPARD (0.92), 
TTC38	chr22	46268007	chr22	46027043	46028011	0.8574	NR2F6 (0.84), 
UBE2G1	chr17	4366674	chr17	4609596	4610453	0.8758	CREB3L1 (0.97), 
UGP2	chr2	63840968	chr2	63710408	63711341	0.892	BACH1 (0.83), HES1 (0.80), 
UGP2	chr2	63840968	chr2	63742995	63743924	0.9051	
UGP2	chr2	63840968	chr2	63841402	63842089	0.9268	RARA (0.83), 
UNC13B	chr9	35162008	chr9	35517298	35518309	0.8523	ESR2 (0.97), ESR1 (0.93), TCF7L2 (0.92), PPARG (0.88), RHOXF1 (0.80), 
UQCR11	chr19	1605462	chr19	1387849	1388687	0.8406	ESRRG (0.82), 
UQCRFS1	chr19	29213151	chr19	29708423	29709418	0.8576	ZIC1 (1.00), PPARD (1.00), ESRRG (1.00), NR4A1 (1.00), TCF7L2 (1.00), ESRRB (1.00), NR2F1 (0.99), NR3C1 (0.98), NR4A2 (0.98), ESRRA (0.97), HNF4G (0.95), BACH2 (0.95), KLF8 (0.94), HNF4A (0.91), ZIC3 (0.88), 
USP36	chr17	78840527	chr17	78734676	78735588	0.8467	ZNF784 (1.00), RXRA (1.00), NR1H3 (0.99), RXRG (0.96), NR4A2 (0.93), 
VAC14	chr16	70801158	chr16	70493757	70494690	0.8359	NFE2 (1.00), MAF (0.98), ZIC3 (0.94), TCF7L2 (0.90), BACH2 (0.88), NR4A2 (0.86), BACH1 (0.82), 
VEGFA	chr6	43770208	chr6	43696286	43697152	0.9165	NR4A1 (0.89), HES1 (0.84), NR3C1 (0.82), ESR1 (0.80), 
VEGFA	chr6	43770208	chr6	43698338	43699320	0.9083	ATOH1 (0.90), HNF4G (0.85), NR4A3 (0.83), 
VEGFA	chr6	43770208	chr6	43774612	43775464	0.8871	PPARG (0.83), RARA (0.82), TFCP2 (0.81), 
VEGFA	chr6	43770208	chr6	43786602	43788127	0.8788	HEY1 (0.98), NR1H4 (0.88), MXI1 (0.88), RORC (0.86), TFEB (0.86), PPARD (0.84), 
VEGFA	chr6	43770208	chr6	43798557	43799502	0.8095	JDP2 (0.92), SMARCC1 (0.92), RXRA (0.88), KLF3 (0.83), BACH1 (0.82), FOSB (0.82), TFEB (0.81), TFCP2L1 (0.81), ZIC1 (0.81), FOSL1 (0.80), 
VEGFA	chr6	43770208	chr6	44002299	44003283	0.8776	HEY1 (0.99), ZIC3 (0.99), TCF7L2 (0.99), FOSB (0.98), MXI1 (0.97), FOSL1 (0.97), MYC (0.96), CREB3L2 (0.95), SMARCC1 (0.93), 
VEGFA	chr6	43770208	chr6	44004917	44005885	0.8858	RARA (0.98), ESR2 (0.98), ZIC3 (0.98), NR4A3 (0.97), ESR1 (0.96), NR4A2 (0.94), TEAD1 (0.92), ESRRA (0.90), NR3C1 (0.87), ATOH1 (0.87), ESRRB (0.87), NR4A1 (0.85), 
VGLL2	chr6	117265557	chr6	117267834	117268798	0.8727	TFCP2 (0.95), NR2F6 (0.95), RXRA (0.82), 
VGLL2	chr6	117265557	chr6	117328187	117329075	0.8744	RXRA (0.95), RORC (0.95), PPARD (0.93), RORA (0.91), RXRG (0.83), NR4A2 (0.83), 
WDR60	chr7	158839244	chr7	158863470	158864428	0.8552	BACH1 (0.95), TEAD1 (0.91), KLF3 (0.90), NR2C1 (0.90), NR1I2 (0.88), PPARD (0.88), MEIS2 (0.87), ATF3 (0.85), NR3C1 (0.83), 
WDR82	chr3	52278649	chr3	51967070	51968044	0.9018	
WDR82	chr3	52278649	chr3	51968089	51968735	0.8234	ZIC3 (0.98), KLF3 (0.97), NR4A3 (0.96), PPARG (0.94), ESR2 (0.92), MTF1 (0.87), NR2E1 (0.86), 
WWTR1	chr3	149724788	chr3	149299876	149300892	0.8416	NR4A2 (0.99), SMARCC1 (0.99), TP73 (0.98), PPARD (0.98), RXRA (0.98), BACH1 (0.98), MEIS1 (0.98), FOSL2 (0.97), JUN (0.97), FOSB (0.96), BACH2 (0.96), JUNB (0.96), MTF1 (0.95), NR2F6 (0.93), NR2F1 (0.89), JDP2 (0.87), MITF (0.84), 
ZBTB43	chr9	126805005	chr9	126805590	126806468	0.8622	RXRG (0.90), MAF (0.90), BACH1 (0.89), MEIS1 (0.86), SMARCC1 (0.84), RXRA (0.81), 
ZCCHC17	chr1	31296981	chr1	31361651	31362638	0.8583	NR2E1 (0.94), TCF7L2 (0.92), MYOD1 (0.88), 
ZCCHC9	chr5	81301582	chr5	81234876	81235885	0.9007	CREB3L2 (0.90), TCF7L2 (0.90), MXI1 (0.88), NPAS2 (0.88), SMARCC1 (0.87), MYC (0.86), ESR2 (0.82), FOSL1 (0.82), PPARG (0.80), 
ZEB2	chr2	144520119	chr2	144099643	144100607	0.8346	NFE2 (0.91), NPAS2 (0.90), ESRRB (0.88), BACH1 (0.88), JDP2 (0.82), TEAD1 (0.81), 
ZNF44	chr19	12294899	chr19	12788275	12789092	0.8734	RARA (0.96), ESR2 (0.92), PPARA (0.86), PPARG (0.85), 
ZNF532	chr18	58862923	chr18	58998389	58999383	0.8561	ESR2 (0.98), NR4A3 (0.80), 
ZNF532	chr18	58862923	chr18	59054566	59055554	0.8473	RXRA (0.99), RARA (0.98), MAF (0.98), RXRG (0.97), PPARD (0.97), NR3C1 (0.91), NR2F1 (0.91), NR2E1 (0.87), RXRB (0.87), HNF4G (0.84), RORA (0.80), 
ZNF618	chr9	113876281	chr9	113488202	113489115	0.8608	RORC (1.00), MYC (1.00), NR4A1 (1.00), FOSB (1.00), BACH1 (0.99), TCF7L2 (0.99), NPAS2 (0.98), ESR1 (0.98), NR1I2 (0.97), NR4A3 (0.96), PPARD (0.96), FOSL1 (0.96), BACH2 (0.91), NR1I3 (0.90), PPARG (0.89), JUNB (0.89), FOSL2 (0.87), MXI1 (0.86), CREB3L2 (0.86), ESRRA (0.85), SMARCC1 (0.83), 
ZNF7	chr8	144827517	chr8	144509404	144510313	0.8091	
