Gene_symbol	Gene_chr	Gene_TSS	Peak_chr	Peak_start	Peak_end	Looping_prob	TFs(binding prob)
ABHD12	chr20	25390835	chr20	25273163	25274129	0.8486	MYCN (0.90), MXI1 (0.88), ESR1 (0.82), TFEB (0.81), 
ABHD2	chr15	89088455	chr15	89101520	89102508	0.961	TCF7L2 (0.90), TEAD1 (0.86), NR4A3 (0.86), SMARCC1 (0.85), BACH1 (0.84), FOSL2 (0.83), RXRA (0.83), JUN (0.83), NR1I3 (0.82), PPARD (0.81), 
ACKR3	chr2	236569824	chr2	236853219	236854190	0.9701	RARA (1.00), RORC (0.99), TCF7L2 (0.99), RORA (0.97), NR4A1 (0.97), CREB3L2 (0.97), NR4A3 (0.97), NR2C1 (0.96), CREB3L1 (0.96), NR4A2 (0.96), ESRRA (0.95), ESRRG (0.94), ATOH1 (0.94), NR1I3 (0.89), RORB (0.84), MAF (0.81), 
ACOT11	chr1	54548227	chr1	54391369	54392324	0.8409	ZKSCAN3 (0.99), NR4A2 (0.97), TEAD1 (0.97), ATOH1 (0.96), ZKSCAN4 (0.88), NR1H2 (0.82), TGIF2 (0.81), 
ACOT11	chr1	54548227	chr1	54574948	54575892	0.9081	ZNF219 (0.99), NR4A2 (0.98), RARA (0.94), KLF3 (0.93), NR1I3 (0.86), PPARD (0.84), 
ACSL1	chr4	184826114	chr4	184817550	184818412	0.914	TCF7L2 (0.95), SMARCC1 (0.95), RARA (0.94), FOSB (0.93), PPARD (0.85), JUNB (0.83), FOSL1 (0.81), 
ACSL1	chr4	184826114	chr4	185133980	185134950	0.9145	NR2F6 (0.96), RORA (0.89), NR2C1 (0.88), MEIS1 (0.80), 
AFG3L2	chr18	12377227	chr18	12656786	12657550	0.8427	
AGO2	chr8	140635633	chr8	140237980	140238940	0.814	NR4A2 (0.86), TCF7L2 (0.84), FOSL1 (0.83), NR4A3 (0.81), TGIF2 (0.80), 
AGO2	chr8	140635633	chr8	140446298	140447265	0.9134	ESRRG (0.89), 
AKAP1	chr17	57085245	chr17	56911982	56912899	0.8765	OSR1 (0.99), RARA (0.99), NR4A1 (0.99), ESRRG (0.98), NR4A2 (0.98), HNF4G (0.95), NR4A3 (0.93), HNF4A (0.88), NR2F2 (0.84), GLIS1 (0.82), NR6A1 (0.81), ESR1 (0.80), 
AKAP1	chr17	57085245	chr17	57096463	57097267	0.8931	ESR2 (0.90), RXRA (0.89), NR4A3 (0.85), NR3C1 (0.83), NR4A2 (0.82), 
AMOT	chr0	112840831	chr0	112840298	112841109	0.9736	TFCP2 (0.88), 
ANKH	chr5	14871778	chr5	14824328	14825219	0.876	TCF7L2 (0.90), HNF4G (0.87), RARA (0.86), HNF4A (0.86), NR4A3 (0.85), NR2F2 (0.81), 
ANKRD28	chr3	15859814	chr3	15645770	15646673	0.8529	NR4A2 (0.89), ATOH1 (0.85), 
ANKRD9	chr14	102509776	chr14	102442171	102443252	0.9005	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.95), NR4A3 (0.94), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), RXRG (0.86), ZNF219 (0.85), NR2C1 (0.83), NR2F1 (0.83), 
AP1G1	chr16	71808834	chr16	71707360	71708364	0.8581	GLIS1 (0.93), NR4A2 (0.92), JUN (0.90), TEAD1 (0.85), BACH2 (0.82), KLF8 (0.81), 
ARHGAP12	chr10	31928876	chr10	31774703	31775597	0.8896	ZIC1 (0.84), 
ARHGEF10L	chr1	17539697	chr1	17569325	17570285	0.8312	SMARCC1 (1.00), TEAD1 (1.00), BACH1 (1.00), FOSL2 (1.00), FOSB (1.00), FOSL1 (0.99), ATOH1 (0.97), BACH2 (0.95), JUN (0.91), 
ARHGEF6	chr0	136780932	chr0	136752487	136753424	0.8869	NR4A3 (1.00), NR4A2 (1.00), MAF (1.00), ATOH1 (1.00), TEAD1 (1.00), TFEB (0.99), MTF1 (0.98), KLF3 (0.98), ZIC1 (0.98), MITF (0.96), SNAI2 (0.82), 
ARL6IP6	chr2	152717647	chr2	152432109	152433057	0.8186	NR4A2 (0.80), 
ARRDC2	chr19	18001123	chr19	18396088	18397064	0.8662	ATOH1 (0.87), TFCP2L1 (0.83), HEY1 (0.80), 
ARSG	chr17	68259169	chr17	68291173	68292252	0.8896	MXI1 (0.90), MITF (0.87), MYC (0.86), SMARCC1 (0.83), 
ASAP3	chr1	23484179	chr1	23372041	23372974	0.8637	RORB (0.99), NR2E1 (0.97), GLI1 (0.97), TP73 (0.95), PPARA (0.93), NR1I3 (0.88), PPARD (0.88), NR3C1 (0.83), 
ASAP3	chr1	23484179	chr1	23405453	23406385	0.8508	RORC (0.99), ESRRG (0.99), RORA (0.98), PPARD (0.97), NR4A2 (0.97), ESRRA (0.95), ESRRB (0.95), PPARA (0.94), 
ASB16	chr17	44170703	chr17	43774642	43775628	0.896	ESRRB (0.84), PPARD (0.80), 
ASB2	chr14	93976570	chr14	93927254	93928192	0.8979	RORC (0.98), NFE2 (0.95), KLF3 (0.88), KLF8 (0.82), 
ASB2	chr14	93976570	chr14	93959133	93960113	0.8565	ESR2 (0.99), KLF3 (0.99), BACH1 (0.97), SMARCC1 (0.96), FOSB (0.96), JDP2 (0.96), SNAI2 (0.96), PPARG (0.93), ATF3 (0.84), NR4A3 (0.84), FOSL2 (0.83), HES1 (0.82), JUN (0.82), FOSL1 (0.81), 
ASCC2	chr22	29838274	chr22	29768069	29768833	0.8509	
ASCC2	chr22	29838274	chr22	29830249	29831173	0.8101	ZIC3 (0.87), PPARA (0.84), GLIS1 (0.83), 
ATP5F1A	chr18	46104233	chr18	46407336	46408231	0.8075	BACH1 (0.99), RXRG (0.99), NR4A3 (0.97), TCF7L2 (0.96), JUNB (0.96), RXRA (0.94), DMBX1 (0.86), NR1H2 (0.85), JUN (0.84), FOSL1 (0.82), 
ATP5F1E	chr20	59032335	chr20	59006731	59007691	0.9179	
ATP5MG	chr11	118401388	chr11	118099924	118100672	0.8267	NR1I2 (0.99), NR4A1 (0.99), ESRRB (0.97), HES1 (0.97), NR4A2 (0.96), NFE2 (0.94), NR4A3 (0.93), PPARD (0.93), ESRRG (0.92), PPARG (0.88), 
ATP5MPL	chr14	103921529	chr14	103685113	103686089	0.8673	NR4A2 (0.99), ESRRG (0.97), MXI1 (0.95), RARB (0.94), TFCP2L1 (0.93), PPARA (0.81), 
ATP6V1E1	chr22	17628822	chr22	17435142	17436031	0.887	BACH1 (0.83), 
B3GALNT2	chr1	235504452	chr1	235069713	235070697	0.8487	TCF7L2 (0.97), NR1H4 (0.97), CREB3L2 (0.92), NR1I3 (0.90), MXI1 (0.88), PPARG (0.85), NR2F2 (0.84), RORA (0.84), 
BCAT2	chr19	48811029	chr19	49071783	49072221	0.9521	
BIN1	chr2	127107154	chr2	127052049	127052908	0.8303	NFE2 (0.90), ATOH1 (0.86), ESR2 (0.84), 
BIN1	chr2	127107154	chr2	127165124	127166104	0.8556	RORC (1.00), RARA (1.00), TFCP2 (0.98), ZKSCAN3 (0.97), MTF1 (0.97), MYOD1 (0.97), ZKSCAN4 (0.94), SNAI2 (0.89), MYF5 (0.86), 
BIN1	chr2	127107154	chr2	127170227	127171229	0.8677	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A3 (0.99), NR4A1 (0.98), RXRA (0.98), NR2F1 (0.98), HNF4A (0.95), NR6A1 (0.93), HNF4G (0.93), NR2C1 (0.91), RXRB (0.82), 
BMPR2	chr2	202376326	chr2	202281154	202282136	0.8486	NR4A3 (0.96), FOSB (0.94), KLF3 (0.92), BACH2 (0.92), JUN (0.91), BACH1 (0.91), JDP2 (0.91), JUNB (0.91), FOSL1 (0.84), 
BRI3	chr7	98281685	chr7	98285999	98287413	0.8949	MITF (0.92), KLF3 (0.88), HES1 (0.86), ESR1 (0.86), 
BSG	chr19	571282	chr19	584097	585067	0.8905	KLF3 (0.97), MYC (0.96), NR2C1 (0.94), RXRA (0.94), MAF (0.90), KLF8 (0.89), ESR2 (0.88), ZKSCAN4 (0.85), CREB3L2 (0.84), 
C16orf70	chr16	67109940	chr16	67177861	67178830	0.8353	KLF3 (0.84), 
C16orf70	chr16	67109940	chr16	67549331	67550261	0.8355	NR2F1 (0.99), MXI1 (0.96), NR2F6 (0.95), ATOH1 (0.93), NR1H3 (0.83), RXRA (0.80), 
C19orf12	chr19	29715789	chr19	29708423	29709418	0.8785	ZIC1 (1.00), PPARD (1.00), ESRRG (1.00), NR4A1 (1.00), ESRRB (1.00), TCF7L2 (1.00), NR2F1 (0.99), NR4A2 (0.98), NR3C1 (0.97), ESRRA (0.97), BACH2 (0.95), HNF4G (0.95), KLF8 (0.94), HNF4A (0.91), ZIC3 (0.88), 
C1orf54	chr1	150272283	chr1	150259570	150260511	0.91	ZNF219 (0.99), 
C3orf35	chr3	37386268	chr3	37243909	37244778	0.9858	
CALD1	chr7	134779633	chr7	134669704	134670668	0.8044	NR4A3 (0.96), NR4A2 (0.93), HNF4G (0.90), NR4A1 (0.89), 
CASTOR2	chr7	74964704	chr7	74465905	74466910	0.8507	NR2C1 (1.00), ESRRA (0.98), NR5A1 (0.98), NR6A1 (0.98), HES1 (0.97), RXRG (0.95), NR4A3 (0.93), ZKSCAN4 (0.91), ESRRB (0.91), ZIC1 (0.90), RXRA (0.88), NR1H2 (0.86), NR1I3 (0.86), TP73 (0.86), HNF4A (0.86), ESRRG (0.80), 
CASTOR2	chr7	74964704	chr7	74477601	74478623	0.8611	GLI1 (0.95), RHOXF1 (0.93), MXI1 (0.93), 
CASTOR2	chr7	74964704	chr7	74604052	74604981	0.9699	
CBFB	chr16	67029148	chr16	66935288	66935990	0.852	
CBFB	chr16	67029148	chr16	67177861	67178830	0.9497	KLF3 (0.84), 
CBR3	chr21	36135078	chr21	36171588	36172570	0.8627	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.90), PGR (0.89), ESR2 (0.83), 
CBR3	chr21	36135078	chr21	36186698	36187536	0.9098	MEIS1 (0.88), NR2C1 (0.87), NR6A1 (0.86), 
CCM2	chr7	44999745	chr7	44650503	44651462	0.8881	ESRRG (0.97), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.93), NR1I3 (0.90), RORC (0.87), NR1H4 (0.85), MTF1 (0.85), NR2C1 (0.83), NR4A1 (0.82), 
CD36	chr7	80602206	chr7	80603968	80604896	0.914	NR4A2 (0.95), CREB3L2 (0.93), MXI1 (0.92), NPAS2 (0.83), MITF (0.82), 
CD36	chr7	80602206	chr7	80636423	80637283	0.9156	MEIS2 (1.00), TGIF2 (0.90), PGR (0.90), 
CD63	chr12	55729673	chr12	55680989	55681943	0.8456	ESR2 (0.95), FOSB (0.95), NR2E1 (0.92), PPARG (0.91), SMARCC1 (0.91), BACH1 (0.91), NR1I2 (0.88), FOSL1 (0.87), FOSL2 (0.87), JUN (0.84), JDP2 (0.83), NR3C1 (0.83), 
CDHR3	chr7	105963263	chr7	105775730	105776652	0.9635	SMARCC1 (0.91), NR2C1 (0.87), BACH1 (0.87), NR4A1 (0.86), FOSL2 (0.82), TCF7L2 (0.82), FOSB (0.81), 
CDS2	chr20	5127007	chr20	5150401	5151327	0.8944	NFE2 (1.00), ESR1 (0.99), ATF3 (0.94), TFEB (0.92), USF2 (0.91), MXI1 (0.91), TGIF2 (0.82), 
CDS2	chr20	5127007	chr20	5156272	5157242	0.8733	NR4A1 (1.00), RXRA (1.00), KLF8 (1.00), PPARD (1.00), NR3C1 (1.00), RXRG (0.99), NR1I2 (0.93), NR2F6 (0.89), FOSB (0.88), MTF1 (0.86), RXRB (0.86), 
CEBPD	chr8	47738164	chr8	47659242	47660209	0.9681	ESR1 (0.98), NR6A1 (0.97), RORA (0.92), NR5A1 (0.84), PPARG (0.82), 
CERT1	chr5	75511981	chr5	75363425	75364380	0.8571	NR4A2 (0.89), TCF7L2 (0.87), TEAD1 (0.85), 
CES3	chr16	66961265	chr16	66935288	66935990	0.9457	
CES3	chr16	66961265	chr16	67177861	67178830	0.9779	KLF3 (0.84), 
CHKA	chr11	68121388	chr11	68033374	68034296	0.8096	
CIITA	chr16	10877197	chr16	11084245	11085814	0.8315	HEY1 (1.00), ATF3 (1.00), TGIF2 (1.00), RARB (1.00), NR4A2 (0.99), FOSB (0.99), ZIC3 (0.99), JUNB (0.99), USF1 (0.98), MTF1 (0.97), FOSL1 (0.97), TEAD1 (0.97), JUN (0.97), BACH1 (0.96), NR4A1 (0.95), NR1H4 (0.95), FOS (0.95), GLI1 (0.92), FOSL2 (0.92), NR1H3 (0.92), BACH2 (0.91), NR2E1 (0.86), NR5A1 (0.84), GCM1 (0.80), 
CKMT2-AS1	chr5	81301569	chr5	81234876	81235885	0.9242	TCF7L2 (0.90), CREB3L2 (0.89), MXI1 (0.89), NPAS2 (0.88), MYC (0.87), SMARCC1 (0.87), ESR2 (0.82), FOSL1 (0.81), NR3C1 (0.80), 
CKMT2-AS1	chr5	81301569	chr5	81244787	81245616	0.9063	
CLDN14	chr21	36576569	chr21	36186698	36187536	0.8627	MEIS1 (0.88), NR2C1 (0.87), NR6A1 (0.86), 
CLEC16A	chr16	10944487	chr16	11084245	11085814	0.8488	HEY1 (1.00), ATF3 (1.00), TGIF2 (1.00), RARB (1.00), NR4A2 (0.99), FOSB (0.99), ZIC3 (0.99), JUNB (0.99), USF1 (0.98), MTF1 (0.97), FOSL1 (0.97), TEAD1 (0.97), JUN (0.97), BACH1 (0.96), NR4A1 (0.95), NR1H4 (0.95), FOS (0.95), GLI1 (0.92), FOSL2 (0.92), NR1H3 (0.92), BACH2 (0.91), NR2E1 (0.86), NR5A1 (0.84), GCM1 (0.80), 
CLIC5	chr6	46129819	chr6	45998080	45999092	0.8949	ATOH1 (0.92), HNF4G (0.91), SNAI2 (0.83), 
CLIC5	chr6	46129819	chr6	46170554	46171522	0.8437	ZNF219 (0.87), 
CLIP4	chr2	29097675	chr2	28677888	28678864	0.8608	RXRB (0.93), NR4A2 (0.90), CREB3L2 (0.85), HEY1 (0.84), NR2F2 (0.81), NR1I3 (0.81), BACH2 (0.80), 
CLK3	chr15	74608371	chr15	74847166	74848145	0.8414	NR4A2 (0.96), RXRB (0.96), KLF3 (0.96), NR2F6 (0.94), MTF1 (0.89), SMARCC1 (0.85), RORA (0.84), RARA (0.84), NR4A3 (0.83), RXRA (0.82), HES1 (0.80), 
COG3	chr13	45464938	chr13	45433043	45433999	0.8469	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
COLQ	chr3	15521706	chr3	15319246	15320180	0.815	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), PPARA (0.98), NR4A1 (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.93), PPARD (0.91), 
COLQ	chr3	15521706	chr3	15645770	15646673	0.8849	NR4A2 (0.89), ATOH1 (0.85), 
COQ3	chr6	99394195	chr6	99393546	99394521	0.9144	NR4A2 (0.81), 
COQ8A	chr1	226940293	chr1	226660222	226661286	0.8213	ESRRG (0.97), TCF7L2 (0.91), TFCP2 (0.89), ESRRB (0.88), NR4A1 (0.87), PPARG (0.84), 
COQ8A	chr1	226940293	chr1	226697652	226698642	0.8089	HNF4G (1.00), NR4A2 (0.99), NR4A1 (0.98), NFE2 (0.96), ATOH1 (0.96), MYOD1 (0.95), NR4A3 (0.92), 
CPEB4	chr5	173888348	chr5	173454738	173455736	0.8355	NPAS2 (1.00), FOSL2 (1.00), BACH2 (1.00), JDP2 (1.00), CREB3L2 (1.00), SMARCC1 (1.00), HLTF (1.00), TFEB (1.00), JUND (1.00), JUN (1.00), FOSL1 (1.00), NR5A2 (1.00), ZKSCAN4 (1.00), NR3C1 (1.00), USF2 (1.00), MITF (1.00), RORA (1.00), ZKSCAN3 (0.99), MYCN (0.98), RORC (0.97), BACH1 (0.92), ATF3 (0.85), 
CPEB4	chr5	173888348	chr5	173499194	173500241	0.8859	MYC (0.96), ESR1 (0.93), RXRA (0.92), PPARD (0.90), ESR2 (0.89), RXRG (0.89), 
CPEB4	chr5	173888348	chr5	173657657	173658623	0.8734	ESRRG (1.00), RARA (1.00), NR4A2 (0.99), ESRRB (0.99), SMARCC1 (0.99), NR4A3 (0.99), NR4A1 (0.98), ESRRA (0.96), NR5A2 (0.88), NR1H3 (0.84), 
CPEB4	chr5	173888348	chr5	173766114	173767005	0.8835	MXI1 (0.89), TCF7L2 (0.84), CREB3L2 (0.83), HEY1 (0.82), KLF3 (0.80), 
CPEB4	chr5	173888348	chr5	173954632	173955623	0.8884	RORC (0.99), JDP2 (0.97), HES1 (0.95), TCF7L2 (0.95), SMARCC1 (0.94), MEIS1 (0.94), NR4A2 (0.93), FOSL1 (0.91), FOSB (0.89), BACH1 (0.89), BACH2 (0.87), JUN (0.83), FOSL2 (0.83), 
CREBBP	chr16	3880713	chr16	3745705	3746694	0.8137	MYC (1.00), MYOD1 (1.00), ESR1 (0.99), NR4A3 (0.96), ESR2 (0.96), RARA (0.96), FOSL1 (0.95), FOSB (0.94), MXI1 (0.94), ZNF691 (0.94), NR2E1 (0.93), MYF5 (0.91), CREB3L2 (0.88), TEAD1 (0.86), PGR (0.85), ZIC1 (0.83), MITF (0.82), TFCP2 (0.81), BACH2 (0.81), 
CREBBP	chr16	3880713	chr16	4113205	4114122	0.866	NR2F1 (0.87), MAF (0.86), ESR2 (0.84), 
CRK	chr17	1456232	chr17	1459975	1460905	0.871	ZNF219 (0.85), BACH2 (0.81), 
CRK	chr17	1456232	chr17	1586899	1587849	0.886	NR4A2 (0.88), ESRRG (0.86), TEAD1 (0.85), NR4A1 (0.82), MEIS2 (0.82), NR4A3 (0.81), ESRRB (0.81), 
CRK	chr17	1456232	chr17	1647154	1647934	0.8598	SNAI2 (0.86), NR2E1 (0.81), 
CRK	chr17	1456232	chr17	1769077	1769940	0.8634	ESRRG (0.92), NR2F1 (0.91), NR4A3 (0.91), RORC (0.90), PPARD (0.86), ESRRA (0.84), 
CRTC1	chr19	18683679	chr19	18506676	18507598	0.8253	TFEB (0.83), 
CRTC1	chr19	18683679	chr19	18648806	18650232	0.8262	TEAD1 (0.94), NR3C1 (0.92), ATOH1 (0.88), TP73 (0.84), ZIC1 (0.83), OSR1 (0.82), 
CRTC1	chr19	18683679	chr19	18650244	18651253	0.8841	CREB3L2 (1.00), BACH1 (1.00), MAF (1.00), ESR2 (1.00), ESR1 (1.00), TFEB (1.00), NR4A2 (1.00), NR4A3 (0.99), FOSB (0.99), NR4A1 (0.99), HES1 (0.99), ZIC3 (0.99), NR2C1 (0.99), FOSL1 (0.99), JDP2 (0.99), SMARCC1 (0.98), MITF (0.97), NFE2 (0.97), JUN (0.97), BACH2 (0.96), JUNB (0.94), FOSL2 (0.92), 
CTNNA1	chr5	138753385	chr5	138753967	138754767	0.8592	KLF3 (0.93), NR4A2 (0.89), RARA (0.83), NR2F1 (0.81), 
DCAF6	chr1	167936238	chr1	167681191	167682186	0.8778	TP73 (0.89), 
DCAKD	chr17	45061131	chr17	45018883	45019909	0.8705	HNF4G (0.85), ESRRG (0.81), 
DCAKD	chr17	45061131	chr17	45040627	45041609	0.8103	HES1 (0.96), NR2E1 (0.93), 
DCBLD1	chr6	117482603	chr6	117168589	117169441	0.8471	MAF (0.85), ESRRA (0.82), 
DCBLD1	chr6	117482603	chr6	117267834	117268798	0.8536	TFCP2 (0.95), NR2F6 (0.95), RXRA (0.81), 
DCBLD1	chr6	117482603	chr6	117328187	117329075	0.8631	RXRA (0.95), RORC (0.95), PPARD (0.94), RORA (0.90), RXRG (0.83), NR4A2 (0.83), 
DCUN1D1	chr3	182985918	chr3	183392089	183393067	0.8091	HNF4G (0.99), KLF3 (0.99), HES1 (0.98), NR1H3 (0.95), TFEB (0.95), ZKSCAN4 (0.94), HNF4A (0.94), ATOH1 (0.88), ZNF784 (0.87), 
DCUN1D1	chr3	182985918	chr3	183447180	183448135	0.8731	ESRRB (0.85), HES1 (0.82), 
DGKZ	chr11	46332925	chr11	46710594	46711594	0.8439	ESR2 (0.94), 
DHDDS	chr1	26432281	chr1	26061452	26062257	0.8605	ESRRG (0.90), NR2C1 (0.86), NR2F1 (0.86), NR4A3 (0.85), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
DHRS4-AS1	chr14	23955112	chr14	23551343	23552222	0.9716	
DHRS7B	chr17	21126927	chr17	21041661	21042464	0.8457	
DHRS7B	chr17	21126927	chr17	21165768	21166756	0.8264	RARA (0.85), TEAD1 (0.82), RORA (0.82), PPARD (0.80), 
DLAT	chr11	112025407	chr11	111549275	111550239	0.8513	ZKSCAN3 (0.99), ATOH1 (0.99), NR4A3 (0.99), TCF7L2 (0.99), TFEB (0.98), MITF (0.98), ZKSCAN4 (0.96), NR4A2 (0.96), 
DLAT	chr11	112025407	chr11	111988409	111989364	0.8812	JUN (0.88), BACH1 (0.83), 
DLAT	chr11	112025407	chr11	112100141	112101061	0.88	MAF (0.81), 
DLGAP4	chr20	36306338	chr20	36463632	36464451	0.8938	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A2 (0.96), NR4A3 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
DLGAP4	chr20	36306338	chr20	36480498	36481354	0.9502	KLF8 (0.91), 
DLGAP4-AS1	chr20	36573275	chr20	36463632	36464451	0.9134	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A2 (0.96), NR4A3 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
DLGAP4-AS1	chr20	36573275	chr20	36480498	36481354	0.9768	KLF8 (0.91), 
DNAJC27	chr2	24972094	chr2	25303108	25304090	0.8389	RXRG (0.95), NPAS2 (0.95), RXRA (0.93), MYC (0.93), MEIS1 (0.93), NR2F6 (0.92), MXI1 (0.91), TEAD1 (0.89), RORA (0.86), NR3C1 (0.84), MYCN (0.82), 
DNAJC3	chr13	95677138	chr13	95270889	95271863	0.8335	RORC (0.81), 
DOP1B	chr21	36156781	chr21	36171588	36172570	0.8766	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.90), PGR (0.89), ESR2 (0.83), 
DOP1B	chr21	36156781	chr21	36186698	36187536	0.9283	MEIS1 (0.88), NR2C1 (0.87), NR6A1 (0.86), 
DUS2	chr16	68023283	chr16	67549331	67550261	0.9118	NR2F1 (0.99), MXI1 (0.96), NR2F6 (0.95), ATOH1 (0.93), NR1H3 (0.83), RXRA (0.80), 
DUSP3	chr17	43778977	chr17	43774642	43775628	0.8846	ESRRB (0.84), PPARD (0.80), 
EBF3	chr10	129964274	chr10	130337290	130338341	0.8578	NR4A2 (0.99), NR4A1 (0.99), NR4A3 (0.98), RORA (0.97), NR1I2 (0.96), PPARD (0.95), ESRRB (0.94), ESRRA (0.94), ZKSCAN4 (0.94), NR5A1 (0.91), PPARA (0.90), ZKSCAN3 (0.84), 
EIF3A	chr10	119080817	chr10	119003201	119004235	0.8554	MYOD1 (1.00), TCF7L2 (0.97), MEIS2 (0.96), RARA (0.95), TGIF2 (0.91), NR1H2 (0.90), NR1I3 (0.85), 
EIF3A	chr10	119080817	chr10	119020282	119021217	0.8596	
EIF3A	chr10	119080817	chr10	119032273	119033273	0.8773	NR2F1 (0.95), NR6A1 (0.95), ZNF219 (0.92), ESRRA (0.89), ESRRG (0.87), KLF8 (0.83), NR4A3 (0.83), NR4A1 (0.81), 
EIF4EBP2	chr10	70404144	chr10	70478124	70479089	0.922	MXI1 (0.88), HEY1 (0.85), CREB3L2 (0.84), 
ELAVL1	chr19	8005641	chr19	8342827	8343766	0.823	ZNF784 (1.00), ZNF219 (1.00), TEAD1 (0.98), NR3C1 (0.97), NR2E1 (0.83), 
ELAVL1	chr19	8005641	chr19	8347617	8348517	0.8274	ATOH1 (1.00), RORA (1.00), TEAD1 (1.00), ESRRG (1.00), HES1 (0.99), PPARG (0.99), ESRRA (0.97), ZNF691 (0.89), ESRRB (0.85), 
EMC1-AS1	chr1	19210385	chr1	19596518	19597487	0.8817	PPARG (0.83), TEAD1 (0.81), NR5A2 (0.80), 
ENDOD1	chr11	95089845	chr11	95096049	95096986	0.8503	RARA (0.91), BACH1 (0.89), FOSB (0.88), NR4A2 (0.87), GCM1 (0.83), FOSL2 (0.83), 
ENO1	chr1	8878686	chr1	8424528	8425385	0.8592	TCF7L2 (0.93), NR4A3 (0.90), PPARA (0.87), NR4A2 (0.87), 
ENO1	chr1	8878686	chr1	9127152	9128031	0.8852	KLF3 (0.93), RARA (0.91), TEAD1 (0.89), NR4A2 (0.88), ESRRB (0.83), RORA (0.81), NR4A1 (0.81), ZKSCAN4 (0.81), 
ENPP5	chr6	46171010	chr6	45998080	45999092	0.8194	ATOH1 (0.92), HNF4G (0.91), SNAI2 (0.83), 
ENPP5	chr6	46171010	chr6	46170554	46171522	0.9721	ZNF219 (0.87), 
ENPP5	chr6	46171010	chr6	46172055	46172942	0.891	NPAS2 (0.97), PPARG (0.94), TCF7L2 (0.91), NR3C1 (0.89), SNAI2 (0.81), 
EPS15L1	chr19	16472012	chr19	16341948	16342981	0.8845	NR4A1 (0.98), ESRRB (0.98), MEIS2 (0.96), ESRRG (0.95), NR2F1 (0.87), ZIC3 (0.84), NR1H3 (0.80), 
ERAP1	chr5	96814145	chr5	97061718	97062793	0.8111	CREB3L2 (0.99), NR4A2 (0.97), TCF7L2 (0.97), MXI1 (0.96), MYC (0.96), NR1I2 (0.96), NR4A3 (0.94), NR2F1 (0.94), ESR2 (0.91), RXRA (0.88), NR1I3 (0.87), NPAS2 (0.86), HNF4G (0.86), TP73 (0.82), 
ESCO1	chr18	21600704	chr18	21241846	21242797	0.839	NR4A3 (0.81), 
ETV6	chr12	11649673	chr12	11797030	11797960	0.95	KLF3 (0.94), RORC (0.93), ESRRB (0.90), NR1H3 (0.86), TCF7L2 (0.80), 
FABP3	chr1	31373288	chr1	31361651	31362638	0.9775	NR2E1 (0.93), TCF7L2 (0.92), MYOD1 (0.89), 
FAM110B	chr8	57994522	chr8	58078649	58079585	0.8779	NR4A1 (0.98), NR4A3 (0.94), JUNB (0.92), FOSB (0.92), HES1 (0.91), SNAI2 (0.89), BACH2 (0.88), JUN (0.87), FOSL1 (0.86), MYF5 (0.85), ESRRA (0.84), ESRRB (0.83), FOSL2 (0.83), 
FAM120AOS	chr9	93453601	chr9	93098309	93099211	0.8561	FOSB (0.88), BACH1 (0.87), SMARCC1 (0.86), PPARD (0.82), NR2C1 (0.81), JUN (0.80), 
FAM13C	chr10	59363181	chr10	59649652	59650574	0.8525	ZIC3 (0.92), GLI1 (0.89), NR4A2 (0.82), 
FAM181A	chr14	93918893	chr14	93927254	93928192	0.9493	RORC (0.98), NFE2 (0.95), KLF3 (0.88), KLF8 (0.82), 
FAM181A	chr14	93918893	chr14	93959133	93960113	0.8282	ESR2 (0.99), KLF3 (0.99), BACH1 (0.97), SMARCC1 (0.96), FOSB (0.96), JDP2 (0.96), SNAI2 (0.96), PPARG (0.93), ATF3 (0.84), NR4A3 (0.84), FOSL2 (0.83), HES1 (0.82), JUN (0.82), FOSL1 (0.81), 
FAM181A-AS1	chr14	93926372	chr14	93927254	93928192	0.8964	RORC (0.98), NFE2 (0.95), KLF3 (0.88), KLF8 (0.82), 
FAM189A2	chr9	69324571	chr9	69605229	69606088	0.8405	HNF4A (0.92), HNF4G (0.90), PPARD (0.89), RXRA (0.86), JUN (0.85), JUNB (0.81), 
FARP1	chr13	98142588	chr13	98171884	98172856	0.9385	KLF3 (0.86), 
FARP1	chr13	98142588	chr13	98173405	98174247	0.8859	RORC (1.00), ESRRG (1.00), PPARD (1.00), NR4A2 (1.00), TEAD1 (1.00), MITF (1.00), TCF7L2 (1.00), TFCP2 (1.00), RORA (1.00), ESRRB (0.99), NR4A3 (0.99), NR2F1 (0.98), RORB (0.98), ESRRA (0.97), NR4A1 (0.95), NR1I3 (0.93), NR5A2 (0.89), ESR1 (0.83), 
FARP1	chr13	98142588	chr13	98503168	98504167	0.8937	MAF (0.98), PPARA (0.95), NR4A3 (0.94), NR2F6 (0.94), ESRRG (0.94), PPARD (0.90), NR4A2 (0.90), RORC (0.90), ESRRA (0.89), RXRA (0.89), NR2C1 (0.85), 
FLCN	chr17	17237168	chr17	17682338	17683365	0.9133	NR5A2 (0.92), NR4A2 (0.91), ESRRG (0.89), TCF7L2 (0.81), 
FN3K	chr17	82735614	chr17	82888657	82889614	0.8724	MXI1 (0.96), NR4A2 (0.96), TCF7L2 (0.94), TFCP2 (0.92), KLF3 (0.91), HEY1 (0.91), TFEB (0.90), NR4A3 (0.87), PPARG (0.84), ZNF219 (0.83), 
FNBP1L	chr1	93448117	chr1	93553836	93554701	0.8878	NR2F6 (0.95), NR3C1 (0.85), RXRA (0.82), 
GALNT18	chr11	11622005	chr11	11532354	11533284	0.9882	NR4A2 (0.91), RARA (0.91), TGIF2 (0.90), NR4A3 (0.88), NR4A1 (0.86), CREB3L1 (0.84), 
GAPDH	chr12	6534516	chr12	6452229	6452893	0.8689	TCF7L2 (0.96), NR4A3 (0.94), ESRRA (0.89), NR4A1 (0.86), MYOD1 (0.82), ESRRG (0.81), RARG (0.81), 
GAPDH	chr12	6534516	chr12	6541293	6542158	0.8823	
GAPDH	chr12	6534516	chr12	6869252	6870140	0.8795	
GBA2	chr9	35749228	chr9	35517298	35518309	0.8668	ESR2 (0.97), ESR1 (0.94), TCF7L2 (0.93), PPARG (0.89), RHOXF1 (0.81), 
GEN1	chr2	17753868	chr2	17915613	17916546	0.873	NR4A2 (0.97), TEAD1 (0.94), KLF3 (0.94), NR4A3 (0.92), TP73 (0.91), NR1I2 (0.91), NR4A1 (0.86), NR2C1 (0.82), 
GIT2	chr12	109996368	chr12	109927794	109928760	0.8711	RARB (0.93), NR1I3 (0.89), CREB3L1 (0.84), 
GOLGA4	chr3	37243270	chr3	37243909	37244778	0.9359	
GOT1	chr10	99430624	chr10	99392220	99393162	0.9204	KLF3 (0.91), MTF1 (0.86), TEAD1 (0.85), 
GOT1	chr10	99430624	chr10	99433070	99434002	0.9681	
GOT2	chr16	58734316	chr16	58704949	58705850	0.872	MITF (0.95), KLF8 (0.93), TFEB (0.90), RORA (0.85), RARA (0.83), NR4A1 (0.83), RORC (0.80), ESRRG (0.80), 
GOT2	chr16	58734316	chr16	58732521	58733646	0.8761	RORC (0.93), ESRRG (0.90), ESRRA (0.87), ESR1 (0.86), SMARCC1 (0.86), NR4A3 (0.85), KLF3 (0.84), BACH1 (0.83), ESR2 (0.83), 
GOT2	chr16	58734316	chr16	58733782	58734645	0.9631	
GPR157	chr1	9129102	chr1	9127152	9128031	0.9068	KLF3 (0.93), RARA (0.91), TEAD1 (0.89), NR4A2 (0.88), ESRRB (0.83), RORA (0.81), NR4A1 (0.81), ZKSCAN4 (0.81), 
HADHB	chr2	26244747	chr2	26251545	26252484	0.9386	NR4A2 (0.96), ESRRG (0.91), MEIS2 (0.88), 
HDAC5	chr17	44123641	chr17	43774642	43775628	0.9129	ESRRB (0.84), PPARD (0.80), 
HDGFL3	chr15	83207823	chr15	82942448	82943381	0.9035	RORC (0.93), FOSL1 (0.86), MITF (0.82), 
HHATL	chr3	42702798	chr3	42729461	42730412	0.8835	MITF (0.98), ATOH1 (0.95), TCF7L2 (0.94), TFEB (0.83), 
HMGN2	chr1	26472439	chr1	26061452	26062257	0.8721	ESRRG (0.90), NR2C1 (0.86), NR2F1 (0.86), NR4A3 (0.85), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
HMGN2	chr1	26472439	chr1	26224812	26225856	0.8023	PPARG (0.80), 
HOMER1	chr5	79514134	chr5	79691092	79691837	0.8154	MAF (0.98), NR2C1 (0.93), NR4A3 (0.92), NR2F1 (0.91), NR1I3 (0.81), 
HOMER1	chr5	79514134	chr5	79809489	79810414	0.8726	RORC (0.99), RARA (0.98), PPARD (0.91), NR4A3 (0.90), NR4A2 (0.89), MEIS1 (0.88), RORA (0.80), 
HOMER1	chr5	79514134	chr5	79837602	79838757	0.8543	TCF7L2 (0.98), PPARA (0.97), ESRRG (0.97), NR4A3 (0.96), ZNF691 (0.92), ESRRA (0.92), KLF3 (0.84), NR4A1 (0.84), PPARG (0.84), 
HOOK2	chr19	12775552	chr19	12788275	12789092	0.8611	RARA (0.96), ESR2 (0.92), PPARA (0.86), PPARG (0.86), 
HSP90AA1	chr14	102139749	chr14	102442171	102443252	0.8253	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.95), NR4A3 (0.94), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), RXRG (0.86), ZNF219 (0.85), NR2C1 (0.83), NR2F1 (0.83), 
HSPA1A	chr6	31815542	chr6	31819369	31820087	0.8368	NR2C1 (0.93), 
IAH1	chr2	9474550	chr2	9310090	9310958	0.8625	NR4A2 (0.98), RARA (0.98), RXRA (0.96), KLF3 (0.95), PPARD (0.92), NR4A1 (0.91), ZKSCAN4 (0.90), NR2C1 (0.88), MEIS1 (0.86), NR2F6 (0.86), NR4A3 (0.84), RXRB (0.83), 
IAH1	chr2	9474550	chr2	9311322	9312198	0.8757	NR4A2 (0.93), FOSL2 (0.91), JDP2 (0.90), SMARCC1 (0.89), FOSB (0.81), 
IAH1	chr2	9474550	chr2	9474195	9475166	0.8965	PPARG (0.81), 
IBTK	chr6	82247744	chr6	81749202	81750225	0.8583	TCF7L2 (0.97), NR4A3 (0.97), MEIS1 (0.96), PPARD (0.92), NR3C1 (0.86), TGIF2 (0.81), 
IDI1	chr10	1056704	chr10	624706	625740	0.8764	NR2E1 (0.91), PPARD (0.90), NR3C1 (0.88), BACH2 (0.84), JUN (0.83), HES1 (0.83), SMARCC1 (0.81), 
IDI2-AS1	chr10	1022636	chr10	624706	625740	0.8874	NR2E1 (0.91), PPARD (0.90), NR3C1 (0.88), BACH2 (0.84), JUN (0.83), HES1 (0.83), SMARCC1 (0.81), 
IGF2R	chr6	159969098	chr6	160328140	160329116	0.868	NR4A1 (0.99), ESRRB (0.99), PPARD (0.98), ESRRG (0.95), NR6A1 (0.94), ESRRA (0.93), NR3C1 (0.91), HLTF (0.91), 
IP6K1	chr3	49786542	chr3	50267056	50267997	0.9067	
IQCH	chr15	67254785	chr15	66883118	66884071	0.8126	ZIC3 (0.80), 
ITGB1BP1	chr2	9423569	chr2	9310090	9310958	0.8614	NR4A2 (0.98), RARA (0.98), RXRA (0.96), KLF3 (0.95), PPARD (0.92), NR4A1 (0.91), ZKSCAN4 (0.90), NR2C1 (0.88), MEIS1 (0.86), NR2F6 (0.86), NR4A3 (0.84), RXRB (0.83), 
ITGB1BP1	chr2	9423569	chr2	9311322	9312198	0.8875	NR4A2 (0.93), FOSL2 (0.91), JDP2 (0.90), SMARCC1 (0.89), FOSB (0.81), 
ITGB1BP1	chr2	9423569	chr2	9474195	9475166	0.9423	PPARG (0.81), 
KIF16B	chr20	16573448	chr20	16540973	16541899	0.8636	NR2F1 (0.87), 
KLHL22	chr22	20495795	chr22	20021741	20022507	0.8642	ESRRB (0.95), RXRA (0.94), RXRG (0.94), ESR1 (0.93), ESR2 (0.92), NR4A3 (0.85), NR5A1 (0.85), MITF (0.84), ESRRA (0.82), 
KRBA2	chr17	8376704	chr17	8362322	8363392	0.8211	ESR2 (0.99), MXI1 (0.98), RARA (0.95), TFCP2L1 (0.92), TP73 (0.83), 
KSR1	chr17	27456447	chr17	27593258	27594384	0.9416	TGIF2 (0.97), GLI1 (0.95), MYOD1 (0.93), NR2E1 (0.89), TEAD1 (0.88), NR1I3 (0.88), NR1I2 (0.83), ESRRG (0.81), 
LANCL2	chr7	55365447	chr7	55439890	55440897	0.8382	RORC (1.00), RORA (0.99), ESRRG (0.99), SMARCC1 (0.99), ESRRB (0.99), NR3C1 (0.97), ESRRA (0.97), ESR2 (0.95), ESR1 (0.95), PPARG (0.94), PPARA (0.90), NR4A1 (0.89), 
LARGE1	chr22	33922888	chr22	33883676	33884803	0.8687	RORC (0.98), RORA (0.98), FOSB (0.97), MEIS1 (0.97), JUN (0.96), FOSL2 (0.95), JDP2 (0.94), SMARCC1 (0.94), BACH2 (0.94), BACH1 (0.93), SNAI2 (0.93), JUNB (0.91), ESRRA (0.91), FOSL1 (0.91), HNF4A (0.89), 
LIMD1	chr3	45594750	chr3	45604762	45605720	0.8664	JDP2 (0.92), NR3C1 (0.90), KLF8 (0.90), RARA (0.89), HLTF (0.86), JUN (0.84), NR2F2 (0.82), TP73 (0.81), 
LINC01968	chr3	194708420	chr3	194852798	194853771	0.9951	ESRRG (0.91), MYOD1 (0.90), ESRRB (0.81), 
LMBRD1	chr6	69797010	chr6	69734772	69735687	0.8672	
LNPEP	chr5	96936079	chr5	97061718	97062793	0.8534	CREB3L2 (0.99), NR4A2 (0.97), TCF7L2 (0.97), MXI1 (0.96), MYC (0.96), NR1I2 (0.96), NR4A3 (0.94), NR2F1 (0.94), ESR2 (0.91), RXRA (0.88), NR1I3 (0.87), NPAS2 (0.86), HNF4G (0.86), TP73 (0.82), 
LONRF3	chr0	118974613	chr0	119468814	119469704	0.9427	NR4A3 (0.83), NR4A2 (0.81), PPARA (0.80), 
LPIN1	chr2	11677543	chr2	11752964	11754888	0.9192	NR1I2 (0.93), ZIC1 (0.92), SMARCC1 (0.91), NR4A2 (0.90), NFE2 (0.89), 
LPIN1	chr2	11677543	chr2	11807097	11808095	0.9657	RARA (0.84), NR4A3 (0.81), 
LPIN1	chr2	11677543	chr2	11820969	11822061	0.9618	
LPIN1	chr2	11677543	chr2	11829673	11830652	0.8845	RARA (1.00), ATOH1 (1.00), SMARCC1 (0.98), JUN (0.94), JDP2 (0.94), FOSL1 (0.93), BACH1 (0.90), JUNB (0.90), TP73 (0.86), FOSL2 (0.83), 
LRIG2-DT	chr1	113073102	chr1	112982764	112983731	0.8787	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.82), 
LRIG2-DT	chr1	113073102	chr1	112992505	112993467	0.8484	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.84), 
LRIG2-DT	chr1	113073102	chr1	112995622	112996555	0.8625	NR4A3 (0.93), RARA (0.92), BACH1 (0.89), BACH2 (0.86), JUN (0.86), 
LRIG2-DT	chr1	113073102	chr1	113000316	113001259	0.8626	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
LRRC28	chr15	99251480	chr15	99454670	99455626	0.8183	RORC (0.87), FOSB (0.84), HES1 (0.83), FOSL1 (0.82), ESR2 (0.82), BACH1 (0.80), SMARCC1 (0.80), 
LRRC28	chr15	99251480	chr15	99474832	99475743	0.8695	NR2C1 (0.93), SMARCC1 (0.89), NR4A1 (0.86), 
MAEA	chr4	1289890	chr4	986630	987567	0.8773	
MAEA	chr4	1289890	chr4	1172943	1173886	0.855	RORC (0.91), NR2C1 (0.90), KLF8 (0.88), NR4A3 (0.88), ZKSCAN4 (0.87), ESR1 (0.86), 
MAN1C1	chr1	25617467	chr1	25549145	25550151	0.9311	MEIS2 (0.90), 
MAN1C1	chr1	25617467	chr1	25744148	25744665	0.9805	
MAN1C1	chr1	25617467	chr1	25786522	25787522	0.9165	MITF (0.91), JDP2 (0.91), BACH1 (0.86), 
MAN1C1	chr1	25617467	chr1	26061452	26062257	0.8933	ESRRG (0.90), NR2C1 (0.86), NR2F1 (0.86), NR4A3 (0.85), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
MAP2K3	chr17	21284710	chr17	21021116	21022179	0.929	NR2C1 (0.89), ESRRB (0.89), USF2 (0.81), 
MAP2K3	chr17	21284710	chr17	21041661	21042464	0.981	
MAP2K3	chr17	21284710	chr17	21165768	21166756	0.9498	RARA (0.85), TEAD1 (0.82), RORA (0.82), PPARD (0.80), 
MAP3K2	chr2	127388465	chr2	127052049	127052908	0.875	NFE2 (0.90), ATOH1 (0.86), ESR2 (0.84), 
MAP3K2	chr2	127388465	chr2	127165124	127166104	0.872	RORC (1.00), RARA (1.00), TFCP2 (0.98), ZKSCAN3 (0.97), MTF1 (0.97), MYOD1 (0.97), ZKSCAN4 (0.94), SNAI2 (0.89), MYF5 (0.86), 
MAP3K2	chr2	127388465	chr2	127170227	127171229	0.8686	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A3 (0.99), NR4A1 (0.98), RXRA (0.98), NR2F1 (0.98), HNF4A (0.95), NR6A1 (0.93), HNF4G (0.93), NR2C1 (0.91), RXRB (0.82), 
MAP4K3	chr2	39437285	chr2	39356691	39357702	0.8477	NR2F1 (0.99), RXRA (0.96), ZNF691 (0.94), MITF (0.91), 
MAP4K3	chr2	39437285	chr2	39512032	39513001	0.8526	NR4A2 (0.99), ZNF784 (0.99), TCF7L2 (0.98), RXRB (0.98), MXI1 (0.97), HNF4A (0.95), NR4A1 (0.95), JUND (0.93), PPARG (0.93), JUN (0.92), PPARA (0.91), NR4A3 (0.91), RXRA (0.90), PPARD (0.90), NR2F2 (0.88), 
MAPT-AS1	chr17	45895513	chr17	45906664	45907436	0.9804	NR4A1 (0.94), NR1I3 (0.86), 
MAPT-AS1	chr17	45895513	chr17	46039197	46040221	0.999	ESRRB (0.81), 
MCF2L2	chr3	183428269	chr3	183392089	183393067	0.8623	HNF4G (0.99), KLF3 (0.99), HES1 (0.98), NR1H3 (0.95), TFEB (0.95), ZKSCAN4 (0.94), HNF4A (0.94), ATOH1 (0.88), ZNF784 (0.87), 
MCF2L2	chr3	183428269	chr3	183447180	183448135	0.9189	ESRRB (0.85), HES1 (0.82), 
MCF2L2	chr3	183428269	chr3	183641612	183642565	0.9568	
MCRIP2	chr16	641827	chr16	645595	646504	0.8538	PPARD (0.82), 
MDH1	chr2	63588962	chr2	63710408	63711341	0.9156	BACH1 (0.84), HES1 (0.81), 
MDH1	chr2	63588962	chr2	63742995	63743924	0.9069	
MDH1	chr2	63588962	chr2	63841402	63842089	0.9267	RARA (0.82), 
MED9	chr17	17476999	chr17	17682338	17683365	0.8849	NR5A2 (0.92), NR4A2 (0.91), ESRRG (0.89), TCF7L2 (0.81), 
MED9	chr17	17476999	chr17	17770326	17771246	0.8596	ZIC3 (0.85), 
MED9	chr17	17476999	chr17	17848905	17850399	0.8583	HEY1 (0.86), ESR2 (0.81), NR3C1 (0.81), 
MFN2	chr1	11980180	chr1	11989260	11990066	0.8555	MYCN (0.93), TCF7L2 (0.87), MYC (0.86), NPAS2 (0.86), MXI1 (0.82), 
MGST3	chr1	165631233	chr1	165240181	165241052	0.8505	HNF4G (0.88), ATOH1 (0.87), NR1I3 (0.85), NR1I2 (0.83), 
MGST3	chr1	165631233	chr1	165543506	165544492	0.8308	ZIC3 (0.99), PPARA (0.96), ZNF219 (0.96), RXRB (0.96), MEIS2 (0.94), RORA (0.90), ATOH1 (0.85), GLI1 (0.81), 
MIR1-1HG	chr20	62550452	chr20	62117360	62118212	0.8705	PPARD (0.93), NR1I2 (0.88), ZIC3 (0.87), HES1 (0.87), TFEB (0.85), NR1I3 (0.84), MITF (0.83), 
MIR1-1HG	chr20	62550452	chr20	62555145	62556175	0.8674	HNF4G (0.92), PPARD (0.91), ESR1 (0.90), PPARA (0.84), MYOD1 (0.82), 
MIR3936HG	chr5	132369916	chr5	132446484	132447464	0.8887	NR4A2 (0.92), PPARD (0.85), NR3C1 (0.84), 
MOCS1	chr6	39934462	chr6	40314774	40315726	0.8953	TFCP2 (0.93), RORB (0.86), NR2F2 (0.84), ESRRG (0.82), 
MORC3	chr21	36320188	chr21	36171588	36172570	0.8567	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.98), HES1 (0.98), MAF (0.90), PGR (0.89), ESR2 (0.83), 
MORC3	chr21	36320188	chr21	36186698	36187536	0.8597	MEIS1 (0.88), NR2C1 (0.87), NR6A1 (0.86), 
MPC1	chr6	166382940	chr6	166381549	166382294	0.9876	
MPC2	chr1	167937072	chr1	167681191	167682186	0.8795	TP73 (0.89), 
MPHOSPH10	chr2	71130633	chr2	71455919	71456848	0.82	RARA (0.82), 
MRPS25	chr3	15065315	chr3	15314701	15315654	0.8625	NR1I2 (0.98), NR4A3 (0.91), NR1I3 (0.88), 
MRPS25	chr3	15065315	chr3	15319246	15320180	0.8692	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), PPARA (0.98), NR4A1 (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.93), PPARD (0.91), 
MRPS25	chr3	15065315	chr3	15327687	15328615	0.8442	JUND (0.86), FOSL2 (0.83), KLF3 (0.82), HES1 (0.81), 
MRPS25	chr3	15065315	chr3	15332117	15333002	0.8512	NR2F6 (0.82), 
MTCH2	chr11	47642654	chr11	48003638	48004618	0.8292	MYOD1 (0.99), NR4A1 (0.99), MYF5 (0.97), HNF4G (0.93), NR4A3 (0.93), NR2F1 (0.93), PPARD (0.93), ESRRA (0.92), RXRA (0.92), HNF4A (0.89), ATOH1 (0.86), TEAD1 (0.82), 
MTPAP	chr10	30349338	chr10	30000603	30001637	0.8647	HEY1 (1.00), RXRA (0.99), NR4A3 (0.99), KLF3 (0.98), ESR2 (0.98), MEIS1 (0.98), PPARD (0.98), NR4A2 (0.98), JUN (0.96), BACH2 (0.95), NR2C1 (0.95), HNF4G (0.93), NR2F1 (0.93), NPAS2 (0.93), NR4A1 (0.92), NR2F6 (0.85), 
MVB12B	chr9	126326828	chr9	126805590	126806468	0.8854	RXRG (0.90), MAF (0.89), BACH1 (0.89), MEIS1 (0.86), SMARCC1 (0.84), RXRA (0.81), 
NAGLU	chr17	42536240	chr17	42975348	42976255	0.8934	NPAS2 (0.96), TFEB (0.92), HES1 (0.91), NR2C1 (0.90), RORA (0.87), NR4A2 (0.84), HEY1 (0.83), 
NAMA	chr9	99375257	chr9	99261702	99262661	0.9724	ATOH1 (1.00), ZIC1 (0.99), NR2F6 (0.97), NR1H3 (0.94), NR6A1 (0.89), 
NAPA	chr19	47515063	chr19	47227729	47228725	0.8305	KLF3 (0.97), PPARG (0.94), 
NCOA3	chr20	47501886	chr20	47410687	47411699	0.8978	NR3C1 (0.84), 
NCOR2	chr12	124567612	chr12	124321968	124323033	0.8785	PPARA (0.83), TFCP2 (0.83), 
NCR3LG1	chr11	17351799	chr11	17741908	17742835	0.8825	MEIS1 (1.00), PPARD (1.00), NR2C1 (1.00), NR4A3 (1.00), ZIC3 (1.00), NR4A1 (1.00), NR4A2 (0.97), ZNF691 (0.81), 
NDRG3	chr20	36746090	chr20	36463632	36464451	0.8669	RORC (1.00), RXRA (0.99), KLF3 (0.99), RXRG (0.98), PPARD (0.98), RORA (0.97), NR4A2 (0.96), NR4A3 (0.96), NR4A1 (0.95), NR2F6 (0.92), 
NDRG3	chr20	36746090	chr20	36480498	36481354	0.8069	KLF8 (0.91), 
NDUFA8	chr9	122159779	chr9	121686628	121687637	0.8505	TCF7L2 (0.90), RARA (0.90), FOSL2 (0.85), MITF (0.85), MEIS2 (0.85), 
NDUFB6	chr9	32573184	chr9	32572721	32573630	0.9056	ZNF691 (0.81), 
NINJ2	chr12	663445	chr12	232943	233937	0.9999	GCM1 (0.98), HLTF (0.87), 
NMRK2	chr19	3933102	chr19	3963364	3964283	0.9234	MITF (0.90), PPARD (0.86), NR4A3 (0.82), NR1H2 (0.81), HES1 (0.81), 
NNAT	chr20	37521249	chr20	37097540	37098470	0.8085	
NPHP1	chr2	110205013	chr2	109719622	109720574	0.8391	MITF (0.99), RARA (0.97), RORC (0.96), PPARD (0.95), GLIS1 (0.92), ZKSCAN4 (0.90), TGIF2 (0.84), 
NRP1	chr10	33334905	chr10	33272885	33273955	0.9486	RXRB (0.94), HNF4A (0.92), NR2F2 (0.92), RARB (0.89), HNF4G (0.88), NR4A3 (0.85), TEAD1 (0.84), PPARA (0.83), NR2F1 (0.83), 
NRP1	chr10	33334905	chr10	33332033	33332951	0.8712	RORB (1.00), PPARA (1.00), NR2E1 (0.99), RORA (0.99), RORC (0.97), 
NRP1	chr10	33334905	chr10	33336018	33336709	0.8948	NR4A2 (0.99), NR4A1 (0.99), RXRA (0.97), NR4A3 (0.97), HNF4A (0.92), NR2F1 (0.84), 
NRP1	chr10	33334905	chr10	33336747	33337730	0.9111	TCF7L2 (0.99), PPARD (0.99), ZKSCAN4 (0.98), NR3C1 (0.93), ZKSCAN3 (0.91), GLIS1 (0.89), 
NRP1	chr10	33334905	chr10	33808162	33809043	0.8934	TCF7L2 (0.97), SMARCC1 (0.96), NPAS2 (0.94), FOSL2 (0.93), CREB3L2 (0.92), BACH2 (0.92), FOSB (0.90), NR1I3 (0.89), JUN (0.89), MXI1 (0.87), PPARD (0.86), FOSL1 (0.85), MYC (0.84), KLF3 (0.82), 
NUDCD3	chr7	44490658	chr7	44485796	44487192	0.8605	KLF3 (0.96), NR3C1 (0.89), NR1I3 (0.89), TP73 (0.88), ZNF691 (0.87), 
NUDCD3	chr7	44490658	chr7	44498282	44499214	0.8743	ESR2 (0.81), 
NUDCD3	chr7	44490658	chr7	44650503	44651462	0.8487	ESRRG (0.97), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.93), NR1I3 (0.90), RORC (0.87), NR1H4 (0.85), MTF1 (0.85), NR2C1 (0.83), NR4A1 (0.82), 
NUFIP2	chr17	29294148	chr17	29074134	29075079	0.8761	RORC (0.97), MEIS1 (0.90), RORA (0.88), NR3C1 (0.87), CREB3L2 (0.85), ESR2 (0.84), NR2C1 (0.81), ATOH1 (0.81), 
NUFIP2	chr17	29294148	chr17	29572410	29573303	0.855	NPAS2 (0.86), 
OGDH	chr7	44606626	chr7	44485796	44487192	0.8655	KLF3 (0.96), NR3C1 (0.89), NR1I3 (0.89), TP73 (0.88), ZNF691 (0.87), 
OGDH	chr7	44606626	chr7	44498282	44499214	0.8781	ESR2 (0.81), 
OGDH	chr7	44606626	chr7	44650503	44651462	0.8744	ESRRG (0.97), NR4A2 (0.97), NR4A3 (0.96), TFEB (0.95), ZIC3 (0.94), MITF (0.93), NR1I3 (0.90), RORC (0.87), NR1H4 (0.85), MTF1 (0.85), NR2C1 (0.83), NR4A1 (0.82), 
OSBPL2	chr20	62238520	chr20	62117360	62118212	0.8728	PPARD (0.93), NR1I2 (0.88), ZIC3 (0.87), HES1 (0.87), TFEB (0.85), NR1I3 (0.84), MITF (0.83), 
OSBPL2	chr20	62238520	chr20	62555145	62556175	0.8755	HNF4G (0.92), PPARD (0.91), ESR1 (0.90), PPARA (0.84), MYOD1 (0.82), 
PAFAH2	chr1	25998063	chr1	25549145	25550151	0.9607	MEIS2 (0.90), 
PAFAH2	chr1	25998063	chr1	25744148	25744665	0.9948	
PAFAH2	chr1	25998063	chr1	25786522	25787522	0.9034	MITF (0.91), JDP2 (0.91), BACH1 (0.86), 
PAFAH2	chr1	25998063	chr1	26061452	26062257	0.907	ESRRG (0.90), NR2C1 (0.86), NR2F1 (0.86), NR4A3 (0.85), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
PAFAH2	chr1	25998063	chr1	26224812	26225856	0.988	PPARG (0.80), 
PCAT7	chr9	94555044	chr9	94941113	94942038	0.8383	MYC (1.00), MAF (0.99), NR2C1 (0.98), MXI1 (0.98), ESR1 (0.95), NR4A3 (0.94), HEY1 (0.93), RXRG (0.91), FOSB (0.89), RXRA (0.87), PPARD (0.84), 
PDIK1L	chr1	26111164	chr1	25744148	25744665	0.9163	
PDIK1L	chr1	26111164	chr1	26061452	26062257	0.8555	ESRRG (0.90), NR2C1 (0.86), NR2F1 (0.86), NR4A3 (0.85), ESRRA (0.84), NR1I3 (0.83), PPARD (0.82), 
PDIK1L	chr1	26111164	chr1	26224812	26225856	0.8795	PPARG (0.80), 
PDLIM3	chr4	185535558	chr4	185133980	185134950	0.9253	NR2F6 (0.96), RORA (0.89), NR2C1 (0.88), MEIS1 (0.80), 
PDP1	chr8	93916922	chr8	93922764	93923606	0.8225	ESRRG (1.00), ZNF784 (1.00), RARA (1.00), ESRRA (1.00), KLF3 (0.99), NR4A2 (0.98), NR1H2 (0.97), ESRRB (0.95), NR4A1 (0.90), MYOD1 (0.90), 
PDP1	chr8	93916922	chr8	94213411	94214361	0.8893	FOSL2 (1.00), BACH2 (1.00), JUND (1.00), FOS (1.00), JUNB (1.00), FOSL1 (1.00), JUN (1.00), SNAI2 (1.00), MTF1 (1.00), NR2E1 (1.00), NR1I3 (1.00), RARG (1.00), NR2F2 (1.00), HIC1 (1.00), FOSB (1.00), USF1 (1.00), RARA (1.00), ATF3 (0.94), ESR1 (0.89), 
PDP1	chr8	93916922	chr8	94218835	94219445	0.8534	RARA (0.93), 
PDP1	chr8	93916922	chr8	94219449	94220080	0.8726	TGIF2 (1.00), PGR (1.00), JUNB (1.00), FOSL1 (1.00), BACH2 (1.00), FOS (1.00), FOSB (1.00), NR2E1 (1.00), NR2F2 (1.00), JUND (0.99), FOSL2 (0.99), 
PDP1	chr8	93916922	chr8	94261849	94262794	0.8682	TEAD1 (0.88), RARB (0.85), TFEB (0.82), 
PDSS1	chr10	26697423	chr10	26697022	26698074	0.9726	RXRB (0.87), KLF3 (0.84), 
PEBP4	chr8	22941077	chr8	22594859	22595801	0.83	TFCP2 (0.81), 
PEBP4	chr8	22941077	chr8	23325519	23326515	0.8546	GCM1 (0.98), TFCP2 (0.94), NR4A3 (0.93), RORA (0.92), PPARD (0.92), ESRRG (0.91), HES1 (0.89), NR4A1 (0.89), ESRRB (0.86), TFCP2L1 (0.85), 
PFKM	chr12	48105252	chr12	48127147	48127913	0.8774	MEIS2 (0.95), NR1I2 (0.91), RXRA (0.91), NR3C1 (0.88), NFE2 (0.86), NR4A3 (0.81), 
PFKM	chr12	48105252	chr12	48131058	48132107	0.8715	TFEB (0.97), NR3C1 (0.94), NR4A1 (0.94), NR4A2 (0.93), NR1I2 (0.93), MITF (0.88), ATOH1 (0.85), FOSB (0.81), 
PFKM	chr12	48105252	chr12	48151011	48151845	0.8429	NR6A1 (0.90), JUN (0.83), JUNB (0.83), ZNF691 (0.81), 
PGK1	chr0	78104247	chr0	78063456	78064419	0.9248	KLF3 (0.84), PPARD (0.82), RORA (0.81), 
PGK1	chr0	78104247	chr0	78104793	78105495	0.8706	CREB3L2 (1.00), NR4A2 (1.00), HEY1 (1.00), RORB (0.99), NR4A1 (0.98), RARB (0.98), NR1I3 (0.95), NR4A3 (0.95), HNF4G (0.95), NR2F2 (0.95), NPAS2 (0.92), TFEB (0.89), HNF4A (0.89), KLF3 (0.87), 
PGK1	chr0	78104247	chr0	78139163	78140130	0.9129	ZNF784 (0.89), ZKSCAN4 (0.82), 
PHC2	chr1	33375593	chr1	33337783	33339506	0.8754	TP73 (0.92), TCF7L2 (0.90), ATOH1 (0.87), NR3C1 (0.87), RARB (0.86), RARA (0.86), TEAD1 (0.86), NR4A3 (0.86), ESRRG (0.85), NR1I3 (0.84), PPARA (0.83), 
PHC2	chr1	33375593	chr1	33341908	33342898	0.8578	JUNB (0.92), MEIS1 (0.89), SNAI2 (0.85), SMARCC1 (0.82), NFE2 (0.81), 
PHF3	chr6	63635801	chr6	63564157	63565088	0.8104	
PHF7	chr3	52410659	chr3	51967070	51968044	0.9532	
PHF7	chr3	52410659	chr3	51968089	51968735	0.8561	ZIC3 (0.99), KLF3 (0.98), NR4A3 (0.96), PPARG (0.94), ESR2 (0.92), MTF1 (0.87), NR2E1 (0.86), 
PHTF2	chr7	77798772	chr7	77720468	77721418	0.8237	TP73 (0.93), ZIC3 (0.82), NR3C1 (0.82), 
PKM	chr15	72231624	chr15	72203142	72204004	0.8394	NR1I2 (0.86), TCF7L2 (0.85), GCM1 (0.83), 
PKM	chr15	72231624	chr15	72213110	72213934	0.9462	NR4A2 (0.85), 
PKM	chr15	72231624	chr15	72215457	72216439	0.8669	ESRRG (0.99), NR4A2 (0.96), HES1 (0.95), ESRRA (0.93), BACH2 (0.91), ESRRB (0.88), 
PLIN4	chr19	4518486	chr19	4510523	4511427	0.8849	TFCP2 (0.96), 
PM20D2	chr6	89146054	chr6	89375160	89376096	0.8363	
PPP1R13B	chr14	103847575	chr14	103685113	103686089	0.8467	NR4A2 (0.99), ESRRG (0.97), MXI1 (0.95), RARB (0.94), TFCP2L1 (0.93), PPARA (0.81), 
PPP1R3C	chr10	91633071	chr10	91563806	91564762	0.9376	NR4A1 (0.82), PPARD (0.81), 
PPP1R3C	chr10	91633071	chr10	91627753	91628380	0.8759	
PPP1R3E	chr14	23302859	chr14	23146355	23147284	0.8288	NR4A1 (0.93), NR4A2 (0.92), HNF4G (0.91), MYOD1 (0.90), TEAD1 (0.86), NR4A3 (0.84), ZKSCAN4 (0.83), NR2F2 (0.83), PPARD (0.82), JUN (0.81), FOSL2 (0.81), 
PPP2R2D	chr10	131901007	chr10	131997569	131998409	0.8764	TFCP2L1 (0.85), 
PPP2R2D	chr10	131901007	chr10	132208166	132209118	0.8098	MYC (1.00), NR2C1 (0.99), NPAS2 (0.98), TFEB (0.98), KLF3 (0.96), HES1 (0.96), GLI1 (0.82), NR4A3 (0.80), 
PPTC7	chr12	110583318	chr12	110512263	110513257	0.9395	
PPTC7	chr12	110583318	chr12	110563723	110564678	0.8924	NR4A2 (0.99), ESRRG (0.96), ZKSCAN3 (0.92), ZIC3 (0.92), NR5A2 (0.92), JUN (0.90), NR4A3 (0.90), MTF1 (0.90), ZKSCAN4 (0.89), RARA (0.88), PPARD (0.85), NR4A1 (0.85), NR2F2 (0.83), 
PPTC7	chr12	110583318	chr12	110575021	110575884	0.8765	NR4A2 (1.00), RARB (1.00), RORB (0.99), PPARD (0.97), 
PPTC7	chr12	110583318	chr12	110578790	110579734	0.8764	MEIS2 (1.00), TCF7L2 (0.99), ATOH1 (0.99), NR1I2 (0.99), CREB3L1 (0.97), NR1I3 (0.96), MTF1 (0.96), RARA (0.95), TGIF2 (0.84), ESRRB (0.82), SNAI2 (0.80), 
PPTC7	chr12	110583318	chr12	110580829	110581616	0.929	MEIS1 (0.88), 
PPTC7	chr12	110583318	chr12	110581859	110582767	0.9869	ESRRG (0.83), NR4A3 (0.80), 
PRKAA2	chr1	56645313	chr1	56508108	56509156	0.8872	TFEB (0.99), PPARA (0.98), TFCP2 (0.97), ATOH1 (0.96), TCF7L2 (0.96), PPARD (0.96), HEY1 (0.95), NR4A3 (0.94), NR2C1 (0.94), MITF (0.90), MEIS1 (0.81), 
PRKAA2	chr1	56645313	chr1	56545423	56546432	0.8825	MXI1 (1.00), MYCN (1.00), KLF3 (0.99), MITF (0.98), MYC (0.97), RXRB (0.97), NR4A2 (0.97), TFEB (0.97), PPARA (0.96), NPAS2 (0.96), RXRA (0.96), PPARD (0.96), NR2C1 (0.95), CREB3L2 (0.95), MAF (0.93), NR4A3 (0.92), TFCP2 (0.87), HNF4A (0.87), NR2F6 (0.87), ESRRA (0.87), 
PRKAG2	chr7	151877115	chr7	151517825	151518589	0.9938	MEIS1 (0.91), HES1 (0.90), ZNF784 (0.82), 
PRKAG2	chr7	151877115	chr7	151717183	151718085	0.8795	KLF3 (1.00), TEAD1 (1.00), ZNF784 (1.00), PPARA (0.99), ESRRG (0.98), JDP2 (0.98), NR4A3 (0.98), NR5A2 (0.89), ATOH1 (0.88), ESRRA (0.81), ESRRB (0.80), 
PRKAG2	chr7	151877115	chr7	151736059	151736999	0.9952	MEIS1 (0.83), 
PRKAG2	chr7	151877115	chr7	151753843	151754801	0.9979	
PRKCE	chr2	45651674	chr2	45759053	45760047	0.9	TCF7L2 (0.83), FOSB (0.83), 
PSMA7	chr20	62143394	chr20	62117360	62118212	0.8644	PPARD (0.93), NR1I2 (0.88), ZIC3 (0.87), HES1 (0.87), TFEB (0.85), NR1I3 (0.84), MITF (0.83), 
PSMA7	chr20	62143394	chr20	62134376	62135369	0.8603	KLF8 (0.93), HIC1 (0.92), KLF3 (0.91), 
PSMA7	chr20	62143394	chr20	62555145	62556175	0.8615	HNF4G (0.92), PPARD (0.91), ESR1 (0.90), PPARA (0.84), MYOD1 (0.82), 
PSMD8	chr19	38374549	chr19	38171749	38172539	0.8618	RARA (0.98), RXRA (0.97), NPAS2 (0.94), PPARD (0.94), NR4A1 (0.94), NR2E1 (0.94), HES1 (0.89), HEY1 (0.89), MITF (0.89), NR3C1 (0.88), NR4A2 (0.88), NR4A3 (0.84), RXRG (0.84), MEIS2 (0.84), 
PSMG4	chr6	3258946	chr6	3340339	3341952	0.873	NR2F6 (1.00), RXRA (0.99), NR4A2 (0.99), ATOH1 (0.99), NR1I2 (0.99), NR2E1 (0.99), MEIS2 (0.98), NR5A2 (0.98), MXI1 (0.97), ZKSCAN4 (0.92), ZKSCAN3 (0.91), RXRB (0.89), 
PTP4A3	chr8	141392020	chr8	141311352	141312313	0.9531	
PTPN3	chr9	109498307	chr9	109419916	109420929	0.8766	RORC (0.93), NR4A3 (0.89), NR3C1 (0.87), 
PTPN3	chr9	109498307	chr9	109497454	109498455	0.9453	
PTPRQ	chr12	80444234	chr12	80187492	80188460	0.8483	NR1I2 (0.94), KLF8 (0.89), MYC (0.87), SMARCC1 (0.86), NR4A2 (0.85), 
PVT1	chr8	127794532	chr8	127733673	127734594	0.9962	
RAB11FIP3	chr16	425648	chr16	326921	328033	0.828	FOSL2 (0.99), ESR2 (0.99), SMARCC1 (0.98), HES1 (0.98), BACH1 (0.97), JUN (0.97), PPARG (0.96), KLF3 (0.95), JDP2 (0.92), BACH2 (0.92), JUNB (0.91), PGR (0.90), FOSL1 (0.88), JUND (0.87), HLTF (0.82), MITF (0.81), 
RAB11FIP3	chr16	425648	chr16	627193	628045	0.9837	
RAB11FIP3	chr16	425648	chr16	645595	646504	0.9799	PPARD (0.82), 
RAB40C	chr16	589356	chr16	627193	628045	0.8808	
RAB6A	chr11	73761074	chr11	74011158	74012140	0.8483	MEIS2 (1.00), KLF3 (1.00), NR1I2 (0.99), NR1I3 (0.97), NR5A2 (0.95), 
RAB7A	chr3	128726182	chr3	128793361	128794337	0.8598	NR4A1 (1.00), NR2E1 (1.00), NR4A3 (0.96), RXRA (0.96), NR3C1 (0.89), ESRRA (0.83), 
RAB7A	chr3	128726182	chr3	129180410	129181272	0.8116	TEAD1 (0.84), 
RAPGEF1	chr9	131740076	chr9	131299025	131300006	0.9209	ESR2 (0.81), ZIC3 (0.81), 
RBM20	chr10	110644335	chr10	110708820	110709771	0.8847	TCF7L2 (1.00), ZIC3 (1.00), NR4A2 (0.99), NR1I3 (0.97), RORC (0.90), GLI1 (0.88), 
RELL1	chr4	37686376	chr4	37628637	37629621	0.8528	FOSL1 (0.87), NR4A2 (0.86), JUNB (0.84), BACH2 (0.84), NR1I3 (0.82), JUN (0.82), NR4A1 (0.82), FOSB (0.82), 
RELL1	chr4	37686376	chr4	38112688	38113631	0.8764	ESR2 (1.00), MEIS1 (1.00), TFEB (0.98), NR6A1 (0.97), ESRRA (0.97), ESRRB (0.97), TEAD1 (0.90), ESRRG (0.89), 
RFTN1	chr3	16513699	chr3	16370641	16371605	0.9702	HNF4G (0.92), NR4A2 (0.91), RORC (0.88), ESRRG (0.88), KLF3 (0.87), NR4A1 (0.86), NR2F1 (0.86), RXRA (0.82), 
RFTN1	chr3	16513699	chr3	16513134	16514145	0.9949	MYC (0.82), NR2C1 (0.82), 
RFTN1	chr3	16513699	chr3	16768002	16768994	0.9149	NR2C1 (0.91), ESR2 (0.89), RARG (0.82), 
RFTN1	chr3	16513699	chr3	16881973	16882878	0.9969	RXRB (0.95), NR1I2 (0.90), HLTF (0.90), 
RFTN1	chr3	16513699	chr3	16897128	16898023	0.8793	ESR1 (0.97), ESRRA (0.95), NR4A3 (0.95), RARA (0.95), MYOD1 (0.95), DMBX1 (0.92), ESRRG (0.89), MAF (0.89), NR2C1 (0.89), HNF4G (0.88), RORA (0.88), RXRA (0.87), NR4A1 (0.86), TGIF2 (0.86), NR4A2 (0.81), 
RFTN1	chr3	16513699	chr3	16898440	16899391	0.9458	MEIS1 (0.98), HNF4A (0.83), NR2F1 (0.82), PPARG (0.81), 
RHEB	chr7	151519895	chr7	151517825	151518589	0.8579	MEIS1 (0.91), HES1 (0.90), ZNF784 (0.82), 
RHEB	chr7	151519895	chr7	151717183	151718085	0.8441	KLF3 (1.00), TEAD1 (1.00), ZNF784 (1.00), PPARA (0.99), ESRRG (0.98), JDP2 (0.98), NR4A3 (0.98), NR5A2 (0.89), ATOH1 (0.88), ESRRA (0.81), ESRRB (0.80), 
RHEB	chr7	151519895	chr7	151736059	151736999	0.8757	MEIS1 (0.83), 
RHEB	chr7	151519895	chr7	151753843	151754801	0.8707	
RIN2	chr20	19886520	chr20	20073653	20074593	0.8473	KLF3 (0.99), DMBX1 (0.99), MEIS1 (0.98), TCF7L2 (0.97), FOSB (0.96), MAF (0.94), SMARCC1 (0.94), 
RIN2	chr20	19886520	chr20	20138032	20139002	0.8565	HNF4G (0.96), NPAS2 (0.94), CREB3L2 (0.93), MXI1 (0.90), NR3C1 (0.86), TCF7L2 (0.82), HEY1 (0.81), 
RNF114	chr20	49936396	chr20	49677842	49678914	0.803	SMARCC1 (0.91), FOSL2 (0.86), ESRRG (0.82), RORA (0.81), 
RNF130	chr5	180071759	chr5	179875809	179876819	0.8639	RORC (0.99), ZIC1 (0.98), MXI1 (0.94), NR1H3 (0.92), ESR1 (0.90), NR3C1 (0.87), RORA (0.87), ATOH1 (0.81), 
RNF149	chr2	101308701	chr2	100818646	100819588	0.827	RORC (0.87), MXI1 (0.82), MYC (0.81), 
RNF149	chr2	101308701	chr2	101108131	101109073	0.8127	
RNF168	chr3	196503768	chr3	196179321	196180318	0.8705	BACH1 (0.99), TCF7L2 (0.93), JDP2 (0.92), SMARCC1 (0.90), JUN (0.90), FOSL2 (0.82), FOSL1 (0.81), JUNB (0.81), 
RP9	chr7	33109404	chr7	32937368	32938342	0.8462	FOSL2 (0.90), RARA (0.89), NR4A2 (0.86), ESRRG (0.84), 
RPL31	chr2	101002228	chr2	100818646	100819588	0.9141	RORC (0.87), MXI1 (0.82), MYC (0.81), 
RPL31	chr2	101002228	chr2	101108131	101109073	0.9356	
RPTOR	chr17	80544837	chr17	80648864	80649768	0.852	
RPTOR	chr17	80544837	chr17	80958853	80960157	0.8511	FOS (0.83), ESR1 (0.80), 
RTN2	chr19	45497047	chr19	45098177	45099179	0.8452	HEY1 (0.92), TCF7L2 (0.92), CREB3L2 (0.90), NR4A3 (0.89), MXI1 (0.88), BACH2 (0.87), NR3C1 (0.86), JUNB (0.85), FOSL1 (0.85), JUN (0.84), ZNF691 (0.84), MYC (0.84), SNAI2 (0.81), 
RTN4RL1	chr17	2025334	chr17	1586899	1587849	0.9764	NR4A2 (0.88), ESRRG (0.86), TEAD1 (0.85), NR4A1 (0.82), MEIS2 (0.82), NR4A3 (0.81), ESRRB (0.81), 
RTN4RL1	chr17	2025334	chr17	1647154	1647934	0.9499	SNAI2 (0.86), NR2E1 (0.81), 
RTN4RL1	chr17	2025334	chr17	1769077	1769940	0.8754	ESRRG (0.92), NR2F1 (0.91), NR4A3 (0.91), RORC (0.90), PPARD (0.86), ESRRA (0.84), 
SCP2	chr1	52927228	chr1	52658397	52659376	0.8545	MAF (0.99), NR5A1 (0.99), BACH2 (0.98), SMARCC1 (0.98), MEIS1 (0.98), ZKSCAN4 (0.97), JUN (0.96), JUNB (0.96), BACH1 (0.95), NR2C1 (0.94), ZKSCAN3 (0.94), FOSL2 (0.94), FOSL1 (0.86), 
SEC31B	chr10	100519861	chr10	100370604	100371741	0.8495	KLF3 (1.00), BACH1 (1.00), RARA (1.00), RORC (0.99), NR1I2 (0.99), FOSL2 (0.97), FOSB (0.97), MEIS1 (0.95), MAF (0.95), SMARCC1 (0.95), NR4A3 (0.92), NR1I3 (0.89), ATF3 (0.87), KLF8 (0.80), 
SEMA4D	chr9	89498113	chr9	89608603	89609219	0.8765	MITF (0.98), ESRRA (0.97), NR4A3 (0.93), KLF3 (0.92), ESRRB (0.91), ESRRG (0.91), TEAD1 (0.87), NR2F1 (0.81), 
SEMA4D	chr9	89498113	chr9	89609288	89610048	0.8586	HES1 (0.89), BACH1 (0.85), 
SEMA4D	chr9	89498113	chr9	89621472	89622393	0.8348	TCF7L2 (0.97), TEAD1 (0.83), 
SEMA6A	chr5	116574823	chr5	116395321	116396251	0.857	NR2F6 (0.88), 
SEMA6A-AS1	chr5	116447497	chr5	116395321	116396251	0.8412	NR2F6 (0.88), 
SGPL1	chr10	70815947	chr10	70478124	70479089	0.8353	MXI1 (0.88), HEY1 (0.85), CREB3L2 (0.84), 
SH2B3	chr12	111405922	chr12	111409429	111411016	0.9119	MYC (1.00), JUN (0.94), FOSL2 (0.92), JUNB (0.92), HNF4A (0.89), BACH2 (0.87), FOSB (0.85), ESR2 (0.85), SMARCC1 (0.84), 
SH2B3	chr12	111405922	chr12	111413454	111414444	0.8747	NR4A2 (1.00), HES1 (0.99), FOSL2 (0.99), JUN (0.99), NR4A1 (0.99), JUNB (0.98), FOSB (0.98), ESRRG (0.98), KLF3 (0.98), ESR2 (0.98), BACH2 (0.98), SMARCC1 (0.97), GCM1 (0.97), BACH1 (0.97), ESRRA (0.96), TGIF2 (0.96), ESR1 (0.95), FOSL1 (0.91), JDP2 (0.90), MTF1 (0.89), ESRRB (0.89), JUND (0.85), 
SH3BP5	chr3	15341380	chr3	15314701	15315654	0.8739	NR1I2 (0.98), NR4A3 (0.91), NR1I3 (0.88), 
SH3BP5	chr3	15341380	chr3	15319246	15320180	0.8785	NR4A3 (1.00), NR4A2 (1.00), ESRRA (0.99), RORA (0.99), PPARA (0.98), NR4A1 (0.98), TGIF2 (0.98), RORC (0.94), ATOH1 (0.93), PPARD (0.91), 
SH3BP5	chr3	15341380	chr3	15634966	15635897	0.8631	HES1 (0.99), TEAD1 (0.99), RORA (0.97), MYF5 (0.97), HIC1 (0.93), 
SH3BP5	chr3	15341380	chr3	15637217	15638152	0.8331	SNAI2 (0.83), 
SH3BP5	chr3	15341380	chr3	15645770	15646673	0.8476	NR4A2 (0.89), ATOH1 (0.85), 
SLC11A2	chr12	51028242	chr12	51190541	51191519	0.841	NR4A2 (0.99), NR4A3 (0.99), ESRRG (0.98), ESR2 (0.98), JUNB (0.97), JUN (0.96), ESRRA (0.95), ZNF691 (0.94), PPARD (0.92), ATOH1 (0.89), RHOXF1 (0.83), NR2F1 (0.83), 
SLC16A1	chr1	112956196	chr1	112982764	112983731	0.9152	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.82), 
SLC16A1	chr1	112956196	chr1	112992505	112993467	0.8529	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.84), 
SLC16A1	chr1	112956196	chr1	112995622	112996555	0.885	NR4A3 (0.93), RARA (0.92), BACH1 (0.89), BACH2 (0.86), JUN (0.86), 
SLC16A1	chr1	112956196	chr1	113000316	113001259	0.865	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
SLC16A1	chr1	112956196	chr1	113026712	113027651	0.873	NR2F6 (0.99), NR5A2 (0.98), NR1I2 (0.98), RXRB (0.97), ESRRG (0.93), TCF7L2 (0.90), RXRA (0.88), PPARD (0.88), NR1I3 (0.84), NR2F2 (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112982764	112983731	0.8905	NR4A3 (0.87), TEAD1 (0.85), ESRRG (0.82), 
SLC16A1-AS1	chr1	112956414	chr1	112992505	112993467	0.8636	TCF7L2 (0.90), ZKSCAN3 (0.86), JUN (0.84), 
SLC16A1-AS1	chr1	112956414	chr1	112995622	112996555	0.8729	NR4A3 (0.93), RARA (0.92), BACH1 (0.89), BACH2 (0.86), JUN (0.86), 
SLC16A1-AS1	chr1	112956414	chr1	113000316	113001259	0.8629	TP73 (1.00), MITF (0.92), SNAI2 (0.89), 
SLC16A1-AS1	chr1	112956414	chr1	113026712	113027651	0.8692	NR2F6 (0.99), NR5A2 (0.98), NR1I2 (0.98), RXRB (0.97), ESRRG (0.93), TCF7L2 (0.90), RXRA (0.88), PPARD (0.88), NR1I3 (0.84), NR2F2 (0.83), 
SLC22A1	chr6	160121814	chr6	160328140	160329116	0.8962	NR4A1 (0.99), ESRRB (0.99), PPARD (0.98), ESRRG (0.95), NR6A1 (0.94), ESRRA (0.93), NR3C1 (0.91), HLTF (0.91), 
SLC22A4	chr5	132294393	chr5	132446484	132447464	0.8673	NR4A2 (0.92), PPARD (0.85), NR3C1 (0.84), 
SLC22A5	chr5	132369708	chr5	132446484	132447464	0.9034	NR4A2 (0.92), PPARD (0.85), NR3C1 (0.84), 
SLC25A25	chr9	128068199	chr9	127608063	127608998	0.9059	
SLC25A25	chr9	128068199	chr9	127955101	127956074	0.8506	SMARCC1 (0.86), JDP2 (0.82), FOSL2 (0.81), 
SLC25A30	chr13	45418455	chr13	45414200	45415257	0.963	NR2E1 (0.88), MEIS1 (0.83), TEAD1 (0.83), 
SLC25A30	chr13	45418455	chr13	45433043	45433999	0.8765	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
SLC25A5	chr0	119468443	chr0	119468814	119469704	0.9721	NR4A3 (0.83), NR4A2 (0.81), PPARA (0.80), 
SLC25A51	chr9	37904353	chr9	37574522	37575440	0.888	BACH1 (0.83), 
SLC25A51	chr9	37904353	chr9	38042202	38043134	0.8259	ZIC1 (0.99), TFCP2 (0.99), NR4A2 (0.97), ZKSCAN3 (0.96), ZKSCAN4 (0.95), RARA (0.91), ATOH1 (0.89), GLIS1 (0.82), NR2F2 (0.82), 
SLC29A1	chr6	44219614	chr6	43798557	43799502	0.8472	JDP2 (0.93), SMARCC1 (0.92), RXRA (0.89), BACH1 (0.83), KLF3 (0.83), TFEB (0.82), TFCP2L1 (0.82), FOSB (0.81), FOSL1 (0.81), ZIC1 (0.80), 
SLC29A1	chr6	44219614	chr6	44477823	44478761	0.8384	MYC (0.91), 
SLC35B4	chr7	134316930	chr7	134669704	134670668	0.8713	NR4A3 (0.96), NR4A2 (0.93), HNF4G (0.90), NR4A1 (0.89), 
SLC36A1	chr5	151437045	chr5	151099793	151100751	0.9906	
SLC36A1	chr5	151437045	chr5	151121542	151122498	0.8971	MITF (0.86), NR4A3 (0.85), JUNB (0.84), 
SLC38A1	chr12	46269043	chr12	46268635	46269661	0.9934	TEAD1 (0.91), MITF (0.91), TFEB (0.91), PPARA (0.81), 
SLC38A1	chr12	46269043	chr12	46396608	46397545	0.9053	TP73 (0.97), NR1I3 (0.89), 
SLC38A1	chr12	46269043	chr12	46467817	46468801	0.9678	NR1H2 (0.89), PPARA (0.86), 
SLC38A4	chr12	46825997	chr12	46396608	46397545	0.8115	TP73 (0.97), NR1I3 (0.89), 
SLC38A7	chr16	58684770	chr16	58704949	58705850	0.8134	MITF (0.95), KLF8 (0.93), TFEB (0.90), RORA (0.85), RARA (0.83), NR4A1 (0.83), RORC (0.80), ESRRG (0.80), 
SLC38A7	chr16	58684770	chr16	58732521	58733646	0.8693	RORC (0.93), ESRRG (0.90), ESRRA (0.87), ESR1 (0.86), SMARCC1 (0.86), NR4A3 (0.85), KLF3 (0.84), BACH1 (0.83), ESR2 (0.83), 
SLC41A1	chr1	205813198	chr1	205914570	205915414	0.8819	PPARA (0.99), ZNF219 (0.97), ATOH1 (0.94), MYC (0.92), PPARD (0.89), ESR1 (0.87), MITF (0.86), TEAD1 (0.86), 
SLC41A1	chr1	205813198	chr1	205918697	205919653	0.9007	
SLC41A1	chr1	205813198	chr1	205976668	205977806	0.8894	SMARCC1 (0.94), NR2E1 (0.91), TEAD1 (0.90), BACH2 (0.90), ZKSCAN4 (0.88), FOSL1 (0.87), TFEB (0.87), MXI1 (0.86), RORA (0.85), JDP2 (0.85), HEY1 (0.84), MYOD1 (0.82), MYC (0.82), GCM1 (0.81), NR3C1 (0.81), 
SLC9A2	chr2	102619552	chr2	102770219	102771779	0.9033	
SMAP1	chr6	70667882	chr6	70684584	70685523	0.8475	KLF3 (0.95), ZKSCAN3 (0.95), ZKSCAN4 (0.91), 
SMIM12	chr1	34859749	chr1	34865910	34866880	0.8673	ESR2 (0.95), NR4A1 (0.91), ESRRB (0.90), NR3C1 (0.87), ESRRG (0.85), MAF (0.85), ESRRA (0.83), HES1 (0.82), NR2E1 (0.81), 
SNN	chr16	11668454	chr16	11673012	11673971	0.9895	RARA (0.86), RORA (0.84), ESR2 (0.84), 
SNN	chr16	11668454	chr16	11675297	11676231	0.8752	SMARCC1 (0.94), NR4A2 (0.93), FOSL2 (0.91), BACH1 (0.89), JUN (0.83), NR4A3 (0.82), FOSL1 (0.82), JDP2 (0.82), RXRG (0.80), 
SNN	chr16	11668454	chr16	11706062	11707024	0.8738	MEIS2 (0.95), HLTF (0.87), TEAD1 (0.85), RXRB (0.85), HES1 (0.83), PPARG (0.83), NR3C1 (0.80), 
SOCS7	chr17	38351843	chr17	38255781	38256633	0.8967	MEIS1 (0.92), KLF3 (0.90), TEAD1 (0.87), SMARCC1 (0.82), 
SOCS7	chr17	38351843	chr17	38352843	38353759	0.891	HES1 (1.00), MEIS1 (1.00), MAF (0.94), MYOD1 (0.89), SNAI2 (0.87), 
SOCS7	chr17	38351843	chr17	38358641	38359598	0.8777	RORC (1.00), RXRA (1.00), RORA (1.00), PPARD (1.00), TEAD1 (1.00), ATOH1 (0.98), HNF4G (0.97), PPARA (0.96), NR6A1 (0.92), NR2F6 (0.91), RXRG (0.84), NR1H2 (0.82), 
SPATS2	chr12	49367461	chr12	49108647	49109570	0.9177	KLF3 (0.87), NR4A2 (0.87), NR4A3 (0.85), RORA (0.83), 
SPECC1L	chr22	24270816	chr22	24402183	24403233	0.8907	MEIS1 (0.90), ZIC1 (0.88), RARA (0.86), NFE2 (0.80), 
SPIRE1	chr18	12658107	chr18	12656786	12657550	0.9869	
SREBF2	chr22	41833104	chr22	41891168	41892090	0.911	NR4A2 (0.83), NR3C1 (0.80), 
SREBF2	chr22	41833104	chr22	41899834	41900734	0.8461	NR2F6 (0.91), MAF (0.86), ZIC3 (0.83), RARA (0.83), MXI1 (0.81), HLTF (0.80), 
SRPK1	chr6	35921180	chr6	35687372	35688225	0.817	PPARA (0.83), 
SRPK2	chr7	105389390	chr7	105775730	105776652	0.8631	SMARCC1 (0.91), NR2C1 (0.87), BACH1 (0.87), NR4A1 (0.86), FOSL2 (0.82), TCF7L2 (0.82), FOSB (0.81), 
SS18L1	chr20	62143768	chr20	62117360	62118212	0.8088	PPARD (0.93), NR1I2 (0.88), ZIC3 (0.87), HES1 (0.87), TFEB (0.85), NR1I3 (0.84), MITF (0.83), 
STAT1	chr2	191014250	chr2	190881560	190882319	0.8644	NPAS2 (0.87), TFEB (0.86), HEY1 (0.86), NR4A2 (0.85), TFCP2 (0.83), JUN (0.82), 
STAT3	chr17	42388495	chr17	42063411	42064354	0.8872	MXI1 (0.85), JUN (0.84), MYC (0.81), 
STAT3	chr17	42388495	chr17	42409204	42410124	0.8948	NR4A3 (0.89), JUNB (0.88), JUN (0.87), BACH2 (0.86), FOSL2 (0.81), 
STK24	chr13	98577151	chr13	98171884	98172856	0.8381	KLF3 (0.86), 
STK24	chr13	98577151	chr13	98503168	98504167	0.8704	MAF (0.98), PPARA (0.95), NR4A3 (0.94), NR2F6 (0.94), ESRRG (0.94), PPARD (0.90), NR4A2 (0.90), RORC (0.90), ESRRA (0.89), RXRA (0.89), NR2C1 (0.85), 
STK35	chr20	2101826	chr20	2109133	2110117	0.8581	PPARA (0.90), NR4A2 (0.88), NR4A3 (0.87), NR1I3 (0.81), 
SVIL	chr10	29736936	chr10	29784036	29785007	0.8432	NR2C1 (0.85), 
SVIL	chr10	29736936	chr10	30000603	30001637	0.8585	HEY1 (1.00), RXRA (0.99), NR4A3 (0.99), KLF3 (0.98), ESR2 (0.98), MEIS1 (0.98), PPARD (0.98), NR4A2 (0.98), JUN (0.96), BACH2 (0.95), NR2C1 (0.95), HNF4G (0.93), NR2F1 (0.93), NPAS2 (0.93), NR4A1 (0.92), NR2F6 (0.85), 
TACC2	chr10	121989162	chr10	121988222	121989232	0.8386	ESRRB (0.99), BACH1 (0.98), NR4A1 (0.97), ZNF219 (0.96), MITF (0.95), JDP2 (0.94), TFEB (0.92), TEAD1 (0.90), FOSL1 (0.89), RARB (0.89), ESRRA (0.87), JUNB (0.83), JUN (0.81), 
TANGO2	chr22	20016999	chr22	20021741	20022507	0.9713	ESRRB (0.95), RXRA (0.94), RXRG (0.94), ESR1 (0.93), ESR2 (0.92), NR4A3 (0.85), NR5A1 (0.85), MITF (0.84), ESRRA (0.82), 
TBC1D1	chr4	37891083	chr4	37628637	37629621	0.8341	FOSL1 (0.87), NR4A2 (0.86), JUNB (0.84), BACH2 (0.84), NR1I3 (0.82), JUN (0.82), NR4A1 (0.82), FOSB (0.82), 
TBC1D1	chr4	37891083	chr4	38112688	38113631	0.9022	ESR2 (1.00), MEIS1 (1.00), TFEB (0.98), NR6A1 (0.97), ESRRA (0.97), ESRRB (0.97), TEAD1 (0.90), ESRRG (0.89), 
TBC1D14	chr4	6909443	chr4	6875145	6876100	0.8458	
TBC1D14	chr4	6909443	chr4	7002880	7003867	0.8854	ATOH1 (0.91), 
TCF7L2	chr10	112950246	chr10	113027831	113028830	0.8635	NR4A3 (0.99), NR2F1 (0.99), NR1H2 (0.97), NR2C1 (0.95), PPARD (0.95), RXRA (0.95), HNF4G (0.94), NR4A1 (0.93), NR4A2 (0.91), TFCP2L1 (0.81), 
TCHP	chr12	109900273	chr12	109927794	109928760	0.8804	RARB (0.93), NR1I3 (0.89), CREB3L1 (0.84), 
TECPR2	chr14	102362940	chr14	102442171	102443252	0.8707	NR4A1 (0.99), MEIS1 (0.97), RXRA (0.97), PPARD (0.95), NR4A3 (0.94), NR2E1 (0.91), ESRRA (0.87), ESRRG (0.86), RXRG (0.86), ZNF219 (0.85), NR2C1 (0.83), NR2F1 (0.83), 
TFRC	chr3	196082090	chr3	196179321	196180318	0.8395	BACH1 (0.99), TCF7L2 (0.93), JDP2 (0.92), SMARCC1 (0.90), JUN (0.90), FOSL2 (0.82), FOSL1 (0.81), JUNB (0.81), 
TIMM44	chr19	7943666	chr19	8342827	8343766	0.8295	ZNF784 (1.00), ZNF219 (1.00), TEAD1 (0.98), NR3C1 (0.97), NR2E1 (0.83), 
TIMM44	chr19	7943666	chr19	8347617	8348517	0.855	ATOH1 (1.00), RORA (1.00), TEAD1 (1.00), ESRRG (1.00), HES1 (0.99), PPARG (0.99), ESRRA (0.97), ZNF691 (0.89), ESRRB (0.85), 
TM6SF1	chr15	83107644	chr15	82942448	82943381	0.9043	RORC (0.93), FOSL1 (0.86), MITF (0.82), 
TMEM11	chr17	21214161	chr17	21021116	21022179	0.8726	NR2C1 (0.89), ESRRB (0.89), USF2 (0.81), 
TMEM11	chr17	21214161	chr17	21041661	21042464	0.819	
TMEM11	chr17	21214161	chr17	21165768	21166756	0.9111	RARA (0.85), TEAD1 (0.82), RORA (0.82), PPARD (0.80), 
TMEM164	chr0	110002634	chr0	109927293	109928176	0.9549	NR1H2 (0.89), 
TMEM164	chr0	110002634	chr0	109951774	109952731	0.9654	
TMEM164	chr0	110002634	chr0	110002255	110003224	0.9931	
TMEM164	chr0	110002634	chr0	110015310	110016401	0.8746	ESRRG (0.95), PPARD (0.93), TEAD1 (0.91), NR3C1 (0.89), NR4A1 (0.85), MTF1 (0.82), 
TMEM181	chr6	158536639	chr6	158043595	158044573	0.8339	ESR1 (0.96), ATOH1 (0.92), ATF3 (0.92), MEIS2 (0.89), BACH2 (0.89), FOSL1 (0.87), MXI1 (0.87), TGIF2 (0.86), JUNB (0.86), CREB3L2 (0.82), 
TMEM182	chr2	102736934	chr2	102770219	102771779	0.8542	
TNIP1	chr5	151087685	chr5	150640313	150641184	0.8683	ZNF691 (1.00), JUNB (1.00), NR1H4 (1.00), FOSB (0.98), FOSL1 (0.98), JUN (0.97), RARA (0.92), BACH2 (0.91), FOS (0.89), 
TNIP1	chr5	151087685	chr5	150644260	150645114	0.874	RARA (0.96), NR4A2 (0.89), ESRRG (0.87), ESRRB (0.87), NR4A3 (0.86), ESR2 (0.81), 
TNIP1	chr5	151087685	chr5	151051501	151052436	0.844	TFCP2 (0.97), CREB3L2 (0.93), RXRB (0.91), NR2F6 (0.89), MXI1 (0.89), NPAS2 (0.88), ZNF784 (0.88), ZIC3 (0.84), RXRA (0.81), HEY1 (0.80), 
TNIP1	chr5	151087685	chr5	151099793	151100751	0.921	
TNIP1	chr5	151087685	chr5	151121542	151122498	0.8146	MITF (0.86), NR4A3 (0.85), JUNB (0.84), 
TNS3	chr7	47582111	chr7	47314904	47315841	0.9365	HEY1 (0.82), TCF7L2 (0.81), 
TNS3	chr7	47582111	chr7	47327673	47328675	0.9212	KLF3 (0.94), MEIS2 (0.90), PPARD (0.84), HES1 (0.81), 
TOGARAM2	chr2	28981297	chr2	28677888	28678864	0.9895	RXRB (0.93), NR4A2 (0.90), CREB3L2 (0.85), HEY1 (0.84), NR2F2 (0.81), NR1I3 (0.81), BACH2 (0.80), 
TOMM70	chr3	100401089	chr3	100102472	100103420	0.8589	NR4A3 (0.85), ESRRG (0.81), NR3C1 (0.81), 
TOMM70	chr3	100401089	chr3	100103770	100104661	0.8302	TFCP2 (0.90), RARA (0.86), 
TP53INP2	chr20	34704343	chr20	34627294	34628236	0.9474	NR4A2 (0.84), JDP2 (0.81), JUN (0.81), 
TP53INP2	chr20	34704343	chr20	34907485	34908467	0.8577	FOSL1 (0.85), JUN (0.82), PPARG (0.82), 
TPT1-AS1	chr13	45341344	chr13	45414200	45415257	0.9137	NR2E1 (0.88), MEIS1 (0.83), TEAD1 (0.83), 
TPT1-AS1	chr13	45341344	chr13	45433043	45433999	0.8665	RORC (1.00), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
TRAK1	chr3	42087199	chr3	42013200	42014121	0.9577	
TRAK1	chr3	42087199	chr3	42114947	42115875	0.9683	
TRAK1	chr3	42087199	chr3	42121908	42122870	0.8567	ESRRA (0.99), TFCP2L1 (0.98), ESRRB (0.98), NR4A1 (0.95), ESRRG (0.91), NR2E1 (0.89), 
TRAP1	chr16	3717524	chr16	3745705	3746694	0.8591	MYC (1.00), MYOD1 (1.00), ESR1 (0.99), NR4A3 (0.96), ESR2 (0.96), RARA (0.96), FOSL1 (0.95), FOSB (0.94), MXI1 (0.94), ZNF691 (0.94), NR2E1 (0.93), MYF5 (0.91), CREB3L2 (0.88), TEAD1 (0.86), PGR (0.85), ZIC1 (0.83), MITF (0.82), TFCP2 (0.81), BACH2 (0.81), 
TRAP1	chr16	3717524	chr16	4113205	4114122	0.8688	NR2F1 (0.87), MAF (0.86), ESR2 (0.84), 
TRIM25	chr17	56914049	chr17	56911982	56912899	0.923	OSR1 (0.99), RARA (0.99), NR4A1 (0.99), ESRRG (0.98), NR4A2 (0.98), HNF4G (0.95), NR4A3 (0.93), HNF4A (0.88), NR2F2 (0.84), GLIS1 (0.82), NR6A1 (0.81), ESR1 (0.80), 
TRIM25	chr17	56914049	chr17	57096463	57097267	0.9189	ESR2 (0.90), RXRA (0.89), NR4A3 (0.85), NR3C1 (0.83), NR4A2 (0.82), 
TRIM55	chr8	66127128	chr8	65786443	65787364	0.8777	
TSC22D3	chr0	107775988	chr0	107746379	107748216	0.8374	
TTC28	chr22	28679865	chr22	28977240	28978188	0.8534	NR5A2 (1.00), PPARG (1.00), NR1I2 (1.00), NR2F2 (1.00), NR1I3 (1.00), PPARA (1.00), PPARD (0.92), 
TTC38	chr22	46268007	chr22	46027043	46028011	0.8874	NR2F6 (0.84), 
UBE2G1	chr17	4366674	chr17	4609596	4610453	0.9061	CREB3L1 (0.97), 
UGP2	chr2	63840968	chr2	63710408	63711341	0.9193	BACH1 (0.84), HES1 (0.81), 
UGP2	chr2	63840968	chr2	63742995	63743924	0.9227	
UGP2	chr2	63840968	chr2	63841402	63842089	0.9465	RARA (0.82), 
UNC13B	chr9	35162008	chr9	35517298	35518309	0.8712	ESR2 (0.97), ESR1 (0.94), TCF7L2 (0.93), PPARG (0.89), RHOXF1 (0.81), 
UQCR11	chr19	1605462	chr19	1387849	1388687	0.8561	ESRRG (0.81), 
UQCRFS1	chr19	29213151	chr19	29708423	29709418	0.8459	ZIC1 (1.00), PPARD (1.00), ESRRG (1.00), NR4A1 (1.00), ESRRB (1.00), TCF7L2 (1.00), NR2F1 (0.99), NR4A2 (0.98), NR3C1 (0.97), ESRRA (0.97), BACH2 (0.95), HNF4G (0.95), KLF8 (0.94), HNF4A (0.91), ZIC3 (0.88), 
USP36	chr17	78840527	chr17	78734676	78735588	0.8476	ZNF784 (1.00), RXRA (1.00), NR1H3 (0.99), RXRG (0.96), NR4A2 (0.93), 
VAC14	chr16	70801158	chr16	70493757	70494690	0.8411	NFE2 (1.00), MAF (0.97), ZIC3 (0.95), TCF7L2 (0.91), BACH2 (0.87), NR4A2 (0.85), BACH1 (0.83), 
VEGFA	chr6	43770208	chr6	43696286	43697152	0.9356	NR4A1 (0.89), HES1 (0.84), NR3C1 (0.82), ESR1 (0.81), 
VEGFA	chr6	43770208	chr6	43698338	43699320	0.9436	ATOH1 (0.89), HNF4G (0.85), NR4A3 (0.84), 
VEGFA	chr6	43770208	chr6	43774612	43775464	0.9103	PPARG (0.84), RARA (0.82), TFCP2 (0.81), 
VEGFA	chr6	43770208	chr6	43786602	43788127	0.8801	HEY1 (0.98), NR1H4 (0.89), MXI1 (0.87), TFEB (0.87), RORC (0.86), PPARD (0.84), 
VEGFA	chr6	43770208	chr6	43798557	43799502	0.8032	JDP2 (0.93), SMARCC1 (0.92), RXRA (0.89), BACH1 (0.83), KLF3 (0.83), TFEB (0.82), TFCP2L1 (0.82), FOSB (0.81), FOSL1 (0.81), ZIC1 (0.80), 
VEGFA	chr6	43770208	chr6	44002299	44003283	0.874	HEY1 (0.99), ZIC3 (0.99), TCF7L2 (0.99), FOSB (0.98), MXI1 (0.97), FOSL1 (0.97), MYC (0.96), CREB3L2 (0.94), SMARCC1 (0.92), 
VEGFA	chr6	43770208	chr6	44004917	44005885	0.8819	ESR2 (0.98), RARA (0.98), ZIC3 (0.98), NR4A3 (0.97), ESR1 (0.96), NR4A2 (0.93), TEAD1 (0.91), ESRRA (0.91), ATOH1 (0.87), NR3C1 (0.86), ESRRB (0.86), NR4A1 (0.85), 
VGLL2	chr6	117265557	chr6	117267834	117268798	0.8779	TFCP2 (0.95), NR2F6 (0.95), RXRA (0.81), 
VGLL2	chr6	117265557	chr6	117328187	117329075	0.8959	RXRA (0.95), RORC (0.95), PPARD (0.94), RORA (0.90), RXRG (0.83), NR4A2 (0.83), 
WDR60	chr7	158839244	chr7	158863470	158864428	0.8613	BACH1 (0.96), TEAD1 (0.91), NR2C1 (0.91), KLF3 (0.90), NR1I2 (0.88), PPARD (0.88), MEIS2 (0.86), ATF3 (0.86), NR3C1 (0.83), 
WDR82	chr3	52278649	chr3	51967070	51968044	0.9111	
WDR82	chr3	52278649	chr3	51968089	51968735	0.8303	ZIC3 (0.99), KLF3 (0.98), NR4A3 (0.96), PPARG (0.94), ESR2 (0.92), MTF1 (0.87), NR2E1 (0.86), 
WWTR1	chr3	149724788	chr3	149299876	149300892	0.8419	NR4A2 (0.99), SMARCC1 (0.99), PPARD (0.98), BACH1 (0.98), RXRA (0.98), TP73 (0.98), MEIS1 (0.98), FOSL2 (0.97), JUN (0.97), FOSB (0.96), BACH2 (0.96), JUNB (0.96), MTF1 (0.96), NR2F6 (0.93), NR2F1 (0.89), JDP2 (0.86), MITF (0.85), 
ZBTB43	chr9	126805005	chr9	126805590	126806468	0.8847	RXRG (0.90), MAF (0.89), BACH1 (0.89), MEIS1 (0.86), SMARCC1 (0.84), RXRA (0.81), 
ZCCHC17	chr1	31296981	chr1	31361651	31362638	0.874	NR2E1 (0.93), TCF7L2 (0.92), MYOD1 (0.89), 
ZCCHC9	chr5	81301582	chr5	81234876	81235885	0.9415	TCF7L2 (0.90), CREB3L2 (0.89), MXI1 (0.89), NPAS2 (0.88), MYC (0.87), SMARCC1 (0.87), ESR2 (0.82), FOSL1 (0.81), NR3C1 (0.80), 
ZEB2	chr2	144520119	chr2	144099643	144100607	0.8549	NFE2 (0.92), NPAS2 (0.91), ESRRB (0.89), BACH1 (0.88), TEAD1 (0.81), JDP2 (0.80), 
ZNF44	chr19	12294899	chr19	12788275	12789092	0.8828	RARA (0.96), ESR2 (0.92), PPARA (0.86), PPARG (0.86), 
ZNF532	chr18	58862923	chr18	58998389	58999383	0.8597	ESR2 (0.98), NR4A3 (0.81), 
ZNF532	chr18	58862923	chr18	59054566	59055554	0.8542	RXRA (0.99), RARA (0.98), MAF (0.98), RXRG (0.98), PPARD (0.96), NR3C1 (0.92), NR2F1 (0.91), NR2E1 (0.87), RXRB (0.87), HNF4G (0.83), RORA (0.81), 
ZNF618	chr9	113876281	chr9	113488202	113489115	0.8696	RORC (1.00), NR4A1 (1.00), MYC (1.00), FOSB (0.99), BACH1 (0.99), TCF7L2 (0.98), ESR1 (0.98), NPAS2 (0.98), NR1I2 (0.97), FOSL1 (0.97), PPARD (0.96), NR4A3 (0.95), BACH2 (0.91), PPARG (0.89), JUNB (0.88), NR1I3 (0.88), FOSL2 (0.88), MXI1 (0.86), CREB3L2 (0.85), ESRRA (0.84), SMARCC1 (0.83), 
ZNF7	chr8	144827517	chr8	144509404	144510313	0.8142	
