Gene_symbol	Gene_chr	Gene_TSS	Peak_chr	Peak_start	Peak_end	Looping_prob	TFs(binding prob)
ABHD12	chr20	25390835	chr20	25273163	25274129	0.87	MYCN (0.90), MXI1 (0.85), TFEB (0.85), ESR1 (0.82), 
ABHD2	chr15	89088455	chr15	89101520	89102508	0.976	FOSL2 (0.86), TCF7L2 (0.86), SMARCC1 (0.85), NR1I2 (0.85), NR4A3 (0.84), TEAD1 (0.84), JUN (0.84), JUNB (0.83), MTF1 (0.82), NR1I3 (0.81), BACH1 (0.80), 
ACKR3	chr2	236569824	chr2	236853219	236854190	0.983	RARA (1.00), CREB3L2 (0.98), NR2C1 (0.98), RORC (0.98), RORA (0.98), TCF7L2 (0.97), CREB3L1 (0.97), NR4A1 (0.97), ESRRA (0.96), NR4A2 (0.96), NR4A3 (0.96), ATOH1 (0.94), NR1I3 (0.93), ESRRG (0.91), SNAI2 (0.87), RORB (0.86), MAF (0.80), 
ACOT11	chr1	54548227	chr1	54391369	54392324	0.854	ZKSCAN3 (1.00), NR4A2 (0.97), ATOH1 (0.96), TEAD1 (0.95), ZKSCAN4 (0.92), TGIF2 (0.86), NR1H2 (0.83), 
ACOT11	chr1	54548227	chr1	54574948	54575892	0.922	ZNF219 (0.99), NR4A2 (0.99), RARA (0.97), KLF3 (0.93), NR1I3 (0.91), 
ACSL1	chr4	184826114	chr4	184817550	184818412	0.938	SMARCC1 (0.96), RARA (0.95), TCF7L2 (0.95), FOSB (0.94), JUNB (0.87), FOSL1 (0.84), PPARD (0.82), 
AGO2	chr8	140635633	chr8	140446298	140447265	0.894	ESRRG (0.87), 
AKAP1	chr17	57085245	chr17	56911982	56912899	0.874	RARA (1.00), OSR1 (1.00), NR4A1 (0.99), NR4A2 (0.99), ESRRG (0.98), NR2F2 (0.94), HNF4G (0.93), HNF4A (0.91), NR4A3 (0.91), GLI1 (0.85), ESR1 (0.82), RORB (0.81), 
AKAP1	chr17	57085245	chr17	57096463	57097267	0.885	ESR2 (0.92), RXRA (0.87), NR4A3 (0.85), NR3C1 (0.83), PPARG (0.83), NR4A2 (0.81), 
ANKH	chr5	14871778	chr5	14824328	14825219	0.876	NR2F2 (0.91), TCF7L2 (0.89), RARA (0.88), HNF4A (0.88), HNF4G (0.86), NR4A3 (0.84), 
ANKRD28	chr3	15859814	chr3	15637217	15638152	0.81	SNAI2 (0.95), 
ANKRD28	chr3	15859814	chr3	15645770	15646673	0.859	NR4A2 (0.88), PPARG (0.87), ATOH1 (0.87), 
ANKRD36	chr2	97113152	chr2	96664757	96665729	0.805	JUNB (0.94), BACH1 (0.89), FOSB (0.82), JUN (0.81), HIC1 (0.81), FOSL1 (0.81), 
ANKRD9	chr14	102509776	chr14	102442171	102443252	0.906	NR4A1 (0.99), MEIS1 (0.99), NR2E1 (0.97), RXRA (0.95), NR4A3 (0.94), PPARD (0.92), ESRRA (0.87), NR2F1 (0.83), NR2C1 (0.83), ZNF219 (0.83), ESRRG (0.83), RXRG (0.82), 
ARSG	chr17	68259169	chr17	68291173	68292252	0.908	MYC (0.89), MXI1 (0.87), MITF (0.87), SMARCC1 (0.82), 
ASAP3	chr1	23484179	chr1	23372041	23372974	0.882	RORB (1.00), NR2E1 (1.00), GLI1 (0.99), PPARA (0.94), TP73 (0.94), NR1I3 (0.91), PPARD (0.84), 
ASAP3	chr1	23484179	chr1	23405453	23406385	0.843	RORC (0.99), RORA (0.99), ESRRG (0.98), NR4A2 (0.96), PPARA (0.96), ESRRA (0.95), PPARD (0.95), ESRRB (0.92), 
ASB2	chr14	93976570	chr14	93927254	93928192	0.903	RORC (0.96), NFE2 (0.94), KLF3 (0.89), KLF8 (0.81), 
ASCC2	chr22	29838274	chr22	29830249	29831173	0.802	ZIC3 (0.89), PPARA (0.84), 
ATP5F1B	chr12	56645984	chr12	55680989	55681943	0.815	PPARG (0.98), NR2E1 (0.97), FOSB (0.97), ESR2 (0.97), NR1I2 (0.93), FOSL1 (0.93), SMARCC1 (0.92), FOSL2 (0.90), JUN (0.87), BACH1 (0.87), JDP2 (0.86), HLTF (0.85), NR3C1 (0.83), 
B3GALNT2	chr1	235504452	chr1	235069713	235070697	0.861	NR1H4 (0.99), TCF7L2 (0.95), NR1I3 (0.94), PPARG (0.94), CREB3L2 (0.93), NR2F2 (0.92), HNF4A (0.84), RORA (0.84), MXI1 (0.81), 
BIN1	chr2	127107154	chr2	127052049	127052908	0.803	NFE2 (0.90), ATOH1 (0.87), ESR2 (0.86), 
BIN1	chr2	127107154	chr2	127170227	127171229	0.87	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A1 (0.99), NR4A3 (0.98), NR2F1 (0.98), HNF4A (0.98), RXRA (0.96), NR2C1 (0.95), NR6A1 (0.93), HNF4G (0.91), 
BRI3	chr7	98281685	chr7	98285999	98287413	0.916	MITF (0.92), KLF3 (0.88), HES1 (0.86), ESR1 (0.86), USF2 (0.82), SNAI2 (0.82), 
BSG	chr19	571282	chr19	584097	585067	0.906	MYC (0.97), KLF3 (0.96), NR2C1 (0.95), MAF (0.92), RXRA (0.91), ESR2 (0.88), ZKSCAN4 (0.88), CREB3L2 (0.87), KLF8 (0.87), 
C19orf12	chr19	29715789	chr19	29708423	29709418	0.876	ZIC1 (1.00), NR4A1 (1.00), NR2F1 (1.00), ESRRG (1.00), PPARD (0.99), ESRRB (0.99), TCF7L2 (0.99), BACH2 (0.99), ESRRA (0.97), NR4A2 (0.97), NR3C1 (0.96), HNF4A (0.95), HNF4G (0.92), KLF8 (0.92), ZIC3 (0.91), 
C1orf54	chr1	150272283	chr1	150259570	150260511	0.928	ZNF219 (0.99), 
CAPN2	chr1	223701592	chr1	224456624	224457807	0.877	RORA (0.93), NR2F6 (0.89), NR2C1 (0.88), TCF7L2 (0.84), SMARCC1 (0.83), RORB (0.83), FOSB (0.82), 
CASTOR2	chr7	74964704	chr7	74465905	74466910	0.847	NR2C1 (1.00), ESRRA (0.98), NR6A1 (0.97), NR5A1 (0.97), RXRG (0.96), HES1 (0.95), ZKSCAN4 (0.94), NR4A3 (0.91), NR1I3 (0.91), HNF4A (0.89), ESRRB (0.86), NR1H2 (0.84), ZIC1 (0.83), TP73 (0.83), RXRA (0.81), 
CBFB	chr16	67029148	chr16	67177861	67178830	0.939	KLF3 (0.84), NPAS2 (0.81), 
CBR3	chr21	36135078	chr21	36171588	36172570	0.873	NR4A2 (1.00), RARB (1.00), NR3C1 (0.99), KLF3 (0.99), ESRRA (0.99), HES1 (0.98), RARG (0.95), PGR (0.93), MAF (0.92), ESR2 (0.85), ESR1 (0.81), 
CBR3	chr21	36135078	chr21	36186698	36187536	0.929	MEIS1 (0.93), SNAI2 (0.92), NR2C1 (0.89), NR6A1 (0.84), 
CCDC93	chr2	118014070	chr2	118834656	118835691	0.878	HEY1 (0.93), CREB3L2 (0.93), NR5A1 (0.84), NR5A2 (0.84), ESRRG (0.81), 
CCDC93	chr2	118014070	chr2	118835730	118836675	0.878	RXRB (0.91), HNF4G (0.87), 
CD36	chr7	80602206	chr7	80603968	80604896	0.936	NPAS2 (0.96), CREB3L2 (0.95), NR4A2 (0.94), MXI1 (0.88), MITF (0.82), 
CD36	chr7	80602206	chr7	80636423	80637283	0.916	MEIS2 (1.00), TGIF2 (0.93), PGR (0.91), 
CD63	chr12	55729673	chr12	55680989	55681943	0.854	PPARG (0.98), NR2E1 (0.97), FOSB (0.97), ESR2 (0.97), NR1I2 (0.93), FOSL1 (0.93), SMARCC1 (0.92), FOSL2 (0.90), JUN (0.87), BACH1 (0.87), JDP2 (0.86), HLTF (0.85), NR3C1 (0.83), 
CDHR3	chr7	105963263	chr7	105775730	105776652	0.982	SMARCC1 (0.91), NR2C1 (0.89), NR4A1 (0.87), BACH1 (0.84), FOSL2 (0.83), ATF3 (0.83), FOSB (0.82), TCF7L2 (0.81), 
CDS2	chr20	5127007	chr20	5150401	5151327	0.907	NFE2 (1.00), ESR1 (1.00), ATF3 (0.98), USF2 (0.94), TFEB (0.94), MXI1 (0.87), TGIF2 (0.87), 
CDS2	chr20	5127007	chr20	5156272	5157242	0.891	KLF8 (1.00), PPARD (1.00), NR4A1 (1.00), RXRA (1.00), NR3C1 (1.00), RXRG (0.99), NR1I2 (0.98), MTF1 (0.93), FOSB (0.89), NR2F6 (0.88), RXRB (0.84), 
CEBPD	chr8	47738164	chr8	47659242	47660209	0.979	ESR1 (0.98), NR6A1 (0.97), PPARG (0.92), RORA (0.91), NR5A1 (0.82), 
CERT1	chr5	75511981	chr5	75363425	75364380	0.848	NR4A2 (0.90), TEAD1 (0.86), TCF7L2 (0.85), 
CES3	chr16	66961265	chr16	67177861	67178830	0.992	KLF3 (0.84), NPAS2 (0.81), 
CHKA	chr11	68121388	chr11	68033374	68034296	0.802	JUNB (0.83), 
CKMT2-AS1	chr5	81301569	chr5	81234876	81235885	0.931	NPAS2 (0.97), CREB3L2 (0.92), MYC (0.90), TCF7L2 (0.89), SMARCC1 (0.87), FOSL1 (0.87), PPARG (0.86), ESR2 (0.85), MXI1 (0.85), MEIS1 (0.82), 
CKMT2-AS1	chr5	81301569	chr5	81244787	81245616	0.918	MEIS2 (0.85), 
CLIC5	chr6	46129819	chr6	45998080	45999092	0.905	SNAI2 (0.94), ATOH1 (0.93), HNF4G (0.91), NR2E1 (0.89), 
CLIC5	chr6	46129819	chr6	46170554	46171522	0.88	ZNF219 (0.87), 
CLTA	chr9	36190855	chr9	35517298	35518309	0.867	ESR2 (0.97), PPARG (0.97), ESR1 (0.95), TCF7L2 (0.93), 
COG3	chr13	45464938	chr13	45433043	45433999	0.84	RORC (1.00), NR4A2 (0.99), RXRA (0.99), NR3C1 (0.96), 
COL4A4	chr2	227164205	chr2	226478147	226479040	0.879	BACH1 (0.95), TEAD1 (0.91), NR2E1 (0.89), SMARCC1 (0.89), JUNB (0.88), JUN (0.83), NR3C1 (0.81), 
COQ10A	chr12	56266941	chr12	55680989	55681943	0.853	PPARG (0.98), NR2E1 (0.97), FOSB (0.97), ESR2 (0.97), NR1I2 (0.93), FOSL1 (0.93), SMARCC1 (0.92), FOSL2 (0.90), JUN (0.87), BACH1 (0.87), JDP2 (0.86), HLTF (0.85), NR3C1 (0.83), 
COQ8A	chr1	226940293	chr1	226660222	226661286	0.818	ESRRG (0.95), PPARG (0.92), TCF7L2 (0.88), TFCP2 (0.88), NR4A1 (0.85), ESRRB (0.85), 
COQ8A	chr1	226940293	chr1	226697652	226698642	0.816	HNF4G (1.00), NR4A2 (0.99), NR4A1 (0.98), ATOH1 (0.97), NFE2 (0.95), MYOD1 (0.93), NR4A3 (0.91), 
COQ8A	chr1	226940293	chr1	227934152	227935138	0.879	SMARCC1 (0.99), FOSL2 (0.96), GLIS1 (0.93), BACH2 (0.92), JUN (0.86), 
CPEB4	chr5	173888348	chr5	173657657	173658623	0.859	RARA (1.00), ESRRG (1.00), NR4A2 (1.00), ESRRB (0.99), NR4A1 (0.99), SMARCC1 (0.99), NR4A3 (0.99), ESRRA (0.97), NR5A2 (0.92), NR1H3 (0.82), 
CPEB4	chr5	173888348	chr5	173766114	173767005	0.88	MXI1 (0.86), CREB3L2 (0.84), TCF7L2 (0.84), HEY1 (0.84), KLF3 (0.80), 
CPEB4	chr5	173888348	chr5	173954632	173955623	0.889	RORC (0.98), JDP2 (0.97), MEIS1 (0.97), FOSL1 (0.95), SMARCC1 (0.95), TCF7L2 (0.95), BACH2 (0.93), HES1 (0.93), NR4A2 (0.92), FOSB (0.89), BACH1 (0.87), FOSL2 (0.86), SNAI2 (0.86), JUN (0.84), 
CREBBP	chr16	3880713	chr16	3745705	3746694	0.851	MYC (1.00), MYOD1 (1.00), FOSL1 (0.99), ESR1 (0.99), NR2E1 (0.98), ESR2 (0.97), ZNF691 (0.97), NR4A3 (0.96), RARA (0.95), FOSB (0.94), MYF5 (0.92), CREB3L2 (0.92), MXI1 (0.90), BACH2 (0.88), PGR (0.88), TEAD1 (0.83), MITF (0.81), TFCP2 (0.80), 
CRK	chr17	1456232	chr17	1459975	1460905	0.883	BACH2 (0.86), FOSL1 (0.86), ZNF219 (0.85), JUND (0.81), JUN (0.81), 
CRK	chr17	1456232	chr17	1586899	1587849	0.888	MEIS2 (0.88), NR4A2 (0.87), ESRRG (0.85), TEAD1 (0.84), NR4A1 (0.82), NR4A3 (0.81), 
CRK	chr17	1456232	chr17	1647154	1647934	0.866	SNAI2 (0.95), NR2E1 (0.90), 
CRTC1	chr19	18683679	chr19	18506676	18507598	0.857	TFEB (0.84), 
CRTC1	chr19	18683679	chr19	18650244	18651253	0.872	MAF (1.00), CREB3L2 (1.00), ESR2 (1.00), ESR1 (1.00), ZIC3 (1.00), FOSL1 (1.00), NR4A1 (1.00), BACH2 (1.00), BACH1 (0.99), NR2C1 (0.99), TFEB (0.99), JDP2 (0.99), FOSB (0.99), NR4A2 (0.99), HES1 (0.99), NR4A3 (0.98), SMARCC1 (0.98), MITF (0.97), JUNB (0.97), JUN (0.97), FOSL2 (0.96), NFE2 (0.95), 
CS	chr12	56300330	chr12	55680989	55681943	0.814	PPARG (0.98), NR2E1 (0.97), FOSB (0.97), ESR2 (0.97), NR1I2 (0.93), FOSL1 (0.93), SMARCC1 (0.92), FOSL2 (0.90), JUN (0.87), BACH1 (0.87), JDP2 (0.86), HLTF (0.85), NR3C1 (0.83), 
CTNNA1	chr5	138753385	chr5	138753967	138754767	0.86	KLF3 (0.94), NR4A2 (0.89), RARA (0.85), NR2F1 (0.81), 
DCAKD	chr17	45061131	chr17	45018883	45019909	0.889	HNF4G (0.84), ESRRB (0.81), 
DHDDS	chr1	26432281	chr1	25786522	25787522	0.889	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
DHDDS	chr1	26432281	chr1	26061452	26062257	0.836	ESRRG (0.89), NR2C1 (0.88), NR2F1 (0.87), NR1I3 (0.86), ESRRA (0.84), NR4A3 (0.83), 
DHRS7B	chr17	21126927	chr17	21165768	21166756	0.852	RARA (0.86), RORA (0.82), 
DLAT	chr11	112025407	chr11	111988409	111989364	0.898	JUN (0.89), 
DLAT	chr11	112025407	chr11	112100141	112101061	0.903	MAF (0.82), 
DLGAP4	chr20	36306338	chr20	36463632	36464451	0.909	RORC (1.00), KLF3 (0.99), RXRA (0.99), RXRG (0.98), RORA (0.97), NR4A2 (0.96), NR4A1 (0.96), PPARD (0.95), NR4A3 (0.94), NR2F6 (0.94), 
DLGAP4	chr20	36306338	chr20	36480498	36481354	0.944	KLF8 (0.92), 
DOP1B	chr21	36156781	chr21	36171588	36172570	0.902	NR4A2 (1.00), RARB (1.00), NR3C1 (0.99), KLF3 (0.99), ESRRA (0.99), HES1 (0.98), RARG (0.95), PGR (0.93), MAF (0.92), ESR2 (0.85), ESR1 (0.81), 
DOP1B	chr21	36156781	chr21	36186698	36187536	0.933	MEIS1 (0.93), SNAI2 (0.92), NR2C1 (0.89), NR6A1 (0.84), 
DUS2	chr16	68023283	chr16	67549331	67550261	0.928	NR2F1 (0.99), NR2F6 (0.95), ATOH1 (0.94), MXI1 (0.94), NR1H3 (0.84), 
DUSP27	chr1	167094074	chr1	167681191	167682186	0.841	TP73 (0.86), 
DUSP3	chr17	43778977	chr17	43774642	43775628	0.875	ESRRB (0.80), 
EIF3A	chr10	119080817	chr10	119003201	119004235	0.862	MYOD1 (1.00), MEIS2 (0.99), RARA (0.98), TCF7L2 (0.96), TGIF2 (0.94), NR1H2 (0.91), NR1I3 (0.89), HLTF (0.84), 
EIF3A	chr10	119080817	chr10	119032273	119033273	0.881	NR2F1 (0.95), NR6A1 (0.94), ZNF219 (0.93), ESRRA (0.88), ESRRG (0.87), NR4A1 (0.82), KLF8 (0.81), NR4A3 (0.81), 
EIF5	chr14	103334236	chr14	102442171	102443252	0.876	NR4A1 (0.99), MEIS1 (0.99), NR2E1 (0.97), RXRA (0.95), NR4A3 (0.94), PPARD (0.92), ESRRA (0.87), NR2F1 (0.83), NR2C1 (0.83), ZNF219 (0.83), ESRRG (0.83), RXRG (0.82), 
EMC1-AS1	chr1	19210385	chr1	19596518	19597487	0.875	PPARG (0.87), NR5A2 (0.84), ESRRG (0.81), 
ENDOD1	chr11	95089845	chr11	95096049	95096986	0.851	RARA (0.91), FOSB (0.88), BACH1 (0.87), FOSL2 (0.85), NR4A2 (0.84), GCM1 (0.84), MEIS1 (0.81), SMARCC1 (0.81), 
ENO1	chr1	8878686	chr1	8424528	8425385	0.865	TCF7L2 (0.92), PPARA (0.87), NR4A3 (0.87), NR4A2 (0.83), 
ENPP5	chr6	46171010	chr6	45998080	45999092	0.827	SNAI2 (0.94), ATOH1 (0.93), HNF4G (0.91), NR2E1 (0.89), 
ENPP5	chr6	46171010	chr6	46170554	46171522	0.986	ZNF219 (0.87), 
ENPP5	chr6	46171010	chr6	46172055	46172942	0.915	NPAS2 (1.00), PPARG (1.00), SNAI2 (0.92), TCF7L2 (0.90), NR3C1 (0.87), RORA (0.80), 
ERAP1	chr5	96814145	chr5	97061718	97062793	0.805	CREB3L2 (1.00), MYC (0.98), NPAS2 (0.98), NR1I2 (0.97), TCF7L2 (0.96), NR4A2 (0.96), ESR2 (0.93), NR2F1 (0.92), MXI1 (0.92), NR4A3 (0.91), NR1I3 (0.91), HNF4G (0.85), RXRA (0.82), 
ETV6	chr12	11649673	chr12	10708533	10709465	0.909	CREB3L1 (0.90), 
ETV6	chr12	11649673	chr12	11797030	11797960	0.963	RORC (0.92), KLF3 (0.91), ESRRB (0.87), NR1H3 (0.85), 
FABP3	chr1	31373288	chr1	31361651	31362638	0.987	NR2E1 (0.97), TCF7L2 (0.94), MYOD1 (0.88), 
FAM110B	chr8	57994522	chr8	58078649	58079585	0.886	NR4A1 (0.98), SNAI2 (0.97), JUNB (0.96), NR4A3 (0.94), BACH2 (0.94), FOSL1 (0.92), FOSB (0.91), JUN (0.89), HES1 (0.88), MYF5 (0.87), FOSL2 (0.86), ESRRA (0.85), NR2E1 (0.84), ESRRB (0.82), JUND (0.81), 
FAM181A	chr14	93918893	chr14	93927254	93928192	0.954	RORC (0.96), NFE2 (0.94), KLF3 (0.89), KLF8 (0.81), 
FAM181A	chr14	93918893	chr14	93959133	93960113	0.843	ESR2 (1.00), SNAI2 (1.00), PPARG (0.99), KLF3 (0.98), FOSB (0.97), JDP2 (0.96), SMARCC1 (0.96), BACH1 (0.95), ATF3 (0.89), FOSL1 (0.89), FOSL2 (0.84), JUN (0.83), NR4A3 (0.83), ZIC3 (0.81), 
FARP1	chr13	98142588	chr13	98171884	98172856	0.963	KLF3 (0.87), MAF (0.81), 
FARP1	chr13	98142588	chr13	98173405	98174247	0.881	PPARD (1.00), RORC (1.00), ESRRG (1.00), TEAD1 (1.00), MITF (1.00), NR4A2 (1.00), RORA (0.99), TFCP2 (0.99), TCF7L2 (0.99), RORB (0.98), NR2F1 (0.98), NR4A3 (0.98), ESRRB (0.98), ESRRA (0.97), NR1I3 (0.96), NR4A1 (0.95), NR5A2 (0.93), ESR1 (0.82), 
FN3K	chr17	82735614	chr17	82888657	82889614	0.888	HEY1 (0.95), NR4A2 (0.94), MXI1 (0.93), PPARG (0.92), KLF3 (0.91), TFCP2 (0.91), TCF7L2 (0.90), TFEB (0.90), NR2F2 (0.87), NR4A3 (0.85), MYC (0.84), ZNF219 (0.83), 
FNBP1L	chr1	93448117	chr1	93553836	93554701	0.932	NR2F6 (0.96), NR3C1 (0.84), 
GALNT18	chr11	11622005	chr11	11532354	11533284	0.994	RARA (0.94), TGIF2 (0.93), NR4A2 (0.91), CREB3L1 (0.87), NR4A1 (0.86), NR4A3 (0.85), 
GAPDH	chr12	6534516	chr12	6452229	6452893	0.865	TCF7L2 (0.94), RARG (0.93), NR4A3 (0.93), ESRRA (0.90), NR1H4 (0.88), NR4A1 (0.85), MYOD1 (0.82), 
GBA2	chr9	35749228	chr9	35517298	35518309	0.855	ESR2 (0.97), PPARG (0.97), ESR1 (0.95), TCF7L2 (0.93), 
GNE	chr9	36276978	chr9	35517298	35518309	0.841	ESR2 (0.97), PPARG (0.97), ESR1 (0.95), TCF7L2 (0.93), 
GOT1	chr10	99430624	chr10	99392220	99393162	0.951	KLF3 (0.92), MTF1 (0.89), TEAD1 (0.85), 
GOT2	chr16	58734316	chr16	58704949	58705850	0.867	MITF (0.95), KLF8 (0.91), TFEB (0.91), RARA (0.86), RORA (0.86), NR4A1 (0.83), ESRRG (0.81), 
GOT2	chr16	58734316	chr16	58732521	58733646	0.89	RORC (0.91), ESRRG (0.88), ESR1 (0.87), ESR2 (0.87), SMARCC1 (0.86), ESRRA (0.86), NR4A3 (0.84), KLF3 (0.82), BACH1 (0.81), 
GPR157	chr1	9129102	chr1	9127152	9128031	0.909	RARA (0.94), KLF3 (0.94), TEAD1 (0.89), NR4A2 (0.89), ZKSCAN4 (0.82), ESRRB (0.80), RORA (0.80), NR4A1 (0.80), 
HADHB	chr2	26244747	chr2	26251545	26252484	0.919	MEIS2 (0.96), NR4A2 (0.96), ESRRG (0.89), 
HHATL	chr3	42702798	chr3	42729461	42730412	0.885	MITF (0.99), ATOH1 (0.95), TCF7L2 (0.92), TFEB (0.83), SNAI2 (0.81), 
HMGN2	chr1	26472439	chr1	25549145	25550151	0.892	MEIS2 (0.95), JUN (0.81), 
HMGN2	chr1	26472439	chr1	26061452	26062257	0.893	ESRRG (0.89), NR2C1 (0.88), NR2F1 (0.87), NR1I3 (0.86), ESRRA (0.84), NR4A3 (0.83), 
HNRNPLL	chr2	38603036	chr2	39356691	39357702	0.854	NR2F1 (0.99), ZNF691 (0.98), RXRA (0.93), MITF (0.92), 
HNRNPLL	chr2	38603036	chr2	39512032	39513001	0.865	JUND (1.00), NR4A2 (1.00), PPARG (0.99), ZNF784 (0.99), TCF7L2 (0.97), NR2F2 (0.96), RXRB (0.96), NR4A1 (0.96), HNF4A (0.96), MXI1 (0.93), JUN (0.91), PPARA (0.90), NR4A3 (0.89), RXRA (0.87), PPARD (0.85), 
HOOK2	chr19	12775552	chr19	12788275	12789092	0.855	RARA (0.97), PPARG (0.95), ESR2 (0.94), PPARA (0.88), 
HSP90AA1	chr14	102139749	chr14	102442171	102443252	0.846	NR4A1 (0.99), MEIS1 (0.99), NR2E1 (0.97), RXRA (0.95), NR4A3 (0.94), PPARD (0.92), ESRRA (0.87), NR2F1 (0.83), NR2C1 (0.83), ZNF219 (0.83), ESRRG (0.83), RXRG (0.82), 
HSPA1A	chr6	31815542	chr6	31819369	31820087	0.859	NR2C1 (0.94), NR1I2 (0.84), 
IAH1	chr2	9474550	chr2	9474195	9475166	0.924	PPARG (0.88), NR5A2 (0.83), 
IBTK	chr6	82247744	chr6	81749202	81750225	0.861	MEIS1 (0.98), NR4A3 (0.96), TCF7L2 (0.96), PPARD (0.89), TGIF2 (0.85), HLTF (0.85), NR3C1 (0.84), 
ITGB1BP1	chr2	9423569	chr2	9474195	9475166	0.973	PPARG (0.88), NR5A2 (0.83), 
KHDRBS1	chr1	32013867	chr1	31361651	31362638	0.865	NR2E1 (0.97), TCF7L2 (0.94), MYOD1 (0.88), 
KIF16B	chr20	16573448	chr20	16540973	16541899	0.877	NR2F1 (0.87), NR1I3 (0.80), 
KLHL22	chr22	20495795	chr22	20021741	20022507	0.853	RXRG (0.94), ESRRB (0.93), ESR2 (0.93), ESR1 (0.93), RXRA (0.91), NR4A3 (0.84), NR5A1 (0.83), MITF (0.82), ESRRA (0.81), 
KSR1	chr17	27456447	chr17	27593258	27594384	0.963	TGIF2 (0.98), GLI1 (0.97), NR2E1 (0.96), MYOD1 (0.93), NR1I3 (0.92), NR1I2 (0.87), TEAD1 (0.85), 
LANCL2	chr7	55365447	chr7	55439890	55440897	0.843	RORC (1.00), RORA (0.99), PPARG (0.99), ESRRG (0.99), SMARCC1 (0.99), NR3C1 (0.97), ESRRB (0.97), ESR2 (0.97), ESRRA (0.97), ESR1 (0.94), PPARA (0.91), NR4A1 (0.88), 
LARGE1	chr22	33922888	chr22	33883676	33884803	0.876	SNAI2 (1.00), MEIS1 (0.99), BACH2 (0.99), RORA (0.98), RORC (0.97), FOSL2 (0.97), FOSB (0.97), JUN (0.97), FOSL1 (0.96), JDP2 (0.96), JUNB (0.95), SMARCC1 (0.95), HNF4A (0.92), ESRRA (0.91), BACH1 (0.91), 
LIMD1	chr3	45594750	chr3	45604762	45605720	0.865	RARA (0.93), HLTF (0.92), JDP2 (0.92), NR2F2 (0.92), NR3C1 (0.89), KLF8 (0.89), JUN (0.86), TP73 (0.80), 
LINC01968	chr3	194708420	chr3	194852798	194853771	1.001	MYOD1 (0.91), ESRRG (0.91), ESRRB (0.83), 
LMBRD1	chr6	69797010	chr6	69734772	69735687	0.883	ZKSCAN4 (0.81), 
LNPEP	chr5	96936079	chr5	97061718	97062793	0.849	CREB3L2 (1.00), MYC (0.98), NPAS2 (0.98), NR1I2 (0.97), TCF7L2 (0.96), NR4A2 (0.96), ESR2 (0.93), NR2F1 (0.92), MXI1 (0.92), NR4A3 (0.91), NR1I3 (0.91), HNF4G (0.85), RXRA (0.82), 
LPIN1	chr2	11677543	chr2	11752964	11754888	0.938	NR1I2 (0.96), SMARCC1 (0.91), NR4A2 (0.89), ZIC1 (0.87), NFE2 (0.86), 
LPIN1	chr2	11677543	chr2	11807097	11808095	0.983	RARA (0.88), NR4A3 (0.80), 
LPIN1	chr2	11677543	chr2	11829673	11830652	0.892	RARA (1.00), ATOH1 (1.00), SMARCC1 (0.98), FOSL1 (0.97), JUNB (0.96), JUN (0.95), JDP2 (0.95), BACH1 (0.88), FOSL2 (0.88), TP73 (0.84), 
LRIG2-DT	chr1	113073102	chr1	112982764	112983731	0.894	NR4A3 (0.86), TEAD1 (0.86), ESRRA (0.82), ESRRG (0.82), 
LRIG2-DT	chr1	113073102	chr1	112992505	112993467	0.842	ZKSCAN3 (0.89), TCF7L2 (0.89), JUN (0.84), 
LRIG2-DT	chr1	113073102	chr1	112995622	112996555	0.864	NR4A3 (0.95), RARA (0.94), BACH2 (0.94), JUN (0.87), BACH1 (0.86), 
LRIG2-DT	chr1	113073102	chr1	113000316	113001259	0.867	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
MAEA	chr4	1289890	chr4	1172943	1173886	0.854	NR2C1 (0.91), ZKSCAN4 (0.91), RORC (0.90), KLF8 (0.89), NR4A3 (0.86), ESR1 (0.84), 
MAN1C1	chr1	25617467	chr1	25549145	25550151	0.932	MEIS2 (0.95), JUN (0.81), 
MAN1C1	chr1	25617467	chr1	25786522	25787522	0.91	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
MAN1C1	chr1	25617467	chr1	26061452	26062257	0.879	ESRRG (0.89), NR2C1 (0.88), NR2F1 (0.87), NR1I3 (0.86), ESRRA (0.84), NR4A3 (0.83), 
MAN1C1	chr1	25617467	chr1	26224812	26225856	0.983	PPARG (0.86), 
MAP2K3	chr17	21284710	chr17	21021116	21022179	0.945	NR2C1 (0.91), ESRRB (0.88), USF2 (0.83), 
MAP2K3	chr17	21284710	chr17	21165768	21166756	0.978	RARA (0.86), RORA (0.82), 
MAP3K2	chr2	127388465	chr2	127052049	127052908	0.886	NFE2 (0.90), ATOH1 (0.87), ESR2 (0.86), 
MAP3K2	chr2	127388465	chr2	127165124	127166104	0.877	RARA (1.00), RORC (1.00), MTF1 (1.00), ZKSCAN3 (0.98), SNAI2 (0.98), TFCP2 (0.98), ZKSCAN4 (0.97), MYOD1 (0.97), MYF5 (0.90), 
MAP3K2	chr2	127388465	chr2	127170227	127171229	0.88	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A1 (0.99), NR4A3 (0.98), NR2F1 (0.98), HNF4A (0.98), RXRA (0.96), NR2C1 (0.95), NR6A1 (0.93), HNF4G (0.91), 
MAP4K3	chr2	39437285	chr2	39356691	39357702	0.869	NR2F1 (0.99), ZNF691 (0.98), RXRA (0.93), MITF (0.92), 
MAP4K3	chr2	39437285	chr2	39512032	39513001	0.868	JUND (1.00), NR4A2 (1.00), PPARG (0.99), ZNF784 (0.99), TCF7L2 (0.97), NR2F2 (0.96), RXRB (0.96), NR4A1 (0.96), HNF4A (0.96), MXI1 (0.93), JUN (0.91), PPARA (0.90), NR4A3 (0.89), RXRA (0.87), PPARD (0.85), 
MAP4K4	chr2	101697702	chr2	100818646	100819588	0.84	MYC (0.85), RORC (0.85), 
MAPT-AS1	chr17	45895513	chr17	45906664	45907436	0.999	NR4A1 (0.94), NR1I3 (0.91), 
MCF2L2	chr3	183428269	chr3	183392089	183393067	0.88	HNF4G (0.99), KLF3 (0.98), HES1 (0.97), ZKSCAN4 (0.97), NR1H3 (0.96), TFEB (0.96), HNF4A (0.95), ATOH1 (0.90), ZNF784 (0.84), 
MCRIP2	chr16	641827	chr16	645595	646504	0.86	ATOH1 (0.81), 
MDH1	chr2	63588962	chr2	63710408	63711341	0.928	BACH1 (0.82), JDP2 (0.80), 
MDH1	chr2	63588962	chr2	63841402	63842089	0.944	RARA (0.85), 
MFN2	chr1	11980180	chr1	11989260	11990066	0.866	NPAS2 (0.97), MYCN (0.92), MYC (0.90), TCF7L2 (0.85), ATF3 (0.82), 
MGST3	chr1	165631233	chr1	165240181	165241052	0.854	NR1H4 (0.90), ATOH1 (0.89), NR1I2 (0.88), HNF4G (0.86), NR1I3 (0.86), USF2 (0.82), 
MGST3	chr1	165631233	chr1	165543506	165544492	0.835	ZIC3 (1.00), PPARA (0.99), MEIS2 (0.98), RXRB (0.95), ZNF219 (0.94), RORA (0.90), GLI1 (0.87), ATOH1 (0.87), PPARG (0.84), NR1H4 (0.83), 
MIR1-1HG	chr20	62550452	chr20	62555145	62556175	0.891	HNF4G (0.92), ESR1 (0.90), PPARD (0.87), PPARA (0.86), HIC1 (0.83), MYOD1 (0.81), KLF3 (0.80), 
MORC3	chr21	36320188	chr21	36171588	36172570	0.844	NR4A2 (1.00), RARB (1.00), NR3C1 (0.99), KLF3 (0.99), ESRRA (0.99), HES1 (0.98), RARG (0.95), PGR (0.93), MAF (0.92), ESR2 (0.85), ESR1 (0.81), 
MORC3	chr21	36320188	chr21	36186698	36187536	0.858	MEIS1 (0.93), SNAI2 (0.92), NR2C1 (0.89), NR6A1 (0.84), 
MPC2	chr1	167937072	chr1	167681191	167682186	0.89	TP73 (0.86), 
MPHOSPH10	chr2	71130633	chr2	71455919	71456848	0.804	RARA (0.86), ESRRB (0.81), 
MTPAP	chr10	30349338	chr10	30000603	30001637	0.854	HEY1 (1.00), NPAS2 (1.00), MEIS1 (1.00), BACH2 (0.99), ESR2 (0.99), NR4A3 (0.98), RXRA (0.98), NR4A2 (0.98), KLF3 (0.97), NR2C1 (0.97), PPARD (0.95), JUN (0.95), NR2F1 (0.92), NR4A1 (0.92), HNF4G (0.91), NR2F6 (0.85), 
NAMA	chr9	99375257	chr9	99261702	99262661	0.989	ATOH1 (1.00), ZIC1 (0.98), NR2F6 (0.98), NR1H3 (0.93), NR6A1 (0.87), 
NCR3LG1	chr11	17351799	chr11	17741908	17742835	0.89	ZIC3 (1.00), MEIS1 (1.00), NR4A3 (1.00), NR2C1 (1.00), PPARD (1.00), NR4A1 (1.00), NR4A2 (0.96), ZNF691 (0.88), 
NDUFB6	chr9	32573184	chr9	32572721	32573630	0.916	ZNF691 (0.81), 
NINJ2	chr12	663445	chr12	232943	233937	1.001	GCM1 (0.98), HLTF (0.91), NPAS2 (0.90), NR1H4 (0.81), 
NNAT	chr20	37521249	chr20	37233404	37234355	0.803	NR2F6 (0.96), NR2C1 (0.94), MEIS1 (0.90), PPARG (0.90), MYF5 (0.89), 
NPHP1	chr2	110205013	chr2	109258600	109259559	0.884	NR3C1 (1.00), ZIC3 (0.99), GCM1 (0.98), PPARG (0.97), TP73 (0.88), 
NPHP1	chr2	110205013	chr2	109719622	109720574	0.857	MITF (0.99), RARA (0.98), RORC (0.93), PPARD (0.93), ZKSCAN4 (0.91), TGIF2 (0.91), GLIS1 (0.90), 
NUDCD3	chr7	44490658	chr7	44485796	44487192	0.852	KLF3 (0.95), NR1I3 (0.94), ZNF691 (0.91), NR3C1 (0.88), TP73 (0.85), RARB (0.81), 
NUDCD3	chr7	44490658	chr7	44498282	44499214	0.882	ESR2 (0.82), 
OGDH	chr7	44606626	chr7	44650503	44651462	0.885	ESRRG (0.96), NR4A2 (0.96), MITF (0.95), ZIC3 (0.95), NR4A3 (0.95), TFEB (0.94), NR1I3 (0.93), NR1H4 (0.93), MTF1 (0.90), NR2C1 (0.86), RORC (0.83), NR4A1 (0.82), 
PAFAH2	chr1	25998063	chr1	25549145	25550151	0.969	MEIS2 (0.95), JUN (0.81), 
PAFAH2	chr1	25998063	chr1	25786522	25787522	0.926	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
PAFAH2	chr1	25998063	chr1	26061452	26062257	0.912	ESRRG (0.89), NR2C1 (0.88), NR2F1 (0.87), NR1I3 (0.86), ESRRA (0.84), NR4A3 (0.83), 
PAFAH2	chr1	25998063	chr1	26224812	26225856	0.994	PPARG (0.86), 
PDIK1L	chr1	26111164	chr1	25549145	25550151	0.892	MEIS2 (0.95), JUN (0.81), 
PDIK1L	chr1	26111164	chr1	26061452	26062257	0.843	ESRRG (0.89), NR2C1 (0.88), NR2F1 (0.87), NR1I3 (0.86), ESRRA (0.84), NR4A3 (0.83), 
PDIK1L	chr1	26111164	chr1	26224812	26225856	0.881	PPARG (0.86), 
PDSS1	chr10	26697423	chr10	26697022	26698074	0.984	KLF3 (0.85), RXRB (0.84), 
PFKM	chr12	48105252	chr12	48127147	48127913	0.894	MEIS2 (0.99), NR1I2 (0.95), RXRA (0.88), NR3C1 (0.86), NFE2 (0.84), NR4A3 (0.80), 
PFKM	chr12	48105252	chr12	48131058	48132107	0.874	TFEB (0.97), NR1I2 (0.97), NR3C1 (0.94), NR4A1 (0.94), NR4A2 (0.92), ATOH1 (0.88), MITF (0.88), FOSB (0.82), 
PHC2	chr1	33375593	chr1	33337783	33339506	0.858	TP73 (0.90), RARA (0.88), ATOH1 (0.88), RARB (0.87), NR2E1 (0.87), NR1I3 (0.87), TCF7L2 (0.86), NR3C1 (0.85), ESRRG (0.85), PPARA (0.84), TEAD1 (0.84), PPARG (0.83), NR2F2 (0.82), NR4A3 (0.82), SNAI2 (0.81), NR4A1 (0.81), 
PHC2	chr1	33375593	chr1	33341908	33342898	0.872	SNAI2 (0.96), JUNB (0.96), MEIS1 (0.93), BACH2 (0.87), FOSL1 (0.84), PPARG (0.81), NFE2 (0.80), SMARCC1 (0.80), 
PHTF2	chr7	77798772	chr7	77720468	77721418	0.839	TP73 (0.92), ZIC3 (0.86), 
PI4KA	chr22	20858812	chr22	20021741	20022507	0.847	RXRG (0.94), ESRRB (0.93), ESR2 (0.93), ESR1 (0.93), RXRA (0.91), NR4A3 (0.84), NR5A1 (0.83), MITF (0.82), ESRRA (0.81), 
PKM	chr15	72231624	chr15	72203142	72204004	0.831	NR1I2 (0.88), GCM1 (0.84), TCF7L2 (0.80), 
PKM	chr15	72231624	chr15	72213110	72213934	0.964	NR4A2 (0.83), 
PKM	chr15	72231624	chr15	72215457	72216439	0.877	ESRRG (0.99), BACH2 (0.96), NR4A2 (0.95), HES1 (0.94), ESRRA (0.93), ESRRB (0.84), 
PLIN4	chr19	4518486	chr19	4510523	4511427	0.906	TFCP2 (0.95), 
PPFIA4	chr1	203026490	chr1	202351506	202352393	0.843	ZKSCAN3 (0.91), NR4A3 (0.91), USF2 (0.84), 
PPP1R3C	chr10	91633071	chr10	91563806	91564762	0.95	PPARD (0.81), NR4A1 (0.81), 
PPP1R3E	chr14	23302859	chr14	23146355	23147284	0.845	NR4A1 (0.93), NR4A2 (0.91), NR2F2 (0.90), HNF4G (0.89), MYOD1 (0.89), FOS (0.86), ZKSCAN4 (0.85), TEAD1 (0.85), FOSL2 (0.83), JUN (0.81), ZKSCAN3 (0.81), NR2E1 (0.81), SMARCC1 (0.80), 
PPTC7	chr12	110583318	chr12	110563723	110564678	0.887	NR4A2 (0.98), ZKSCAN3 (0.94), MTF1 (0.94), NR5A2 (0.94), ZKSCAN4 (0.93), ZIC3 (0.93), ESRRG (0.93), NR2F2 (0.93), JUN (0.91), RARA (0.91), NR4A3 (0.87), FOS (0.86), NR4A1 (0.86), PPARD (0.82), 
PPTC7	chr12	110583318	chr12	110575021	110575884	0.853	NR4A2 (1.00), RARB (1.00), RORB (0.99), PPARD (0.97), 
PPTC7	chr12	110583318	chr12	110578790	110579734	0.876	MEIS2 (1.00), NR1I2 (1.00), ATOH1 (0.99), TCF7L2 (0.99), MTF1 (0.98), NR1I3 (0.98), CREB3L1 (0.98), RARA (0.98), SNAI2 (0.94), TGIF2 (0.88), 
PPTC7	chr12	110583318	chr12	110580829	110581616	0.939	MEIS1 (0.93), NR2E1 (0.88), 
PPTC7	chr12	110583318	chr12	110581859	110582767	0.995	ESRRG (0.84), NR4A3 (0.83), 
PRKAA2	chr1	56645313	chr1	56508108	56509156	0.881	TFEB (0.99), PPARA (0.99), ATOH1 (0.98), HEY1 (0.98), TFCP2 (0.97), TCF7L2 (0.94), NR2C1 (0.94), PPARD (0.93), NR4A3 (0.93), MITF (0.90), MEIS1 (0.85), 
PRKAA2	chr1	56645313	chr1	56545423	56546432	0.886	NPAS2 (1.00), MYCN (0.99), MYC (0.98), MITF (0.98), MXI1 (0.98), KLF3 (0.98), PPARA (0.98), TFEB (0.97), NR2C1 (0.97), NR4A2 (0.96), CREB3L2 (0.96), RXRB (0.95), RXRA (0.94), MAF (0.92), PPARD (0.91), HNF4A (0.91), NR4A3 (0.89), TFCP2 (0.86), ESRRA (0.85), NR2F6 (0.85), 
PRKCE	chr2	45651674	chr2	45759053	45760047	0.925	FOSB (0.86), TCF7L2 (0.82), ZNF691 (0.81), 
PSMA7	chr20	62143394	chr20	62117360	62118212	0.851	PPARD (0.92), NR1I2 (0.92), ZIC3 (0.90), TFEB (0.89), NR1I3 (0.88), HES1 (0.84), MITF (0.84), 
PSMD8	chr19	38374549	chr19	38171749	38172539	0.862	NPAS2 (1.00), RARA (0.99), NR2E1 (0.99), NR4A1 (0.94), HEY1 (0.94), RXRA (0.93), MEIS2 (0.91), PPARD (0.90), MITF (0.88), NR4A2 (0.86), HES1 (0.86), NR3C1 (0.85), RXRG (0.83), MYC (0.83), NR4A3 (0.81), GCM1 (0.81), 
PSTPIP2	chr18	46072260	chr18	46134881	46135849	0.803	RARA (0.89), NR2C1 (0.84), TFEB (0.83), 
PTPN3	chr9	109498307	chr9	109419916	109420929	0.898	RORC (0.90), NR3C1 (0.89), NR4A3 (0.88), 
PVT1	chr8	127794532	chr8	128295978	128296948	0.902	NR4A1 (0.90), RORC (0.81), NR4A2 (0.81), ESRRG (0.81), NR4A3 (0.81), ESRRB (0.81), 
RAB11FIP3	chr16	425648	chr16	645595	646504	0.966	ATOH1 (0.81), 
RAB7A	chr3	128726182	chr3	128793361	128794337	0.869	NR2E1 (1.00), NR4A1 (1.00), NR4A3 (0.96), RXRA (0.94), NR3C1 (0.87), ESRRA (0.83), 
RBM20	chr10	110644335	chr10	110708820	110709771	0.894	ZIC3 (1.00), NR1I3 (1.00), TCF7L2 (1.00), NR4A2 (0.99), GLI1 (0.95), RORC (0.90), SNAI2 (0.81), 
RELL1	chr4	37686376	chr4	37628637	37629621	0.891	FOSL1 (0.90), BACH2 (0.88), JUNB (0.86), NR4A2 (0.86), NR1I3 (0.85), RARG (0.83), FOSB (0.82), JUN (0.81), NR4A1 (0.81), 
RFTN1	chr3	16513699	chr3	16370641	16371605	0.998	HNF4G (0.90), NR4A2 (0.89), KLF3 (0.86), NR4A1 (0.86), NR2F1 (0.85), RORC (0.85), ESRRG (0.85), 
RFTN1	chr3	16513699	chr3	16513134	16514145	1.001	MYC (0.89), NR2C1 (0.84), 
RHBDL2	chr1	38941830	chr1	39642506	39643542	0.944	JUN (0.98), TP73 (0.94), 
RHEB	chr7	151519895	chr7	151517825	151518589	0.874	MEIS1 (0.94), HES1 (0.90), ZNF784 (0.80), 
RHEB	chr7	151519895	chr7	151717183	151718085	0.854	KLF3 (1.00), PPARA (1.00), TEAD1 (0.99), ZNF784 (0.99), JDP2 (0.98), ESRRG (0.98), NR4A3 (0.97), NR5A2 (0.94), ATOH1 (0.90), 
RHEB	chr7	151519895	chr7	151736059	151736999	0.891	MEIS1 (0.87), 
RHEB	chr7	151519895	chr7	151753843	151754801	0.873	HIC1 (0.83), 
RNF114	chr20	49936396	chr20	49677842	49678914	0.812	SMARCC1 (0.91), FOSL2 (0.89), JUND (0.87), MEIS2 (0.84), RORA (0.83), NR5A2 (0.82), ESRRG (0.82), 
RNF130	chr5	180071759	chr5	179875809	179876819	0.888	RORC (0.99), ZIC1 (0.96), NR1H3 (0.92), MXI1 (0.91), ESR1 (0.90), RORA (0.89), NR3C1 (0.85), ATOH1 (0.83), 
RNF149	chr2	101308701	chr2	100818646	100819588	0.819	MYC (0.85), RORC (0.85), 
RP9	chr7	33109404	chr7	32937368	32938342	0.835	RARA (0.92), FOSL2 (0.91), NR4A2 (0.83), ESRRG (0.82), HLTF (0.81), 
RPL31	chr2	101002228	chr2	100818646	100819588	0.923	MYC (0.85), RORC (0.85), 
RPTOR	chr17	80544837	chr17	80958853	80960157	0.844	FOS (0.93), ESR1 (0.82), RARA (0.82), 
RTN4RL1	chr17	2025334	chr17	1769077	1769940	0.917	NR2F1 (0.90), ESRRG (0.90), NR4A3 (0.89), RORC (0.87), ESRRA (0.83), PPARD (0.81), 
RTN4RL1	chr17	2025334	chr17	1773321	1774418	0.857	MYOD1 (0.91), NR1I3 (0.84), ESR2 (0.83), PGR (0.83), 
SCP2	chr1	52927228	chr1	52658397	52659376	0.851	BACH2 (1.00), MEIS1 (1.00), MAF (0.99), JUNB (0.99), ZKSCAN4 (0.99), NR5A1 (0.98), SMARCC1 (0.98), JUN (0.98), ZKSCAN3 (0.97), FOSL2 (0.96), NR2C1 (0.95), FOSL1 (0.92), BACH1 (0.92), 
SEC31B	chr10	100519861	chr10	100370604	100371741	0.866	RARA (1.00), NR1I2 (1.00), KLF3 (1.00), FOSL2 (0.99), RORC (0.99), BACH1 (0.98), MEIS1 (0.98), FOSB (0.96), MAF (0.96), SMARCC1 (0.95), NR1I3 (0.93), ATF3 (0.92), NR4A3 (0.90), HLTF (0.89), BACH2 (0.87), 
SEMA4D	chr9	89498113	chr9	89608603	89609219	0.863	MITF (0.98), ESRRA (0.97), KLF3 (0.92), ESRRB (0.91), NR4A3 (0.90), ESRRG (0.89), TEAD1 (0.83), NR2F1 (0.81), 
SEMA4D	chr9	89498113	chr9	89609288	89610048	0.842	HES1 (0.90), BACH1 (0.84), NR1I3 (0.82), 
SEMA4D	chr9	89498113	chr9	89621472	89622393	0.83	TCF7L2 (0.96), TEAD1 (0.82), 
SEMA6A	chr5	116574823	chr5	116395321	116396251	0.855	NR2F6 (0.87), 
SEMA6A-AS1	chr5	116447497	chr5	116395321	116396251	0.82	NR2F6 (0.87), 
SGPL1	chr10	70815947	chr10	70478124	70479089	0.845	HEY1 (0.89), CREB3L2 (0.87), MXI1 (0.86), ZNF691 (0.83), 
SH2B3	chr12	111405922	chr12	111409429	111411016	0.922	MYC (1.00), JUN (0.95), FOSL2 (0.95), JUNB (0.95), BACH2 (0.94), HNF4A (0.92), ESR2 (0.88), FOSB (0.86), SMARCC1 (0.86), 
SH2B3	chr12	111405922	chr12	111413454	111414444	0.868	NR4A2 (1.00), FOSL2 (1.00), JUNB (1.00), BACH2 (0.99), JUN (0.99), NR4A1 (0.99), ESR2 (0.99), HES1 (0.99), JUND (0.99), GCM1 (0.98), TGIF2 (0.98), FOSB (0.98), KLF3 (0.98), SMARCC1 (0.98), ESRRA (0.96), ESRRG (0.96), FOSL1 (0.96), ESR1 (0.95), BACH1 (0.95), MTF1 (0.93), JDP2 (0.92), 
SLC11A2	chr12	51028242	chr12	51190541	51191519	0.817	ESR2 (0.99), JUNB (0.99), NR4A3 (0.99), NR4A2 (0.99), JUN (0.96), ZNF691 (0.96), ESRRG (0.96), ESRRA (0.94), ATOH1 (0.92), PPARD (0.88), NR2F1 (0.82), RHOXF1 (0.81), 
SLC16A1	chr1	112956196	chr1	112982764	112983731	0.907	NR4A3 (0.86), TEAD1 (0.86), ESRRA (0.82), ESRRG (0.82), 
SLC16A1	chr1	112956196	chr1	112992505	112993467	0.873	ZKSCAN3 (0.89), TCF7L2 (0.89), JUN (0.84), 
SLC16A1	chr1	112956196	chr1	112995622	112996555	0.898	NR4A3 (0.95), RARA (0.94), BACH2 (0.94), JUN (0.87), BACH1 (0.86), 
SLC16A1	chr1	112956196	chr1	113000316	113001259	0.845	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
SLC16A1	chr1	112956196	chr1	113026712	113027651	0.869	NR1I2 (0.99), NR2F6 (0.99), NR5A2 (0.99), RXRB (0.96), NR2F2 (0.93), ESRRG (0.92), TCF7L2 (0.90), NR1I3 (0.86), PPARD (0.85), RXRA (0.85), 
SLC16A1-AS1	chr1	112956414	chr1	112982764	112983731	0.92	NR4A3 (0.86), TEAD1 (0.86), ESRRA (0.82), ESRRG (0.82), 
SLC16A1-AS1	chr1	112956414	chr1	112992505	112993467	0.853	ZKSCAN3 (0.89), TCF7L2 (0.89), JUN (0.84), 
SLC16A1-AS1	chr1	112956414	chr1	112995622	112996555	0.881	NR4A3 (0.95), RARA (0.94), BACH2 (0.94), JUN (0.87), BACH1 (0.86), 
SLC16A1-AS1	chr1	112956414	chr1	113000316	113001259	0.846	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
SLC16A1-AS1	chr1	112956414	chr1	113026712	113027651	0.877	NR1I2 (0.99), NR2F6 (0.99), NR5A2 (0.99), RXRB (0.96), NR2F2 (0.93), ESRRG (0.92), TCF7L2 (0.90), NR1I3 (0.86), PPARD (0.85), RXRA (0.85), 
SLC25A30	chr13	45418455	chr13	45414200	45415257	0.973	NR2E1 (0.94), MEIS1 (0.86), TEAD1 (0.83), 
SLC25A30	chr13	45418455	chr13	45433043	45433999	0.874	RORC (1.00), NR4A2 (0.99), RXRA (0.99), NR3C1 (0.96), 
SLC25A51	chr9	37904353	chr9	37574522	37575440	0.883	BACH1 (0.81), 
SLC25A51	chr9	37904353	chr9	38042202	38043134	0.831	TFCP2 (0.99), ZKSCAN3 (0.98), ZIC1 (0.97), ZKSCAN4 (0.97), NR4A2 (0.94), RARA (0.94), NR2F2 (0.93), ATOH1 (0.90), 
SLC38A1	chr12	46269043	chr12	46268635	46269661	0.994	TFEB (0.92), MITF (0.91), TEAD1 (0.90), PPARA (0.83), 
SLC38A1	chr12	46269043	chr12	46396608	46397545	0.915	TP73 (0.96), NR1I3 (0.94), 
SLC38A1	chr12	46269043	chr12	46467817	46468801	0.983	NR1H2 (0.89), PPARA (0.89), 
SLC38A4	chr12	46825997	chr12	46268635	46269661	0.882	TFEB (0.92), MITF (0.91), TEAD1 (0.90), PPARA (0.83), 
SLC38A4	chr12	46825997	chr12	46396608	46397545	0.813	TP73 (0.96), NR1I3 (0.94), 
SLC38A7	chr16	58684770	chr16	58732521	58733646	0.87	RORC (0.91), ESRRG (0.88), ESR1 (0.87), ESR2 (0.87), SMARCC1 (0.86), ESRRA (0.86), NR4A3 (0.84), KLF3 (0.82), BACH1 (0.81), 
SLC41A1	chr1	205813198	chr1	205914570	205915414	0.87	PPARA (0.99), ATOH1 (0.97), ZNF219 (0.97), MYC (0.96), PPARD (0.88), ESR1 (0.88), TEAD1 (0.86), MITF (0.86), 
SLC41A1	chr1	205813198	chr1	205976668	205977806	0.903	NR2E1 (0.97), BACH2 (0.95), FOSL1 (0.94), SMARCC1 (0.94), SNAI2 (0.92), ZKSCAN4 (0.91), HEY1 (0.88), TEAD1 (0.88), JDP2 (0.86), MYC (0.85), RORA (0.85), TFEB (0.84), MXI1 (0.83), 
SMAP1	chr6	70667882	chr6	70684584	70685523	0.863	ZKSCAN3 (0.96), KLF3 (0.96), ZKSCAN4 (0.94), 
SMIM12	chr1	34859749	chr1	34865910	34866880	0.87	ESR2 (0.98), NR4A1 (0.90), NR2E1 (0.89), NR3C1 (0.88), ESRRB (0.87), MAF (0.86), ESRRG (0.85), HES1 (0.82), ESRRA (0.80), 
SNN	chr16	11668454	chr16	11673012	11673971	0.995	RARA (0.88), ESR2 (0.86), RORA (0.85), 
SNN	chr16	11668454	chr16	11675297	11676231	0.877	SMARCC1 (0.94), FOSL2 (0.94), NR4A2 (0.92), FOSL1 (0.89), BACH1 (0.87), JUN (0.84), JDP2 (0.83), NR4A3 (0.81), 
SNN	chr16	11668454	chr16	11706062	11707024	0.887	MEIS2 (0.99), HLTF (0.91), PPARG (0.91), RXRB (0.86), TEAD1 (0.84), HES1 (0.83), BACH2 (0.80), 
SOCS7	chr17	38351843	chr17	38255781	38256633	0.913	MEIS1 (0.96), KLF3 (0.91), TEAD1 (0.89), SMARCC1 (0.82), 
SOCS7	chr17	38351843	chr17	38352843	38353759	0.9	MEIS1 (1.00), HES1 (1.00), SNAI2 (0.98), MAF (0.96), MYOD1 (0.88), 
SOCS7	chr17	38351843	chr17	38358641	38359598	0.883	RORA (1.00), PPARD (1.00), RORC (1.00), RXRA (1.00), TEAD1 (1.00), ATOH1 (0.98), PPARA (0.97), HNF4G (0.96), NR2F6 (0.93), NR6A1 (0.90), NR1H2 (0.83), RXRG (0.82), 
SPATS2	chr12	49367461	chr12	49108647	49109570	0.932	KLF3 (0.88), RORA (0.86), NR4A3 (0.84), NR4A2 (0.83), NR1I3 (0.82), 
SREBF2	chr22	41833104	chr22	41891168	41892090	0.91	NR4A2 (0.83), 
SREBF2	chr22	41833104	chr22	41899834	41900734	0.843	NR2F6 (0.90), RARA (0.86), HLTF (0.86), MAF (0.86), ZIC3 (0.84), 
SS18L1	chr20	62143768	chr20	62117360	62118212	0.808	PPARD (0.92), NR1I2 (0.92), ZIC3 (0.90), TFEB (0.89), NR1I3 (0.88), HES1 (0.84), MITF (0.84), 
STAT1	chr2	191014250	chr2	190881560	190882319	0.868	NPAS2 (0.97), HEY1 (0.90), TFEB (0.87), NR4A2 (0.85), JUN (0.84), TFCP2 (0.81), 
STAT3	chr17	42388495	chr17	42409204	42410124	0.915	JUNB (0.93), BACH2 (0.91), FOS (0.91), JUN (0.89), NR4A3 (0.87), FOSL2 (0.84), NR2F2 (0.83), JUND (0.81), 
STK24	chr13	98577151	chr13	98503168	98504167	0.868	MAF (0.98), PPARA (0.97), NR2F6 (0.94), ESRRG (0.94), NR4A3 (0.93), NR4A2 (0.89), NR2C1 (0.89), ESRRA (0.89), PPARD (0.87), RORC (0.86), RXRA (0.84), 
SVIL	chr10	29736936	chr10	29784036	29785007	0.85	NR2C1 (0.88), FOSL1 (0.84), NR1I2 (0.83), 
TACC2	chr10	121989162	chr10	121988222	121989232	0.808	BACH1 (0.98), ESRRB (0.97), NR4A1 (0.97), JDP2 (0.96), FOSL1 (0.95), MITF (0.95), ZNF219 (0.93), TFEB (0.92), TEAD1 (0.88), RARB (0.88), JUNB (0.87), ESRRA (0.86), USF1 (0.81), 
TANGO2	chr22	20016999	chr22	20021741	20022507	0.985	RXRG (0.94), ESRRB (0.93), ESR2 (0.93), ESR1 (0.93), RXRA (0.91), NR4A3 (0.84), NR5A1 (0.83), MITF (0.82), ESRRA (0.81), 
TARBP1	chr1	234479179	chr1	235069713	235070697	0.827	NR1H4 (0.99), TCF7L2 (0.95), NR1I3 (0.94), PPARG (0.94), CREB3L2 (0.93), NR2F2 (0.92), HNF4A (0.84), RORA (0.84), MXI1 (0.81), 
TBC1D1	chr4	37891083	chr4	37628637	37629621	0.904	FOSL1 (0.90), BACH2 (0.88), JUNB (0.86), NR4A2 (0.86), NR1I3 (0.85), RARG (0.83), FOSB (0.82), JUN (0.81), NR4A1 (0.81), 
TBC1D14	chr4	6909443	chr4	7002880	7003867	0.876	ATOH1 (0.90), 
TCF7L2	chr10	112950246	chr10	113027831	113028830	0.859	NR2F1 (0.99), NR4A3 (0.99), NR1H2 (0.97), NR2C1 (0.96), NR4A1 (0.95), HNF4G (0.93), RXRA (0.93), PPARD (0.91), NR4A2 (0.90), TFCP2L1 (0.80), 
TCHP	chr12	109900273	chr12	109927794	109928760	0.863	NR1I3 (0.95), RARB (0.93), CREB3L1 (0.86), 
TECPR2	chr14	102362940	chr14	102442171	102443252	0.868	NR4A1 (0.99), MEIS1 (0.99), NR2E1 (0.97), RXRA (0.95), NR4A3 (0.94), PPARD (0.92), ESRRA (0.87), NR2F1 (0.83), NR2C1 (0.83), ZNF219 (0.83), ESRRG (0.83), RXRG (0.82), 
TFRC	chr3	196082090	chr3	196179321	196180318	0.829	BACH1 (0.97), JDP2 (0.92), TCF7L2 (0.92), JUN (0.91), FOSL1 (0.90), SMARCC1 (0.89), JUNB (0.87), FOSL2 (0.86), ATOH1 (0.82), 
TMEM11	chr17	21214161	chr17	21021116	21022179	0.887	NR2C1 (0.91), ESRRB (0.88), USF2 (0.83), 
TMEM11	chr17	21214161	chr17	21165768	21166756	0.932	RARA (0.86), RORA (0.82), 
TNIP1	chr5	151087685	chr5	151051501	151052436	0.822	NPAS2 (0.98), TFCP2 (0.96), CREB3L2 (0.95), NR2F6 (0.89), RXRB (0.88), MXI1 (0.86), ZNF784 (0.85), ZIC3 (0.84), NR1I3 (0.84), HEY1 (0.83), RXRA (0.82), NR1I2 (0.82), 
TNIP1	chr5	151087685	chr5	151121542	151122498	0.82	MITF (0.87), JUNB (0.87), NR4A3 (0.84), 
TNS3	chr7	47582111	chr7	47314904	47315841	0.946	HEY1 (0.87), TCF7L2 (0.82), 
TNS3	chr7	47582111	chr7	47327673	47328675	0.947	KLF3 (0.96), MEIS2 (0.95), HES1 (0.82), PPARD (0.81), NR2E1 (0.80), 
TP53INP2	chr20	34704343	chr20	34627294	34628236	0.966	JDP2 (0.82), NR4A2 (0.81), 
TRAK1	chr3	42087199	chr3	42121908	42122870	0.843	ESRRA (0.99), TFCP2L1 (0.98), ESRRB (0.97), NR2E1 (0.96), NR4A1 (0.96), ESRRG (0.89), 
TRIM25	chr17	56914049	chr17	56911982	56912899	0.915	RARA (1.00), OSR1 (1.00), NR4A1 (0.99), NR4A2 (0.99), ESRRG (0.98), NR2F2 (0.94), HNF4G (0.93), HNF4A (0.91), NR4A3 (0.91), GLI1 (0.85), ESR1 (0.82), RORB (0.81), 
TRIM25	chr17	56914049	chr17	57096463	57097267	0.908	ESR2 (0.92), RXRA (0.87), NR4A3 (0.85), NR3C1 (0.83), PPARG (0.83), NR4A2 (0.81), 
UGP2	chr2	63840968	chr2	63710408	63711341	0.919	BACH1 (0.82), JDP2 (0.80), 
UGP2	chr2	63840968	chr2	63841402	63842089	0.964	RARA (0.85), 
UNC13B	chr9	35162008	chr9	34369838	34370953	0.91	ESR2 (0.89), KLF3 (0.88), NR2F6 (0.87), NR4A2 (0.83), 
UNC13B	chr9	35162008	chr9	35517298	35518309	0.847	ESR2 (0.97), PPARG (0.97), ESR1 (0.95), TCF7L2 (0.93), 
UQCRFS1	chr19	29213151	chr19	29708423	29709418	0.853	ZIC1 (1.00), NR4A1 (1.00), NR2F1 (1.00), ESRRG (1.00), PPARD (0.99), ESRRB (0.99), TCF7L2 (0.99), BACH2 (0.99), ESRRA (0.97), NR4A2 (0.97), NR3C1 (0.96), HNF4A (0.95), HNF4G (0.92), KLF8 (0.92), ZIC3 (0.91), 
USP36	chr17	78840527	chr17	78734676	78735588	0.868	ZNF784 (1.00), RXRA (0.99), NR1H3 (0.99), RXRG (0.96), NR4A2 (0.91), 
VAC14	chr16	70801158	chr16	70493757	70494690	0.822	NFE2 (1.00), MAF (0.98), ZIC3 (0.96), BACH2 (0.94), TCF7L2 (0.90), NR4A2 (0.83), 
VEGFA	chr6	43770208	chr6	43696286	43697152	0.962	NR4A1 (0.90), HES1 (0.85), ESR1 (0.82), 
VEGFA	chr6	43770208	chr6	43698338	43699320	0.966	ATOH1 (0.90), HNF4G (0.84), NR4A3 (0.84), 
VEGFA	chr6	43770208	chr6	43774612	43775464	0.923	PPARG (0.90), RARA (0.85), 
VEGFA	chr6	43770208	chr6	43786602	43788127	0.896	HEY1 (0.99), NR1H4 (0.96), TFEB (0.88), GLI1 (0.86), RORC (0.84), MXI1 (0.82), PPARD (0.80), MYC (0.80), 
VEGFA	chr6	43770208	chr6	44002299	44003283	0.883	HEY1 (1.00), FOSL1 (1.00), ZIC3 (0.99), FOSB (0.99), MYC (0.98), TCF7L2 (0.98), CREB3L2 (0.96), NPAS2 (0.94), MXI1 (0.94), SMARCC1 (0.93), 
VEGFA	chr6	43770208	chr6	44004917	44005885	0.868	RARA (0.99), ESR2 (0.99), ZIC3 (0.98), ESR1 (0.97), NR4A3 (0.94), NR4A2 (0.92), ESRRA (0.90), TEAD1 (0.90), ATOH1 (0.87), SNAI2 (0.85), NR3C1 (0.85), ESRRB (0.83), NR4A1 (0.82), 
VGLL2	chr6	117265557	chr6	117267834	117268798	0.894	NR2F6 (0.95), TFCP2 (0.95), NR2E1 (0.83), 
VGLL2	chr6	117265557	chr6	117328187	117329075	0.909	RORC (0.94), RXRA (0.93), RORA (0.92), PPARD (0.90), RXRG (0.82), NR4A2 (0.81), 
WDR12	chr2	202911673	chr2	202281154	202282136	0.867	BACH2 (0.97), JUNB (0.95), NR4A3 (0.95), FOSB (0.94), KLF3 (0.93), JDP2 (0.93), JUN (0.92), FOSL1 (0.90), BACH1 (0.88), SNAI2 (0.88), 
WDR60	chr7	158839244	chr7	158863470	158864428	0.881	BACH1 (0.94), NR1I2 (0.93), NR2C1 (0.93), MEIS2 (0.92), KLF3 (0.91), ATF3 (0.91), TEAD1 (0.90), PPARD (0.84), TGIF2 (0.84), NR3C1 (0.84), 
ZBTB43	chr9	126805005	chr9	126805590	126806468	0.888	MAF (0.91), RXRG (0.90), BACH1 (0.87), MEIS1 (0.87), FOSL1 (0.84), SMARCC1 (0.84), 
ZCCHC17	chr1	31296981	chr1	31361651	31362638	0.887	NR2E1 (0.97), TCF7L2 (0.94), MYOD1 (0.88), 
ZCCHC9	chr5	81301582	chr5	81234876	81235885	0.915	NPAS2 (0.97), CREB3L2 (0.92), MYC (0.90), TCF7L2 (0.89), SMARCC1 (0.87), FOSL1 (0.87), PPARG (0.86), ESR2 (0.85), MXI1 (0.85), MEIS1 (0.82), 
ZEB2	chr2	144520119	chr2	144099643	144100607	0.861	NPAS2 (0.99), ESRRB (0.90), NFE2 (0.89), BACH1 (0.87), JDP2 (0.81), 
ZNF532	chr18	58862923	chr18	58998389	58999383	0.886	ESR2 (0.99), 
ZNF532	chr18	58862923	chr18	59054566	59055554	0.862	RARA (0.99), MAF (0.98), RXRA (0.98), RXRG (0.97), NR2E1 (0.96), PPARD (0.95), NR2F1 (0.90), NR3C1 (0.90), RXRB (0.86), NR2F2 (0.85), RORA (0.83), HNF4G (0.82), RORB (0.81), 
