Gene_symbol	Gene_chr	Gene_TSS	Peak_chr	Peak_start	Peak_end	Looping_prob	TFs(binding prob)
ABHD12	chr20	25390835	chr20	25273163	25274129	0.848	MYCN (0.88), MXI1 (0.87), ESR1 (0.83), TFEB (0.82), 
ABHD2	chr15	89088455	chr15	89101520	89102508	0.972	TCF7L2 (0.89), FOSL2 (0.88), NR1I2 (0.87), TEAD1 (0.87), SMARCC1 (0.86), NR1I3 (0.86), NR4A3 (0.85), RXRA (0.84), JUN (0.83), JUNB (0.83), MTF1 (0.82), PPARD (0.82), BACH1 (0.81), 
ACKR3	chr2	236569824	chr2	236853219	236854190	0.988	RARA (1.00), RORC (0.99), TCF7L2 (0.99), CREB3L2 (0.99), RORA (0.99), NR4A1 (0.98), CREB3L1 (0.98), NR2C1 (0.97), NR4A2 (0.97), NR4A3 (0.96), NR1I3 (0.96), ESRRA (0.96), ATOH1 (0.95), ESRRG (0.95), SNAI2 (0.88), RORB (0.87), MAF (0.83), 
ACOT11	chr1	54548227	chr1	54391369	54392324	0.849	ZKSCAN3 (0.99), TEAD1 (0.97), NR4A2 (0.97), ATOH1 (0.96), ZKSCAN4 (0.93), TGIF2 (0.86), NR1H2 (0.83), 
ACOT11	chr1	54548227	chr1	54574948	54575892	0.918	NR4A2 (0.99), ZNF219 (0.99), RARA (0.96), KLF3 (0.93), NR1I3 (0.93), 
ACSL1	chr4	184826114	chr4	184817550	184818412	0.948	RARA (0.96), SMARCC1 (0.95), TCF7L2 (0.95), FOSB (0.94), JUNB (0.90), FOSL1 (0.89), PPARD (0.83), 
AGO2	chr8	140635633	chr8	140446298	140447265	0.896	ESRRG (0.91), 
AKAP1	chr17	57085245	chr17	56911982	56912899	0.87	RARA (1.00), OSR1 (1.00), NR4A1 (0.99), NR4A2 (0.99), ESRRG (0.98), NR2F2 (0.95), HNF4G (0.94), NR4A3 (0.94), HNF4A (0.91), GLI1 (0.87), RORB (0.82), ESR1 (0.81), 
AKAP1	chr17	57085245	chr17	57096463	57097267	0.894	ESR2 (0.92), RXRA (0.88), NR4A3 (0.87), NR4A2 (0.82), PPARG (0.81), NR3C1 (0.81), 
ANKH	chr5	14871778	chr5	14824328	14825219	0.89	NR2F2 (0.90), RARA (0.90), TCF7L2 (0.90), HNF4A (0.89), HNF4G (0.88), NR4A3 (0.84), 
ANKRD28	chr3	15859814	chr3	15645770	15646673	0.867	NR4A2 (0.89), PPARG (0.88), ATOH1 (0.86), 
ANKRD9	chr14	102509776	chr14	102442171	102443252	0.88	MEIS1 (1.00), NR4A1 (1.00), RXRA (0.97), NR2E1 (0.96), NR4A3 (0.96), PPARD (0.93), ESRRA (0.89), RXRG (0.86), NR2F1 (0.86), NR2C1 (0.86), ESRRG (0.85), ZNF219 (0.85), 
ARL6IP6	chr2	152717647	chr2	152432109	152433057	0.838	NR4A2 (0.80), 
ARSG	chr17	68259169	chr17	68291173	68292252	0.899	MYC (0.90), MITF (0.88), MXI1 (0.87), SMARCC1 (0.81), 
ASAP3	chr1	23484179	chr1	23372041	23372974	0.878	NR2E1 (1.00), GLI1 (1.00), RORB (1.00), TP73 (0.94), PPARA (0.94), NR1I3 (0.93), PPARD (0.87), NR3C1 (0.82), 
ASAP3	chr1	23484179	chr1	23405453	23406385	0.861	RORC (0.99), ESRRG (0.99), RORA (0.98), NR4A2 (0.98), PPARD (0.97), ESRRA (0.96), PPARA (0.96), ESRRB (0.94), 
ASB2	chr14	93976570	chr14	93927254	93928192	0.91	RORC (0.98), NFE2 (0.94), KLF3 (0.88), KLF8 (0.81), 
ASCC2	chr22	29838274	chr22	29768069	29768833	0.858	TEAD1 (0.81), 
ASCC2	chr22	29838274	chr22	29830249	29831173	0.813	ZIC3 (0.89), PPARA (0.85), GLIS1 (0.80), 
ATP5F1B	chr12	56645984	chr12	55680989	55681943	0.803	PPARG (0.99), NR2E1 (0.97), ESR2 (0.97), FOSB (0.95), NR1I2 (0.94), FOSL1 (0.94), SMARCC1 (0.92), FOSL2 (0.91), BACH1 (0.90), JUN (0.87), JDP2 (0.86), HLTF (0.86), NR3C1 (0.83), 
ATP5MPL	chr14	103921529	chr14	103685113	103686089	0.801	NR4A2 (0.99), ESRRG (0.97), RARB (0.96), TFCP2L1 (0.93), MXI1 (0.90), PPARA (0.85), NR4A1 (0.82), 
B3GALNT2	chr1	235504452	chr1	235069713	235070697	0.83	NR1H4 (1.00), CREB3L2 (0.96), TCF7L2 (0.96), NR1I3 (0.96), PPARG (0.95), NR2F2 (0.94), RORA (0.89), MXI1 (0.86), HNF4A (0.83), 
BIN1	chr2	127107154	chr2	127052049	127052908	0.823	NFE2 (0.91), ATOH1 (0.89), ESR2 (0.85), 
BIN1	chr2	127107154	chr2	127170227	127171229	0.874	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A3 (0.99), NR4A1 (0.99), HNF4A (0.98), NR2F1 (0.98), RXRA (0.96), NR2C1 (0.95), NR6A1 (0.92), HNF4G (0.91), RXRB (0.83), 
BMPR2	chr2	202376326	chr2	202281154	202282136	0.827	BACH2 (0.98), NR4A3 (0.96), FOSB (0.95), JUN (0.95), JUNB (0.94), JDP2 (0.93), FOSL1 (0.92), KLF3 (0.92), BACH1 (0.89), SNAI2 (0.89), 
BRI3	chr7	98281685	chr7	98285999	98287413	0.894	MITF (0.93), KLF3 (0.89), HES1 (0.87), ESR1 (0.86), SNAI2 (0.83), USF2 (0.80), 
BSG	chr19	571282	chr19	584097	585067	0.908	MYC (0.99), KLF3 (0.98), NR2C1 (0.96), RXRA (0.93), MAF (0.92), ZKSCAN4 (0.90), ESR2 (0.90), KLF8 (0.89), CREB3L2 (0.87), ESR1 (0.80), 
C19orf12	chr19	29715789	chr19	29708423	29709418	0.881	ZIC1 (1.00), PPARD (1.00), NR4A1 (1.00), ESRRG (1.00), TCF7L2 (1.00), BACH2 (0.99), ESRRB (0.99), NR2F1 (0.99), ESRRA (0.98), NR3C1 (0.98), NR4A2 (0.98), HNF4G (0.95), HNF4A (0.94), KLF8 (0.94), ZIC3 (0.91), 
C1orf54	chr1	150272283	chr1	150259570	150260511	0.922	ZNF219 (0.99), 
CALD1	chr7	134779633	chr7	134669704	134670668	0.808	NR4A3 (0.97), NR4A1 (0.93), NR4A2 (0.93), HNF4G (0.88), 
CAPN2	chr1	223701592	chr1	224456624	224457807	0.85	RORA (0.92), NR2F6 (0.91), NR2C1 (0.88), RORB (0.86), FOSB (0.83), TCF7L2 (0.83), SMARCC1 (0.83), 
CASTOR2	chr7	74964704	chr7	74465905	74466910	0.861	NR2C1 (1.00), ESRRA (0.99), NR5A1 (0.98), HES1 (0.97), NR6A1 (0.97), RXRG (0.96), ZKSCAN4 (0.95), NR4A3 (0.94), NR1I3 (0.92), HNF4A (0.91), ESRRB (0.90), NR1H2 (0.88), TP73 (0.87), RXRA (0.86), ZIC1 (0.85), 
CBFB	chr16	67029148	chr16	67177861	67178830	0.935	KLF3 (0.84), 
CBR3	chr21	36135078	chr21	36171588	36172570	0.876	NR4A2 (1.00), RARB (1.00), KLF3 (1.00), NR3C1 (1.00), ESRRA (0.99), HES1 (0.98), RARG (0.96), PGR (0.93), MAF (0.92), ESR2 (0.87), ESR1 (0.83), 
CBR3	chr21	36135078	chr21	36186698	36187536	0.932	MEIS1 (0.95), SNAI2 (0.91), NR2C1 (0.90), NR6A1 (0.84), 
CCDC93	chr2	118014070	chr2	118834656	118835691	0.864	HEY1 (0.93), CREB3L2 (0.93), NR5A2 (0.87), NR5A1 (0.85), ESRRG (0.81), 
CCDC93	chr2	118014070	chr2	118835730	118836675	0.856	RXRB (0.92), HNF4G (0.86), 
CD36	chr7	80602206	chr7	80603968	80604896	0.938	NPAS2 (0.97), CREB3L2 (0.96), NR4A2 (0.94), MXI1 (0.91), 
CD36	chr7	80602206	chr7	80636423	80637283	0.905	MEIS2 (1.00), PGR (0.93), TGIF2 (0.93), 
CD63	chr12	55729673	chr12	55680989	55681943	0.861	PPARG (0.99), NR2E1 (0.97), ESR2 (0.97), FOSB (0.95), NR1I2 (0.94), FOSL1 (0.94), SMARCC1 (0.92), FOSL2 (0.91), BACH1 (0.90), JUN (0.87), JDP2 (0.86), HLTF (0.86), NR3C1 (0.83), 
CDHR3	chr7	105963263	chr7	105775730	105776652	0.98	SMARCC1 (0.92), NR2C1 (0.87), NR4A1 (0.87), BACH1 (0.86), FOSB (0.85), FOSL2 (0.84), ATF3 (0.83), 
CDS2	chr20	5127007	chr20	5150401	5151327	0.89	NFE2 (1.00), ESR1 (1.00), ATF3 (0.98), USF2 (0.95), TFEB (0.94), TGIF2 (0.87), MXI1 (0.86), 
CDS2	chr20	5127007	chr20	5156272	5157242	0.872	KLF8 (1.00), PPARD (1.00), NR4A1 (1.00), RXRA (1.00), NR3C1 (1.00), RXRG (0.99), NR1I2 (0.98), MTF1 (0.93), FOSB (0.91), NR2F6 (0.91), RXRB (0.83), 
CEBPD	chr8	47738164	chr8	47659242	47660209	0.969	ESR1 (0.98), NR6A1 (0.96), RORA (0.94), PPARG (0.93), NR5A1 (0.83), 
CERT1	chr5	75511981	chr5	75363425	75364380	0.838	NR4A2 (0.89), TCF7L2 (0.86), TEAD1 (0.85), NR1I3 (0.83), 
CES3	chr16	66961265	chr16	67177861	67178830	0.991	KLF3 (0.84), 
CHKA	chr11	68121388	chr11	68033374	68034296	0.823	JUNB (0.82), 
CKMT2-AS1	chr5	81301569	chr5	81234876	81235885	0.935	NPAS2 (0.97), CREB3L2 (0.93), TCF7L2 (0.89), MYC (0.88), MXI1 (0.87), SMARCC1 (0.87), PPARG (0.87), FOSL1 (0.87), ESR2 (0.86), MEIS1 (0.83), 
CKMT2-AS1	chr5	81301569	chr5	81244787	81245616	0.92	MEIS2 (0.85), 
CLIC5	chr6	46129819	chr6	45998080	45999092	0.905	SNAI2 (0.93), ATOH1 (0.91), HNF4G (0.91), NR2E1 (0.88), RORC (0.81), 
CLIC5	chr6	46129819	chr6	46170554	46171522	0.859	ZNF219 (0.87), 
CLTA	chr9	36190855	chr9	35517298	35518309	0.853	ESR2 (0.98), PPARG (0.97), ESR1 (0.97), TCF7L2 (0.93), PPARD (0.81), 
COG3	chr13	45464938	chr13	45433043	45433999	0.843	RORC (0.99), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
COL4A4	chr2	227164205	chr2	226478147	226479040	0.89	BACH1 (0.94), TEAD1 (0.94), SMARCC1 (0.91), JUNB (0.90), NR2E1 (0.89), NR3C1 (0.85), JUN (0.84), 
COLQ	chr3	15521706	chr3	15319246	15320180	0.82	NR4A3 (1.00), NR4A2 (1.00), TGIF2 (1.00), ESRRA (0.99), RORA (0.99), PPARA (0.99), NR4A1 (0.99), ATOH1 (0.95), RORC (0.93), PPARD (0.89), NR1I2 (0.83), 
COQ10A	chr12	56266941	chr12	55680989	55681943	0.816	PPARG (0.99), NR2E1 (0.97), ESR2 (0.97), FOSB (0.95), NR1I2 (0.94), FOSL1 (0.94), SMARCC1 (0.92), FOSL2 (0.91), BACH1 (0.90), JUN (0.87), JDP2 (0.86), HLTF (0.86), NR3C1 (0.83), 
COQ3	chr6	99394195	chr6	99393546	99394521	0.927	NR4A2 (0.83), 
COQ8A	chr1	226940293	chr1	226697652	226698642	0.803	HNF4G (1.00), NR4A2 (0.99), NR4A1 (0.98), ATOH1 (0.97), NFE2 (0.95), MYOD1 (0.94), NR4A3 (0.91), ESR1 (0.81), 
COQ8A	chr1	226940293	chr1	227934152	227935138	0.863	SMARCC1 (0.99), FOSL2 (0.95), BACH2 (0.93), GLIS1 (0.92), JUN (0.86), 
CPEB4	chr5	173888348	chr5	173657657	173658623	0.892	RARA (1.00), ESRRG (1.00), SMARCC1 (1.00), NR4A2 (1.00), ESRRB (0.99), NR4A3 (0.99), NR4A1 (0.99), ESRRA (0.97), NR5A2 (0.93), NR1H3 (0.86), 
CPEB4	chr5	173888348	chr5	173766114	173767005	0.896	MXI1 (0.86), TCF7L2 (0.86), HEY1 (0.85), CREB3L2 (0.84), 
CPEB4	chr5	173888348	chr5	173954632	173955623	0.882	RORC (0.99), MEIS1 (0.98), JDP2 (0.98), FOSL1 (0.96), TCF7L2 (0.96), SMARCC1 (0.95), HES1 (0.94), BACH2 (0.93), NR4A2 (0.93), FOSB (0.91), FOSL2 (0.89), BACH1 (0.88), JUN (0.85), SNAI2 (0.84), 
CREBBP	chr16	3880713	chr16	3745705	3746694	0.818	MYC (1.00), MYOD1 (1.00), ESR1 (1.00), NR2E1 (0.99), FOSL1 (0.99), RARA (0.98), ESR2 (0.98), NR4A3 (0.97), ZNF691 (0.96), FOSB (0.96), CREB3L2 (0.93), MYF5 (0.93), MXI1 (0.92), PGR (0.90), BACH2 (0.89), TEAD1 (0.87), MITF (0.82), TFCP2 (0.81), 
CRK	chr17	1456232	chr17	1459975	1460905	0.908	ZNF219 (0.86), BACH2 (0.86), FOSL1 (0.85), JUND (0.84), JUN (0.83), RARB (0.81), 
CRK	chr17	1456232	chr17	1586899	1587849	0.886	NR4A2 (0.89), MEIS2 (0.88), ESRRG (0.85), NR4A1 (0.84), TEAD1 (0.84), ESRRB (0.82), NR4A3 (0.82), 
CRK	chr17	1456232	chr17	1647154	1647934	0.878	SNAI2 (0.97), NR2E1 (0.91), 
CRTC1	chr19	18683679	chr19	18506676	18507598	0.841	NR4A3 (0.83), TFEB (0.83), 
CRTC1	chr19	18683679	chr19	18648806	18650232	0.829	TEAD1 (0.94), NR3C1 (0.93), ATOH1 (0.90), OSR1 (0.86), TP73 (0.83), 
CRTC1	chr19	18683679	chr19	18650244	18651253	0.878	TFEB (1.00), MAF (1.00), CREB3L2 (1.00), ESR1 (1.00), FOSL1 (1.00), NR4A1 (1.00), FOSB (1.00), NR2C1 (1.00), ESR2 (1.00), BACH1 (1.00), NR4A3 (1.00), NR4A2 (1.00), ZIC3 (0.99), HES1 (0.99), BACH2 (0.99), JDP2 (0.99), JUN (0.99), SMARCC1 (0.98), JUNB (0.98), MITF (0.98), FOSL2 (0.96), NFE2 (0.95), 
CS	chr12	56300330	chr12	55680989	55681943	0.812	PPARG (0.99), NR2E1 (0.97), ESR2 (0.97), FOSB (0.95), NR1I2 (0.94), FOSL1 (0.94), SMARCC1 (0.92), FOSL2 (0.91), BACH1 (0.90), JUN (0.87), JDP2 (0.86), HLTF (0.86), NR3C1 (0.83), 
CTNNA1	chr5	138753385	chr5	138753967	138754767	0.87	KLF3 (0.95), NR4A2 (0.87), RARA (0.85), NR2F1 (0.80), 
DCAKD	chr17	45061131	chr17	45018883	45019909	0.905	HNF4G (0.86), 
DHDDS	chr1	26432281	chr1	25786522	25787522	0.903	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
DHDDS	chr1	26432281	chr1	26061452	26062257	0.833	ESRRG (0.89), NR2C1 (0.89), NR2F1 (0.88), NR1I3 (0.88), ESRRA (0.85), NR4A3 (0.83), PPARD (0.80), NR1I2 (0.80), 
DHRS7B	chr17	21126927	chr17	21165768	21166756	0.821	RARA (0.88), RORA (0.83), TEAD1 (0.82), MEIS1 (0.81), 
DLAT	chr11	112025407	chr11	111988409	111989364	0.892	JUN (0.91), BACH1 (0.81), 
DLAT	chr11	112025407	chr11	112100141	112101061	0.891	MAF (0.81), 
DLGAP4	chr20	36306338	chr20	36463632	36464451	0.906	RORC (1.00), KLF3 (0.99), RXRA (0.99), RXRG (0.99), RORA (0.98), PPARD (0.97), NR4A1 (0.97), NR4A2 (0.96), NR4A3 (0.96), NR2F6 (0.94), 
DLGAP4	chr20	36306338	chr20	36480498	36481354	0.956	KLF8 (0.90), 
DOP1B	chr21	36156781	chr21	36171588	36172570	0.876	NR4A2 (1.00), RARB (1.00), KLF3 (1.00), NR3C1 (1.00), ESRRA (0.99), HES1 (0.98), RARG (0.96), PGR (0.93), MAF (0.92), ESR2 (0.87), ESR1 (0.83), 
DOP1B	chr21	36156781	chr21	36186698	36187536	0.942	MEIS1 (0.95), SNAI2 (0.91), NR2C1 (0.90), NR6A1 (0.84), 
DUS2	chr16	68023283	chr16	67549331	67550261	0.912	NR2F1 (0.99), NR2F6 (0.96), MXI1 (0.95), ATOH1 (0.94), NR1H3 (0.85), GCM1 (0.81), 
DUSP27	chr1	167094074	chr1	167681191	167682186	0.835	TP73 (0.88), 
DUSP3	chr17	43778977	chr17	43774642	43775628	0.892	ESRRB (0.83), PPARD (0.80), 
EIF3A	chr10	119080817	chr10	119003201	119004235	0.851	MYOD1 (1.00), MEIS2 (1.00), TCF7L2 (0.98), RARA (0.97), TGIF2 (0.95), NR1H2 (0.90), NR1I3 (0.90), HLTF (0.81), 
EIF3A	chr10	119080817	chr10	119032273	119033273	0.854	NR2F1 (0.96), NR6A1 (0.95), ZNF219 (0.91), ESRRA (0.90), ESRRG (0.88), KLF8 (0.85), NR4A1 (0.84), NR4A3 (0.84), 
EIF5	chr14	103334236	chr14	102442171	102443252	0.873	MEIS1 (1.00), NR4A1 (1.00), RXRA (0.97), NR2E1 (0.96), NR4A3 (0.96), PPARD (0.93), ESRRA (0.89), RXRG (0.86), NR2F1 (0.86), NR2C1 (0.86), ESRRG (0.85), ZNF219 (0.85), 
EMC1-AS1	chr1	19210385	chr1	19596518	19597487	0.874	PPARG (0.88), NR5A2 (0.84), TEAD1 (0.81), ESRRG (0.81), 
ENDOD1	chr11	95089845	chr11	95096049	95096986	0.863	RARA (0.94), BACH1 (0.90), FOSL2 (0.89), FOSB (0.88), NR4A2 (0.88), GCM1 (0.85), MEIS1 (0.84), FOSL1 (0.82), SMARCC1 (0.80), NR2C1 (0.80), 
ENO1	chr1	8878686	chr1	8424528	8425385	0.875	TCF7L2 (0.91), PPARA (0.91), NR4A3 (0.89), NR4A2 (0.84), 
ENPP5	chr6	46171010	chr6	45998080	45999092	0.849	SNAI2 (0.93), ATOH1 (0.91), HNF4G (0.91), NR2E1 (0.88), RORC (0.81), 
ENPP5	chr6	46171010	chr6	46170554	46171522	0.977	ZNF219 (0.87), 
ENPP5	chr6	46171010	chr6	46172055	46172942	0.9	NPAS2 (1.00), PPARG (1.00), SNAI2 (0.94), TCF7L2 (0.91), NR3C1 (0.90), RORA (0.82), 
ERAP1	chr5	96814145	chr5	97061718	97062793	0.814	CREB3L2 (1.00), NR1I2 (0.99), NPAS2 (0.98), MYC (0.98), NR4A2 (0.98), TCF7L2 (0.96), NR1I3 (0.94), MXI1 (0.94), NR2F1 (0.93), ESR2 (0.93), NR4A3 (0.92), HNF4G (0.86), RXRA (0.85), RARB (0.81), TP73 (0.81), 
ETV6	chr12	11649673	chr12	10708533	10709465	0.907	CREB3L1 (0.91), 
ETV6	chr12	11649673	chr12	11797030	11797960	0.962	KLF3 (0.94), RORC (0.93), ESRRB (0.90), NR1H3 (0.86), 
FABP3	chr1	31373288	chr1	31361651	31362638	0.989	NR2E1 (0.98), TCF7L2 (0.92), MYOD1 (0.88), 
FAM110B	chr8	57994522	chr8	58078649	58079585	0.882	NR4A1 (0.99), SNAI2 (0.98), JUNB (0.97), NR4A3 (0.95), BACH2 (0.94), FOSL1 (0.93), FOSB (0.92), HES1 (0.92), JUN (0.90), MYF5 (0.89), FOSL2 (0.87), ESRRA (0.86), NR2E1 (0.84), ESRRB (0.83), 
FAM181A	chr14	93918893	chr14	93927254	93928192	0.946	RORC (0.98), NFE2 (0.94), KLF3 (0.88), KLF8 (0.81), 
FAM181A	chr14	93918893	chr14	93959133	93960113	0.837	SNAI2 (1.00), ESR2 (1.00), PPARG (0.99), KLF3 (0.99), JDP2 (0.97), FOSB (0.97), SMARCC1 (0.97), BACH1 (0.96), ATF3 (0.91), FOSL1 (0.89), FOSL2 (0.87), NR4A3 (0.84), JUN (0.84), HES1 (0.83), 
FARP1	chr13	98142588	chr13	98171884	98172856	0.965	KLF3 (0.87), 
FARP1	chr13	98142588	chr13	98173405	98174247	0.861	RORC (1.00), ESRRG (1.00), TEAD1 (1.00), PPARD (1.00), NR4A2 (1.00), MITF (0.99), RORA (0.99), TCF7L2 (0.99), TFCP2 (0.99), NR4A3 (0.99), ESRRB (0.99), ESRRA (0.99), RORB (0.99), NR2F1 (0.98), NR1I3 (0.98), NR4A1 (0.96), NR5A2 (0.95), ESR1 (0.85), 
FN3K	chr17	82735614	chr17	82888657	82889614	0.875	NR4A2 (0.97), HEY1 (0.96), MXI1 (0.95), PPARG (0.93), TCF7L2 (0.93), TFCP2 (0.92), TFEB (0.91), KLF3 (0.91), NR2F2 (0.88), NR4A3 (0.87), MYC (0.83), ZNF219 (0.83), 
FNBP1L	chr1	93448117	chr1	93553836	93554701	0.901	NR2F6 (0.95), NR3C1 (0.85), 
GALNT18	chr11	11622005	chr11	11532354	11533284	0.999	RARA (0.95), TGIF2 (0.94), NR4A2 (0.92), NR4A3 (0.89), CREB3L1 (0.88), NR4A1 (0.86), 
GAPDH	chr12	6534516	chr12	6452229	6452893	0.881	TCF7L2 (0.95), RARG (0.94), NR4A3 (0.93), ESRRA (0.90), NR1H4 (0.89), NR4A1 (0.85), ESRRG (0.84), MYOD1 (0.83), 
GBA2	chr9	35749228	chr9	35517298	35518309	0.858	ESR2 (0.98), PPARG (0.97), ESR1 (0.97), TCF7L2 (0.93), PPARD (0.81), 
GNE	chr9	36276978	chr9	35517298	35518309	0.843	ESR2 (0.98), PPARG (0.97), ESR1 (0.97), TCF7L2 (0.93), PPARD (0.81), 
GOT1	chr10	99430624	chr10	99392220	99393162	0.922	MTF1 (0.90), KLF3 (0.90), TEAD1 (0.83), 
GOT2	chr16	58734316	chr16	58704949	58705850	0.87	MITF (0.94), KLF8 (0.92), TFEB (0.92), RARA (0.87), RORA (0.87), NR4A1 (0.83), RORC (0.81), ESRRG (0.81), 
GOT2	chr16	58734316	chr16	58732521	58733646	0.878	ESRRG (0.91), RORC (0.91), ESRRA (0.88), NR4A3 (0.88), ESR2 (0.87), ESR1 (0.86), SMARCC1 (0.85), KLF3 (0.84), BACH1 (0.81), 
GPR157	chr1	9129102	chr1	9127152	9128031	0.903	RARA (0.96), KLF3 (0.94), TEAD1 (0.90), NR4A2 (0.88), ESRRB (0.84), NR4A1 (0.83), ZKSCAN4 (0.83), RORA (0.81), 
HADHB	chr2	26244747	chr2	26251545	26252484	0.933	NR4A2 (0.95), MEIS2 (0.94), ESRRG (0.92), 
HHATL	chr3	42702798	chr3	42729461	42730412	0.867	MITF (0.98), ATOH1 (0.96), TCF7L2 (0.95), TFEB (0.86), 
HMGN2	chr1	26472439	chr1	25549145	25550151	0.886	MEIS2 (0.94), FOSL2 (0.81), JUN (0.81), 
HMGN2	chr1	26472439	chr1	26061452	26062257	0.877	ESRRG (0.89), NR2C1 (0.89), NR2F1 (0.88), NR1I3 (0.88), ESRRA (0.85), NR4A3 (0.83), PPARD (0.80), NR1I2 (0.80), 
HNRNPLL	chr2	38603036	chr2	39356691	39357702	0.852	NR2F1 (0.99), ZNF691 (0.97), RXRA (0.93), MITF (0.93), 
HNRNPLL	chr2	38603036	chr2	39512032	39513001	0.86	JUND (1.00), NR4A2 (1.00), ZNF784 (0.98), PPARG (0.98), TCF7L2 (0.98), RXRB (0.97), NR2F2 (0.97), HNF4A (0.97), NR4A1 (0.96), JUN (0.94), MXI1 (0.93), PPARA (0.92), NR4A3 (0.91), RXRA (0.89), PPARD (0.88), 
HOOK2	chr19	12775552	chr19	12788275	12789092	0.877	RARA (0.98), PPARG (0.96), ESR2 (0.94), PPARA (0.88), 
HSP90AA1	chr14	102139749	chr14	102442171	102443252	0.817	MEIS1 (1.00), NR4A1 (1.00), RXRA (0.97), NR2E1 (0.96), NR4A3 (0.96), PPARD (0.93), ESRRA (0.89), RXRG (0.86), NR2F1 (0.86), NR2C1 (0.86), ESRRG (0.85), ZNF219 (0.85), 
HSPA1A	chr6	31815542	chr6	31819369	31820087	0.835	NR2C1 (0.95), NR1I2 (0.86), 
IAH1	chr2	9474550	chr2	9474195	9475166	0.93	PPARG (0.89), NR5A2 (0.81), 
IBTK	chr6	82247744	chr6	81749202	81750225	0.856	MEIS1 (0.99), NR4A3 (0.97), TCF7L2 (0.97), PPARD (0.90), HLTF (0.86), TGIF2 (0.86), NR3C1 (0.85), 
IQCH	chr15	67254785	chr15	67068361	67069296	0.811	RARA (0.99), CREB3L2 (0.98), KLF3 (0.98), PPARA (0.89), PPARD (0.85), TP73 (0.84), TFCP2 (0.84), 
ITGB1BP1	chr2	9423569	chr2	9474195	9475166	0.97	PPARG (0.89), NR5A2 (0.81), 
KHDRBS1	chr1	32013867	chr1	31361651	31362638	0.887	NR2E1 (0.98), TCF7L2 (0.92), MYOD1 (0.88), 
KIF16B	chr20	16573448	chr20	16540973	16541899	0.866	NR2F1 (0.88), NR1I3 (0.82), 
KLHL22	chr22	20495795	chr22	20021741	20022507	0.86	ESRRB (0.95), ESR1 (0.94), RXRA (0.94), ESR2 (0.93), RXRG (0.93), NR4A3 (0.86), MITF (0.84), ESRRA (0.84), NR5A1 (0.83), 
KSR1	chr17	27456447	chr17	27593258	27594384	0.949	TGIF2 (0.98), GLI1 (0.98), NR2E1 (0.94), MYOD1 (0.93), NR1I3 (0.92), TEAD1 (0.90), NR1I2 (0.89), ESRRG (0.82), 
LANCL2	chr7	55365447	chr7	55439890	55440897	0.817	RORC (1.00), RORA (1.00), PPARG (0.99), ESRRG (0.99), SMARCC1 (0.99), ESRRB (0.99), ESRRA (0.98), NR3C1 (0.97), ESR1 (0.96), ESR2 (0.96), PPARA (0.90), NR4A1 (0.90), 
LARGE1	chr22	33922888	chr22	33883676	33884803	0.868	SNAI2 (1.00), MEIS1 (0.99), FOSL2 (0.98), BACH2 (0.98), RORA (0.98), FOSB (0.97), RORC (0.97), JDP2 (0.97), JUN (0.97), FOSL1 (0.96), JUNB (0.96), SMARCC1 (0.94), ESRRA (0.93), BACH1 (0.92), HNF4A (0.91), 
LIMD1	chr3	45594750	chr3	45604762	45605720	0.884	JDP2 (0.95), HLTF (0.92), NR2F2 (0.92), RARA (0.92), KLF8 (0.91), NR3C1 (0.89), JUN (0.86), TP73 (0.80), 
LINC01968	chr3	194708420	chr3	194852798	194853771	0.999	ESRRG (0.91), MYOD1 (0.90), ESRRB (0.83), 
LNPEP	chr5	96936079	chr5	97061718	97062793	0.855	CREB3L2 (1.00), NR1I2 (0.99), NPAS2 (0.98), MYC (0.98), NR4A2 (0.98), TCF7L2 (0.96), NR1I3 (0.94), MXI1 (0.94), NR2F1 (0.93), ESR2 (0.93), NR4A3 (0.92), HNF4G (0.86), RXRA (0.85), RARB (0.81), TP73 (0.81), 
LPIN1	chr2	11677543	chr2	11752964	11754888	0.923	NR1I2 (0.97), SMARCC1 (0.91), NR4A2 (0.90), NFE2 (0.89), ZIC1 (0.87), 
LPIN1	chr2	11677543	chr2	11807097	11808095	0.983	RARA (0.87), NR4A3 (0.81), NR4A1 (0.80), 
LPIN1	chr2	11677543	chr2	11829673	11830652	0.885	RARA (1.00), ATOH1 (1.00), FOSL1 (0.98), SMARCC1 (0.98), JDP2 (0.97), JUN (0.97), JUNB (0.95), BACH1 (0.88), FOSL2 (0.87), TP73 (0.85), 
LRIG2-DT	chr1	113073102	chr1	112982764	112983731	0.908	NR4A3 (0.89), TEAD1 (0.86), ESRRA (0.85), ESRRG (0.82), 
LRIG2-DT	chr1	113073102	chr1	112992505	112993467	0.841	TCF7L2 (0.90), ZKSCAN3 (0.90), JUN (0.85), 
LRIG2-DT	chr1	113073102	chr1	112995622	112996555	0.875	RARA (0.95), NR4A3 (0.94), BACH2 (0.94), JUN (0.89), BACH1 (0.87), 
LRIG2-DT	chr1	113073102	chr1	113000316	113001259	0.868	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
MAEA	chr4	1289890	chr4	1172943	1173886	0.871	ZKSCAN4 (0.92), NR2C1 (0.91), RORC (0.89), NR4A3 (0.88), KLF8 (0.87), ESR1 (0.86), 
MAN1C1	chr1	25617467	chr1	25549145	25550151	0.916	MEIS2 (0.94), FOSL2 (0.81), JUN (0.81), 
MAN1C1	chr1	25617467	chr1	25786522	25787522	0.917	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
MAN1C1	chr1	25617467	chr1	26061452	26062257	0.876	ESRRG (0.89), NR2C1 (0.89), NR2F1 (0.88), NR1I3 (0.88), ESRRA (0.85), NR4A3 (0.83), PPARD (0.80), NR1I2 (0.80), 
MAN1C1	chr1	25617467	chr1	26224812	26225856	0.972	PPARG (0.87), 
MAP2K3	chr17	21284710	chr17	21021116	21022179	0.953	NR2C1 (0.91), ESRRB (0.88), USF2 (0.85), 
MAP2K3	chr17	21284710	chr17	21165768	21166756	0.963	RARA (0.88), RORA (0.83), TEAD1 (0.82), MEIS1 (0.81), 
MAP3K2	chr2	127388465	chr2	127052049	127052908	0.88	NFE2 (0.91), ATOH1 (0.89), ESR2 (0.85), 
MAP3K2	chr2	127388465	chr2	127165124	127166104	0.844	RARA (1.00), RORC (1.00), MTF1 (1.00), SNAI2 (0.99), ZKSCAN3 (0.99), ZKSCAN4 (0.97), MYOD1 (0.97), TFCP2 (0.96), MYF5 (0.89), ATF3 (0.81), 
MAP3K2	chr2	127388465	chr2	127170227	127171229	0.882	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (0.99), NR4A3 (0.99), NR4A1 (0.99), HNF4A (0.98), NR2F1 (0.98), RXRA (0.96), NR2C1 (0.95), NR6A1 (0.92), HNF4G (0.91), RXRB (0.83), 
MAP4K3	chr2	39437285	chr2	39356691	39357702	0.86	NR2F1 (0.99), ZNF691 (0.97), RXRA (0.93), MITF (0.93), 
MAP4K3	chr2	39437285	chr2	39512032	39513001	0.849	JUND (1.00), NR4A2 (1.00), ZNF784 (0.98), PPARG (0.98), TCF7L2 (0.98), RXRB (0.97), NR2F2 (0.97), HNF4A (0.97), NR4A1 (0.96), JUN (0.94), MXI1 (0.93), PPARA (0.92), NR4A3 (0.91), RXRA (0.89), PPARD (0.88), 
MAP4K4	chr2	101697702	chr2	100818646	100819588	0.862	MYC (0.86), RORC (0.86), MXI1 (0.81), 
MAPT-AS1	chr17	45895513	chr17	45906664	45907436	1	NR4A1 (0.94), NR1I3 (0.93), 
MCF2L2	chr3	183428269	chr3	183392089	183393067	0.859	HNF4G (0.99), KLF3 (0.99), ZKSCAN4 (0.98), HES1 (0.97), HNF4A (0.97), TFEB (0.97), NR1H3 (0.96), ATOH1 (0.92), ZNF784 (0.86), NR5A2 (0.81), 
MCRIP2	chr16	641827	chr16	645595	646504	0.844	PPARD (0.81), ATOH1 (0.81), 
MDH1	chr2	63588962	chr2	63710408	63711341	0.931	HES1 (0.83), BACH1 (0.81), 
MDH1	chr2	63588962	chr2	63841402	63842089	0.954	RARA (0.85), 
MFN2	chr1	11980180	chr1	11989260	11990066	0.86	NPAS2 (0.97), MYCN (0.93), MYC (0.91), TCF7L2 (0.86), MXI1 (0.82), ATF3 (0.82), 
MGST3	chr1	165631233	chr1	165240181	165241052	0.855	NR1H4 (0.90), ATOH1 (0.89), NR1I3 (0.89), HNF4G (0.87), NR1I2 (0.86), USF2 (0.83), 
MGST3	chr1	165631233	chr1	165543506	165544492	0.827	ZIC3 (0.99), MEIS2 (0.99), PPARA (0.98), ZNF219 (0.96), RXRB (0.95), RORA (0.92), GLI1 (0.88), PPARG (0.86), ATOH1 (0.86), NR1H4 (0.83), TFEB (0.82), 
MIR1-1HG	chr20	62550452	chr20	62555145	62556175	0.876	HNF4G (0.92), ESR1 (0.90), PPARD (0.89), MYOD1 (0.84), PPARA (0.83), HIC1 (0.82), 
MORC3	chr21	36320188	chr21	36171588	36172570	0.847	NR4A2 (1.00), RARB (1.00), KLF3 (1.00), NR3C1 (1.00), ESRRA (0.99), HES1 (0.98), RARG (0.96), PGR (0.93), MAF (0.92), ESR2 (0.87), ESR1 (0.83), 
MORC3	chr21	36320188	chr21	36186698	36187536	0.862	MEIS1 (0.95), SNAI2 (0.91), NR2C1 (0.90), NR6A1 (0.84), 
MPC2	chr1	167937072	chr1	167681191	167682186	0.881	TP73 (0.88), 
MPHOSPH10	chr2	71130633	chr2	71455919	71456848	0.811	RARA (0.83), 
MTPAP	chr10	30349338	chr10	30000603	30001637	0.885	HEY1 (1.00), NPAS2 (1.00), MEIS1 (1.00), ESR2 (0.99), RXRA (0.99), BACH2 (0.98), KLF3 (0.98), NR4A3 (0.98), JUN (0.98), NR4A2 (0.98), PPARD (0.97), NR2C1 (0.96), NR2F1 (0.94), NR4A1 (0.92), HNF4G (0.91), NR2F6 (0.88), 
NAMA	chr9	99375257	chr9	99261702	99262661	0.987	ATOH1 (1.00), NR2F6 (0.98), ZIC1 (0.98), NR1H3 (0.93), NR6A1 (0.87), 
NCR3LG1	chr11	17351799	chr11	17741908	17742835	0.899	ZIC3 (1.00), MEIS1 (1.00), PPARD (1.00), NR4A3 (1.00), NR2C1 (1.00), NR4A1 (1.00), NR4A2 (0.97), ZNF691 (0.91), 
NDUFB6	chr9	32573184	chr9	32572721	32573630	0.931	ZNF691 (0.83), 
NINJ2	chr12	663445	chr12	232943	233937	1.001	GCM1 (0.98), HLTF (0.92), NPAS2 (0.89), NR1H4 (0.82), USF2 (0.81), 
NPHP1	chr2	110205013	chr2	109258600	109259559	0.893	NR3C1 (0.99), ZIC3 (0.99), GCM1 (0.98), PPARG (0.97), TP73 (0.90), 
NPHP1	chr2	110205013	chr2	109719622	109720574	0.85	RARA (0.99), MITF (0.99), RORC (0.95), ZKSCAN4 (0.94), PPARD (0.93), TGIF2 (0.89), GLIS1 (0.88), 
NUDCD3	chr7	44490658	chr7	44485796	44487192	0.85	KLF3 (0.96), NR1I3 (0.95), ZNF691 (0.92), NR3C1 (0.91), TP73 (0.87), RARB (0.82), 
NUDCD3	chr7	44490658	chr7	44498282	44499214	0.887	ESR2 (0.82), 
OGDH	chr7	44606626	chr7	44650503	44651462	0.861	ESRRG (0.97), TFEB (0.97), ZIC3 (0.96), NR4A2 (0.96), NR1I3 (0.96), NR4A3 (0.95), MITF (0.94), NR1H4 (0.93), MTF1 (0.91), NR2C1 (0.87), RORC (0.87), NR4A1 (0.81), 
PAFAH2	chr1	25998063	chr1	25549145	25550151	0.967	MEIS2 (0.94), FOSL2 (0.81), JUN (0.81), 
PAFAH2	chr1	25998063	chr1	25786522	25787522	0.916	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
PAFAH2	chr1	25998063	chr1	26061452	26062257	0.908	ESRRG (0.89), NR2C1 (0.89), NR2F1 (0.88), NR1I3 (0.88), ESRRA (0.85), NR4A3 (0.83), PPARD (0.80), NR1I2 (0.80), 
PAFAH2	chr1	25998063	chr1	26224812	26225856	0.985	PPARG (0.87), 
PDIK1L	chr1	26111164	chr1	25549145	25550151	0.895	MEIS2 (0.94), FOSL2 (0.81), JUN (0.81), 
PDIK1L	chr1	26111164	chr1	25786522	25787522	0.823	JDP2 (0.92), MITF (0.91), BACH1 (0.84), 
PDIK1L	chr1	26111164	chr1	26061452	26062257	0.842	ESRRG (0.89), NR2C1 (0.89), NR2F1 (0.88), NR1I3 (0.88), ESRRA (0.85), NR4A3 (0.83), PPARD (0.80), NR1I2 (0.80), 
PDIK1L	chr1	26111164	chr1	26224812	26225856	0.892	PPARG (0.87), 
PDSS1	chr10	26697423	chr10	26697022	26698074	0.983	RXRB (0.87), KLF3 (0.86), 
PFKM	chr12	48105252	chr12	48127147	48127913	0.909	MEIS2 (0.99), NR1I2 (0.95), RXRA (0.89), NR3C1 (0.87), NFE2 (0.83), NR4A3 (0.83), 
PFKM	chr12	48105252	chr12	48131058	48132107	0.863	TFEB (0.99), NR1I2 (0.97), NR4A1 (0.95), NR3C1 (0.94), NR4A2 (0.94), ATOH1 (0.87), MITF (0.86), FOSB (0.82), 
PHC2	chr1	33375593	chr1	33337783	33339506	0.862	TP73 (0.90), NR1I3 (0.90), TCF7L2 (0.90), RARA (0.89), RARB (0.89), ATOH1 (0.88), NR3C1 (0.87), ESRRG (0.87), NR2E1 (0.86), TEAD1 (0.86), NR4A3 (0.86), PPARA (0.85), PPARG (0.85), NR2F2 (0.81), SNAI2 (0.81), 
PHC2	chr1	33375593	chr1	33341908	33342898	0.841	JUNB (0.97), SNAI2 (0.96), MEIS1 (0.95), BACH2 (0.86), FOSL1 (0.86), SMARCC1 (0.83), PPARG (0.80), 
PHTF2	chr7	77798772	chr7	77720468	77721418	0.827	TP73 (0.90), ZIC3 (0.85), PGR (0.81), NR3C1 (0.81), 
PI4KA	chr22	20858812	chr22	20021741	20022507	0.857	ESRRB (0.95), ESR1 (0.94), RXRA (0.94), ESR2 (0.93), RXRG (0.93), NR4A3 (0.86), MITF (0.84), ESRRA (0.84), NR5A1 (0.83), 
PKM	chr15	72231624	chr15	72203142	72204004	0.829	NR1I2 (0.90), GCM1 (0.85), TCF7L2 (0.84), NR1I3 (0.82), 
PKM	chr15	72231624	chr15	72213110	72213934	0.961	NR4A2 (0.84), NR1I3 (0.81), 
PKM	chr15	72231624	chr15	72215457	72216439	0.871	ESRRG (0.99), BACH2 (0.96), NR4A2 (0.96), HES1 (0.95), ESRRA (0.95), ESRRB (0.88), 
PLIN4	chr19	4518486	chr19	4510523	4511427	0.894	TFCP2 (0.96), 
PM20D2	chr6	89146054	chr6	89375160	89376096	0.862	PPARD (0.80), 
PPFIA4	chr1	203026490	chr1	202351506	202352393	0.838	NR4A3 (0.92), ZKSCAN3 (0.90), USF2 (0.86), 
PPP1R3C	chr10	91633071	chr10	91563806	91564762	0.961	NR4A1 (0.84), PPARD (0.81), 
PPP1R3E	chr14	23302859	chr14	23146355	23147284	0.839	NR4A1 (0.95), NR4A2 (0.91), NR2F2 (0.90), MYOD1 (0.90), HNF4G (0.90), ZKSCAN4 (0.88), FOS (0.87), TEAD1 (0.87), FOSL2 (0.86), JUN (0.84), NR4A3 (0.83), TFEB (0.81), ZKSCAN3 (0.81), NR2E1 (0.81), 
PPTC7	chr12	110583318	chr12	110563723	110564678	0.886	NR4A2 (0.99), NR5A2 (0.96), ESRRG (0.96), ZKSCAN3 (0.95), ZKSCAN4 (0.95), NR2F2 (0.94), ZIC3 (0.94), MTF1 (0.94), JUN (0.94), RARA (0.92), NR4A1 (0.90), NR4A3 (0.88), FOS (0.86), PPARD (0.83), 
PPTC7	chr12	110583318	chr12	110575021	110575884	0.881	NR4A2 (1.00), RARB (1.00), RORB (1.00), PPARD (0.97), 
PPTC7	chr12	110583318	chr12	110578790	110579734	0.875	MEIS2 (1.00), NR1I2 (1.00), TCF7L2 (1.00), ATOH1 (0.99), NR1I3 (0.99), MTF1 (0.99), CREB3L1 (0.98), RARA (0.97), SNAI2 (0.95), TGIF2 (0.91), ESRRB (0.84), 
PPTC7	chr12	110583318	chr12	110580829	110581616	0.935	MEIS1 (0.94), NR2E1 (0.86), 
PPTC7	chr12	110583318	chr12	110581859	110582767	0.998	ESRRG (0.84), NR4A3 (0.81), 
PRKAA2	chr1	56645313	chr1	56508108	56509156	0.876	TFEB (0.99), HEY1 (0.99), PPARA (0.99), TFCP2 (0.97), ATOH1 (0.97), NR2C1 (0.97), TCF7L2 (0.95), PPARD (0.94), NR4A3 (0.94), MITF (0.91), MEIS1 (0.89), 
PRKAA2	chr1	56645313	chr1	56545423	56546432	0.882	NPAS2 (1.00), MYCN (0.99), MYC (0.99), MXI1 (0.99), PPARA (0.99), MITF (0.99), KLF3 (0.98), TFEB (0.98), NR4A2 (0.98), NR2C1 (0.97), CREB3L2 (0.96), RXRB (0.95), PPARD (0.95), MAF (0.95), RXRA (0.95), NR4A3 (0.93), ESRRA (0.91), HNF4A (0.91), NR2F6 (0.89), TFCP2 (0.85), 
PRKCE	chr2	45651674	chr2	45759053	45760047	0.913	FOSB (0.85), TCF7L2 (0.80), ZNF691 (0.80), 
PSMA7	chr20	62143394	chr20	62117360	62118212	0.869	NR1I2 (0.92), PPARD (0.90), NR1I3 (0.90), ZIC3 (0.89), HES1 (0.89), TFEB (0.86), MITF (0.86), 
PSMD8	chr19	38374549	chr19	38171749	38172539	0.871	NPAS2 (1.00), RARA (0.98), NR2E1 (0.98), RXRA (0.96), HEY1 (0.95), NR4A1 (0.95), MEIS2 (0.92), PPARD (0.92), MITF (0.90), NR3C1 (0.89), NR4A2 (0.89), HES1 (0.87), MYC (0.86), NR4A3 (0.84), GCM1 (0.83), RXRG (0.82), 
PSTPIP2	chr18	46072260	chr18	46134881	46135849	0.814	RARA (0.86), NR2C1 (0.83), PPARD (0.82), TFEB (0.81), 
PTPN3	chr9	109498307	chr9	109419916	109420929	0.878	RORC (0.93), NR4A3 (0.88), NR3C1 (0.87), RORA (0.80), 
PVT1	chr8	127794532	chr8	128295978	128296948	0.893	NR4A1 (0.90), NR4A3 (0.85), ESRRB (0.81), ESRRG (0.81), RORC (0.81), 
RAB11FIP3	chr16	425648	chr16	645595	646504	0.969	PPARD (0.81), ATOH1 (0.81), 
RAB7A	chr3	128726182	chr3	128793361	128794337	0.875	NR2E1 (1.00), NR4A1 (1.00), NR4A3 (0.97), RXRA (0.94), NR3C1 (0.89), ESRRA (0.83), 
RBM20	chr10	110644335	chr10	110708820	110709771	0.896	ZIC3 (1.00), NR4A2 (1.00), TCF7L2 (1.00), NR1I3 (0.99), GLI1 (0.95), RORC (0.89), SNAI2 (0.83), 
RELL1	chr4	37686376	chr4	37628637	37629621	0.865	FOSL1 (0.92), BACH2 (0.89), JUNB (0.88), NR1I3 (0.88), NR4A2 (0.87), JUN (0.85), FOSB (0.83), RARG (0.83), NR4A1 (0.81), 
RFTN1	chr3	16513699	chr3	16370641	16371605	0.999	HNF4G (0.91), NR4A2 (0.91), KLF3 (0.89), NR4A1 (0.88), RORC (0.88), NR2F1 (0.86), ESRRG (0.85), RXRA (0.81), 
RFTN1	chr3	16513699	chr3	16513134	16514145	1.001	MYC (0.87), NR2C1 (0.84), 
RHBDL2	chr1	38941830	chr1	39642506	39643542	0.958	JUN (1.00), TP73 (0.96), 
RHEB	chr7	151519895	chr7	151517825	151518589	0.863	MEIS1 (0.97), HES1 (0.88), ZNF784 (0.82), 
RHEB	chr7	151519895	chr7	151717183	151718085	0.857	KLF3 (1.00), PPARA (1.00), TEAD1 (0.99), ZNF784 (0.99), JDP2 (0.99), ESRRG (0.98), NR4A3 (0.98), NR5A2 (0.95), ATOH1 (0.91), ESRRA (0.85), NR4A1 (0.81), 
RHEB	chr7	151519895	chr7	151736059	151736999	0.907	MEIS1 (0.88), 
RHEB	chr7	151519895	chr7	151753843	151754801	0.881	JUNB (0.81), HIC1 (0.81), 
RNF130	chr5	180071759	chr5	179875809	179876819	0.885	RORC (0.99), ZIC1 (0.97), MXI1 (0.93), NR1H3 (0.93), ESR1 (0.91), RORA (0.91), NR3C1 (0.87), ATOH1 (0.82), 
RNF149	chr2	101308701	chr2	100818646	100819588	0.818	MYC (0.86), RORC (0.86), MXI1 (0.81), 
RP9	chr7	33109404	chr7	32937368	32938342	0.857	FOSL2 (0.94), RARA (0.92), NR4A2 (0.84), ESRRG (0.84), HLTF (0.81), 
RPL31	chr2	101002228	chr2	100818646	100819588	0.915	MYC (0.86), RORC (0.86), MXI1 (0.81), 
RPTOR	chr17	80544837	chr17	80958853	80960157	0.87	FOS (0.92), RARA (0.83), ESR1 (0.81), 
RTN4RL1	chr17	2025334	chr17	1769077	1769940	0.892	ESRRG (0.93), NR4A3 (0.92), NR2F1 (0.90), RORC (0.88), PPARD (0.85), ESRRA (0.85), 
RTN4RL1	chr17	2025334	chr17	1773321	1774418	0.845	MYOD1 (0.92), NR1I3 (0.86), PGR (0.82), ESR2 (0.81), 
SCP2	chr1	52927228	chr1	52658397	52659376	0.85	BACH2 (1.00), ZKSCAN4 (0.99), MEIS1 (0.99), JUNB (0.99), MAF (0.99), JUN (0.98), SMARCC1 (0.98), NR5A1 (0.98), ZKSCAN3 (0.97), NR2C1 (0.97), FOSL2 (0.97), FOSL1 (0.94), BACH1 (0.94), 
SEC31B	chr10	100519861	chr10	100370604	100371741	0.862	KLF3 (1.00), FOSL2 (1.00), RARA (1.00), NR1I2 (1.00), RORC (0.99), BACH1 (0.99), MEIS1 (0.98), FOSB (0.97), NR1I3 (0.95), MAF (0.95), SMARCC1 (0.95), ATF3 (0.94), NR4A3 (0.93), BACH2 (0.88), HLTF (0.87), 
SEMA4D	chr9	89498113	chr9	89608603	89609219	0.865	MITF (0.98), ESRRA (0.98), KLF3 (0.93), NR4A3 (0.92), ESRRB (0.91), ESRRG (0.91), TEAD1 (0.87), NR2F1 (0.82), 
SEMA4D	chr9	89498113	chr9	89609288	89610048	0.853	HES1 (0.89), BACH1 (0.85), NR1I3 (0.81), 
SEMA4D	chr9	89498113	chr9	89621472	89622393	0.834	TCF7L2 (0.96), TEAD1 (0.83), 
SEMA6A	chr5	116574823	chr5	116395321	116396251	0.868	NR2F6 (0.88), 
SEMA6A-AS1	chr5	116447497	chr5	116395321	116396251	0.849	NR2F6 (0.88), 
SGPL1	chr10	70815947	chr10	70478124	70479089	0.836	HEY1 (0.90), MXI1 (0.86), CREB3L2 (0.86), ZNF691 (0.83), 
SH2B3	chr12	111405922	chr12	111409429	111411016	0.93	MYC (1.00), JUN (0.97), FOSL2 (0.96), JUNB (0.96), BACH2 (0.94), HNF4A (0.93), FOSB (0.87), ESR2 (0.87), SMARCC1 (0.84), 
SH2B3	chr12	111405922	chr12	111413454	111414444	0.898	NR4A2 (1.00), FOSL2 (1.00), JUNB (1.00), TGIF2 (1.00), BACH2 (1.00), HES1 (0.99), NR4A1 (0.99), JUN (0.99), FOSB (0.99), ESR2 (0.99), KLF3 (0.98), JUND (0.98), ESRRG (0.98), GCM1 (0.98), FOSL1 (0.98), ESRRA (0.98), SMARCC1 (0.97), ESR1 (0.95), MTF1 (0.95), BACH1 (0.94), JDP2 (0.93), ESRRB (0.88), 
SH3BP5	chr3	15341380	chr3	15319246	15320180	0.806	NR4A3 (1.00), NR4A2 (1.00), TGIF2 (1.00), ESRRA (0.99), RORA (0.99), PPARA (0.99), NR4A1 (0.99), ATOH1 (0.95), RORC (0.93), PPARD (0.89), NR1I2 (0.83), 
SLC16A1	chr1	112956196	chr1	112982764	112983731	0.924	NR4A3 (0.89), TEAD1 (0.86), ESRRA (0.85), ESRRG (0.82), 
SLC16A1	chr1	112956196	chr1	112992505	112993467	0.863	TCF7L2 (0.90), ZKSCAN3 (0.90), JUN (0.85), 
SLC16A1	chr1	112956196	chr1	112995622	112996555	0.904	RARA (0.95), NR4A3 (0.94), BACH2 (0.94), JUN (0.89), BACH1 (0.87), 
SLC16A1	chr1	112956196	chr1	113000316	113001259	0.84	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
SLC16A1	chr1	112956196	chr1	113026712	113027651	0.871	NR2F6 (1.00), NR5A2 (1.00), NR1I2 (0.99), RXRB (0.96), NR2F2 (0.95), ESRRG (0.94), TCF7L2 (0.91), NR1I3 (0.90), RXRA (0.87), PPARD (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112982764	112983731	0.893	NR4A3 (0.89), TEAD1 (0.86), ESRRA (0.85), ESRRG (0.82), 
SLC16A1-AS1	chr1	112956414	chr1	112992505	112993467	0.871	TCF7L2 (0.90), ZKSCAN3 (0.90), JUN (0.85), 
SLC16A1-AS1	chr1	112956414	chr1	112995622	112996555	0.868	RARA (0.95), NR4A3 (0.94), BACH2 (0.94), JUN (0.89), BACH1 (0.87), 
SLC16A1-AS1	chr1	112956414	chr1	113000316	113001259	0.856	TP73 (1.00), SNAI2 (0.98), MITF (0.93), 
SLC16A1-AS1	chr1	112956414	chr1	113026712	113027651	0.866	NR2F6 (1.00), NR5A2 (1.00), NR1I2 (0.99), RXRB (0.96), NR2F2 (0.95), ESRRG (0.94), TCF7L2 (0.91), NR1I3 (0.90), RXRA (0.87), PPARD (0.83), 
SLC25A30	chr13	45418455	chr13	45414200	45415257	0.964	NR2E1 (0.95), MEIS1 (0.86), TEAD1 (0.81), 
SLC25A30	chr13	45418455	chr13	45433043	45433999	0.882	RORC (0.99), RXRA (0.99), NR4A2 (0.99), NR3C1 (0.98), 
SLC25A51	chr9	37904353	chr9	38042202	38043134	0.846	TFCP2 (0.98), ZIC1 (0.97), ZKSCAN3 (0.97), ZKSCAN4 (0.97), NR4A2 (0.96), RARA (0.94), NR2F2 (0.93), ATOH1 (0.90), 
SLC38A1	chr12	46269043	chr12	46268635	46269661	0.999	TFEB (0.91), MITF (0.90), TEAD1 (0.90), PPARA (0.84), 
SLC38A1	chr12	46269043	chr12	46396608	46397545	0.934	TP73 (0.96), NR1I3 (0.94), 
SLC38A1	chr12	46269043	chr12	46467817	46468801	0.982	NR1H2 (0.90), PPARA (0.87), 
SLC38A4	chr12	46825997	chr12	46268635	46269661	0.878	TFEB (0.91), MITF (0.90), TEAD1 (0.90), PPARA (0.84), 
SLC38A7	chr16	58684770	chr16	58732521	58733646	0.871	ESRRG (0.91), RORC (0.91), ESRRA (0.88), NR4A3 (0.88), ESR2 (0.87), ESR1 (0.86), SMARCC1 (0.85), KLF3 (0.84), BACH1 (0.81), 
SLC41A1	chr1	205813198	chr1	205914570	205915414	0.866	PPARA (0.99), ZNF219 (0.97), ATOH1 (0.96), MYC (0.94), ESR1 (0.89), MITF (0.87), PPARD (0.86), TEAD1 (0.84), 
SLC41A1	chr1	205813198	chr1	205976668	205977806	0.872	NR2E1 (0.97), BACH2 (0.95), FOSL1 (0.94), SMARCC1 (0.93), ZKSCAN4 (0.93), SNAI2 (0.92), TEAD1 (0.90), HEY1 (0.90), TFEB (0.89), JDP2 (0.88), MYC (0.87), RORA (0.86), GCM1 (0.85), MYOD1 (0.84), NR1I3 (0.84), MXI1 (0.83), CREB3L2 (0.82), NR3C1 (0.81), 
SMAP1	chr6	70667882	chr6	70684584	70685523	0.859	ZKSCAN3 (0.98), KLF3 (0.95), ZKSCAN4 (0.94), 
SMIM12	chr1	34859749	chr1	34865910	34866880	0.889	ESR2 (0.97), NR2E1 (0.92), NR4A1 (0.91), MAF (0.88), ESRRB (0.87), NR3C1 (0.86), ESRRG (0.86), ESRRA (0.82), HES1 (0.80), 
SNN	chr16	11668454	chr16	11673012	11673971	0.999	RARA (0.90), RORA (0.88), ESR2 (0.85), 
SNN	chr16	11668454	chr16	11675297	11676231	0.894	FOSL2 (0.94), SMARCC1 (0.94), NR4A2 (0.93), FOSL1 (0.90), BACH1 (0.90), JUN (0.84), NR4A3 (0.83), JDP2 (0.82), 
SNN	chr16	11668454	chr16	11706062	11707024	0.865	MEIS2 (0.99), PPARG (0.92), HLTF (0.92), TEAD1 (0.85), RXRB (0.82), HES1 (0.82), 
SOCS7	chr17	38351843	chr17	38255781	38256633	0.897	MEIS1 (0.96), KLF3 (0.90), TEAD1 (0.86), NR2F2 (0.84), SMARCC1 (0.81), NR2C1 (0.81), 
SOCS7	chr17	38351843	chr17	38352843	38353759	0.89	MEIS1 (1.00), HES1 (1.00), SNAI2 (0.98), MAF (0.95), MYOD1 (0.89), 
SOCS7	chr17	38351843	chr17	38358641	38359598	0.89	RORA (1.00), PPARD (1.00), RORC (1.00), TEAD1 (1.00), RXRA (1.00), ATOH1 (0.99), HNF4G (0.98), PPARA (0.98), NR2F6 (0.94), NR6A1 (0.91), NR1H2 (0.84), RXRG (0.83), 
SPATS2	chr12	49367461	chr12	49108647	49109570	0.931	KLF3 (0.88), NR4A2 (0.87), RORA (0.85), NR4A3 (0.84), NR1I3 (0.83), 
SREBF2	chr22	41833104	chr22	41891168	41892090	0.928	NR4A2 (0.83), NR1I3 (0.81), NR4A3 (0.81), 
SREBF2	chr22	41833104	chr22	41899834	41900734	0.839	NR2F6 (0.92), MAF (0.89), RARA (0.87), HLTF (0.86), ZIC3 (0.84), 
STAT1	chr2	191014250	chr2	190881560	190882319	0.873	NPAS2 (0.97), HEY1 (0.91), TFEB (0.87), JUN (0.84), NR4A2 (0.84), TFCP2 (0.80), 
STAT3	chr17	42388495	chr17	42409204	42410124	0.925	JUNB (0.95), FOS (0.92), BACH2 (0.90), JUN (0.90), NR4A3 (0.90), FOSL2 (0.86), JUND (0.83), NR2F2 (0.82), NR1H3 (0.80), 
STK24	chr13	98577151	chr13	98503168	98504167	0.864	MAF (0.99), PPARA (0.97), NR4A3 (0.95), NR2F6 (0.95), ESRRG (0.93), ESRRA (0.90), NR4A2 (0.90), NR2C1 (0.88), RXRA (0.88), RORC (0.88), PPARD (0.88), 
SVIL	chr10	29736936	chr10	29784036	29785007	0.849	NR2C1 (0.85), NR1I2 (0.85), FOSL1 (0.83), 
TACC2	chr10	121989162	chr10	121988222	121989232	0.833	NR4A1 (0.99), ESRRB (0.98), BACH1 (0.97), JDP2 (0.96), ZNF219 (0.96), FOSL1 (0.95), MITF (0.95), TFEB (0.94), RARB (0.91), TEAD1 (0.90), ESRRA (0.90), JUNB (0.88), JUN (0.81), USF1 (0.81), 
TANGO2	chr22	20016999	chr22	20021741	20022507	0.989	ESRRB (0.95), ESR1 (0.94), RXRA (0.94), ESR2 (0.93), RXRG (0.93), NR4A3 (0.86), MITF (0.84), ESRRA (0.84), NR5A1 (0.83), 
TARBP1	chr1	234479179	chr1	235069713	235070697	0.866	NR1H4 (1.00), CREB3L2 (0.96), TCF7L2 (0.96), NR1I3 (0.96), PPARG (0.95), NR2F2 (0.94), RORA (0.89), MXI1 (0.86), HNF4A (0.83), 
TBC1D1	chr4	37891083	chr4	37628637	37629621	0.889	FOSL1 (0.92), BACH2 (0.89), JUNB (0.88), NR1I3 (0.88), NR4A2 (0.87), JUN (0.85), FOSB (0.83), RARG (0.83), NR4A1 (0.81), 
TBC1D14	chr4	6909443	chr4	7002880	7003867	0.889	ATOH1 (0.92), 
TCF7L2	chr10	112950246	chr10	113027831	113028830	0.887	NR4A3 (1.00), NR2F1 (0.99), NR1H2 (0.98), NR2C1 (0.96), NR4A1 (0.94), PPARD (0.94), RXRA (0.93), HNF4G (0.93), NR4A2 (0.91), TFCP2L1 (0.83), NR2E1 (0.80), 
TCHP	chr12	109900273	chr12	109927794	109928760	0.88	NR1I3 (0.94), RARB (0.92), CREB3L1 (0.88), 
TECPR2	chr14	102362940	chr14	102442171	102443252	0.876	MEIS1 (1.00), NR4A1 (1.00), RXRA (0.97), NR2E1 (0.96), NR4A3 (0.96), PPARD (0.93), ESRRA (0.89), RXRG (0.86), NR2F1 (0.86), NR2C1 (0.86), ESRRG (0.85), ZNF219 (0.85), 
TFRC	chr3	196082090	chr3	196179321	196180318	0.841	BACH1 (0.97), TCF7L2 (0.94), JDP2 (0.94), JUN (0.93), FOSL1 (0.90), SMARCC1 (0.88), FOSL2 (0.87), JUNB (0.87), BACH2 (0.81), 
TMEM11	chr17	21214161	chr17	21021116	21022179	0.893	NR2C1 (0.91), ESRRB (0.88), USF2 (0.85), 
TMEM11	chr17	21214161	chr17	21165768	21166756	0.929	RARA (0.88), RORA (0.83), TEAD1 (0.82), MEIS1 (0.81), 
TNIP1	chr5	151087685	chr5	151051501	151052436	0.809	NPAS2 (0.98), TFCP2 (0.97), CREB3L2 (0.97), NR2F6 (0.92), RXRB (0.91), ZNF784 (0.89), HEY1 (0.88), MXI1 (0.88), ZIC3 (0.85), NR1I2 (0.85), NR1I3 (0.84), HLTF (0.81), 
TNIP1	chr5	151087685	chr5	151121542	151122498	0.814	MITF (0.88), JUNB (0.88), NR4A3 (0.84), 
TNS3	chr7	47582111	chr7	47314904	47315841	0.95	HEY1 (0.87), 
TNS3	chr7	47582111	chr7	47327673	47328675	0.934	MEIS2 (0.96), KLF3 (0.94), NR2E1 (0.81), 
TP53INP2	chr20	34704343	chr20	34627294	34628236	0.962	NR4A2 (0.87), JUN (0.82), JDP2 (0.81), 
TRAK1	chr3	42087199	chr3	42121908	42122870	0.853	ESRRA (0.99), TFCP2L1 (0.98), NR2E1 (0.97), ESRRB (0.97), NR4A1 (0.96), ESRRG (0.92), 
TRIM25	chr17	56914049	chr17	56911982	56912899	0.93	RARA (1.00), OSR1 (1.00), NR4A1 (0.99), NR4A2 (0.99), ESRRG (0.98), NR2F2 (0.95), HNF4G (0.94), NR4A3 (0.94), HNF4A (0.91), GLI1 (0.87), RORB (0.82), ESR1 (0.81), 
TRIM25	chr17	56914049	chr17	57096463	57097267	0.915	ESR2 (0.92), RXRA (0.88), NR4A3 (0.87), NR4A2 (0.82), PPARG (0.81), NR3C1 (0.81), 
UGP2	chr2	63840968	chr2	63710408	63711341	0.944	HES1 (0.83), BACH1 (0.81), 
UGP2	chr2	63840968	chr2	63841402	63842089	0.965	RARA (0.85), 
UNC13B	chr9	35162008	chr9	34369838	34370953	0.873	NR2F6 (0.89), KLF3 (0.88), ESR2 (0.88), NR4A2 (0.83), NR2C1 (0.80), 
UNC13B	chr9	35162008	chr9	35517298	35518309	0.866	ESR2 (0.98), PPARG (0.97), ESR1 (0.97), TCF7L2 (0.93), PPARD (0.81), 
UQCRFS1	chr19	29213151	chr19	29708423	29709418	0.857	ZIC1 (1.00), PPARD (1.00), NR4A1 (1.00), ESRRG (1.00), TCF7L2 (1.00), BACH2 (0.99), ESRRB (0.99), NR2F1 (0.99), ESRRA (0.98), NR3C1 (0.98), NR4A2 (0.98), HNF4G (0.95), HNF4A (0.94), KLF8 (0.94), ZIC3 (0.91), 
USP36	chr17	78840527	chr17	78734676	78735588	0.843	RXRA (1.00), ZNF784 (1.00), NR1H3 (0.99), RXRG (0.96), NR4A2 (0.92), 
VAC14	chr16	70801158	chr16	70493757	70494690	0.842	NFE2 (1.00), MAF (0.98), ZIC3 (0.98), BACH2 (0.94), TCF7L2 (0.90), NR4A2 (0.86), BACH1 (0.81), 
VEGFA	chr6	43770208	chr6	43696286	43697152	0.955	NR4A1 (0.90), HES1 (0.85), NR3C1 (0.83), ESR1 (0.83), 
VEGFA	chr6	43770208	chr6	43698338	43699320	0.958	ATOH1 (0.91), NR4A3 (0.84), HNF4G (0.82), 
VEGFA	chr6	43770208	chr6	43774612	43775464	0.937	PPARG (0.91), RARA (0.88), TFCP2 (0.80), 
VEGFA	chr6	43770208	chr6	43786602	43788127	0.885	HEY1 (1.00), NR1H4 (0.95), TFEB (0.87), GLI1 (0.86), MXI1 (0.85), MYC (0.84), RORC (0.84), ZNF691 (0.81), PPARD (0.81), 
VEGFA	chr6	43770208	chr6	43798557	43799502	0.807	JDP2 (0.95), SMARCC1 (0.91), FOSL1 (0.87), TFEB (0.85), FOSB (0.84), RXRA (0.84), KLF3 (0.84), BACH1 (0.82), FOS (0.81), TFCP2L1 (0.81), 
VEGFA	chr6	43770208	chr6	44002299	44003283	0.883	HEY1 (1.00), ZIC3 (1.00), FOSL1 (0.99), FOSB (0.99), TCF7L2 (0.99), MYC (0.98), CREB3L2 (0.97), MXI1 (0.96), NPAS2 (0.95), SMARCC1 (0.92), 
VEGFA	chr6	43770208	chr6	44004917	44005885	0.873	RARA (0.99), ESR2 (0.99), ZIC3 (0.99), ESR1 (0.97), NR4A3 (0.97), NR4A2 (0.94), TEAD1 (0.93), ESRRA (0.92), SNAI2 (0.89), ATOH1 (0.87), NR3C1 (0.86), NR4A1 (0.86), ESRRB (0.85), 
VGLL2	chr6	117265557	chr6	117267834	117268798	0.9	NR2F6 (0.97), TFCP2 (0.95), NR2E1 (0.84), RXRA (0.81), 
VGLL2	chr6	117265557	chr6	117328187	117329075	0.919	RORC (0.95), RORA (0.92), RXRA (0.92), PPARD (0.91), RXRG (0.82), NR4A2 (0.81), 
WDR12	chr2	202911673	chr2	202281154	202282136	0.855	BACH2 (0.98), NR4A3 (0.96), FOSB (0.95), JUN (0.95), JUNB (0.94), JDP2 (0.93), FOSL1 (0.92), KLF3 (0.92), BACH1 (0.89), SNAI2 (0.89), 
WDR60	chr7	158839244	chr7	158863470	158864428	0.873	BACH1 (0.95), MEIS2 (0.94), NR1I2 (0.94), TEAD1 (0.93), NR2C1 (0.92), KLF3 (0.90), ATF3 (0.89), PPARD (0.86), NR3C1 (0.84), TGIF2 (0.84), 
ZBTB43	chr9	126805005	chr9	126805590	126806468	0.876	MAF (0.93), MEIS1 (0.90), RXRG (0.89), BACH1 (0.86), SMARCC1 (0.84), FOSL1 (0.83), 
ZCCHC17	chr1	31296981	chr1	31361651	31362638	0.876	NR2E1 (0.98), TCF7L2 (0.92), MYOD1 (0.88), 
ZCCHC9	chr5	81301582	chr5	81234876	81235885	0.896	NPAS2 (0.97), CREB3L2 (0.93), TCF7L2 (0.89), MYC (0.88), MXI1 (0.87), SMARCC1 (0.87), PPARG (0.87), FOSL1 (0.87), ESR2 (0.86), MEIS1 (0.83), 
ZEB2	chr2	144520119	chr2	144099643	144100607	0.864	NPAS2 (0.99), NFE2 (0.90), ESRRB (0.88), BACH1 (0.88), JDP2 (0.86), KLF3 (0.81), TEAD1 (0.81), 
ZNF532	chr18	58862923	chr18	58998389	58999383	0.872	ESR2 (0.99), NR4A3 (0.80), 
ZNF532	chr18	58862923	chr18	59054566	59055554	0.858	RARA (0.99), MAF (0.99), RXRA (0.98), NR2E1 (0.97), RXRG (0.96), PPARD (0.96), NR2F1 (0.93), NR3C1 (0.93), NR2F2 (0.89), RXRB (0.88), RORA (0.84), HNF4G (0.81), RORB (0.81), 
