Gene_symbol	Gene_chr	Gene_TSS	Peak_chr	Peak_start	Peak_end	Looping_prob	TFs(binding prob)
ABHD12	chr20	25390835	chr20	25273163	25274129	0.8595	MXI1 (0.91), MYCN (0.88), TFEB (0.82), ESR1 (0.82), 
ABHD2	chr15	89088455	chr15	89101520	89102508	0.9811	FOSL2 (0.89), NR1I3 (0.88), TCF7L2 (0.88), SMARCC1 (0.87), JUN (0.87), NR4A3 (0.86), TEAD1 (0.85), NR1I2 (0.84), JUNB (0.84), MTF1 (0.83), BACH1 (0.83), RXRA (0.82), 
ACKR3	chr2	236569824	chr2	236853219	236854190	0.9818	RARA (1.00), CREB3L1 (1.00), RORC (0.99), NR2C1 (0.99), CREB3L2 (0.98), NR4A1 (0.98), RORA (0.98), NR1I3 (0.98), TCF7L2 (0.98), NR4A3 (0.97), ESRRA (0.97), NR4A2 (0.96), ATOH1 (0.96), ESRRG (0.94), RORB (0.88), SNAI2 (0.88), MAF (0.85), 
ACOT11	chr1	54548227	chr1	54574948	54575892	0.9361	ZNF219 (0.99), NR4A2 (0.98), RARA (0.97), NR1I3 (0.95), KLF3 (0.92), 
ACSL1	chr4	184826114	chr4	184817550	184818412	0.9551	SMARCC1 (0.97), RARA (0.97), TCF7L2 (0.94), FOSB (0.93), JUNB (0.90), FOSL1 (0.89), PPARD (0.82), 
AFG3L2	chr18	12377227	chr18	12656786	12657550	0.857	
AGO2	chr8	140635633	chr8	140446298	140447265	0.9391	ESRRG (0.89), 
AKAP1	chr17	57085245	chr17	56911982	56912899	0.8836	OSR1 (1.00), RARA (1.00), NR4A1 (0.99), NR4A2 (0.98), ESRRG (0.98), HNF4G (0.95), NR2F2 (0.95), NR4A3 (0.93), HNF4A (0.92), GLI1 (0.89), RORB (0.84), ESR1 (0.81), NR6A1 (0.81), 
AKAP1	chr17	57085245	chr17	57096463	57097267	0.9123	ESR2 (0.91), RXRA (0.88), NR4A3 (0.86), NR3C1 (0.84), NR4A2 (0.83), PPARG (0.82), 
ANKH	chr5	14871778	chr5	14824328	14825219	0.8837	RARA (0.90), HNF4A (0.89), NR2F2 (0.89), TCF7L2 (0.89), HNF4G (0.88), NR4A3 (0.85), 
ANKRD28	chr3	15859814	chr3	15637217	15638152	0.809	SNAI2 (0.95), 
ANKRD28	chr3	15859814	chr3	15645770	15646673	0.8518	PPARG (0.88), NR4A2 (0.88), ATOH1 (0.88), 
ANKRD9	chr14	102509776	chr14	102442171	102443252	0.904	NR4A1 (1.00), MEIS1 (0.99), NR2E1 (0.98), RXRA (0.97), NR4A3 (0.94), PPARD (0.93), ESRRA (0.90), NR2C1 (0.88), RXRG (0.88), ESRRG (0.85), ZNF219 (0.85), NR2F1 (0.83), 
AP1G1	chr16	71808834	chr16	71707360	71708364	0.8695	JUN (0.95), BACH2 (0.93), GLIS1 (0.93), NR4A2 (0.92), TEAD1 (0.84), 
ARHGEF10L	chr1	17539697	chr1	17569325	17570285	0.8252	SMARCC1 (1.00), FOSL2 (1.00), TEAD1 (1.00), FOSL1 (1.00), BACH2 (1.00), FOSB (1.00), BACH1 (0.99), ATOH1 (0.99), JUN (0.96), FOS (0.92), JUND (0.85), 
ARL6IP6	chr2	152717647	chr2	152432109	152433057	0.8367	NR4A2 (0.80), 
ARSG	chr17	68259169	chr17	68291173	68292252	0.9078	MXI1 (0.92), MYC (0.88), MITF (0.87), SMARCC1 (0.86), 
ASB2	chr14	93976570	chr14	93959133	93960113	0.8624	SNAI2 (1.00), ESR2 (0.99), PPARG (0.99), KLF3 (0.99), SMARCC1 (0.98), JDP2 (0.98), FOSB (0.97), BACH1 (0.97), ATF3 (0.93), FOSL2 (0.91), FOSL1 (0.90), JUN (0.87), NR4A3 (0.85), HES1 (0.84), ZIC3 (0.82), 
ASCC2	chr22	29838274	chr22	29768069	29768833	0.8528	
ASCC2	chr22	29838274	chr22	29830249	29831173	0.8201	ZIC3 (0.90), PPARA (0.86), GLIS1 (0.81), 
ATP5F1E	chr20	59032335	chr20	59006731	59007691	0.9438	
BIN1	chr2	127107154	chr2	127052049	127052908	0.8315	NFE2 (0.91), ATOH1 (0.88), ESR2 (0.85), 
BIN1	chr2	127107154	chr2	127165124	127166104	0.8553	RORC (1.00), RARA (1.00), ZKSCAN4 (1.00), ZKSCAN3 (1.00), MTF1 (1.00), SNAI2 (0.98), TFCP2 (0.97), MYOD1 (0.97), MYF5 (0.88), ATF3 (0.84), 
BIN1	chr2	127107154	chr2	127170227	127171229	0.8699	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (1.00), NR4A3 (0.99), NR4A1 (0.99), NR2F1 (0.98), RXRA (0.97), HNF4A (0.97), NR2C1 (0.96), NR6A1 (0.93), HNF4G (0.93), RXRB (0.83), 
BMPR2	chr2	202376326	chr2	202281154	202282136	0.8431	BACH2 (0.99), JUNB (0.97), NR4A3 (0.96), JUN (0.95), FOSB (0.95), JDP2 (0.94), FOSL1 (0.92), KLF3 (0.91), BACH1 (0.91), SNAI2 (0.88), FOSL2 (0.82), 
BRI3	chr7	98281685	chr7	98285999	98287413	0.9047	MITF (0.92), HES1 (0.88), KLF3 (0.88), ESR1 (0.86), USF2 (0.83), SNAI2 (0.82), 
BSG	chr19	571282	chr19	584097	585067	0.9054	ZKSCAN4 (0.98), MYC (0.98), NR2C1 (0.97), KLF3 (0.97), RXRA (0.93), MAF (0.92), ESR2 (0.90), KLF8 (0.89), CREB3L2 (0.88), 
C16orf70	chr16	67109940	chr16	67177861	67178830	0.8796	KLF3 (0.84), NPAS2 (0.80), 
C19orf12	chr19	29715789	chr19	29708423	29709418	0.8847	ZIC1 (1.00), NR4A1 (1.00), BACH2 (1.00), ESRRB (1.00), ESRRG (1.00), PPARD (1.00), TCF7L2 (0.99), NR2F1 (0.99), ESRRA (0.99), NR3C1 (0.98), NR4A2 (0.98), HNF4G (0.95), HNF4A (0.94), ZIC3 (0.93), KLF8 (0.92), 
C3orf35	chr3	37386268	chr3	37243909	37244778	0.997	ZKSCAN4 (0.85), 
CALD1	chr7	134779633	chr7	134669704	134670668	0.8108	NR4A3 (0.96), NR4A2 (0.93), NR4A1 (0.92), HNF4G (0.90), 
CBFB	chr16	67029148	chr16	66935288	66935990	0.8851	
CBFB	chr16	67029148	chr16	67177861	67178830	0.9705	KLF3 (0.84), NPAS2 (0.80), 
CBR3	chr21	36135078	chr21	36171588	36172570	0.8685	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.99), HES1 (0.99), RARG (0.97), PGR (0.95), MAF (0.94), ESR2 (0.84), ESR1 (0.81), 
CBR3	chr21	36135078	chr21	36186698	36187536	0.9286	MEIS1 (0.93), NR2C1 (0.92), SNAI2 (0.91), NR6A1 (0.86), 
CD36	chr7	80602206	chr7	80603968	80604896	0.9391	CREB3L2 (0.96), NPAS2 (0.96), NR4A2 (0.95), MXI1 (0.94), MITF (0.81), 
CD36	chr7	80602206	chr7	80636423	80637283	0.9367	MEIS2 (1.00), PGR (0.93), TGIF2 (0.92), 
CD63	chr12	55729673	chr12	55680989	55681943	0.8492	PPARG (0.98), NR2E1 (0.98), ESR2 (0.96), FOSB (0.96), FOSL1 (0.94), SMARCC1 (0.94), NR1I2 (0.93), FOSL2 (0.93), BACH1 (0.89), JUN (0.89), JDP2 (0.87), HLTF (0.86), NR3C1 (0.83), 
CDHR3	chr7	105963263	chr7	105775730	105776652	0.9824	SMARCC1 (0.93), NR2C1 (0.92), NR4A1 (0.88), FOSL2 (0.87), BACH1 (0.85), ATF3 (0.85), FOSB (0.83), TCF7L2 (0.81), 
CDS2	chr20	5127007	chr20	5150401	5151327	0.9059	NFE2 (1.00), ESR1 (0.99), ATF3 (0.99), USF2 (0.95), MXI1 (0.94), TFEB (0.92), TGIF2 (0.87), 
CDS2	chr20	5127007	chr20	5156272	5157242	0.8793	NR4A1 (1.00), RXRA (1.00), KLF8 (1.00), PPARD (1.00), NR3C1 (1.00), RXRG (0.99), NR1I2 (0.98), MTF1 (0.94), NR2F6 (0.90), FOSB (0.89), RXRB (0.85), 
CEBPD	chr8	47738164	chr8	47659242	47660209	0.9838	ESR1 (0.98), NR6A1 (0.97), RORA (0.93), PPARG (0.92), NR5A1 (0.87), 
CERT1	chr5	75511981	chr5	75363425	75364380	0.8624	NR4A2 (0.90), TEAD1 (0.85), TCF7L2 (0.85), NR1I3 (0.84), 
CES3	chr16	66961265	chr16	66935288	66935990	0.9767	
CES3	chr16	66961265	chr16	67177861	67178830	0.9949	KLF3 (0.84), NPAS2 (0.80), 
CHKA	chr11	68121388	chr11	68033374	68034296	0.8212	JUNB (0.84), 
CKMT2-AS1	chr5	81301569	chr5	81234876	81235885	0.9441	NPAS2 (0.97), CREB3L2 (0.93), MXI1 (0.91), SMARCC1 (0.90), MYC (0.89), TCF7L2 (0.88), PPARG (0.88), FOSL1 (0.87), ESR2 (0.83), MEIS1 (0.82), NR3C1 (0.80), 
CKMT2-AS1	chr5	81301569	chr5	81244787	81245616	0.9367	MEIS2 (0.86), 
CLIC5	chr6	46129819	chr6	45998080	45999092	0.9071	ATOH1 (0.93), SNAI2 (0.93), HNF4G (0.90), NR2E1 (0.89), 
CLIC5	chr6	46129819	chr6	46170554	46171522	0.8726	ZNF219 (0.87), 
COG3	chr13	45464938	chr13	45433043	45433999	0.8487	RORC (1.00), NR4A2 (0.99), RXRA (0.99), NR3C1 (0.98), 
COLQ	chr3	15521706	chr3	15319246	15320180	0.8002	NR4A3 (1.00), ESRRA (1.00), NR4A2 (1.00), RORA (0.99), PPARA (0.99), TGIF2 (0.99), NR4A1 (0.99), ATOH1 (0.95), RORC (0.93), PPARD (0.87), NR1I2 (0.83), 
COQ3	chr6	99394195	chr6	99393546	99394521	0.9339	NR4A2 (0.81), 
CPEB4	chr5	173888348	chr5	173657657	173658623	0.8726	RARA (1.00), ESRRG (1.00), SMARCC1 (1.00), ESRRB (1.00), NR4A2 (0.99), NR4A1 (0.99), NR4A3 (0.99), ESRRA (0.98), NR5A2 (0.92), NR1H3 (0.85), 
CPEB4	chr5	173888348	chr5	173766114	173767005	0.8837	MXI1 (0.91), CREB3L2 (0.85), HEY1 (0.85), TCF7L2 (0.83), 
CPEB4	chr5	173888348	chr5	173954632	173955623	0.8783	RORC (0.99), JDP2 (0.98), MEIS1 (0.98), BACH2 (0.97), HES1 (0.97), SMARCC1 (0.96), FOSL1 (0.96), TCF7L2 (0.94), NR4A2 (0.93), FOSB (0.91), FOSL2 (0.90), BACH1 (0.88), JUN (0.88), SNAI2 (0.86), 
CREBBP	chr16	3880713	chr16	3745705	3746694	0.8141	MYC (1.00), MYOD1 (1.00), ESR1 (0.99), FOSL1 (0.99), NR2E1 (0.99), RARA (0.98), ZNF691 (0.98), ESR2 (0.97), MXI1 (0.96), NR4A3 (0.96), FOSB (0.95), BACH2 (0.93), CREB3L2 (0.93), MYF5 (0.92), PGR (0.90), TEAD1 (0.84), ZIC1 (0.82), MITF (0.82), NR4A2 (0.81), 
CRK	chr17	1456232	chr17	1459975	1460905	0.8885	BACH2 (0.89), ZNF219 (0.86), FOSL1 (0.85), JUND (0.82), JUN (0.81), 
CRK	chr17	1456232	chr17	1586899	1587849	0.9015	MEIS2 (0.88), NR4A2 (0.88), ESRRG (0.86), TEAD1 (0.84), NR4A1 (0.83), NR4A3 (0.82), ESRRB (0.82), TP73 (0.80), 
CRK	chr17	1456232	chr17	1647154	1647934	0.8628	SNAI2 (0.96), NR2E1 (0.90), 
CRTC1	chr19	18683679	chr19	18506676	18507598	0.8327	TFEB (0.83), NR4A3 (0.80), 
CRTC1	chr19	18683679	chr19	18648806	18650232	0.8269	TEAD1 (0.93), NR3C1 (0.93), ATOH1 (0.91), TP73 (0.88), OSR1 (0.87), ZIC1 (0.81), 
CRTC1	chr19	18683679	chr19	18650244	18651253	0.868	MAF (1.00), CREB3L2 (1.00), FOSL1 (1.00), BACH2 (1.00), ESR2 (1.00), NR2C1 (1.00), BACH1 (1.00), HES1 (1.00), ZIC3 (1.00), ESR1 (1.00), NR4A1 (1.00), TFEB (1.00), NR4A3 (1.00), FOSB (0.99), JDP2 (0.99), NR4A2 (0.99), SMARCC1 (0.99), JUN (0.99), JUNB (0.99), FOSL2 (0.98), NFE2 (0.98), MITF (0.97), 
CTNNA1	chr5	138753385	chr5	138753967	138754767	0.8714	KLF3 (0.93), NR4A2 (0.89), RARA (0.87), NR2F1 (0.80), 
DCAKD	chr17	45061131	chr17	45018883	45019909	0.8927	HNF4G (0.85), ESRRG (0.82), ESRRB (0.80), 
DCAKD	chr17	45061131	chr17	45040627	45041609	0.8039	NR2E1 (0.99), HES1 (0.97), ZIC3 (0.84), 
DHRS7B	chr17	21126927	chr17	21041661	21042464	0.8675	
DHRS7B	chr17	21126927	chr17	21165768	21166756	0.832	RARA (0.88), RORA (0.82), MEIS1 (0.81), TEAD1 (0.81), 
DLAT	chr11	112025407	chr11	111988409	111989364	0.8952	JUN (0.93), BACH1 (0.82), 
DLAT	chr11	112025407	chr11	112100141	112101061	0.912	MAF (0.82), 
DLGAP4	chr20	36306338	chr20	36463632	36464451	0.9043	RORC (1.00), RXRA (0.99), RXRG (0.99), KLF3 (0.99), RORA (0.98), NR4A1 (0.97), NR4A3 (0.96), PPARD (0.96), NR4A2 (0.96), NR2F6 (0.93), 
DLGAP4	chr20	36306338	chr20	36480498	36481354	0.9686	KLF8 (0.90), 
DOP1B	chr21	36156781	chr21	36171588	36172570	0.8873	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.99), HES1 (0.99), RARG (0.97), PGR (0.95), MAF (0.94), ESR2 (0.84), ESR1 (0.81), 
DOP1B	chr21	36156781	chr21	36186698	36187536	0.9472	MEIS1 (0.93), NR2C1 (0.92), SNAI2 (0.91), NR6A1 (0.86), 
DUS2	chr16	68023283	chr16	67549331	67550261	0.9297	NR2F1 (0.99), MXI1 (0.98), NR2F6 (0.95), ATOH1 (0.95), NR1H3 (0.84), GCM1 (0.83), RXRA (0.80), 
DUSP3	chr17	43778977	chr17	43774642	43775628	0.9	ESRRB (0.85), OSR1 (0.81), 
EIF3A	chr10	119080817	chr10	119003201	119004235	0.8603	MYOD1 (1.00), MEIS2 (0.99), RARA (0.98), TCF7L2 (0.96), NR1I3 (0.94), TGIF2 (0.93), NR1H2 (0.92), HLTF (0.83), 
EIF3A	chr10	119080817	chr10	119020282	119021217	0.8724	
EIF3A	chr10	119080817	chr10	119032273	119033273	0.8868	NR2F1 (0.95), NR6A1 (0.95), ZNF219 (0.92), ESRRA (0.90), ESRRG (0.87), ZKSCAN4 (0.84), NR4A3 (0.82), KLF8 (0.82), NR4A1 (0.81), 
ENDOD1	chr11	95089845	chr11	95096049	95096986	0.8652	RARA (0.94), GCM1 (0.89), FOSL2 (0.89), FOSB (0.88), BACH1 (0.88), NR4A2 (0.87), MEIS1 (0.83), SMARCC1 (0.82), NR2C1 (0.82), FOSL1 (0.81), 
ENO1	chr1	8878686	chr1	8424528	8425385	0.8845	TCF7L2 (0.91), NR4A3 (0.90), PPARA (0.89), NR4A2 (0.87), 
ENPP5	chr6	46171010	chr6	45998080	45999092	0.8364	ATOH1 (0.93), SNAI2 (0.93), HNF4G (0.90), NR2E1 (0.89), 
ENPP5	chr6	46171010	chr6	46170554	46171522	0.9877	ZNF219 (0.87), 
ENPP5	chr6	46171010	chr6	46172055	46172942	0.9069	NPAS2 (1.00), PPARG (0.99), SNAI2 (0.93), NR3C1 (0.90), TCF7L2 (0.90), RORA (0.81), 
ERAP1	chr5	96814145	chr5	97061718	97062793	0.8155	CREB3L2 (1.00), NR1I2 (0.98), NPAS2 (0.98), MYC (0.98), MXI1 (0.98), NR4A2 (0.97), TCF7L2 (0.96), NR1I3 (0.96), NR4A3 (0.94), NR2F1 (0.93), ESR2 (0.92), TP73 (0.88), RXRA (0.87), HNF4G (0.86), 
ETV6	chr12	11649673	chr12	11797030	11797960	0.9751	KLF3 (0.94), RORC (0.93), ESRRB (0.91), NR1H3 (0.87), 
FABP3	chr1	31373288	chr1	31361651	31362638	0.9938	NR2E1 (0.98), TCF7L2 (0.91), MYOD1 (0.89), 
FAM110B	chr8	57994522	chr8	58078649	58079585	0.8858	NR4A1 (0.99), JUNB (0.98), SNAI2 (0.97), BACH2 (0.97), NR4A3 (0.95), FOSL1 (0.94), FOSB (0.92), JUN (0.92), HES1 (0.92), FOSL2 (0.91), NR2E1 (0.87), ESRRA (0.87), MYF5 (0.87), ESRRB (0.85), JUND (0.81), 
FAM181A	chr14	93918893	chr14	93927254	93928192	0.9788	RORC (0.98), NFE2 (0.96), KLF3 (0.88), KLF8 (0.80), 
FAM181A-AS1	chr14	93926372	chr14	93927254	93928192	0.9296	RORC (0.98), NFE2 (0.96), KLF3 (0.88), KLF8 (0.80), 
FARP1	chr13	98142588	chr13	98171884	98172856	0.9629	KLF3 (0.86), MAF (0.82), 
FARP1	chr13	98142588	chr13	98173405	98174247	0.8782	RORC (1.00), ESRRG (1.00), NR4A2 (1.00), PPARD (1.00), MITF (1.00), RORA (1.00), ESRRB (1.00), NR1I3 (0.99), TEAD1 (0.99), TFCP2 (0.99), TCF7L2 (0.99), RORB (0.99), NR4A3 (0.99), ESRRA (0.99), NR2F1 (0.98), NR4A1 (0.97), NR5A2 (0.93), ESR1 (0.83), 
FN3K	chr17	82735614	chr17	82888657	82889614	0.8837	MXI1 (0.98), NR4A2 (0.95), HEY1 (0.95), PPARG (0.93), TCF7L2 (0.92), TFCP2 (0.91), KLF3 (0.91), TFEB (0.89), NR2F2 (0.87), NR4A3 (0.87), ZNF219 (0.83), MYC (0.82), 
FNBP1L	chr1	93448117	chr1	93553836	93554701	0.9075	NR2F6 (0.96), NR3C1 (0.85), RXRA (0.81), 
GALNT18	chr11	11622005	chr11	11532354	11533284	0.9965	RARA (0.95), CREB3L1 (0.94), TGIF2 (0.92), NR4A2 (0.91), NR4A3 (0.90), NR4A1 (0.88), 
GAPDH	chr12	6534516	chr12	6541293	6542158	0.9043	
GAPDH	chr12	6534516	chr12	6869252	6870140	0.9076	
GIT2	chr12	109996368	chr12	109927794	109928760	0.8717	NR1I3 (0.96), CREB3L1 (0.95), RARB (0.93), 
GOLGA4	chr3	37243270	chr3	37243909	37244778	0.9603	ZKSCAN4 (0.85), 
GOT1	chr10	99430624	chr10	99392220	99393162	0.9459	KLF3 (0.91), MTF1 (0.90), TEAD1 (0.85), 
GOT1	chr10	99430624	chr10	99433070	99434002	0.9859	
GOT2	chr16	58734316	chr16	58704949	58705850	0.877	MITF (0.95), KLF8 (0.91), TFEB (0.90), RARA (0.88), NR4A1 (0.85), RORA (0.85), ESRRG (0.80), 
GOT2	chr16	58734316	chr16	58732521	58733646	0.8841	RORC (0.91), ESRRG (0.90), ESRRA (0.89), SMARCC1 (0.89), ESR1 (0.86), NR4A3 (0.86), ESR2 (0.85), KLF3 (0.83), BACH1 (0.82), 
GOT2	chr16	58734316	chr16	58733782	58734645	0.9852	
GPR157	chr1	9129102	chr1	9127152	9128031	0.9288	RARA (0.95), ZKSCAN4 (0.93), KLF3 (0.93), TEAD1 (0.89), NR4A2 (0.88), ESRRB (0.85), NR4A1 (0.82), RORA (0.81), 
HADHB	chr2	26244747	chr2	26251545	26252484	0.9643	NR4A2 (0.96), MEIS2 (0.95), ESRRG (0.90), 
HHATL	chr3	42702798	chr3	42729461	42730412	0.8984	MITF (0.98), ATOH1 (0.97), TCF7L2 (0.92), TFEB (0.84), 
HMGN2	chr1	26472439	chr1	26224812	26225856	0.8309	PPARG (0.86), ZKSCAN4 (0.81), 
HOOK2	chr19	12775552	chr19	12788275	12789092	0.871	RARA (0.98), PPARG (0.94), ESR2 (0.94), PPARA (0.89), 
HSPA1A	chr6	31815542	chr6	31819369	31820087	0.8431	NR2C1 (0.97), NR1I2 (0.83), 
IAH1	chr2	9474550	chr2	9474195	9475166	0.9327	PPARG (0.88), 
IBTK	chr6	82247744	chr6	81749202	81750225	0.8662	MEIS1 (0.99), NR4A3 (0.97), TCF7L2 (0.96), PPARD (0.89), NR3C1 (0.87), HLTF (0.86), TGIF2 (0.84), 
IQCH	chr15	67254785	chr15	67068361	67069296	0.8027	RARA (0.99), CREB3L2 (0.98), KLF3 (0.97), PPARA (0.89), TP73 (0.89), PPARD (0.85), TFCP2 (0.84), 
ITGB1BP1	chr2	9423569	chr2	9474195	9475166	0.9751	PPARG (0.88), 
KIF16B	chr20	16573448	chr20	16540973	16541899	0.8684	NR2F1 (0.87), NR1I3 (0.83), 
KSR1	chr17	27456447	chr17	27593258	27594384	0.9609	GLI1 (0.98), TGIF2 (0.98), NR2E1 (0.96), NR1I3 (0.95), MYOD1 (0.93), NR1I2 (0.88), TEAD1 (0.87), ESRRG (0.81), 
LANCL2	chr7	55365447	chr7	55439890	55440897	0.8314	RORC (1.00), SMARCC1 (1.00), PPARG (1.00), RORA (0.99), ESRRG (0.99), ESRRB (0.99), ESRRA (0.98), NR3C1 (0.97), ESR2 (0.96), ESR1 (0.95), PPARA (0.92), NR4A1 (0.90), 
LARGE1	chr22	33922888	chr22	33883676	33884803	0.8873	BACH2 (1.00), SNAI2 (0.99), MEIS1 (0.99), FOSL2 (0.99), JUN (0.99), RORA (0.98), RORC (0.98), JUNB (0.97), FOSB (0.97), JDP2 (0.97), FOSL1 (0.97), SMARCC1 (0.97), ESRRA (0.94), BACH1 (0.93), HNF4A (0.92), 
LIMD1	chr3	45594750	chr3	45604762	45605720	0.8699	JDP2 (0.95), RARA (0.95), HLTF (0.92), NR2F2 (0.92), NR3C1 (0.91), JUN (0.89), KLF8 (0.88), TP73 (0.85), NR2E1 (0.80), 
LINC01968	chr3	194708420	chr3	194852798	194853771	0.999	ESRRG (0.91), MYOD1 (0.90), ESRRB (0.83), 
LMBRD1	chr6	69797010	chr6	69734772	69735687	0.8822	ZKSCAN4 (0.89), 
LNPEP	chr5	96936079	chr5	97061718	97062793	0.8554	CREB3L2 (1.00), NR1I2 (0.98), NPAS2 (0.98), MYC (0.98), MXI1 (0.98), NR4A2 (0.97), TCF7L2 (0.96), NR1I3 (0.96), NR4A3 (0.94), NR2F1 (0.93), ESR2 (0.92), TP73 (0.88), RXRA (0.87), HNF4G (0.86), 
LPIN1	chr2	11677543	chr2	11752964	11754888	0.9431	NR1I2 (0.97), SMARCC1 (0.93), ZIC1 (0.91), NFE2 (0.91), NR4A2 (0.90), 
LPIN1	chr2	11677543	chr2	11807097	11808095	0.9804	RARA (0.88), NR4A3 (0.82), NFE2 (0.80), 
LPIN1	chr2	11677543	chr2	11820969	11822061	0.9803	
LPIN1	chr2	11677543	chr2	11829673	11830652	0.8961	RARA (1.00), ATOH1 (1.00), SMARCC1 (0.99), FOSL1 (0.98), JUN (0.98), JUNB (0.97), JDP2 (0.97), TP73 (0.92), FOSL2 (0.91), BACH1 (0.90), 
LRIG2-DT	chr1	113073102	chr1	112982764	112983731	0.8984	NR4A3 (0.88), TEAD1 (0.84), ESRRA (0.83), ESRRG (0.82), 
LRIG2-DT	chr1	113073102	chr1	112992505	112993467	0.8511	ZKSCAN3 (0.94), TCF7L2 (0.89), JUN (0.87), ZKSCAN4 (0.83), 
LRIG2-DT	chr1	113073102	chr1	112995622	112996555	0.8786	BACH2 (0.96), RARA (0.95), NR4A3 (0.94), JUN (0.90), BACH1 (0.88), 
LRIG2-DT	chr1	113073102	chr1	113000316	113001259	0.8572	TP73 (1.00), SNAI2 (0.98), MITF (0.92), 
MAEA	chr4	1289890	chr4	1172943	1173886	0.8648	ZKSCAN4 (0.99), NR2C1 (0.94), RORC (0.90), NR4A3 (0.87), ESR1 (0.87), KLF8 (0.87), 
MAN1C1	chr1	25617467	chr1	25549145	25550151	0.961	MEIS2 (0.95), BACH2 (0.82), FOSL2 (0.80), JUN (0.80), 
MAN1C1	chr1	25617467	chr1	25744148	25744665	0.9952	
MAN1C1	chr1	25617467	chr1	25786522	25787522	0.9351	JDP2 (0.93), MITF (0.91), BACH1 (0.85), JUN (0.81), FOSL2 (0.80), 
MAP2K3	chr17	21284710	chr17	21021116	21022179	0.9566	NR2C1 (0.92), ESRRB (0.91), USF2 (0.86), 
MAP2K3	chr17	21284710	chr17	21041661	21042464	0.9935	
MAP2K3	chr17	21284710	chr17	21165768	21166756	0.972	RARA (0.88), RORA (0.82), MEIS1 (0.81), TEAD1 (0.81), 
MAP3K2	chr2	127388465	chr2	127052049	127052908	0.8891	NFE2 (0.91), ATOH1 (0.88), ESR2 (0.85), 
MAP3K2	chr2	127388465	chr2	127165124	127166104	0.8667	RORC (1.00), RARA (1.00), ZKSCAN4 (1.00), ZKSCAN3 (1.00), MTF1 (1.00), SNAI2 (0.98), TFCP2 (0.97), MYOD1 (0.97), MYF5 (0.88), ATF3 (0.84), 
MAP3K2	chr2	127388465	chr2	127170227	127171229	0.8707	CREB3L2 (1.00), ZNF784 (1.00), NR4A2 (1.00), NR4A3 (0.99), NR4A1 (0.99), NR2F1 (0.98), RXRA (0.97), HNF4A (0.97), NR2C1 (0.96), NR6A1 (0.93), HNF4G (0.93), RXRB (0.83), 
MAP4K3	chr2	39437285	chr2	39356691	39357702	0.8543	NR2F1 (0.99), ZNF691 (0.98), RXRA (0.95), MITF (0.91), 
MAP4K3	chr2	39437285	chr2	39512032	39513001	0.8518	JUND (1.00), NR4A2 (0.99), PPARG (0.99), ZNF784 (0.99), MXI1 (0.98), RXRB (0.98), TCF7L2 (0.98), HNF4A (0.97), NR2F2 (0.97), JUN (0.96), NR4A1 (0.96), PPARA (0.93), NR4A3 (0.91), RXRA (0.89), PPARD (0.86), 
MAPT-AS1	chr17	45895513	chr17	45906664	45907436	0.9994	NR4A1 (0.95), NR1I3 (0.94), 
MCF2L2	chr3	183428269	chr3	183392089	183393067	0.8756	ZKSCAN4 (1.00), HNF4G (0.99), KLF3 (0.99), HES1 (0.98), HNF4A (0.97), NR1H3 (0.95), TFEB (0.95), ATOH1 (0.91), ZNF784 (0.83), 
MCRIP2	chr16	641827	chr16	645595	646504	0.8602	ATOH1 (0.81), PPARD (0.80), 
MFN2	chr1	11980180	chr1	11989260	11990066	0.8634	NPAS2 (0.97), MYCN (0.93), MYC (0.89), TCF7L2 (0.86), MXI1 (0.85), ATF3 (0.85), 
MIR1-1HG	chr20	62550452	chr20	62555145	62556175	0.8849	HNF4G (0.92), ESR1 (0.90), PPARD (0.88), PPARA (0.85), MYOD1 (0.82), HIC1 (0.81), 
MORC3	chr21	36320188	chr21	36171588	36172570	0.8525	NR4A2 (1.00), RARB (1.00), NR3C1 (1.00), KLF3 (0.99), ESRRA (0.99), HES1 (0.99), RARG (0.97), PGR (0.95), MAF (0.94), ESR2 (0.84), ESR1 (0.81), 
MORC3	chr21	36320188	chr21	36186698	36187536	0.8581	MEIS1 (0.93), NR2C1 (0.92), SNAI2 (0.91), NR6A1 (0.86), 
MPC1	chr6	166382940	chr6	166381549	166382294	0.9968	
MTPAP	chr10	30349338	chr10	30000603	30001637	0.8591	HEY1 (1.00), NPAS2 (1.00), BACH2 (1.00), MEIS1 (1.00), NR4A3 (0.99), RXRA (0.99), ESR2 (0.99), JUN (0.99), KLF3 (0.98), NR2C1 (0.98), NR4A2 (0.98), PPARD (0.96), NR4A1 (0.94), NR2F1 (0.93), HNF4G (0.92), NR2F6 (0.86), 
NAMA	chr9	99375257	chr9	99261702	99262661	0.9901	ATOH1 (1.00), ZIC1 (0.99), NR2F6 (0.98), NR1H3 (0.93), NR6A1 (0.89), 
NCR3LG1	chr11	17351799	chr11	17741908	17742835	0.8929	MEIS1 (1.00), NR4A3 (1.00), NR2C1 (1.00), ZIC3 (1.00), PPARD (1.00), NR4A1 (1.00), NR4A2 (0.97), ZNF691 (0.92), 
NDUFB6	chr9	32573184	chr9	32572721	32573630	0.9252	ZNF691 (0.85), 
NUDCD3	chr7	44490658	chr7	44485796	44487192	0.8494	NR1I3 (0.97), KLF3 (0.95), ZNF691 (0.94), TP73 (0.93), NR3C1 (0.89), 
NUDCD3	chr7	44490658	chr7	44498282	44499214	0.8835	ESR2 (0.82), 
OGDH	chr7	44606626	chr7	44650503	44651462	0.8688	NR1I3 (0.98), ESRRG (0.97), NR4A2 (0.97), ZIC3 (0.97), NR1H4 (0.96), NR4A3 (0.96), TFEB (0.95), MITF (0.93), MTF1 (0.92), NR2C1 (0.88), RORC (0.86), NR4A1 (0.84), 
PAFAH2	chr1	25998063	chr1	26061452	26062257	0.9884	NR2C1 (0.91), NR1I3 (0.90), ESRRG (0.89), NR2F1 (0.86), ESRRA (0.85), NR4A3 (0.84), 
PDIK1L	chr1	26111164	chr1	26224812	26225856	0.9085	PPARG (0.86), ZKSCAN4 (0.81), 
PDP1	chr8	93916922	chr8	93922764	93923606	0.8112	RARA (1.00), ESRRA (1.00), ESRRG (1.00), ZNF784 (1.00), KLF3 (0.99), NR1H2 (0.98), NR4A2 (0.98), ESRRB (0.96), NR4A1 (0.92), MYOD1 (0.91), 
PDSS1	chr10	26697423	chr10	26697022	26698074	0.9893	RXRB (0.86), KLF3 (0.83), HES1 (0.80), 
PFKM	chr12	48105252	chr12	48127147	48127913	0.8913	MEIS2 (0.98), NR1I2 (0.95), RXRA (0.90), NR3C1 (0.88), NFE2 (0.88), NR4A3 (0.82), 
PFKM	chr12	48105252	chr12	48131058	48132107	0.8787	TFEB (0.97), NR1I2 (0.97), NR3C1 (0.95), NR4A1 (0.95), NR4A2 (0.93), ATOH1 (0.88), MITF (0.87), FOSB (0.82), 
PFKM	chr12	48105252	chr12	48151011	48151845	0.8522	NR6A1 (0.90), JUNB (0.90), JUN (0.87), ZNF691 (0.87), 
PHC2	chr1	33375593	chr1	33337783	33339506	0.8963	TP73 (0.96), NR1I3 (0.92), RARA (0.91), ATOH1 (0.89), NR2E1 (0.88), TCF7L2 (0.88), NR3C1 (0.87), RARB (0.87), NR4A3 (0.87), PPARA (0.86), ESRRG (0.86), TEAD1 (0.85), PPARG (0.85), NR4A1 (0.81), NR2F2 (0.80), SNAI2 (0.80), 
PHC2	chr1	33375593	chr1	33341908	33342898	0.8624	JUNB (0.98), SNAI2 (0.96), MEIS1 (0.94), BACH2 (0.93), FOSL1 (0.87), SMARCC1 (0.85), NFE2 (0.83), 
PHF3	chr6	63635801	chr6	63564157	63565088	0.8111	
PHTF2	chr7	77798772	chr7	77720468	77721418	0.8437	TP73 (0.95), ZIC3 (0.86), NR3C1 (0.82), PGR (0.81), 
PKM	chr15	72231624	chr15	72203142	72204004	0.8516	NR1I2 (0.90), GCM1 (0.88), TCF7L2 (0.83), NR1I3 (0.83), 
PKM	chr15	72231624	chr15	72213110	72213934	0.9718	NR4A2 (0.85), NR1I3 (0.82), 
PKM	chr15	72231624	chr15	72215457	72216439	0.873	ESRRG (0.99), BACH2 (0.99), HES1 (0.96), NR4A2 (0.96), ESRRA (0.95), ESRRB (0.90), 
PLIN4	chr19	4518486	chr19	4510523	4511427	0.9113	TFCP2 (0.95), 
PM20D2	chr6	89146054	chr6	89375160	89376096	0.8594	
PPP1R3C	chr10	91633071	chr10	91563806	91564762	0.9591	NR4A1 (0.83), TP73 (0.80), 
PPP1R3C	chr10	91633071	chr10	91627753	91628380	0.9004	
PPP1R3E	chr14	23302859	chr14	23146355	23147284	0.8413	ZKSCAN4 (0.96), NR4A1 (0.95), NR4A2 (0.91), MYOD1 (0.90), HNF4G (0.90), NR2F2 (0.90), ZKSCAN3 (0.88), FOSL2 (0.87), FOS (0.86), TEAD1 (0.85), JUN (0.85), NR4A3 (0.84), NR2E1 (0.83), SMARCC1 (0.82), 
PPTC7	chr12	110583318	chr12	110512263	110513257	0.9674	
PPTC7	chr12	110583318	chr12	110563723	110564678	0.8955	ZKSCAN4 (1.00), NR4A2 (0.99), ZKSCAN3 (0.99), ZIC3 (0.96), ESRRG (0.96), MTF1 (0.95), NR5A2 (0.94), JUN (0.94), NR2F2 (0.93), RARA (0.93), NR4A3 (0.90), NR4A1 (0.87), FOS (0.86), PPARD (0.83), 
PPTC7	chr12	110583318	chr12	110575021	110575884	0.8763	NR4A2 (1.00), RARB (1.00), RORB (0.99), PPARD (0.96), 
PPTC7	chr12	110583318	chr12	110578790	110579734	0.8772	MEIS2 (1.00), CREB3L1 (1.00), NR1I2 (1.00), NR1I3 (1.00), ATOH1 (0.99), MTF1 (0.99), TCF7L2 (0.99), RARA (0.98), SNAI2 (0.94), TGIF2 (0.89), ESRRB (0.85), 
PPTC7	chr12	110583318	chr12	110580829	110581616	0.9449	MEIS1 (0.94), NR2E1 (0.89), 
PPTC7	chr12	110583318	chr12	110581859	110582767	0.995	ESRRG (0.83), NR4A3 (0.80), 
PRKAA2	chr1	56645313	chr1	56508108	56509156	0.8892	PPARA (0.99), HEY1 (0.98), TFEB (0.98), ATOH1 (0.98), NR2C1 (0.97), TFCP2 (0.96), TCF7L2 (0.94), NR4A3 (0.94), PPARD (0.93), MITF (0.89), MEIS1 (0.89), 
PRKAA2	chr1	56645313	chr1	56545423	56546432	0.8833	NPAS2 (1.00), MXI1 (1.00), MYCN (1.00), MYC (0.99), MITF (0.99), PPARA (0.98), KLF3 (0.98), NR2C1 (0.98), CREB3L2 (0.98), RXRB (0.97), NR4A2 (0.97), TFEB (0.97), RXRA (0.96), MAF (0.96), PPARD (0.93), NR4A3 (0.92), HNF4A (0.91), ESRRA (0.91), NR2F6 (0.89), TFCP2 (0.86), 
PRKCE	chr2	45651674	chr2	45759053	45760047	0.9241	FOSB (0.84), TCF7L2 (0.82), BACH2 (0.81), ZNF691 (0.81), 
PSMA7	chr20	62143394	chr20	62117360	62118212	0.8657	NR1I2 (0.93), NR1I3 (0.92), ZIC3 (0.91), PPARD (0.89), HES1 (0.88), TFEB (0.85), MITF (0.84), MEIS1 (0.82), 
PSMA7	chr20	62143394	chr20	62134376	62135369	0.8627	HIC1 (0.93), KLF8 (0.91), KLF3 (0.89), 
PSMD8	chr19	38374549	chr19	38171749	38172539	0.8774	NPAS2 (1.00), RARA (1.00), NR2E1 (0.98), RXRA (0.97), NR4A1 (0.95), HEY1 (0.93), MEIS2 (0.92), PPARD (0.92), HES1 (0.91), NR3C1 (0.89), MITF (0.88), NR4A2 (0.88), GCM1 (0.86), RXRG (0.85), NR4A3 (0.85), MYC (0.82), MXI1 (0.80), 
PTP4A3	chr8	141392020	chr8	141311352	141312313	0.9732	
PTPN3	chr9	109498307	chr9	109419916	109420929	0.8839	RORC (0.92), NR4A3 (0.89), NR3C1 (0.88), RORA (0.80), 
PTPN3	chr9	109498307	chr9	109497454	109498455	0.9719	
PVT1	chr8	127794532	chr8	128295978	128296948	0.9187	NR4A1 (0.91), NR4A3 (0.84), ESRRB (0.84), ESRRG (0.82), NR4A2 (0.82), RORC (0.81), ESRRA (0.81), TEAD1 (0.81), 
RAB11FIP3	chr16	425648	chr16	627193	628045	0.9959	
RAB11FIP3	chr16	425648	chr16	645595	646504	0.9933	ATOH1 (0.81), PPARD (0.80), 
RAB40C	chr16	589356	chr16	627193	628045	0.9076	
RAB7A	chr3	128726182	chr3	128793361	128794337	0.8626	NR2E1 (1.00), NR4A1 (1.00), NR4A3 (0.97), RXRA (0.95), NR3C1 (0.89), ESRRA (0.85), 
RBM20	chr10	110644335	chr10	110708820	110709771	0.8939	NR1I3 (1.00), ZIC3 (1.00), TCF7L2 (1.00), NR4A2 (0.99), GLI1 (0.96), RORC (0.89), SNAI2 (0.82), 
RELL1	chr4	37686376	chr4	37628637	37629621	0.8828	FOSL1 (0.93), BACH2 (0.92), JUNB (0.90), NR1I3 (0.89), NR4A2 (0.87), JUN (0.86), RARG (0.85), FOSB (0.83), NR4A1 (0.82), 
RFTN1	chr3	16513699	chr3	16370641	16371605	0.9995	HNF4G (0.92), NR4A2 (0.91), ESRRG (0.88), RORC (0.86), NR4A1 (0.86), KLF3 (0.86), NR2F1 (0.85), RXRA (0.81), 
RFTN1	chr3	16513699	chr3	16513134	16514145	0.9995	NR2C1 (0.86), MYC (0.85), 
RHEB	chr7	151519895	chr7	151517825	151518589	0.8743	MEIS1 (0.95), HES1 (0.92), ZNF784 (0.80), 
RHEB	chr7	151519895	chr7	151717183	151718085	0.8575	KLF3 (1.00), PPARA (1.00), TEAD1 (0.99), JDP2 (0.99), ZNF784 (0.99), NR4A3 (0.98), ESRRG (0.98), NR5A2 (0.92), ATOH1 (0.91), ESRRA (0.85), ESRRB (0.82), NR4A1 (0.81), 
RHEB	chr7	151519895	chr7	151736059	151736999	0.8887	MEIS1 (0.89), 
RHEB	chr7	151519895	chr7	151753843	151754801	0.8919	JUNB (0.82), 
RNF114	chr20	49936396	chr20	49677842	49678914	0.8009	SMARCC1 (0.93), FOSL2 (0.92), JUND (0.86), MEIS2 (0.85), RORA (0.82), ESRRG (0.82), NR5A2 (0.81), HES1 (0.81), 
RNF130	chr5	180071759	chr5	179875809	179876819	0.8763	RORC (0.99), ZIC1 (0.97), MXI1 (0.97), NR1H3 (0.92), ESR1 (0.90), RORA (0.88), NR3C1 (0.88), ATOH1 (0.83), 
RNF149	chr2	101308701	chr2	101108131	101109073	0.834	
RP9	chr7	33109404	chr7	32937368	32938342	0.8598	FOSL2 (0.96), RARA (0.93), NR4A2 (0.86), ESRRG (0.85), HLTF (0.81), 
RPL31	chr2	101002228	chr2	101108131	101109073	0.9669	
RPTOR	chr17	80544837	chr17	80648864	80649768	0.857	
RPTOR	chr17	80544837	chr17	80958853	80960157	0.8609	FOS (0.93), RARA (0.84), ZKSCAN4 (0.83), ESR1 (0.80), 
RTN4RL1	chr17	2025334	chr17	1769077	1769940	0.9498	ESRRG (0.91), NR4A3 (0.91), NR2F1 (0.90), RORC (0.88), ESRRA (0.86), PPARD (0.84), 
RTN4RL1	chr17	2025334	chr17	1773321	1774418	0.86	MYOD1 (0.92), NR1I3 (0.87), PGR (0.84), 
SEC31B	chr10	100519861	chr10	100370604	100371741	0.8496	RARA (1.00), FOSL2 (1.00), NR1I2 (1.00), KLF3 (1.00), BACH1 (0.99), RORC (0.99), MEIS1 (0.99), MAF (0.97), SMARCC1 (0.97), NR1I3 (0.97), FOSB (0.97), ATF3 (0.96), BACH2 (0.92), NR4A3 (0.92), HLTF (0.88), JUNB (0.81), 
SEMA4D	chr9	89498113	chr9	89608603	89609219	0.8722	ESRRA (0.99), MITF (0.98), NR4A3 (0.94), ESRRB (0.93), KLF3 (0.91), ESRRG (0.91), TEAD1 (0.86), NR2F1 (0.82), 
SEMA4D	chr9	89498113	chr9	89609288	89610048	0.8671	HES1 (0.90), NR1I3 (0.85), BACH1 (0.84), 
SEMA4D	chr9	89498113	chr9	89621472	89622393	0.8396	TCF7L2 (0.96), TEAD1 (0.82), 
SEMA6A	chr5	116574823	chr5	116395321	116396251	0.859	NR2F6 (0.89), 
SEMA6A-AS1	chr5	116447497	chr5	116395321	116396251	0.8337	NR2F6 (0.89), 
SGPL1	chr10	70815947	chr10	70478124	70479089	0.8522	MXI1 (0.90), HEY1 (0.89), CREB3L2 (0.87), ZNF691 (0.83), 
SH2B3	chr12	111405922	chr12	111409429	111411016	0.9278	MYC (1.00), BACH2 (0.98), JUN (0.97), JUNB (0.97), FOSL2 (0.97), HNF4A (0.92), ESR2 (0.88), SMARCC1 (0.88), FOSB (0.87), 
SH2B3	chr12	111405922	chr12	111413454	111414444	0.8832	BACH2 (1.00), FOSL2 (1.00), NR4A2 (1.00), JUNB (1.00), JUN (1.00), HES1 (1.00), GCM1 (0.99), NR4A1 (0.99), FOSB (0.99), JUND (0.99), ESR2 (0.99), SMARCC1 (0.98), ESRRA (0.98), ESRRG (0.98), KLF3 (0.98), TGIF2 (0.98), FOSL1 (0.98), BACH1 (0.96), MTF1 (0.95), ESR1 (0.95), JDP2 (0.94), ESRRB (0.91), 
SH3BP5	chr3	15341380	chr3	15314701	15315654	0.876	NR1I2 (0.99), NR1I3 (0.96), NR4A3 (0.91), 
SH3BP5	chr3	15341380	chr3	15319246	15320180	0.869	NR4A3 (1.00), ESRRA (1.00), NR4A2 (1.00), RORA (0.99), PPARA (0.99), TGIF2 (0.99), NR4A1 (0.99), ATOH1 (0.95), RORC (0.93), PPARD (0.87), NR1I2 (0.83), 
SLC16A1	chr1	112956196	chr1	112982764	112983731	0.9366	NR4A3 (0.88), TEAD1 (0.84), ESRRA (0.83), ESRRG (0.82), 
SLC16A1	chr1	112956196	chr1	112992505	112993467	0.8647	ZKSCAN3 (0.94), TCF7L2 (0.89), JUN (0.87), ZKSCAN4 (0.83), 
SLC16A1	chr1	112956196	chr1	112995622	112996555	0.891	BACH2 (0.96), RARA (0.95), NR4A3 (0.94), JUN (0.90), BACH1 (0.88), 
SLC16A1	chr1	112956196	chr1	113000316	113001259	0.8726	TP73 (1.00), SNAI2 (0.98), MITF (0.92), 
SLC16A1	chr1	112956196	chr1	113026712	113027651	0.8716	NR1I2 (1.00), NR2F6 (0.99), NR5A2 (0.99), RXRB (0.97), NR2F2 (0.94), ESRRG (0.93), NR1I3 (0.92), TCF7L2 (0.88), RXRA (0.87), PPARD (0.84), RORB (0.80), 
SLC16A1-AS1	chr1	112956414	chr1	112982764	112983731	0.9009	NR4A3 (0.88), TEAD1 (0.84), ESRRA (0.83), ESRRG (0.82), 
SLC16A1-AS1	chr1	112956414	chr1	112992505	112993467	0.8683	ZKSCAN3 (0.94), TCF7L2 (0.89), JUN (0.87), ZKSCAN4 (0.83), 
SLC16A1-AS1	chr1	112956414	chr1	112995622	112996555	0.8748	BACH2 (0.96), RARA (0.95), NR4A3 (0.94), JUN (0.90), BACH1 (0.88), 
SLC16A1-AS1	chr1	112956414	chr1	113000316	113001259	0.8694	TP73 (1.00), SNAI2 (0.98), MITF (0.92), 
SLC16A1-AS1	chr1	112956414	chr1	113026712	113027651	0.8688	NR1I2 (1.00), NR2F6 (0.99), NR5A2 (0.99), RXRB (0.97), NR2F2 (0.94), ESRRG (0.93), NR1I3 (0.92), TCF7L2 (0.88), RXRA (0.87), PPARD (0.84), RORB (0.80), 
SLC25A30	chr13	45418455	chr13	45414200	45415257	0.9796	NR2E1 (0.95), MEIS1 (0.87), TEAD1 (0.82), HES1 (0.80), 
SLC25A30	chr13	45418455	chr13	45433043	45433999	0.8858	RORC (1.00), NR4A2 (0.99), RXRA (0.99), NR3C1 (0.98), 
SLC25A51	chr9	37904353	chr9	37574522	37575440	0.8948	BACH1 (0.82), 
SLC38A1	chr12	46269043	chr12	46268635	46269661	0.9999	MITF (0.90), TFEB (0.90), TEAD1 (0.89), PPARA (0.83), 
SLC38A7	chr16	58684770	chr16	58704949	58705850	0.8243	MITF (0.95), KLF8 (0.91), TFEB (0.90), RARA (0.88), NR4A1 (0.85), RORA (0.85), ESRRG (0.80), 
SLC38A7	chr16	58684770	chr16	58732521	58733646	0.8892	RORC (0.91), ESRRG (0.90), ESRRA (0.89), SMARCC1 (0.89), ESR1 (0.86), NR4A3 (0.86), ESR2 (0.85), KLF3 (0.83), BACH1 (0.82), 
SLC41A1	chr1	205813198	chr1	205914570	205915414	0.9144	PPARA (0.99), ZNF219 (0.97), ATOH1 (0.96), MYC (0.94), MITF (0.87), ESR1 (0.87), PPARD (0.86), TEAD1 (0.84), 
SLC41A1	chr1	205813198	chr1	205918697	205919653	0.9278	
SLC9A2	chr2	102619552	chr2	102770219	102771779	0.9232	
SMAP1	chr6	70667882	chr6	70684584	70685523	0.8504	ZKSCAN4 (1.00), ZKSCAN3 (0.99), KLF3 (0.94), 
SMIM12	chr1	34859749	chr1	34865910	34866880	0.8869	ESR2 (0.96), NR4A1 (0.91), ESRRB (0.91), NR2E1 (0.90), MAF (0.88), NR3C1 (0.88), ESRRA (0.85), ESRRG (0.84), HES1 (0.82), 
SNN	chr16	11668454	chr16	11673012	11673971	0.9971	RARA (0.90), ESR2 (0.85), RORA (0.85), 
SNN	chr16	11668454	chr16	11675297	11676231	0.8826	SMARCC1 (0.97), FOSL2 (0.96), NR4A2 (0.93), FOSL1 (0.90), BACH1 (0.89), JUN (0.86), JDP2 (0.85), NR4A3 (0.83), RXRG (0.82), 
SNN	chr16	11668454	chr16	11706062	11707024	0.8873	MEIS2 (0.99), HLTF (0.91), PPARG (0.91), TEAD1 (0.84), BACH2 (0.84), RXRB (0.84), HES1 (0.84), NR3C1 (0.80), 
SOCS7	chr17	38351843	chr17	38255781	38256633	0.9142	MEIS1 (0.96), KLF3 (0.89), SMARCC1 (0.86), TEAD1 (0.85), NR2F2 (0.83), NR2C1 (0.82), 
SOCS7	chr17	38351843	chr17	38352843	38353759	0.9075	MEIS1 (1.00), HES1 (1.00), SNAI2 (0.98), MAF (0.97), MYOD1 (0.89), 
SOCS7	chr17	38351843	chr17	38358641	38359598	0.8842	RORC (1.00), RXRA (1.00), RORA (1.00), PPARD (1.00), TEAD1 (1.00), ATOH1 (0.99), PPARA (0.97), HNF4G (0.97), NR2F6 (0.93), NR6A1 (0.92), RXRG (0.86), NR1H2 (0.85), 
SPIRE1	chr18	12658107	chr18	12656786	12657550	0.9962	
SREBF2	chr22	41833104	chr22	41891168	41892090	0.9251	NR4A2 (0.82), NR1I3 (0.81), NR3C1 (0.81), 
SREBF2	chr22	41833104	chr22	41899834	41900734	0.8541	NR2F6 (0.91), MAF (0.88), RARA (0.87), ZIC3 (0.87), HLTF (0.86), MXI1 (0.84), 
SS18L1	chr20	62143768	chr20	62117360	62118212	0.8085	NR1I2 (0.93), NR1I3 (0.92), ZIC3 (0.91), PPARD (0.89), HES1 (0.88), TFEB (0.85), MITF (0.84), MEIS1 (0.82), 
STAT1	chr2	191014250	chr2	190881560	190882319	0.8827	NPAS2 (0.97), HEY1 (0.90), TFEB (0.86), JUN (0.85), NR4A2 (0.84), TFCP2 (0.81), TP73 (0.81), 
STAT3	chr17	42388495	chr17	42409204	42410124	0.9271	BACH2 (0.95), JUNB (0.95), JUN (0.91), FOS (0.91), NR4A3 (0.89), FOSL2 (0.87), JUND (0.83), NR2F2 (0.83), 
STK24	chr13	98577151	chr13	98503168	98504167	0.8555	MAF (0.99), PPARA (0.97), NR2F6 (0.95), NR4A3 (0.95), ESRRG (0.94), ESRRA (0.91), NR4A2 (0.90), NR2C1 (0.90), RORC (0.89), PPARD (0.88), RXRA (0.88), ESRRB (0.82), 
STK35	chr20	2101826	chr20	2109133	2110117	0.8709	PPARA (0.92), NR4A2 (0.88), NR1I3 (0.88), NR4A3 (0.86), 
SVIL	chr10	29736936	chr10	29784036	29785007	0.8678	NR2C1 (0.88), FOSL1 (0.85), NR1I2 (0.83), JUN (0.81), 
TACC2	chr10	121989162	chr10	121988222	121989232	0.8246	ESRRB (0.99), BACH1 (0.98), NR4A1 (0.98), JDP2 (0.97), FOSL1 (0.97), MITF (0.95), ZNF219 (0.95), TFEB (0.92), JUNB (0.91), ESRRA (0.90), TEAD1 (0.88), RARB (0.88), JUN (0.86), BACH2 (0.84), 
TANGO2	chr22	20016999	chr22	20021741	20022507	0.9894	ESRRB (0.96), RXRG (0.95), RXRA (0.94), ESR1 (0.93), ESR2 (0.93), NR5A1 (0.87), NR4A3 (0.85), ESRRA (0.83), MITF (0.83), 
TBC1D1	chr4	37891083	chr4	37628637	37629621	0.9186	FOSL1 (0.93), BACH2 (0.92), JUNB (0.90), NR1I3 (0.89), NR4A2 (0.87), JUN (0.86), RARG (0.85), FOSB (0.83), NR4A1 (0.82), 
TBC1D14	chr4	6909443	chr4	6875145	6876100	0.8656	
TBC1D14	chr4	6909443	chr4	7002880	7003867	0.9062	ATOH1 (0.92), RHOXF1 (0.83), HES1 (0.81), 
TCF7L2	chr10	112950246	chr10	113027831	113028830	0.877	NR4A3 (0.99), NR2F1 (0.99), NR1H2 (0.98), NR2C1 (0.98), NR4A1 (0.95), RXRA (0.94), HNF4G (0.93), PPARD (0.92), NR4A2 (0.91), NR2E1 (0.82), 
TCHP	chr12	109900273	chr12	109927794	109928760	0.8868	NR1I3 (0.96), CREB3L1 (0.95), RARB (0.93), 
TECPR2	chr14	102362940	chr14	102442171	102443252	0.8822	NR4A1 (1.00), MEIS1 (0.99), NR2E1 (0.98), RXRA (0.97), NR4A3 (0.94), PPARD (0.93), ESRRA (0.90), NR2C1 (0.88), RXRG (0.88), ESRRG (0.85), ZNF219 (0.85), NR2F1 (0.83), 
TFRC	chr3	196082090	chr3	196179321	196180318	0.8481	BACH1 (0.98), JDP2 (0.95), JUN (0.94), SMARCC1 (0.92), TCF7L2 (0.91), FOSL1 (0.90), FOSL2 (0.89), JUNB (0.88), BACH2 (0.87), ATOH1 (0.81), 
TMEM11	chr17	21214161	chr17	21021116	21022179	0.8944	NR2C1 (0.92), ESRRB (0.91), USF2 (0.86), 
TMEM11	chr17	21214161	chr17	21041661	21042464	0.8582	
TMEM11	chr17	21214161	chr17	21165768	21166756	0.9328	RARA (0.88), RORA (0.82), MEIS1 (0.81), TEAD1 (0.81), 
TMEM182	chr2	102736934	chr2	102770219	102771779	0.8687	
TNIP1	chr5	151087685	chr5	151051501	151052436	0.8502	NPAS2 (0.98), TFCP2 (0.96), CREB3L2 (0.96), MXI1 (0.91), RXRB (0.91), NR2F6 (0.90), ZIC3 (0.88), ZNF784 (0.85), HEY1 (0.85), NR1I3 (0.85), NR1I2 (0.83), RXRA (0.81), HLTF (0.80), 
TNIP1	chr5	151087685	chr5	151099793	151100751	0.9372	
TNIP1	chr5	151087685	chr5	151121542	151122498	0.8101	JUNB (0.89), MITF (0.86), NR4A3 (0.85), 
TNS3	chr7	47582111	chr7	47314904	47315841	0.9618	HEY1 (0.86), TCF7L2 (0.80), 
TNS3	chr7	47582111	chr7	47327673	47328675	0.941	MEIS2 (0.96), KLF3 (0.93), HES1 (0.83), NR2E1 (0.81), PPARD (0.81), 
TP53INP2	chr20	34704343	chr20	34627294	34628236	0.9745	JDP2 (0.84), JUN (0.84), NR4A2 (0.83), 
TRAK1	chr3	42087199	chr3	42013200	42014121	0.9784	
TRAK1	chr3	42087199	chr3	42114947	42115875	0.9839	
TRAK1	chr3	42087199	chr3	42121908	42122870	0.8511	ESRRA (0.99), ESRRB (0.99), NR2E1 (0.98), TFCP2L1 (0.97), NR4A1 (0.96), ESRRG (0.90), 
TRAP1	chr16	3717524	chr16	3745705	3746694	0.855	MYC (1.00), MYOD1 (1.00), ESR1 (0.99), FOSL1 (0.99), NR2E1 (0.99), RARA (0.98), ZNF691 (0.98), ESR2 (0.97), MXI1 (0.96), NR4A3 (0.96), FOSB (0.95), BACH2 (0.93), CREB3L2 (0.93), MYF5 (0.92), PGR (0.90), TEAD1 (0.84), ZIC1 (0.82), MITF (0.82), NR4A2 (0.81), 
TRIM25	chr17	56914049	chr17	56911982	56912899	0.938	OSR1 (1.00), RARA (1.00), NR4A1 (0.99), NR4A2 (0.98), ESRRG (0.98), HNF4G (0.95), NR2F2 (0.95), NR4A3 (0.93), HNF4A (0.92), GLI1 (0.89), RORB (0.84), ESR1 (0.81), NR6A1 (0.81), 
TRIM25	chr17	56914049	chr17	57096463	57097267	0.9464	ESR2 (0.91), RXRA (0.88), NR4A3 (0.86), NR3C1 (0.84), NR4A2 (0.83), PPARG (0.82), 
TTC38	chr22	46268007	chr22	46027043	46028011	0.9084	NR2F6 (0.85), 
UGP2	chr2	63840968	chr2	63710408	63711341	0.9447	BACH1 (0.84), HES1 (0.83), JDP2 (0.81), 
UGP2	chr2	63840968	chr2	63742995	63743924	0.9477	
UGP2	chr2	63840968	chr2	63841402	63842089	0.9714	RARA (0.87), 
UNC13B	chr9	35162008	chr9	35517298	35518309	0.883	ESR2 (0.98), PPARG (0.97), ESR1 (0.94), TCF7L2 (0.91), RHOXF1 (0.87), 
USP36	chr17	78840527	chr17	78734676	78735588	0.8489	RXRA (1.00), ZNF784 (1.00), NR1H3 (0.99), RXRG (0.98), NR4A2 (0.93), 
VAC14	chr16	70801158	chr16	70493757	70494690	0.8404	NFE2 (1.00), MAF (0.99), BACH2 (0.98), ZIC3 (0.97), TCF7L2 (0.88), NR4A2 (0.85), BACH1 (0.81), 
VEGFA	chr6	43770208	chr6	43696286	43697152	0.9579	NR4A1 (0.90), HES1 (0.86), NR3C1 (0.83), ESR1 (0.81), 
VEGFA	chr6	43770208	chr6	43698338	43699320	0.9681	ATOH1 (0.91), HNF4G (0.85), NR4A3 (0.84), 
VEGFA	chr6	43770208	chr6	43774612	43775464	0.9362	PPARG (0.92), RARA (0.86), TFCP2 (0.80), 
VEGFA	chr6	43770208	chr6	43786602	43788127	0.8892	HEY1 (0.99), NR1H4 (0.98), MXI1 (0.91), GLI1 (0.89), TFEB (0.86), RORC (0.85), ZNF691 (0.83), MYC (0.83), PPARD (0.81), 
VEGFA	chr6	43770208	chr6	43798557	43799502	0.807	JDP2 (0.96), SMARCC1 (0.94), RXRA (0.88), FOSL1 (0.88), FOSB (0.83), BACH1 (0.83), KLF3 (0.83), FOS (0.82), TFEB (0.81), ZIC3 (0.80), 
VEGFA	chr6	43770208	chr6	44002299	44003283	0.8755	HEY1 (1.00), ZIC3 (1.00), FOSL1 (0.99), FOSB (0.99), MXI1 (0.99), TCF7L2 (0.98), MYC (0.98), CREB3L2 (0.97), SMARCC1 (0.95), NPAS2 (0.95), 
VEGFA	chr6	43770208	chr6	44004917	44005885	0.88	RARA (1.00), ZIC3 (0.99), ESR2 (0.99), NR4A3 (0.97), ESR1 (0.96), NR4A2 (0.93), ESRRA (0.93), TEAD1 (0.89), ATOH1 (0.89), ESRRB (0.88), NR3C1 (0.88), NR4A1 (0.86), SNAI2 (0.84), 
VGLL2	chr6	117265557	chr6	117267834	117268798	0.8935	NR2F6 (0.96), TFCP2 (0.94), NR2E1 (0.86), RXRA (0.81), 
VGLL2	chr6	117265557	chr6	117328187	117329075	0.91	RXRA (0.95), RORC (0.94), RORA (0.92), PPARD (0.92), RXRG (0.86), NR4A2 (0.82), 
WDR60	chr7	158839244	chr7	158863470	158864428	0.8693	BACH1 (0.95), NR2C1 (0.94), MEIS2 (0.94), ATF3 (0.93), NR1I2 (0.93), TEAD1 (0.90), KLF3 (0.90), PPARD (0.85), NR3C1 (0.85), TGIF2 (0.83), 
ZBTB43	chr9	126805005	chr9	126805590	126806468	0.896	RXRG (0.92), MEIS1 (0.91), MAF (0.90), BACH1 (0.89), SMARCC1 (0.85), FOSL1 (0.84), RXRA (0.81), 
ZCCHC17	chr1	31296981	chr1	31361651	31362638	0.8804	NR2E1 (0.98), TCF7L2 (0.91), MYOD1 (0.89), 
ZCCHC9	chr5	81301582	chr5	81234876	81235885	0.9649	NPAS2 (0.97), CREB3L2 (0.93), MXI1 (0.91), SMARCC1 (0.90), MYC (0.89), TCF7L2 (0.88), PPARG (0.88), FOSL1 (0.87), ESR2 (0.83), MEIS1 (0.82), NR3C1 (0.80), 
ZEB2	chr2	144520119	chr2	144099643	144100607	0.8722	NPAS2 (0.98), NFE2 (0.92), ESRRB (0.90), BACH1 (0.88), JDP2 (0.85), SMARCC1 (0.80), TEAD1 (0.80), 
ZNF532	chr18	58862923	chr18	58998389	58999383	0.8702	ESR2 (0.98), NR4A3 (0.81), 
ZNF532	chr18	58862923	chr18	59054566	59055554	0.8501	RARA (1.00), MAF (0.99), RXRG (0.98), RXRA (0.98), NR2E1 (0.97), PPARD (0.94), NR3C1 (0.92), NR2F1 (0.91), NR2F2 (0.88), RXRB (0.87), RORA (0.82), HNF4G (0.82), RORB (0.81), 
